303 17 
302 0 "scrScansFixtureSN" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Jan 27, 2015
'
'Description:
'Scans in the Data Matrix barcode of the Fixture.
'-------------------------------------

DECLARE _RetVal
DECLARE _MsgRes



%START

StringCopy strDL_DataLoadID, \"\"

StringCopy strDataFixtureScan, \"Scan the FIXTURE barcode\"

TriggerInput strDataFixtureScan, \"Scan the FIXTURE barcode\"

_RetVal := StringCompare strDataFixtureScan, \"Scan the FIXTURE barcode\"

IF _RetVal = 0
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	intLengthString := StringLength strDataFixtureScan
			
	IF intLengthString = 27 'fixture barcode length
			
		SubString strDataFixturePN, strDataFixtureScan, 1, 17
		SubString strDataFixtureConnectorType, strDataFixtureScan, 18, 3
		SubString strDataFixtureTotalPorts, strDataFixtureScan, 21, 2
		SubString strDataFixtureSN, strDataFixtureScan, 23, 5
		intDataFixtureTotalPorts := StringToNum strDataFixtureTotalPorts
			
		StringConcat strDL_DataLoadID, strDateYEAR
		StringConcat strDL_DataLoadID, strDateMONTH
		StringConcat strDL_DataLoadID, strDateDAY
		StringConcat strDL_DataLoadID, strTimeHR
		StringConcat strDL_DataLoadID, strTimeMIN
		StringConcat strDL_DataLoadID, strTimeSEC
		StringConcat strDL_DataLoadID, strSerialNumber
		StringConcat strDL_DataLoadID, strDataFixtureSN
		
		intCurrentFixturePort := 1
		intLengthString := 0
		bFillInNA := 1
		bRunScanFixtureSN := 0
		IF intDataFixtureTotalPorts <> intRecipeQty
			_MsgRes := Message \"Fixture Quantity does NOT match Recipe Quantity.\\n Do you want to Rescan?\", 36
			IF _MsgRes =7
				GOTO %EXITLOOP
			ELSE
				GOTO %START
			ENDIF
		ENDIF
	ELSE
		Message \"BADSCAN TRY AGAIN\"
		GOTO %START 		
	ENDIF
	bRunScanBatchID := 1
	GOTO %EXIT	
ENDIF	

%EXITLOOP

StringCopy strDataFixturePN, \"\"
StringCopy strDataFixtureConnectorType, \"\"
StringCopy strDataFixtureTotalPorts, \"\"
StringCopy strDataFixtureSN, \"\"
StringCopy strDL_DataLoadID, \"\"
StringCopy strDataFixtureScan, \"\"

PanelClose ConfigureLoad
PanelShow Main
PanelShow Production

%EXIT
END" 
"bRunScanFixtureSN" 
0 
302 0 "scrScanCableSN" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Jan 27, 2015
'
'Description:
'Scans in the Data Matrix barcode of the Fiber Connector.
'-------------------------------------

DECLARE _returnValue
DECLARE _retVal
DECLARE _retVal1

'**************************************************************************************************
' Save Current Listbox to Previous Listbox
intCurrentFixturePort := 0
lbEmpty LISTBOXCABLEPORTPREVIOUS
%START1

IF intCurrentFixturePort = intDataFixtureTotalPorts
	intCurrentFixturePort := intDataFixtureTotalPorts
	GOTO %EXIT1
ELSE
	lbGetString LISTBOXCABLEPORT, intCurrentFixturePort, strListBoxEntry 
	_retVal := lbAddString LISTBOXCABLEPORTPREVIOUS, strListBoxEntry
	intCurrentFixturePort := intCurrentFixturePort + 1
	intTemp[01] := _retVal
	StringFromNum strDL_CurrentPort, intTemp[01]
	StringCopy strPortPrompt, \"PreviousListbox Row Count\"
	StringConcat strPortPrompt, strDL_CurrentPort 
	StringConcat strPortPrompt, \" of the polishing fixture\"	
	'Message strPortPrompt
	GOTO %START1
ENDIF

%EXIT1
'**************************************************************************************************
intCurrentFixturePort := 1

lbEmpty LISTBOXCABLEPORT

%START2

IF intCurrentFixturePort = (intDataFixtureTotalPorts + 1)
	intCurrentFixturePort := intDataFixtureTotalPorts
	bScanCableSN := 0
	GOTO %EXIT2
ELSE
	StringFromNum strDL_CurrentPort, intCurrentFixturePort
	StringCopy strScanInputData, \"Please scan the next Fiber Cable for Port#\"
	StringConcat strScanInputData, strDL_CurrentPort
	StringCopy strScanInputDataPrevious,strScanInputData
	
	StringCopy strPortPrompt, \"Scan Fiber Cable going into port #\"
	StringConcat strPortPrompt, strDL_CurrentPort 
	StringConcat strPortPrompt, \" of the polishing fixture\"	
	
	TriggerInput strScanInputData, strPortPrompt

	_retVal1 := StringCompare strScanInputData, strScanInputDataPrevious
	
	IF _retVal1 = 0
		'lbEmpty LISTBOXCABLEPORT
		'bFillInNA := 1
		GOTO %EXITLOOP 'Error case to exit script
	ELSE
		intLengthString := StringLength strScanInputData 'Testing Fiber Cable barcode length
		
		IF intLengthString < 21 'Fiber Cable barcode length
			_returnValue := StringCompare strScanInputData, \"EXIT\"
			
			IF _returnValue = 0 'EXIT the scan sequence early
				'lbEmpty LISTBOXCABLEPORT
				'bFillInNA := 1
				GOTO %EXITLOOP
			ENDIF
		
			StringCopy strDL_DataFiberCableSN, strScanInputData  
			
			IF intCurrentFixturePort > 9
				StringCopy strListBoxEntry, strDL_CurrentPort
				StringConcat strListBoxEntry, \",\"
				StringConcat strListBoxEntry, strDL_DataFiberCableSN
			ELSE
				StringCopy strListBoxEntry, \"0\"
				StringConcat strListBoxEntry, strDL_CurrentPort
				StringConcat strListBoxEntry, \",\"
				StringConcat strListBoxEntry, strDL_DataFiberCableSN	
			ENDIF
		
		ELSE
			Message \"BADSCAN TRY AGAIN\"
			GOTO %START2
		ENDIF
	ENDIF
	
	lbAddString LISTBOXCABLEPORT, strListBoxEntry
	intCurrentFixturePort := intCurrentFixturePort + 1
	GOTO %START2
ENDIF

%EXITLOOP

'**************************************************************************************************
' Save Previous Listbox to Current Listbox
intCurrentFixturePort := 0
lbEmpty LISTBOXCABLEPORT
%START3

IF intCurrentFixturePort = intDataFixtureTotalPorts
	intCurrentFixturePort := intDataFixtureTotalPorts
	GOTO %EXIT3
ELSE
	lbGetString LISTBOXCABLEPORTPREVIOUS, intCurrentFixturePort, strListBoxEntry 
	_retVal := lbAddString LISTBOXCABLEPORT, strListBoxEntry
	intCurrentFixturePort := intCurrentFixturePort + 1
	intTemp[01] := _retVal
	StringFromNum strDL_CurrentPort, intTemp[01]
	StringCopy strPortPrompt, \"CurrentListbox Row Count\"
	StringConcat strPortPrompt, strDL_CurrentPort 
	StringConcat strPortPrompt, \" of the polishing fixture\"	
	'Message strPortPrompt
	GOTO %START3
ENDIF

%EXIT3
GOTO %EXIT2
'**************************************************************************************************

%EXIT2

bScanCableSN :=0" 
"bScanCableSN" 
0 
302 0 "scrOnPortChange" 3 500 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
' Script Created: Feb 17, 2015
'
' Description:
' This script fires on a port change
'-------------------------------------


IF (bScanCableSN = 0) AND (intLoadConfigCBPort > -1)
		'Run script...
	bRunUpdatePort :=1
ENDIF" 
"intLoadConfigCBPort" 
0 
302 0 "scrUpdatePortData" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Feb 24, 2015
'
'Description:
'Updates the Fiber Cable S/N and Port Location
'-------------------------------------

DECLARE _updatePort
DECLARE _LengthString1
DECLARE _LengthString2
DECLARE _retVal
DECLARE _RetVal1

lbGetString LISTBOXCABLEPORT, intLoadConfigCBPort, strDL_DataFiberCableSNPrevious ' Save previous Port data.
_LengthString1 := StringLength strDL_DataFiberCableSNPrevious
_LengthString1 := _LengthString1 -3
SubString strDL_DataFiberCableSNPrevious, strDL_DataFiberCableSNPrevious, 4, _LengthString1


_retVal := lbFindString LISTBOXCABLEPORT, \"01,NA\"

IF _retVal <> -1
	 
	lbEmpty LISTBOXCABLEPORT
	intCurrentFixturePort := 1

	%START1

	IF intCurrentFixturePort = (intDataFixtureTotalPorts + 1)
		intCurrentFixturePort := intDataFixtureTotalPorts
		'bScanCableSN := 0
		GOTO %EXIT1
	ELSE
		StringFromNum strDL_CurrentPort, intCurrentFixturePort
		StringCopy strDL_DataFiberCableSN, \"EMPTY\"  
			
		IF intCurrentFixturePort > 9
			StringCopy strListBoxEntry, strDL_CurrentPort
			StringConcat strListBoxEntry, \",\"
			StringConcat strListBoxEntry, strDL_DataFiberCableSN
		ELSE
			StringCopy strListBoxEntry, \"0\"
			StringConcat strListBoxEntry, strDL_CurrentPort
			StringConcat strListBoxEntry, \",\"
			StringConcat strListBoxEntry, strDL_DataFiberCableSN	
		ENDIF
			
		lbAddString LISTBOXCABLEPORT, strListBoxEntry
		intCurrentFixturePort := intCurrentFixturePort + 1
		GOTO %START1
	ENDIF

	%EXIT1
	
  	GOTO %EMPTYCOMPLETE
ELSE

%EMPTYCOMPLETE
	lbDeleteStringAtIndex LISTBOXCABLEPORT, intLoadConfigCBPort

	%START2

	StringFromNum strDL_CurrentPort, intLoadConfigCBPort + 1

	StringCopy strScanInputData, \"Scan the Fiber Cable for Port# \"
	StringConcat strScanInputData, strDL_CurrentPort
	StringCopy strNewScanData, strScanInputData 

	StringCopy strPortPrompt, \"Scan Fiber Cable going into port #\"
	StringConcat strPortPrompt, strDL_CurrentPort
	StringConcat strPortPrompt, \" of the polishing fixture\" 

	TriggerInput strScanInputData, strPortPrompt 
	               
	_RetVal1 := StringCompare strScanInputData, strNewScanData
	
	IF _RetVal1 = 0
		StringCopy strScanInputData, \"\"
		StringCopy strScanInputData, strDL_DataFiberCableSNPrevious
		_RetVal1 := StringCompare strScanInputData, \"NA\"
		IF _RetVal1 = 0
			lbEmpty LISTBOXCABLEPORT
			bFillInNA := 1
			GOTO %EXITLOOP 'Error case to exit script
		ENDIF
	ENDIF

	_LengthString2 := StringLength strScanInputData
	
	IF _LengthString2 < 21 'Fiber Cable barcode length
	
	
		_upDatePort := StringToNum strDL_CurrentPort
	
		StringCopy strDL_DataFiberCableSN, strScanInputData
	
		IF _upDatePort > 9
			StringCopy strListBoxEntry, strDL_CurrentPort
			StringConcat strListBoxEntry, \",\"
			StringConcat strListBoxEntry, strDL_DataFiberCableSN	
		ELSE	
			StringCopy strListBoxEntry, \"0\"
			StringConcat strListBoxEntry, strDL_CurrentPort
			StringConcat strListBoxEntry, \",\"
			StringConcat strListBoxEntry, strDL_DataFiberCableSN	
		ENDIF

	ELSE
		Message \"BADSCAN TRY AGAIN\"
		GOTO %START2
	ENDIF
	
	lbInsertString LISTBOXCABLEPORT, strListBoxEntry, intLoadConfigCBPort
	lbSetCurSel LISTBOXCABLEPORT, intLoadConfigCBPort
ENDIF
%EXITLOOP

intLoadConfigCBPort := -1
bRunUpdatePort := 0
" 
"bRunUpdatePort" 
0 
302 0 "scrSendPortData" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Nov 20, 2015

'
'Description:
'Sends Fiber Cable Data with Serial Number to DataLink database.
'-------------------------------------

DECLARE _myHandle
DECLARE _ListCount
DECLARE _X

StringCopy strDL_PortDataFilePath, \"\"
StringCopy strDL_PortDataFilePath, strCeFlashViewDir  'Flash Storage\\Domaille
StringConcat strDL_PortDataFilePath, \"\\\"
StringConcat strDL_PortDataFilePath, strSerialNumber
StringConcat strDL_PortDataFilePath, \".csv\" 

intDL_PortDataFileDelResult := FileDelete strDL_PortDataFilePath

_myHandle := LogNewFile strDL_PortDataFilePath
intDL_PortDataFile_myHandle := _myHandle
bScanCableSN := 0

_X := 0

intDL_PortListCnt := lbGetCount LISTBOXCABLEPORT

%STARTOFPORTDATASEND

IF _X < intDL_PortListCnt
	
	intDL_OPC_PortNum := lbGetString LISTBOXCABLEPORT, _X, strDL_DataFiberCableSN
	
	IF intDL_OPC_PortNum = -1
		Message \"Data ERROR, unable to copy item.\"
	ELSE
	intDL_LogNewLineStatus := LogNewLine _myHandle
	intDL_LogPrintStringStatus := LogPrintString _myHandle, strDL_DataLoadID
	intDL_LogPrintStringStatus := LogPrintString _myHandle, strDL_DataFiberCableSN
	
	IF intDL_LogNewLineStatus = -1 OR intDL_LogPrintStringStatus = -1
		Message \"Data ERROR, unable to Save Log Data.\"
		GOTO %CLOSEFILE
	ENDIF
	
	_X := _X + 1
	
	ENDIF
	    
    GOTO %STARTOFPORTDATASEND	
ENDIF

%CLOSEFILE

intDL_FileCloseStatus := LogCloseFile _myHandle		

	IF intDL_FileCloseStatus = -1 
		Message \"Data ERROR, unable to Close File.\"
		GOTO %EXITPORTSEND	
	ENDIF

bOPC_PortDataReady := 1

PanelClose ConfigureLoad
PanelShow Main
PanelShow Production
IF bEnableDataLink
	'PanelOpen ProductionWorkOrdWhenNOTInStep
	IF bEnableBurnIn
		PanelClose ProductionPadFilmWhenNOTInStep
	ELSE
		PanelOpen ProductionPadFilmWhenNOTInStep
	ENDIF
ELSE
	PanelClose ProductionPadFilmWhenNOTInStep
	'PanelClose ProductionWorkOrdWhenNOTInStep	
ENDIF


%EXITPORTSEND

bRunSendPortData :=0
bRunScanFixtureSN := 0

END" 
"bRunSendPortData" 
0 
302 0 "scrOnCancel" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 04, 2015
'
'Description:Cancel Load Information
'
'-------------------------------------

DECLARE _MsgRes

_MsgRes := Message \"Do you want to cancel?\", 36
IF _MsgRes =6
	intCurrentFixturePort := 1
	'intReturnValue1 :=999
	'intReturnValue2 :=999
	'intReturnValue3 :=999
	bScanCableSN := 0
	bRunScanFixtureSN := 0
	bCancelPushed := 0
	StringCopy strDataFixturePN, \"\"
	StringCopy strDataFixtureConnectorType, \"\"
	StringCopy strDataFixtureTotalPorts, \"\"
	StringCopy strDataFixtureSN, \"\"
	StringCopy strDL_DataLoadID, \"\"
	StringCopy strDataFixtureScan, \"\"
	StringCopy strDataWorkOrder, strDataWorkOrderPrevious ' Copy Previous String
	lbEmpty LISTBOXCABLEPORT
	
	PanelClose ConfigureLoad
	PanelShow Main
	PanelShow Production
	IF bEnableDataLink
		'PanelOpen ProductionWorkOrdWhenNOTInStep
		IF bEnableBurnIn
			PanelClose ProductionPadFilmWhenNOTInStep
		ELSE
			PanelOpen ProductionPadFilmWhenNOTInStep
		ENDIF
	ELSE
		PanelClose ProductionPadFilmWhenNOTInStep
		'PanelClose ProductionWorkOrdWhenNOTInStep	
	ENDIF
	
ELSE
	bCancelPushed := 0	
ENDIF" 
"bCancelPushed" 
0 
302 0 "scrFillInNA" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 10, 2016
'
'Description:
'Places in NA \"Not Applicable\" inplace of the Data Matrix barcode of the Fiber Connector.
'-------------------------------------

intCurrentFixturePort := 1

%START

IF intCurrentFixturePort = (intDataFixtureTotalPorts + 1)
	intCurrentFixturePort := intDataFixtureTotalPorts
	bScanCableSN := 0
	GOTO %EXIT
ELSE
	StringFromNum strDL_CurrentPort, intCurrentFixturePort
	StringCopy strDL_DataFiberCableSN, \"NA\"  
			
	IF intCurrentFixturePort > 9
		StringCopy strListBoxEntry, strDL_CurrentPort
		StringConcat strListBoxEntry, \",\"
		StringConcat strListBoxEntry, strDL_DataFiberCableSN
	ELSE
		StringCopy strListBoxEntry, \"0\"
		StringConcat strListBoxEntry, strDL_CurrentPort
		StringConcat strListBoxEntry, \",\"
		StringConcat strListBoxEntry, strDL_DataFiberCableSN	
	ENDIF
			
	lbAddString LISTBOXCABLEPORT, strListBoxEntry
	intCurrentFixturePort := intCurrentFixturePort + 1
	GOTO %START
ENDIF

%EXIT

bFillInNA :=0" 
"bFillInNA" 
0 
302 0 "scrOnCloseConfigureLoad" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 14, 2016
'
'Description:
'
'-------------------------------------

bStepLoaded := bStepLoadedPrevious 'Place bStepLoaded back to orignal state after configuration is loaded to DataLink.

PanelClose ConfigureLoadHideListBoxPrev
" 
"" 
0 
302 0 "scrOnOpenConfigureLoad" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 14, 2016
'
'Description:
'
'-------------------------------------

IF bDebug[00] = 0
	PanelOpen ConfigureLoadHideListBoxPrev
ELSE
	PanelClose ConfigureLoadHideListBoxPrev
ENDIF" 
"" 
0 
302 0 "scrScanBatch" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 25, 2017
'
'Description:
'Scans in the Data Matrix barcode of the Batch ID.
'-------------------------------------
'DJA

DECLARE _RetVal

intLbBatchCount := 0
lbEmpty LISTBOXBATCHID

StringCopy strDataWorkOrderPrevious, strDataWorkOrder' Copy Previous String
'Clearing strings
StringCopy strScanInputData, \"\"
StringCopy strListBoxEntry, \"\"
StringCopy strDataWorkOrder, \"\"

StringCopy strScanInputData, \"Scan the BatchID barcode\"

TriggerInput strScanInputData, \"Scan the BatchID barcode\"

_RetVal := StringCompare strScanInputData, \"Scan the BatchID barcode\"

IF _RetVal = 0 
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	StringCopy strDataWorkOrder, strScanInputData
	StringCopy strDataBatchTotalPorts, strDataFixtureTotalPorts
	intBatchPortListCnt := StringToNum strDataBatchTotalPorts
	intBatchQtyLB_Pos0 := intBatchPortListCnt 'intTemp[6] := intBatchPortListCnt
	StringCopy strListBoxEntry, strScanInputData
	StringConcat strListBoxEntry, \",\"
	StringConcat strListBoxEntry, strDataBatchTotalPorts
	lbAddString LISTBOXBATCHID, strListBoxEntry
	GOTO %EXIT	
ENDIF	

%EXITLOOP
'User canceled operation. Close config screen and open Production sceen.
PanelClose ConfigureLoad
PanelShow Main
PanelShow Production

%EXIT
intLbBatchCount := lbGetCount LISTBOXBATCHID 'Get List Box entrie count.
bRunBatchQuantityCHK := 1
bRunScanBatchID := 0
END" 
"bRunScanBatchID" 
0 
302 0 "scrScanAddBatch" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 25, 2017
'
'Description:
'Scans in the Data Matrix barcode of the Batch ID.
'-------------------------------------
'DJA

DECLARE _RetVal
DECLARE _MsgRes


StringCopy strDataWorkOrderPrevious, strDataWorkOrder' Copy Previous String

%RECHECK
StringCopy strScanInputData, \"\"
StringCopy strListBoxEntry, \"\"
'StringCopy strDataWorkOrder, \"\"
intScanInputData := 0

StringCopy strScanInputData, \"Scan the BatchID barcode\"

TriggerInput strScanInputData, \"Scan the BatchID barcode\"

_RetVal := StringCompare strScanInputData, \"Scan the BatchID barcode\"

IF _RetVal = 0  'Test if operator aborted from adding additional BatchID's.
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	SubString strScanInputData01, strScanInputData, 1, 13
	_RetVal := lbFindString LISTBOXBATCHID, strScanInputData01
	IF _RetVal <> -1  'Test if Batch already existin list.
		StringCopy strTemp9, \"Batch \"
		StringConcat strTemp9, strScanInputData01
		StringConcat strTemp9, \" already exist, hit YES to rescan or hit NO to Quit.\" 
		_MsgRes := Message strTemp9,36 '\"Batch already exist, hit YES to rescan or hit NO to Quit.\"
		IF 	_MsgRes <> 6 'Test to see if user wants to stop entering or add additional BatchID's.
			GOTO %EXITLOOP 'Error case to exit script
		ELSE
			GOTO %RECHECK
		ENDIF
	ENDIF		
	StringCopy strDataWorkOrder, strScanInputData
	StringCopy strListBoxEntry, strScanInputData
	TriggerInput intScanInputData, \"Enter Batch Quantity\", 1, intBatchQtyLB_Pos0 - 1 + intBatchEmptyQty
	IF intScanInputData = 0  'Test if operator aborted from adding additional BatchID's.
		GOTO %EXITLOOP 'Error case to exit script
	ELSE
		StringFromNum strScanInputData, intScanInputData
		StringConcat strListBoxEntry, \",\"
		StringConcat strListBoxEntry, strScanInputData	
		lbAddString LISTBOXBATCHID, strListBoxEntry
		'StringCopy strDataWorkOrder, strListBoxEntry
		intTemp[03] := StringToNum strScanInputData
		'intTemp[5] := intBatchPortListCnt - intTemp[3]
		bRunBatchQuantityReplace := 1 'Replaces Batch Quantity in position \"0\" of the listbox.
		GOTO %EXIT 'Error case to exit script
	ENDIF	
ENDIF	

%EXITLOOP
StringCopy strDataWorkOrder, strDataWorkOrderPrevious ' Copy Previous String

%EXIT

intLbBatchCount := lbGetCount LISTBOXBATCHID 'Get List Box entrie count.
bRunBatchQuantityCHK := 1
bRunScanAddBatchID := 0
END" 
"bRunScanAddBatchID" 
0 
302 0 "scrOnBatchChange" 3 500 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
' Script Created: Sep 26, 2017
'
' Description:
' This script fires on a BatchID change
'-------------------------------------
'DJA

DECLARE _CompareResult
DECLARE _CharPosInString
DECLARE _NoOfCharInString
DECLARE _NoOfCharInQuantity

'*************************************
lbGetString LISTBOXBATCHID, intLoadConfigLB_BatchID, strDataBatchIDScan 'Get Batch Data

_NoOfCharInString := StringLength strDataBatchIDScan 'Check for number of Charactors in the Batch

%BEGIN
'*****Search for comma position*****
IF _CharPosInString >= _NoOfCharInString
	'Done, no comma found
	SubString strDataBatchIDDisplay, strDataBatchIDScan, 1,_CharPosInString 'Get the Batch number string from BatchID.
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	SubString strTemp10, strDataBatchIDScan, _CharPosInString,1
	_CompareResult := StringCompare strTemp10, \",\"
	IF _CompareResult = 0  'Looking for position of the comma.
		GOTO %BEGINBATCHID   'Goto Replace Quantity in the first on the listbox. 
	ELSE
		_CharPosInString := _CharPosInString + 1
		GOTO %BEGIN	'Loop back to the top to find position of comma.
	ENDIF	
ENDIF

%BEGINBATCHID
_NoOfCharInQuantity := _NoOfCharInString - _CharPosInString
SubString strDataBatchQuantityDisplay, strDataBatchIDScan, _CharPosInString + 1,_NoOfCharInQuantity 'Get the quantity string from BatchID.
SubString strDataBatchIDDisplay, strDataBatchIDScan, 1,_CharPosInString - 1 'Get the Batch number string from BatchID.
'*************************************
%EXITLOOP

IF (bRunScanBatchID = 0) AND (intLoadConfigLB_BatchID > -1)
		'Run script...
	'bRunUpdateBatch :=1
	PanelHide ConfigureLoad
	PanelHide ConfigureLoadHideListBoxPrev
	PanelOpen ConfigureLoadBatchEdit
ENDIF" 
"intLoadConfigLB_BatchID" 
0 
302 0 "scrUpdateBatchData" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 26, 2017
'
'Description:
'Updates the BatchID's and Batch Quantity
'-------------------------------------
'DJA

DECLARE _updateBatch
DECLARE _LengthString1
DECLARE _LengthString2
DECLARE _retVal
DECLARE _retVal1
DECLARE _MsgRes
DECLARE _NoOfItemsInLB
DECLARE _CompareResult
DECLARE _CharPosInString
DECLARE _NoOfCharInString
DECLARE _NoOfCharInQuantity

_NoOfItemsInLB := lbGetCount LISTBOXBATCHID

StringCopy strScanInputData, \"\"
StringCopy strListBoxEntry, \"\"
intScanInputData := 0

lbGetString LISTBOXBATCHID, intLoadConfigLB_BatchID, strDataBatchIDScan 'Get Batch Data
StringCopy strDataBatchIDScanPrevious, strDataBatchIDScan ' Save previous Batch data.
'_LengthString1 := StringLength strDataBatchIDScan

'*************************************
_NoOfCharInString := StringLength strDataBatchIDScan 'Check for number of Charactors in the Batch

%BEGIN
'*****Search for comma position*****
IF _CharPosInString >= _NoOfCharInString
	'Done, no comma found
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	SubString strTemp10, strDataBatchIDScan, _CharPosInString,1
	'_CharPosInString := _CharPosInString + 1
	_CompareResult := StringCompare strTemp10, \",\"
	IF _CompareResult = 0  'Looking for position of the comma.
		GOTO %BEGINREPLACEBATCHID   'Goto Replace Quantity in the first on the listbox. 
	ELSE
		_CharPosInString := _CharPosInString + 1
		GOTO %BEGIN	'Loop back to the top to find position of comma.
	ENDIF	
ENDIF

%BEGINREPLACEBATCHID

'StringCopy strListBoxEntry, \"\"
_NoOfCharInQuantity := _NoOfCharInString - _CharPosInString
SubString strTemp10, strDataBatchIDScan, _CharPosInString + 1,_NoOfCharInQuantity 'Get the quantity string from BatchID.
SubString strDataBatchIDDisplay, strDataBatchIDScan, 1,_CharPosInString - 1 'Get the Batch number string from BatchID.
intTemp[05] := StringToNum strTemp10 'Convert quantity string to int.
'*************************************

lbDeleteStringAtIndex LISTBOXBATCHID, intLoadConfigLB_BatchID

IF intBatchOrQuantityChange = 1 'Change BatchID.
	GOTO %CHANGEBATCHID
ENDIF
IF intBatchOrQuantityChange = 2 'Change Batch quantity size.
	GOTO %CHANGEBATCHQUANTITY
ENDIF

%CHANGEBATCHID

%RECHECK

StringCopy strScanInputData, \"Scan the Batch ID \"
StringCopy strNewScanData, strScanInputData 

StringCopy strPortPrompt, \"Scan the Batch ID\"
TriggerInput strScanInputData, strPortPrompt 
	               
_retVal1 := StringCompare strScanInputData, strNewScanData

IF _retVal1 = 0  'Test if operator aborted from adding additional BatchID's.
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	SubString strScanInputData01, strScanInputData, 1, 13
	_retVal := lbFindString LISTBOXBATCHID, strScanInputData01
	intTest[00] := _retVal	
	IF _retVal <> -1
		StringCopy strTemp9, \"Batch \"
		StringConcat strTemp9, strScanInputData01
		StringConcat strTemp9, \" already exist, hit YES to rescan or hit NO to Quit.\" 
		_MsgRes := Message strTemp9,36 '\"Batch already exist, hit YES to rescan or hit NO to Quit.\"
		IF 	_MsgRes <> 6 'Test to see if user wants to stop entering or add additional BatchID's.
			GOTO %EXIT 'Error case to exit script
		ELSE
			GOTO %RECHECK
		ENDIF
	ENDIF
	StringCopy strDataWorkOrder, strScanInputData
	StringCopy strListBoxEntry, strScanInputData
	StringConcat strListBoxEntry, \",\"
	StringConcat strListBoxEntry, strTemp10	
	lbInsertString LISTBOXBATCHID, strListBoxEntry, intLoadConfigLB_BatchID
	lbSetCurSel LISTBOXBATCHID, intLoadConfigLB_BatchID
	GOTO %EXIT 'Exit script
ENDIF

%CHANGEBATCHQUANTITY
'Add Batch Quantity		

IF (intLoadConfigLB_BatchID = 0) AND (intLbBatchCount = 1) '_NoOfItemsInLB = 1
	TriggerInput intScanInputData, \"Enter Batch Quantity\", 2, intBatchPortListCnt
ELSE
	TriggerInput intScanInputData, \"Enter Batch Quantity\", 1, intDataFixtureTotalPorts - intBatchTotalQty + intTemp[05]
ENDIF	
IF intScanInputData = 0  'Test if operator aborted from adding additional BatchID's.
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	StringFromNum strScanInputData, intScanInputData
	IF (intLoadConfigLB_BatchID = 0)
		intBatchQtyLB_Pos0 := intScanInputData
	ENDIF
	StringConcat strListBoxEntry, strDataBatchIDDisplay
	StringConcat strListBoxEntry, \",\"
	StringConcat strListBoxEntry, strScanInputData	
	lbInsertString LISTBOXBATCHID, strListBoxEntry, intLoadConfigLB_BatchID
	lbSetCurSel LISTBOXBATCHID, intLoadConfigLB_BatchID
	GOTO %EXIT 'Exit script
ENDIF	

%EXITLOOP 'Place Previous Data back after cancel was selected

StringCopy strScanInputData, \"\" 'Clear String
StringCopy strListBoxEntry, \"\" 'Clear String
StringCopy strScanInputData, strDataBatchIDScanPrevious' Copy Previous String
'StringCopy strDL_DataFiberCableSN, strScanInputData
StringCopy strListBoxEntry, strScanInputData	
	
lbInsertString LISTBOXBATCHID, strListBoxEntry, intLoadConfigLB_BatchID
lbSetCurSel LISTBOXBATCHID, intLoadConfigLB_BatchID

%EXIT

bRunBatchQuantityCHK := 1
bRunScanAddBatchID := 0
intLoadConfigLB_BatchID := -1
intBatchOrQuantityChange := 0
bRunUpdateBatchID := 0

END
" 
"bRunUpdateBatchID" 
0 
302 0 "scrReplaceBatchQuantity" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 27, 2017
'
'Description:
'Searches for the comma of the Batch ID and replaces the quantity in position \"0\" of the list box..
'-------------------------------------
'DJA

DECLARE _retVal
DECLARE _MsgRes
DECLARE _CurrentSelected
DECLARE _CompareResult
DECLARE _CharPosInString
DECLARE _NoOfCharInString
DECLARE _NoOfCharInQuantity

_CurrentSelected := 0
_CharPosInString := 0

' intLoadConfigLB_BatchID

lbGetString LISTBOXBATCHID, 0, strDataBatchIDScan
_NoOfCharInString := StringLength strDataBatchIDScan
StringCopy strDataBatchIDScanPrevious, strDataBatchIDScan

%BEGIN
'*****Search for comma position*****
IF _CharPosInString >= _NoOfCharInString
	'Done, no comma found
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	SubString strTemp10, strDataBatchIDScan, _CharPosInString,1
	'_CharPosInString := _CharPosInString + 1
	_CompareResult := StringCompare strTemp10, \",\"
	IF _CompareResult = 0  'Looking for position of the comma.
		GOTO %BEGINREPLACEQUANTITY   'Goto Replace Quantity in the first on the listbox. 
	ELSE
		_CharPosInString := _CharPosInString + 1
		GOTO %BEGIN	'Loop back to the top to find position of comma.
	ENDIF	
ENDIF

%BEGINREPLACEQUANTITY

StringCopy strListBoxEntry, \"\"
_NoOfCharInQuantity := _NoOfCharInString - _CharPosInString
SubString strTemp10, strDataBatchIDScan, _CharPosInString + 1,_NoOfCharInQuantity 'Get the quantity string from BatchID.
intTemp[05] := StringToNum strTemp10 'Convert quantity string to int.

IF bRunDelBatchOnLB = 0
	intBatchQtyLB_Pos0 := intBatchEmptyQty + intTemp[05]- intTemp[03] 'Getting the quantity to place back into the first BatchID.
ELSE
	intBatchQtyLB_Pos0 := intTemp[05] 'Getting the quantity to place back into the first BatchID.
ENDIF

StringFromNum strTemp7, intBatchQtyLB_Pos0'Convert quantity int to string.
SubString strTemp10, strDataBatchIDScan, 1, _CharPosInString 'Get Char Strings up to the comma.
StringCopy strListBoxEntry, strTemp10 'Copy string in listbox Entry.
StringConcat strListBoxEntry, strTemp7 'Add quantity to listbox Entry.
lbDeleteStringAtIndex LISTBOXBATCHID, 0 'Delete current entry. 
lbInsertString LISTBOXBATCHID, strListBoxEntry, 0 'Add data to listbox.

%EXITLOOP
bRunBatchQuantityReplace := 0
END
" 
"bRunBatchQuantityReplace" 
0 
302 0 "scrDelBatchOnLB" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 28, 2017

'
'Description:
' Deletes a Batch from the List box
'
'-------------------------------------
'DJA

DECLARE _CompareResult
DECLARE _retVal
DECLARE _retVal1
DECLARE _NoOfItemsInLB
DECLARE _CharPosInString
DECLARE _NoOfCharInString

_NoOfItemsInLB := lbGetCount LISTBOXBATCHID
_CompareResult := lbGetSelString LISTBOXBATCHID, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Batch to Delete.\", 64
ELSE

	_retVal := lbDeleteStringAtIndex LISTBOXBATCHID, intLoadConfigLB_BatchID

	IF _retVal = -1 
	
	  Message \"Unable to delete BatchID.\" 

	ENDIF
	intTest[01] := _NoOfItemsInLB
	IF (_NoOfItemsInLB-1) = intLoadConfigLB_BatchID
		
		lbGetString LISTBOXBATCHID, intLoadConfigLB_BatchID-1, strDataBatchIDScan 'Get Batch Data from prevoius selection
		StringCopy strDataBatchIDScanPrevious, strDataBatchIDScan ' Save previous Batch data.
		
		'*************************************
		_NoOfCharInString := StringLength strDataBatchIDScan 'Check for number of Charactors in the Batch
		
		%BEGIN
		'*****Search for comma position*****
		IF _CharPosInString >= _NoOfCharInString
			'Done, no comma found
			GOTO %EXITLOOP 'Error case to exit script
		ELSE
			SubString strTemp10, strDataBatchIDScan, _CharPosInString,1
			_CompareResult := StringCompare strTemp10, \",\"
			IF _CompareResult = 0  'Looking for position of the comma.
				GOTO %BEGINREPLACEBATCHID   'Goto Replace Quantity in the first on the listbox. 
			ELSE
				_CharPosInString := _CharPosInString + 1
				GOTO %BEGIN	'Loop back to the top to find position of comma.
			ENDIF	
		ENDIF
		
		%BEGINREPLACEBATCHID
		
		SubString strDataWorkOrder, strDataBatchIDScan, 1,_CharPosInString - 1 'Get the Batch number string from BatchID.
		'*************************************
	ENDIF
ENDIF

%EXITLOOP

bRunBatchQuantityCHK := 1
WAITUNTIL bRunBatchQuantityCHK = 0
bRunBatchQuantityReplace := 1
WAITUNTIL bRunBatchQuantityReplace = 0
bRunBatchQuantityCHK := 1
intLbBatchCount := lbGetCount LISTBOXBATCHID 'Get List Box entrie count.
bRunDelBatchOnLB := 0

END
" 
"bRunDelBatchOnLB" 
0 
302 0 "scrSendBatchData" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 28, 2017

'
'Description:
'Sends Batch ID's Data with Batch quantity's to DataLink database.
'-------------------------------------
'DJA

DECLARE _myHandle
DECLARE _ListCount
DECLARE _X
DECLARE _BatchListCnt
DECLARE _FileCloseStatus
DECLARE _LogNewLineStatus
DECLARE _LogPrintStringStatus
DECLARE _PortDataFileDelResult
DECLARE _GetStringStatus

IF intBatchTotalQty < 2
	Message \"Batch Quantity is less then 2, Polisher needs 2 or more Ports filled!\\n Please change Batch Quantity.\"
	GOTO %EXIT
ENDIF

StringCopy strDL_BatchDataFilePath, \"\"
StringCopy strDL_BatchDataFilePath, strCeFlashViewDir  'Flash Storage\\Domaille
StringConcat strDL_BatchDataFilePath, \"\\\"
StringConcat strDL_BatchDataFilePath, strSerialNumber
StringConcat strDL_BatchDataFilePath, \"BatchID.csv\" 

_PortDataFileDelResult := FileDelete strDL_BatchDataFilePath

_myHandle := LogNewFile strDL_BatchDataFilePath

_X := 0

_BatchListCnt := lbGetCount LISTBOXBATCHID

%STARTOFBATCHDATASEND

IF _X < _BatchListCnt
	
	_GetStringStatus := lbGetString LISTBOXBATCHID, _X, strDL_DataBatchID
	
	IF _GetStringStatus = -1
		Message \"Data ERROR, unable to copy item.\"
	ELSE
	'_LogNewLineStatus := LogNewLine _myHandle
	_LogPrintStringStatus := LogPrintString _myHandle, strDL_DataBatchID
	_LogNewLineStatus := LogNewLine _myHandle
	
	IF _LogNewLineStatus = -1 OR _LogPrintStringStatus = -1
		Message \"Data ERROR, unable to Save Log Data.\"
		GOTO %CLOSEFILE
	ENDIF
	
	_X := _X + 1
	
	ENDIF
	    
    GOTO %STARTOFBATCHDATASEND	
ENDIF

%CLOSEFILE

_FileCloseStatus := LogCloseFile _myHandle		

	IF _FileCloseStatus = -1 
		Message \"Data ERROR, unable to Close File.\"
		GOTO %EXITPORTSEND	
	ENDIF
%EXITPORTSEND

IF intConfigCbQty <> (intBatchTotalQty - 2)
	intConfigCbQty := intBatchTotalQty - 2  'There are no \"1\" qty
	lbSetCurSel CBPRODUCTIONQTY, intConfigCbQty
ENDIF

bRunSendPortData := 1

%EXIT

bRunSendBatchData := 0

END" 
"bRunSendBatchData" 
0 
302 0 "scrBatchQtyTotalCnt" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 29, 2017
'
'Description: Totalize the all Batches in ListBox. 
'
'-------------------------------------
'DJA


DECLARE _retVal
DECLARE _MsgRes
DECLARE _NoOfItemsInLB
DECLARE _CurrentSelected
DECLARE _CompareResult
DECLARE _CharPosInString
DECLARE _NoOfCharInString
DECLARE _NoOfCharInQuantity

_CurrentSelected := 0
_CharPosInString := 0
intTemp[05] := 0
intTemp[06] := 0

'*********************************************************
_NoOfItemsInLB := lbGetCount LISTBOXBATCHID

%BEGINBATCHIDSEARCH
IF _CurrentSelected >= _NoOfItemsInLB
	'Done
	GOTO %SCRIPTEND
ELSE
	GOTO %BEGINQUANTITYSEARCH 'Jump to beginning of Character Search

	%RETURNTO ' Label to come back to
	GOTO %BEGINBATCHIDSEARCH
ENDIF
'*********************************************************


%BEGINQUANTITYSEARCH

lbGetString LISTBOXBATCHID, _CURRENTSELECTED, strDataBatchIDScan
_CurrentSelected := _CurrentSelected + 1
_NoOfCharInString := StringLength strDataBatchIDScan
StringCopy strDataBatchIDScanPrevious, strDataBatchIDScan

%BEGINCHARSEARCH
'*****Search for comma position*****
IF _CharPosInString >= _NoOfCharInString
	'Done, no comma found
	GOTO %EXITLOOP 'Error case to exit script
ELSE
	SubString strTemp10, strDataBatchIDScan, _CharPosInString,1
	'_CharPosInString := _CharPosInString + 1
	_CompareResult := StringCompare strTemp10, \",\"
	IF _CompareResult = 0  'Looking for position of the comma.
		GOTO %BEGINREPLACEQUANTITY   'Goto Replace Quantity in the first on the listbox. 
	ELSE
		_CharPosInString := _CharPosInString + 1
		GOTO %BEGINCHARSEARCH	'Loop back to the top to find position of comma.
	ENDIF	
ENDIF

'*********************************************************

%BEGINREPLACEQUANTITY

StringCopy strListBoxEntry, \"\"
_NoOfCharInQuantity := _NoOfCharInString - _CharPosInString
SubString strTemp10, strDataBatchIDScan, _CharPosInString + 1,_NoOfCharInQuantity 'Get the quantity string from BatchID.
intTemp[05] := StringToNum strTemp10 'Convert quantity string to int.
intTemp[06] := intTemp[06]+ intTemp[05] 'Add the quantity to place to check correct Port quantity.
GOTO %RETURNTO

'*********************************************************

'GOTO %ENDOFSCRIPT 'Jump to the end


%EXITLOOP

%SCRIPTEND
intBatchTotalQty := intTemp[06]
intBatchEmptyQty := intBatchPortListCnt - intBatchTotalQty
bRunBatchQuantityCHK := 0
END" 
"bRunBatchQuantityCHK" 
0 
