303 4 
302 0 "scrOnOpenVideo" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 04, 2016
'
'Description:
'	This script is run on start up
'-------------------------------------


'fire of the update script
bRunUpdateUSBVideoLB := 1
" 
"" 
0 
302 0 "scrRunOnEvery2s" 1 2000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
' Script Created: Feb 05, 2016
'
' Description:
' Kicks off the refresh
'-------------------------------------

'Check if it already running
IF bRunUpdateUSBVideoLB = 0
	bRunUpdateUSBVideoLB := 1
	
ENDIF

" 
"0" 
0 
302 0 "scrUpdateUSBVideoLB" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 05, 2016

'
'Description:
' Refills the USB list box if it is empty
'
'-------------------------------------
DECLARE _CurrPos
DECLARE _GetRes
DECLARE _lbCount
DECLARE _CurrSel
DECLARE _FindRes
DECLARE _MsgRes

_MsgRes := 0
_CurrPos := 0

_lbCount := lbGetCount LBUSB_VIDEOLIST
intLBcount := _lbCount
_CurrSel := lbGetCurSel LBUSB_VIDEOLIST

' ***** Check the list boxes if we should do an update  ******
%FILELOOP
'Get the next item in the list box
_GetRes := lbGetString LBUSB_VIDEOLIST, _CURRPOS, strUSBRefreshTempName
IF _GetRes = -1
	'Could not read, therefore skip to refresh
	GOTO %REFRESHLB
ENDIF
'Make complete file name
StringCopy strUSBRefreshTempPath, strUSBDir
StringConcat strUSBRefreshTempPath, \"\\\"
StringConcat strUSBRefreshTempPath, strUSBRefreshTempName
'Check if the file exists on the Memory card
_FindRes := LogFileExists strUSBRefreshTempPath
intTemp2 := _FindRes
'Did we find the file?
IF (_FindRes = -1)
	'if not - refresh
	GOTO %REFRESHLB
ENDIF
IF (_CurrPos < (_lbCount-1))
	' Increment and loop
	_CurrPos := _CurrPos + 1 
	GOTO %FILELOOP	
ELSE
	'No change  - no refresh
	GOTO %ENDOFSCRIPT
ENDIF

%REFRESHLB
'DEBUG ONLY
intTemp[00] :=intTemp[00]+1

'Refresh the USB listbox
lbEmpty LBUSB_VIDEOLIST
StringCopy strTemp4, \"\"
StringCopy strTemp4, strUSBDir
StringConcat strTemp4, \"\\*.AVI\"
lbFillWithDirectory LBUSB_VIDEOLIST, strTemp4

StringCopy strTemp4, \"\"
StringCopy strTemp4, strUSBDir
StringConcat strTemp4, \"\\*.MOV\"
lbFillWithDirectory LBUSB_VIDEOLIST, strTemp4

StringCopy strTemp4, \"\"
StringCopy strTemp4, strUSBDir
StringConcat strTemp4, \"\\*.MP*\"
lbFillWithDirectory LBUSB_VIDEOLIST, strTemp4

'StringCopy strTemp4, \"\"
'StringCopy strTemp4, strUSBDir
'StringConcat strTemp4, \"\\*.WMV\"
'lbFillWithDirectory LBUSB_VIDEOLIST, strTemp4

%ENDOFSCRIPT
%COMMANDEND
bRunUpdateUSBVideoLB := 0
" 
"bRunUpdateUSBVideoLB" 
0 
302 0 "scrPlayVideo" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 05, 2016
'
'Description:
'Play a Video that has been seleceted in List Box
'-------------------------------------
DECLARE _CompareResult 


StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"

'strTemp1 will have the source filepath
'strTemp2 will contain the video name



_CompareResult := lbGetSelString LBUSB_VIDEOLIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Video.\", 64
	GOTO %SCRIPTEND
ELSE	
	StringCopy strTemp1, \"VPlayer\"
	StringConcat strTemp1, \" \" ' Add a space
	StringConcat strTemp1, \"\\\" 'Add Leading backslash
	StringConcat strTemp1, strUSBDir 'Add USB \"Hard Disk\"
	StringConcat strTemp1, \"\\\" '\"\\Video\\\" 'Add backslash to comp-lete the path
	StringConcat strTemp1, strTemp2 'Add the name of the video file
	AppExec strTemp1, 2 'Execute VPlayer and play the selected video file
	GOTO %SCRIPTEND
ENDIF	

' End of script	
%SCRIPTEND
'Reset trigger
bRunPlayVideo := 0" 
"bRunPlayVideo" 
0 
