303 2 
302 0 "scrOnCloseDebugLite" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Aug 25, 2017
'
'Description: Reset all variables to Zero \"Off\" state
'
'DJA
'-------------------------------------

'Disable all Debug Value.
bInDebug_QMotorRunBrake := 0
bInDebug_EnableMotor := 0
bInDebugLiteAirRegSetupEnabled := 0
intAQ_CommandedSpeed := 0
bInDebugLite_Screen := 0
bDebugLite_Loc := 0" 
"" 
0 
302 0 "scrOnOpenDebugLite" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Aug 25, 2017
'
'Description: Set-up all variables

'
'DJA
'-------------------------------------

bInDebugLite_Screen := 1
" 
"" 
0 
