303 2 
302 0 "scrNewMaintenaceTaskCk" 1 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
' Script Created: Jun 10, 2021
'
' Description:
' Unhides new maintenance tasks
'-------------------------------------
DECLARE _GetResult
DECLARE _GetResult2
DECLARE _SaveFile

_SaveFile := 0

_GetResult := StringCompare strMaintenanceTask09, \"Enter new task\" 'Compare if string value changed then set bit to unhide task
_GetResult2 := StringCompare strMaintenanceTask09, \"\" 'Compare if string value is clear then set bit to hide task

IF _GetResult2 = 0
	StringCopy strMaintenanceTask09, \"Enter new task\"
	bEnableMaintenanceTask09 := 0	'Turn off maintenance task.
	intMaintItem9PresetHours := 1	'Reset Preset Hour's back to 1.
	_SaveFile := 1
	GOTO %TASK10
ENDIF
IF _GetResult <> 0 	
'	bEnableMaintenanceTask09 := 0	'Turn off maintenance task.
'	intMaintItem9PresetHours := 1	'Reset Preset Hour's back to 1.
'ELSE
	bEnableMaintenanceTask09 := 1 'Turn on maintenance task.
	_SaveFile := 1
ENDIF

%TASK10
_GetResult := StringCompare strMaintenanceTask10, \"Enter new task\" 'Compare if string value changed then set bit to unhide task
_GetResult2 := StringCompare strMaintenanceTask10, \"\" 'Compare if string value is clear then set bit to hide task

IF _GetResult2 = 0
	StringCopy strMaintenanceTask10, \"Enter new task\"
	bEnableMaintenanceTask10 := 0	'Turn off maintenance task.
	intMaintItem10PresetHours := 1	'Reset Preset Hour's back to 1.
	_SaveFile := 1
	GOTO %TASK11
ENDIF
IF _GetResult <> 0
'	bEnableMaintenanceTask10 := 0	'Turn off maintenance task.
'	intMaintItem10PresetHours := 1	'Reset Preset Hour's back to 1.
'ELSE
	bEnableMaintenanceTask10 := 1	'Turn on maintenance task.
	_SaveFile := 1
ENDIF

%TASK11
_GetResult := StringCompare strMaintenanceTask11, \"Enter new task\" 'Compare if string value changed then set bit to unhide task
_GetResult2 := StringCompare strMaintenanceTask11, \"\" 'Compare if string value is clear then set bit to hide task

IF _GetResult2 = 0
	StringCopy strMaintenanceTask11, \"Enter new task\"
	bEnableMaintenanceTask11 := 0	'Turn off maintenance task.
	intMaintItem10PresetHours := 1	'Reset Preset Hour's back to 1.
	_SaveFile := 1
	GOTO %TASK12
ENDIF
IF _GetResult <> 0
'	bEnableMaintenanceTask11 := 0	'Turn off maintenance task.
'	intMaintItem11PresetHours := 1	'Reset Preset Hour's back to 1.
'ELSE
	bEnableMaintenanceTask11 := 1	'Turn on maintenance task.
	_SaveFile := 1
ENDIF 	

%TASK12	
_GetResult := StringCompare strMaintenanceTask12, \"Enter new task\" 'Compare if string value changed then set bit to unhide task
_GetResult2 := StringCompare strMaintenanceTask12, \"\" 'Compare if string value is clear then set bit to hide task

IF _GetResult2 = 0
	StringCopy strMaintenanceTask12, \"Enter new task\"
	bEnableMaintenanceTask12 := 0	'Turn off maintenance task.
	intMaintItem10PresetHours := 1	'Reset Preset Hour's back to 1.
	_SaveFile := 1
	GOTO %ENDOFSCRIPT
ENDIF
IF _GetResult <> 0
'	bEnableMaintenanceTask12 := 0	'Turn off maintenance task.
'	intMaintItem12PresetHours := 1	'Reset Preset Hour's back to 1.
'ELSE
	bEnableMaintenanceTask12 := 1	'Turn on maintenance task.
	_SaveFile := 1
ENDIF

%ENDOFSCRIPT

'Save Custome Maintenace Task to File
IF _SaveFile = 1
	bRunSaveMaintenaceTask := 1
	RETURN 'Let her run
	WAITUNTIL bRunSaveMaintenaceTask = 0 'Wait for it to finish
	_SaveFile := 0
ENDIF
" 
"" 
0 
302 0 "scrSaveMaintenanceTask" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Jun 23, 2021
'
'Description:Save Customizeable Maintenance Task to a file.
'DJA
'-------------------------------------

DECLARE _myHandle
DECLARE _LogPrintStringStatus
DECLARE _LogPrintIntStatus
DECLARE _myHandleCloseStatus

'Message \"Opening Maintenance Task Variables.\", 0 'Debud

_myHandle := LogNewFile strCeFlashMaintTaskFile '(strCeFlashDir+\"savedvariables.000\") 

IF _myHandle = -1
	Message \"Data ERROR, unable to Open Maintenance Task file.\"
	GOTO %CLOSEFILE
ENDIF

_LogPrintStringStatus := LogPrintString _myHandle, strMaintenanceTask09 
_LogPrintIntStatus := LogPrintValue _myHandle, bEnableMaintenanceTask09 
_LogPrintIntStatus := LogPrintValue _myHandle, intMaintItem9PresetHours
_LogPrintIntStatus := LogNewLine _myHandle
_LogPrintStringStatus := LogPrintString _myHandle, strMaintenanceTask10 
_LogPrintIntStatus := LogPrintValue _myHandle, bEnableMaintenanceTask10 
_LogPrintIntStatus := LogPrintValue _myHandle, intMaintItem10PresetHours
_LogPrintIntStatus := LogNewLine _myHandle
_LogPrintStringStatus := LogPrintString _myHandle, strMaintenanceTask11 
_LogPrintIntStatus := LogPrintValue _myHandle, bEnableMaintenanceTask11 
_LogPrintIntStatus := LogPrintValue _myHandle, intMaintItem11PresetHours
_LogPrintIntStatus := LogNewLine _myHandle
_LogPrintStringStatus := LogPrintString _myHandle, strMaintenanceTask12 
_LogPrintIntStatus := LogPrintValue _myHandle, bEnableMaintenanceTask12
_LogPrintIntStatus := LogPrintValue _myHandle, intMaintItem12PresetHours
'_LogPrintStringStatus := LogNewLine _myHandle

IF _LogPrintIntStatus = -1 OR _LogPrintStringStatus = -1
	Message \"Data ERROR, unable to Save Maintenance Task file.\"
	GOTO %CLOSEFILE
ENDIF

%CLOSEFILE

_myHandleCloseStatus := LogCloseFile _myHandle
		IF _myHandleCloseStatus = -1 
		Message \"Data ERROR, unable to Close Maintenance Task File.\"
		GOTO %ENDOFSCRIPT	
	ENDIF
'Message \"Closing Saved Variables.\", 0 'Debud

%ENDOFSCRIPT

'Reset
bSaveMaintenaceTask := 0
bRunSaveMaintenaceTask := 0" 
"bRunSaveMaintenaceTask" 
0 
