303 1 
302 0 "scrCloseWarningBanner" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Dec 16, 2020
'
'Description:
'
'-------------------------------------

'close WarningBanner if bClearWarning is set true by OPC
'is also set true by pressing OK button on WarningBanner
'but need this cleared if bClearWarning is set in OPC and not from WarningBanner animation code


PanelClose WarningBanner

'Reset Flag
bCloseWarningBanner := 0" 
"bCloseWarningBanner" 
0 
