303 13 
302 0 "scrOnCloseSGLC" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: July 25, 2018
'
' Description:
'DJA
'-------------------------------------

'bInConfigScreen :=0  ' We are NOT in this screen any more


'Back up old values
intSGLoadCellFSPrevious := intSGLoadCell_FS
intSGLoadCellMSPrevious := intSGLoadCell_MS
intSGLoadCellOSPrevious := intSGLoadCell_OS

'Set all values to 0
intSGLoadCellMode := 0 'Reset user status
bInSGLoadCellConfig_Screen := 0  ' We are NOT in this screen

'Yes, turn off logic...
bSGLoadCellTare := 0 'reset bit for control logic.
bSGLoadCellMid := 0 'reset bit for control logic.  
bSGLoadCellSpan := 0 'reset bit for control logic. 

bManualCalBntSGLoadCell := 0  'Reset Manual Calibrate.
bAutoCalBtnSGLoadCell := 0  'Reset Auto Calibrate.
'Disable all Values.
bAirRegulatorPressureFS := 0
bAirRegulatorSetupEnabled := 0" 
"" 
0 
302 0 "scrOnOpenSGLC" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: July 25, 2018
'
' Description:
' DJA
'-------------------------------------

' Replace this line with your script
bManualCalBntSGLoadCell :=0 'Reset Manual Calibrate.  
'bAutoCalBtnLC := 0 'Reset Auto Calibrate  
intSGLoadCellMode := 0 'initialization
bInSGLoadCellConfig_Screen := 1  ' We are in this screen
'rPressTimeCountOverTimeTotal := 0.0 'Set Ramp time percentage Value to zero when entering loadcell calibration. This was added 2/26/2018 by DJA

'Back up old values
intSGLoadCellFSPrevious := intSGLoadCell_FS
intSGLoadCellMSPrevious := intSGLoadCell_MS
intSGLoadCellOSPrevious := intSGLoadCell_OS" 
"" 
0 
302 0 "scrSGLoadCellCOMPortOpen" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: July 25, 2018
'
'Description:USB Serial Communications for Load Cell,Enable Com port for Load Cell when Screen is Opened.
'DJA
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1
'Terminate the script
END" 
"" 
0 
302 0 "scrSGLoadCellCOMPortClose" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: July 25, 2018
'
'Description:USB Serial Communications for Load Cell, Disable Com port for Load Cell when Screen is closed.
'DJA
'-------------------------------------

DECLARE _RETURNCODE

'Close the port for use by other scripts or applications
_RETURNCODE := ComPortClose 3
'IF _RETURNCODE <> 0
'GOTO %ERRORHANDLER
'ENDIF

StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
bEZ_CalLoadCellCOMPortEnabled := 0
'Terminate the script
END
%ERRORHANDLER
'Message \"An error occurred in one of the communication functions\"" 
"0" 
0 
302 0 "scrSpanBtnSGLoadCell" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: July 25, 2018
'
' Description:
'DJA
'-------------------------------------
DECLARE _MsgRes

IF bAirRegulatorPressureFS = 1
	IF (intSGLoadCellMode = 8) AND (bIn_MachineStart_EstopRst = 1) AND (bAirRegulatorPressureFS = 1)
		intTemp[11] := intQPressureOutput
		'bRunApplyBtnLC := 0
		bSGLoadCellSpan := 1 'tell control logic to get FS
		rAirRegFBPressureTruePressureFS := rAirRegFBPressureTruePressure 'Get Regulator FB reading during appling pressure.
		intSGLoadCellMode := 9 'tell user to wait
		SLEEP 1
		bSGLoadCellSpan := 0 'reset bit for control logic
		'bLoadCellApply := 0 'reset bit for control logic to disable PID
		intSGLoadCellMode := 10 'tell user status
		
		'Check limits and inform the user of the problems
		IF (intSGLoadCell_FS < intSGSpanLowLimit) OR (intSGLoadCell_FS > intSGSpanHighLimit)
			_MsgRes := Message \"Span value is outside normal range. \\nPlease contact Domaille Engineering for repair!\"'16 'Do you want to keep this value?\",36

			'IF 	_MsgRes <> 6 ' User wants old value
					'No, turn off logic...
				bSGLoadCellTare := 0 'reset bit for control logic
				bSGLoadCellMid := 0 'reset bit for control logic
				bSGLoadCellSpan := 0 'reset bit for control logic
				'bLoadCellApply := 0 'reset bit for control logic to disable PID
				'No, discard changes...
				intSGLoadCell_OS := intSGLoadCellOSPrevious
				intSGLoadCell_MS := intSGLoadCellMSPrevious
				intSGLoadCell_FS := intSGLoadCellFSPrevious
				intSGLoadCellMode := 0 'tell user status.
				bSGLoadCellCalInProgress := 0 'Reset bit for  Load Cell Calibration in progress.
				bSGLoadCellSpanOutOfRange := 1 'Span out of range and user wants to cancel.
				GOTO %SCRIPTEND
			'ELSE
			'	rLCCalcTrueMilliVolt_at_FS := rLCPressureTrueMilliVolt 'Get mVolt reading during appling pressure.
			'	rLC_Span_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure.			
			'ENDIF
		ELSE
			rLCCalcTrueMilliVolt_at_FS := rLCPressureTrueMilliVolt 'Get mVolt reading during appling pressure.
			rLC_Span_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure.
		ENDIF
	ENDIF
	GOTO %SCRIPTEND
ELSE
	IF bSGLoadCellAutoCancel = 0
		_MsgRes := Message \"Air is NOT applied. Please turn ON Output\",0
	ENDIF
ENDIF

' End of script	
%SCRIPTEND

bManualCalBntSGLoadCell := 0
bAirRegulatorPressureFS := 0 'Turn off Air Regulator to 0Lbs. DJA 9-5-2018
SLEEP 1
bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 9-5-2018

'intSGLoadCellMode := 0
'After a Calibration, LoadCell needs to settle back to a relaxted state \"Normal State\". A timer is used delay the start of next run for calibration.
bRunLC_NormalizingToZero := 1 

'Reset trigger
bRunSpanBtnSGLoadCell := 0

END" 
"bRunSpanBtnSGLoadCell = 1" 
0 
302 0 "scrTareBtnSGLoadCell" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: July 25, 2018
'
' Description:
' After the TARE button
'DJA
'-------------------------------------

DECLARE _MsgRes

bMinMaxReset := 1 'Reset Min and Max values for LoadCell, LoadCell True mVolts, LoadCell Counts, and EZ-Cal. DJA 2021-1-4
intAirRegulatorPressureFS := 29000 'Preset Regulator output pressure to 79PSI
intAirRegulatorPressureMS := 14500 'Preset Regulator output pressure to 39PSI
bAirRegulatorPressureFS := 0 'Turn off Air Regulator to 16Lbs. DJA 9-5-2018
bAirRegulatorPressureMS := 0 'Turn off Air Regulator to 8Lbs. DJA 10-1-2018
bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 9-5-2018
SLEEP 2
IF bAirRegulatorPressureMS = 0
	IF (intSGLoadCellMode = 0) AND (bIn_MachineStart_EstopRst = 1)	
		bEZ_CalTare := 1 'Tare the EZ-Cal LoadCell before continuing.
		SLEEP 1
		bSGLoadCellCalInProgress := 1 'Strain Gauge Load Cell Calibration in progress
		bSGLoadCellTare := 1 'tell control logic to get OS
		intSGLoadCellMode := 1 'tell user to wait
		SLEEP 2
		bSGLoadCellTare := 0 'reset bit for control logic
		'Check limits and inform the user of the problems
		IF (intSGLoadCell_OS > intSGTareHighLimit) OR (intSGLoadCell_OS < intSGTareLowLimit)
 			_MsgRes := Message \"Tare value is outside normal range. \\nPlease contact Domaille Engineering for repair!\"'16 'Do you want to keep this value?\",36
			'IF 	_MsgRes <> 6 ' User wants old value
					'No, turn off logic...
				bSGLoadCellTare := 0 'reset bit for control logic
				bSGLoadCellMid := 0 'reset bit for control logic
				bSGLoadCellSpan := 0 'reset bit for control logic
				'bLoadCellApply := 0 'reset bit for control logic to disable PID
				'No, discard changes...
				intSGLoadCell_OS := intSGLoadCellOSPrevious
				intSGLoadCell_MS := intSGLoadCellMSPrevious
				intSGLoadCell_FS := intSGLoadCellFSPrevious
				intSGLoadCellMode := 0 'tell user status
				bAutoCalBtnSGLoadCell := 0
				bSGLoadCellTareOutOfRange := 1 'Tare out of range and user wants to cancel.
				GOTO %SCRIPTEND
			'ELSE
			'	rLCCalcTrueMilliVolt_at_Rest := rLCPressureTrueMilliVolt 'Get mVolt reading before appling pressure. 'Logging to data to Calibration log file. DJA 8-3-2018
			'	rLC_Tare_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure. 'Logging to data to Calibration log file. DJA 8-3-2018	
			'	rLCExcitationVoltage_Tare := intIn_ExcitationVoltageCount 'Get Excitation Voltage during Tare sequence.  DJA 8-23-2018		
			'ENDIF
		ELSE
			rLCCalcTrueMilliVolt_at_Rest := rLCPressureTrueMilliVolt 'Get mVolt reading before appling pressure. 'Logging to data to Calibration log file. DJA 8-3-2018
			rLC_Tare_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure.	'Logging to data to Calibration log file. DJA 8-3-2018
			rLCExcitationVoltage_Tare := intIn_ExcitationVoltageCount 'Get Excitation Voltage during Tare sequence.  DJA 8-23-2018		
		ENDIF
		intSGLoadCellMode := 2 'tell user status		
	ENDIF	
	intSGLoadCellMode := 4 'tell user status
	IF bSGLoadCellAutoCancel = 0
		bAirRegulatorSetupEnabled := 1 'Enable Regulator setup Button. DJA 9-5-2018
		SLEEP 1
		bAirRegulatorPressureMS := 1 'Turn on Air Regulator to 16Lbs. DJA 9-5-2018
	ENDIF
ELSE
	_MsgRes := Message \"Air is applied. Please turn OFF Output\",0
	intSGLoadCellMode := 0 'tell user status
ENDIF	

' End of script
		
%SCRIPTEND
'Reset trigger
bRunTareBtnSGLoadCell := 0
	
END" 
"bRunTareBtnSGLoadCell = 1" 
0 
302 0 "scrEZ_Cal_CK" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Sep 6, 2018
'
'Description: EZ-Cal Load Cell Check
'
'-------------------------------------

DECLARE _MsgRes

%RECHECK

IF intAutoCalcSGLoadCell_Mode <> 1
	_MsgRes := Message \"Domaille Calibration Load Cell is not connected to Machine. Please Connect Domaille EZ-CAL P/N MK15300 Load Cell, then hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes <> 6 ' User wants to stop Auto Calibration
			'Reset trigger
			bManualCalBntSGLoadCell := 0 'Trun off Manual Cal bit
			bAirRegulatorPressureFS := 0 'Turn off Air Regulator to 0Lbs. DJA 9-5-2018
			bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 9-5-2018
			intSGLoadCellMode := 0 'Set Mode back to zero
			GOTO %SCRIPTEND
		ELSE
			GOTO %RECHECK
		ENDIF
ENDIF

' End of script	
%SCRIPTEND
'Reset trigger
'bManualCalBntSGLoadCell := 0
END" 
"bManualCalBntSGLoadCell" 
0 
302 0 "scrCheckSGLoadCellPresent" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Sep 6, 2018

'
'Description: Show Load Cell for Strain Gauge setup

'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcSGLoadCell_Mode := _AutoCalcLC 'Enable visibility

'IF _AutoCalcLC = 0
'	bAutoCalcLC_Mode := 1
'ELSE
'	bAutoCalcLC_Mode := 0
'ENDIF
" 
"" 
0 
302 0 "scrAutoCalBtnSGLoadCell" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Sep 06, 2018
'
'Description: Automatic EZ-Cal Load Cell Calibration
'
'DJA
'-------------------------------------

DECLARE _MsgRes
DECLARE _AdjLC_MS
DECLARE _AdjLC_FS
DECLARE _PressureDiff
DECLARE _AvgerageCount

rTemp[01] := 0
rTemp[02] := 0
intAirRegulatorPressureFS := 29000 'Preset Regulator output pressure to 79PSI
intAirRegulatorPressureMS := 14500 'Preset Regulator output pressure to 39PSI
_AdjLC_MS := 32 'Adjust the Full Scale amount when calibrating.
_AdjLC_FS := 32 'Adjust the Full Scale amount when calibrating.	
SLEEP 1

'Check for alarms before continuing with Strain Gauge Calibration.
IF (bAirPressureAlarm = 1) OR (bLCExcitationVoltageLowAlarm = 1)
	GOTO %SCRIPTEND
ELSE
	
	'_________________________________Zero Scale Adjustment_______________________________________________________________________

	%LOOPEZCALCK0S

	IF intAutoCalcSGLoadCell_Mode = 1 'Check that EZ-Cal Load Cell is connected.
		bRunTareBtnSGLoadCell := 1 'TARE the Strain Gauge Load Cell
		WAITUNTIL bRunTareBtnSGLoadCell = 0 'Wait until Strain Gauge Load Cell is Tared
		IF bSGLoadCellTareOutOfRange = 1 'Tare out of range and user wants to cancel.
			intSGLoadCellMode := 0 'Reset user status
			GOTO %SCRIPTEND
		ENDIF
	'SLEEP 2

	'bRunApplyBtnLC := 1 'Apply air to Machine Load Cell
	'WAITUNTIL bRunApplyBtnLC = 0 'Wait until Machine has applied air

	ELSE
		_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
			IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
				GOTO %LOOPEZCALCK0S
			ELSE
				bAutoCalBtnSGLoadCell := 0
				bRunSGCalibrationCancel :=1
				GOTO %SCRIPTEND
			ENDIF
	ENDIF
	'SLEEP 2 'Disabled on 11-7-2018 DJA

	'_________________________________Mid Scale Adjustment________________________________________________________________________

	%LOOPAUTOADJMS

	IF intAutoCalcSGLoadCell_Mode = 1 'Check that EZ-Cal Load Cell is connected.
		IF rRecipeStepPressureMSLimitHigh > rEZ_CalWeightEU 'Check if Machine Load Cell SetPoint is greater-than iLoad Load Cell
			_PressureDiff := rRecipeStepPressureMSLimitHigh - rEZ_CalWeightEU
			rTemp[01] := rRecipeStepPressureMSLimitHigh - rEZ_CalWeightEU
			'Message \"Display Pressure is Greater Then EZ-Cal Load Cell\", 0
			IF _PressureDiff > 0.15
				_AdjLC_MS := 256
			ELSE
				IF _PressureDiff > 0.1
					_AdjLC_MS := 128
				ELSE
					IF _PressureDiff > 0.05
						_AdjLC_MS := 64
					ELSE
						_AdjLC_MS := 32
					ENDIF
				ENDIF
			ENDIF
			'****Increase Load Cell Pressure******************
			IF (intSGLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
				IF intAirRegulatorPressureMS < intMidHighLimit
					'bAutoCalBtnSGLoadCellINC := 1 'Visibility for Increase display
					intAirRegulatorPressureMS := intAirRegulatorPressureMS + _AdjLC_MS
				ENDIF
			ENDIF
			GOTO %LOOPCHECKMS
		ENDIF

		IF rRecipeStepPressureMSLimitHigh < rEZ_CalWeightEU	'Check if Machine SetPoint Load Cell is less-than iLoad Load Cell
			_PressureDiff := rEZ_CalWeightEU - rRecipeStepPressureMSLimitHigh
			rTemp[02] := rEZ_CalWeightEU - rRecipeStepPressureMSLimitHigh
			'Message \"Display Pressure is Less Then EZ-Cal Load Cell\", 0
			IF _PressureDiff > 0.15
				_AdjLC_MS := 256
			ELSE
				IF _PressureDiff > 0.1
					_AdjLC_MS := 128
				ELSE
					IF _PressureDiff > 0.05
						_AdjLC_MS := 64
					ELSE
						_AdjLC_MS := 32
					ENDIF
				ENDIF
			ENDIF
			'****Decrease Load Cell Pressure******************
			IF (intSGLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
				IF intAirRegulatorPressureMS > intMidLowLimit
					'bAutoCalBtnSGLoadCellDEC := 1 'Visibility for Decrease display
					intAirRegulatorPressureMS := intAirRegulatorPressureMS - _AdjLC_MS
				ENDIF
			ENDIF
			GOTO %LOOPCHECKMS
		ENDIF
		'bAutoCalBtnSGLoadCellINC := 0
		'bAutoCalBtnSGLoadCellDEC := 0
		%LOOPCHECKMS
		SLEEP 2

		IF  ((rEZ_CalWeightEU >= rRecipeStepPressureMSLimitHigh) AND (rEZ_CalWeightEU <= rEZ_CalWeightEUOffSetMSUpperLimi)) 'rEZ_CalWeightEU > rEZ_CalWeightEUOffSetMSLowerLimi
			'Message \"LoadCell is Equal\"
			GOTO %LOOPDONEMS
		ELSE	
			IF tmrSGLoadCellCalRun.Q = 1
				Message \"Auto Calibration cannot be completed.\\nPlease try Manual Calibration.\"
				bAutoCalBtnSGLoadCell := 0
				'bRunCalibrationCancel :=1
				bAirRegulatorPressureMS := 0 'Turn off Air Regulator to 0Lbs. DJA 10-4-2018
				SLEEP 1			
				bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 10-4-2018
				intSGLoadCellMode := 0 'Reset user status
				GOTO %SCRIPTEND
			ENDIF	
			IF bAutoCalBtnSGLoadCell
				GOTO %LOOPAUTOADJMS
			ENDIF
		ENDIF

	%LOOPDONEMS
	SLEEP 1

	ELSE
		_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
			IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
				GOTO %LOOPAUTOADJMS
			ELSE
				bAutoCalBtnSGLoadCell := 0
				bRunSGCalibrationCancel :=1
				GOTO %SCRIPTEND
			ENDIF
	ENDIF

	bRunMidBtnSGLoadCell := 1 'Get Mid Value from Strain Gauge Load Cell
	WAITUNTIL bRunMidBtnSGLoadCell = 0 'Wait until Strain Gauge Load Cell Mid Value is taken. 
	IF  bSGLoadCellAutoCancel = 1 'User wants to cancel.
		intSGLoadCellMode := 0 'Reset user status
		GOTO %SCRIPTEND
	ENDIF

	'_________________________________Full Scale Adjustment_______________________________________________________________________

	SLEEP 1

	%LOOPAUTOADJFS

	IF intAutoCalcSGLoadCell_Mode = 1 'Check that EZ-Cal Load Cell is connected.
		IF rRecipeStepPressureLimitHigh > rEZ_CalWeightEU 'Check if Machine Load Cell SetPoint is greater-than iLoad Load Cell
			_PressureDiff := rRecipeStepPressureLimitHigh - rEZ_CalWeightEU
			rTemp[01] := rRecipeStepPressureLimitHigh - rEZ_CalWeightEU
			'Message \"Display Pressure is Greater Then EZ-Cal Load Cell\", 0
			IF _PressureDiff > 0.15
				_AdjLC_FS := 256
			ELSE
				IF _PressureDiff > 0.1
					_AdjLC_FS := 128
				ELSE
					IF _PressureDiff > 0.05
						_AdjLC_FS := 64
					ELSE
						_AdjLC_FS := 32
					ENDIF
				ENDIF
			ENDIF
			'****Increase Load Cell Pressure******************
			IF (intSGLoadCellMode = 8)AND (bIn_MachineStart_EstopRst=1)
				IF intAirRegulatorPressureFS < intSpanHighLimit
					'bAutoCalBtnSGLoadCellINC := 1 'Visability for Increase display
					intAirRegulatorPressureFS := intAirRegulatorPressureFS + _AdjLC_FS
				ENDIF
			ENDIF
			'bAutoCalBtnSGLoadCellINC := 1 'Visability for Increase display
			'SLEEP 2
			'bAutoCalBtnSGLoadCellINC := 0
			GOTO %LOOPCHECKFS
		ENDIF

		IF rRecipeStepPressureLimitHigh < rEZ_CalWeightEU	'Check if Machine SetPoint Load Cell is less-than iLoad Load Cell
			_PressureDiff := rEZ_CalWeightEU - rRecipeStepPressureLimitHigh
			rTemp[02] := rEZ_CalWeightEU - rRecipeStepPressureLimitHigh
			'Message \"Display Pressure is Less Then EZ-Cal Load Cell\", 0
			IF _PressureDiff > 0.15
				_AdjLC_FS := 256
			ELSE
				IF _PressureDiff > 0.1
					_AdjLC_FS := 128
				ELSE
					IF _PressureDiff > 0.05
						_AdjLC_FS := 64
					ELSE
						_AdjLC_FS := 32
					ENDIF
				ENDIF
			ENDIF
			'****Decrease Load Cell Pressure******************
			IF (intSGLoadCellMode = 8)AND (bIn_MachineStart_EstopRst=1)
				IF intAirRegulatorPressureFS > intSpanLowLimit
					'bAutoCalBtnSGLoadCellDEC := 1 'Visability for Decrease display
					intAirRegulatorPressureFS := intAirRegulatorPressureFS - _AdjLC_FS
				ENDIF
			ENDIF
			'bAutoCalBtnSGLoadCellDEC := 1 'Visability for Decrease display
			'SLEEP 2
			'bAutoCalBtnSGLoadCellDEC := 0
			GOTO %LOOPCHECKFS
		ENDIF
		'bAutoCalBtnSGLoadCellINC := 0
		'bAutoCalBtnSGLoadCellDEC := 0
		%LOOPCHECKFS
		SLEEP 1

		IF  ((rEZ_CalWeightEU >= rRecipeStepPressureLimitHigh) AND (rEZ_CalWeightEU <= rEZ_CalWeightEUOffSetUpperLimit)) 'rEZ_CalWeightEU > rEZ_CalWeightEUOffSetLowerLimit
			'Message \"LoadCell is Equal\"
			GOTO %LOOPDONEFS
		ELSE	
			IF tmrSGLoadCellCalRun.Q = 1
				Message \"Auto Calibration cannot be completed.\\nPlease try Manual Calibration.\"
				bAutoCalBtnSGLoadCell := 0
				'bRunCalibrationCancel :=1
				bAirRegulatorPressureFS := 0 'Turn off Air Regulator to 0Lbs. DJA 9-5-2018
				SLEEP 1
				bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 9-5-2018
				intSGLoadCellMode := 0 'Reset user status
				GOTO %SCRIPTEND
			ENDIF	
			IF bAutoCalBtnSGLoadCell
				GOTO %LOOPAUTOADJFS
			ENDIF
		ENDIF

	%LOOPDONEFS
	SLEEP 1

	ELSE
		_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
			IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
				GOTO %LOOPAUTOADJFS
			ELSE
				bAutoCalBtnSGLoadCell := 0
				bRunSGCalibrationCancel :=1
				GOTO %SCRIPTEND
			ENDIF
	ENDIF

	bRunSpanBtnSGLoadCell := 1 'SPAN the Strain Gauge Load Cell
	WAITUNTIL bRunSpanBtnSGLoadCell = 0 'Wait until Strain Gauge Load Cell is Spanned
	IF bSGLoadCellSpanOutOfRange = 1 OR bSGLoadCellAutoCancel = 1 'Span out of range and user wants to cancel.
		intSGLoadCellMode := 0 'Reset user status
		GOTO %SCRIPTEND
	ENDIF
ENDIF
	

' End of script	
%SCRIPTEND

bSGLoadCellTareOutOfRange := 0
bSGLoadCellSpanOutOfRange := 0
bSGLoadCellAutoCancel := 0
'intSGLoadCellMode := 0
'Reset trigger
bAutoCalBtnSGLoadCell := 0

END" 
"bAutoCalBtnSGLoadCell" 
0 
302 0 "scrSGCalibrationCancel" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: Sep 10, 2018
'
' Description: Cancel Button for Strain Gauge Load Cell Calibration.
'
'-------------------------------------

DECLARE _MsgRes


_MsgRes := Message \"Are you sure you want to exit Strain Gauge load cell calibration and lose your changes?\",36

IF _MsgRes =6
	IF bAutoCalBtnSGLoadCell = 1
		bSGLoadCellAutoCancel := 1
	ENDIF
	'Yes, turn off logic...
	bManualCalBntSGLoadCell := 0
	bAutoCalBtnSGLoadCell := 0
	bSGLoadCellTare := 0 'reset bit for control logic
	bSGLoadCellMid := 0 'reset bit for control logic
	bSGLoadCellSpan := 0 'reset bit for control logic
	bEZ_CalTare := 0 'reset bit for control logic
	bSGLoadCellCalInProgress := 0 'reset bit for Strain Gauge Load Cell Calibration in progress
	'bLoadCellApply := 0 'reset bit for control logic to disable PID
	'Yes, discard changes...
	intSGLoadCell_FS := intSGLoadCellFSPrevious
	intSGLoadCell_MS := intSGLoadCellMSPrevious
	intSGLoadCell_OS := intSGLoadCellOSPrevious
	bAirRegulatorPressureMS := 0 'Turn off Air Regulator.
	bAirRegulatorPressureFS := 0 'Turn off Air Regulator.
	SLEEP 1
	bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button.
	intSGLoadCellMode := 0 'Reset user status
ELSE
	
ENDIF

'reset trigger
bRunSGCalibrationCancel :=0" 
"bRunSGCalibrationCancel" 
0 
302 0 "scrMidBtnSGLoadCell" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: Oct 1, 2018
'
' Description:
'DJA
'-------------------------------------
DECLARE _MsgRes

IF bAirRegulatorPressureMS = 1
	IF (intSGLoadCellMode = 4) AND (bIn_MachineStart_EstopRst = 1) AND (bAirRegulatorPressureMS = 1)
		intTemp[12] := intQPressureOutput
		bSGLoadCellMid := 1 'tell control logic to get MS
		intSGLoadCellMode := 5 'tell user to wait
		SLEEP 2
		bSGLoadCellMid := 0 'reset bit for control logic
		intSGLoadCellMode := 6 'tell user status
		rLCCalcTrueMilliVolt_at_MS := rLCPressureTrueMilliVolt 'Get mVolt reading during appling pressure.
		rLC_Mid_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure.
		rAirRegFBPressureTruePressureMS := rAirRegFBPressureTruePressure 'Get Regulator FB reading during appling pressure.
	ENDIF
	bAirRegulatorPressureMS := 0 'Turn off Air Regulator to 0Lbs.
	SLEEP 1
	intSGLoadCellMode := 7 'tell user status
	'bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button.
	SLEEP 1
	intSGLoadCellMode := 8 'tell user status
	'bAirRegulatorSetupEnabled := 1 'Enable Regulator setup Button.
	'SLEEP 1
	IF bSGLoadCellAutoCancel = 0
		bAirRegulatorPressureFS := 1 'Turn on Air Regulator to 16Lbs.
	ENDIF
ELSE
	IF bSGLoadCellAutoCancel = 0
		_MsgRes := Message \"Air is NOT applied. Please turn ON Output\",0
	ENDIF
ENDIF

' End of script	
%SCRIPTEND

'bManualCalBntSGLoadCell := 0
'bAirRegulatorPressureMS := 0 'Turn off Air Regulator to 0Lbs. DJA 10-1-2018
'bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 10-1-2018

'intSGLoadCellMode := 0
'Reset trigger
bRunMidBtnSGLoadCell := 0

END" 
"bRunMidBtnSGLoadCell" 
0 
302 0 "scrWriteSGCalibrationData" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Oct 02, 2018
'
'Description:Logs LoadCell Calibration Data with WAGO's 750-491 MCR Strain Gauge.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

_FileExist := LogFileExists strCeFlashSGCalibrationFile '\"Flash Storage\\Domaille\\SGCalibrationData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strCeFlashSGCalibrationFile '\"Flash Storage\\Domaille\\SGCalibrationData.csv\"
ELSE	
	_myHandle := LogNewFile strCeFlashSGCalibrationFile '\"Flash Storage\\Domaille\\SGCalibrationData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"LoadCell_SN\"
	LogPrintString _myHandle, \"LoadCell_0S\"
	LogPrintString _myHandle, \"LoadCell_MS\" 'new
	LogPrintString _myHandle, \"LoadCell_FS\"
	LogPrintString _myHandle, \"LoadCell_Range\"
	LogPrintString _myHandle, \"Machine_Output_MS\"
	LogPrintString _myHandle, \"Machine_Output_FS\"
	LogPrintString _myHandle, \"TotalCal_Duration\"
	LogPrintString _myHandle, \"LC_EZ-Cal_SN\"	
	LogPrintString _myHandle, \"LCTare_EZ-Cal\"
	LogPrintString _myHandle, \"LCMid_EZ-Cal\" 'new
	LogPrintString _myHandle, \"LCSpan_EZ-Cal\"	
	LogPrintString _myHandle, \"mV@Rest\"
	LogPrintString _myHandle, \"mV@10lbs\" 'new
	LogPrintString _myHandle, \"mV@20lbs\"
	LogPrintString _myHandle, \"mV_Range\"
	LogPrintString _myHandle, \"Excitation\"
	LogPrintString _myHandle, \"Max_LC_Count\" 'Max count from Strain Gauge input.
	LogPrintString _myHandle, \"Min_LC_Count\" 'Min count from Strain Gauge input.
	LogPrintString _myHandle, \"Max_LC_mV\" 'Max MilliVolts from Strain Gauge input.
	LogPrintString _myHandle, \"Min_LC_mV\" 'Min MilliVolts from Strain Gauge input.
	LogPrintString _myHandle, \"LoadCell_MS_Delta\" 'True Mid Scale of Zero Scale and Full Scale Slope Line. DJA 2020-7-30
	LogPrintString _myHandle, \"LoadCell_MS_DeltaError\" 'Error \"difference\" of Actual Mid Scale and True Mid Scale. DJA 2020-7-30
	LogPrintString _myHandle, \"AirRegFBPressure_PSI_MS\" 'Col 28  DJA 2022-8-11
	LogPrintString _myHandle, \"AirRegFBPressure_PSI_FS\" 'Col 29  DJA 2022-8-11
	'LogPrintString _myHandle, \"Machine_Range\"
	'LogPrintString _myHandle, \"LCLinearityCal_Duration\"
	'LogPrintString _myHandle, \"AutoCal_Duration\"
	'LogPrintString _myHandle, \"TotalCal_Duration\"
	'LogPrintString _myHandle, \"EZ-Cal_Weight_Tare\"
	'LogPrintString _myHandle, \"EZ-Cal_Weight_Span\"
	'LogPrintString _myHandle, \"Machine_Weight\"
	
ENDIF
intTemp[08] := intSGLoadCell_FS - intSGLoadCell_OS
intTemp[09] := intLoadCellFS - intLoadCellOS
rTemp[04] := rLCCalcTrueMilliVolt_at_FS - rLCCalcTrueMilliVolt_at_Rest
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1

	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintString _myHandle, strLCSerialNumberEng
	LogPrintValue _myHandle, intSGLoadCell_OS
	LogPrintValue _myHandle, intSGLoadCell_MS 'new
	LogPrintValue _myHandle, intSGLoadCell_FS
	LogPrintValue _myHandle, intTemp[08]
	LogPrintValue _myHandle, intTemp[12]
	LogPrintValue _myHandle, intTemp[11]
	LogPrintValue _myHandle, rLC_CalibrationDuration
	LogPrintString _myHandle, strEZ_CalSerialNum
	LogPrintValue _myHandle, rLC_Tare_SG_WeightEU
	LogPrintValue _myHandle, rLC_Mid_SG_WeightEU 'new
	LogPrintValue _myHandle, rLC_Span_SG_WeightEU
	LogPrintValue _myHandle, rLCCalcTrueMilliVolt_at_Rest
	LogPrintValue _myHandle, rLCCalcTrueMilliVolt_at_MS 'new
	LogPrintValue _myHandle, rLCCalcTrueMilliVolt_at_FS
	LogPrintValue _myHandle, rTemp[04]
	LogPrintValue _myHandle, rExcitationTrueVoltage
	LogPrintValue _myHandle, intRawLCPressureCountMAX
	LogPrintValue _myHandle, intRawLCPressureCountMIN
	LogPrintValue _myHandle, rLCPressureMaxTrue_mV
	LogPrintValue _myHandle, rLCPressureMinTrue_mV
	LogPrintValue _myHandle, rSGLoadCell_MS_Delta 'True Mid Scale of Zero Scale and Full Scale Slope Line. DJA 2020-7-30
	LogPrintValue _myHandle, rSGLoadCell_MS_DeltaError 'Error \"difference\" of Actual Mid Scale and True Mid Scale. DJA 2020-7-30
	LogPrintValue _myHandle, rAirRegFBPressureTruePressureMS 'Col 28	DJA 2022-8-11
	LogPrintValue _myHandle, rAirRegFBPressureTruePressureFS 'Col 29	DJA 2022-8-11
	'LogPrintValue _myHandle, rSGLoadCellCalDuration
	'LogPrintValue _myHandle, rAutoCalDuration
	'LogPrintValue _myHandle, rLC_CalibrationDuration
	'LogPrintValue _myHandle, rEZ_CalWeightEU_Tare
	'LogPrintValue _myHandle, rEZ_CalWeightEU_Span
	'LogPrintValue _myHandle, rDisplayPressureTemp
	
	bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	bRunWriteCalibrationData := 0


LogCloseFile _myHandle
" 
"bRunWriteCalibrationData" 
0 
302 0 "scrMinMaxReset" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'Script Created: Oct 09, 2018
'
'Description: Resets both the Min values and Max Values.
'LoadCell True mVolts, LoadCell Counts, and EZ-Cal
'DJA
'-------------------------------------


bSGLoadCellMinValueReset := 1
''use this routine since Sleep command does not work properly...
'intGlobalDelayInSec := 1
'bRunGlobalDelay := 1
'RETURN
'WAITUNTIL bRunGlobalDelay = 0
bSGLoadCellMaxValueReset := 1
'use this routine since Sleep command does not work properly...
intGlobalDelayInSec := 1
bRunGlobalDelay := 1
RETURN
WAITUNTIL bRunGlobalDelay = 0
bSGLoadCellMinValueReset := 0
bSGLoadCellMaxValueReset := 0

bMinMaxReset := 0 
" 
"bMinMaxReset" 
0 
