303 8 
302 0 "scrCOMPortCloseVCal" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Nov 14, 2018
'
'Description:USB Serial Communications for Load Cell, Disable Com port for Load Cell when Screen is closed.
'DJA
'-------------------------------------

DECLARE _RETURNCODE

'Close the port for use by other scripts or applications
_RETURNCODE := ComPortClose 3
'IF _RETURNCODE <> 0
'GOTO %ERRORHANDLER
'ENDIF

StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
bEZ_CalLoadCellCOMPortEnabled := 0
intAutoCalcLC_Mode := 0
'Terminate the script
END
%ERRORHANDLER
'Message \"An error occurred in one of the communication functions\"" 
"0" 
0 
302 0 "scrCOMPortOpenVCal" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: November 14, 2018
'
'Description:USB Serial Communications for Load Cell,Enable Com port for Load Cell when Screen is Opened.
'DJA
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1
'Terminate the script
END" 
"" 
0 
302 0 "scrInitiateVCal" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: Nov 14, 2018
'
' Description:
' This initiate all variable and sets everything up
'-------------------------------------

' Fills the Lbs list box with the 1 Pound increments.


DECLARE _CurrLBS
DECLARE _Converted
DECLARE _retVal

_CurrLBS := 0
_Converted := 0

' *** Fill the Lbs combobox with numbers from 1 to MaxQty. 
_Converted := rRecipeStepPressureLimitHigh '16 
_CurrLBS := 0
%LBSLOOPBEGIN
_CurrLBS :=_CurrLBS + 1
IF _CurrLBS <= _Converted
	StringFromNum strTemp5, _CurrLBS
	lbAddString	CBLBS, strTemp5
	GOTO %LBSLOOPBEGIN
ENDIF
'Select the first posision in ComboBox
_retVal := lbSetCurSel CBLBS, 0

SLEEP 2
'Wait for the combo boxes to complete

bRunInitiateVLC :=0 ' Shut off the variable that started it all

" 
"bRunInitiateVLC" 
0 
302 0 "scrOnCloseVCal" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: November 14, 2018
'
' Description:
'
'-------------------------------------

bInConfigScreenVCal :=0  ' We are NOT in this screen any more

'Back up old values

'Yes, turn off logic....
bManualCalBntLC := 0  'Reset Manual Calibrate.
bAutoCalBtnLC := 0  'Reset Auto Calibrate.
bVerifyCal_Run := 0 'Reset
bInVerifyCalRun := 0 'Reset

'Close open screens
PanelClose SysConfig_VerifyCal_Hide_Qty" 
"" 
0 
302 0 "scrOnOpenVCal" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: November 14, 2018
'
' Description:
' 
'-------------------------------------

' Replace this line with your script

bManualCalBntLC :=0 'Reset Manual Calibrate.
bAutoCalBtnLC := 0 'Reset Auto Calibrate.
intLoadCellMode := 0 'initialization
bInConfigScreenVCal := 1  ' We are in this screen
intVerifyCalRunTime := 15 'Set Defualt time
bVerifyCal_Run := 0 'Reset
bInVerifyCalRun := 0 'Reset
'Run the Initiate routine
bRunInitiateVLC := 1

'Close open screens
PanelClose SysConfig_VerifyCal_Hide_Qty" 
"" 
0 
302 0 "scrSelectLbsVCal" 1 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Nov 15, 2018
'
'Description:Getting Setpoint for Verify LoadCell screen.
'DJA
'-------------------------------------

DECLARE _CompareResult
DECLARE _CurrLBS

StringCopy strTemp1,\"\"

_CompareResult := lbGetSelString CBLBS, strTemp1

intVerifyCalLbsSP := StringToNum strTemp1

" 
"" 
0 
302 0 "scrOnInVerifyCalRun" 3 1000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.'
'Script Created: Nov 19, 2018

'
'Description:
'When bInVerifyCalRun changes this is run
'
'-------------------------------------

DECLARE _MsgRes

%RECHECK

IF intAutoCalcLC_Mode = 1 'Check that EZ-Cal Load Cell is connected.
	IF bInVerifyCalRun = 1
		bEZ_CalTare := 1 'Tare the EZ-Cal LoadCell before continuing.
		SLEEP 1
		PanelOpen SysConfig_VerifyCal_Hide_Qty
		rRecipeStepPressureRampPrevious := rRecipeStepPressureRamp
		rRecipeStepPressureRamp := 0
		bVerifyCal_Run := 1 'tell control logic to turn on PID
	ELSE
		PanelClose SysConfig_VerifyCal_Hide_Qty
		rRecipeStepPressureRamp := rRecipeStepPressureRampPrevious
		bVerifyCal_Run := 0 'tell control logic to turn off PID
	ENDIF	
ELSE
	_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
			GOTO %RECHECK
		ELSE
			bInVerifyCalRun := 0
			'bRunCalibrationCancel :=1
			GOTO %SCRIPTEND
		ENDIF
ENDIF

%SCRIPTEND
END" 
"bInVerifyCalRun" 
0 
302 0 "scrCheckEZCalPresentVCal" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Nov 19, 2018

'
'Description: Show Load Cell

'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcLC_Mode := _AutoCalcLC 'Enable visibility

'IF _AutoCalcLC = 0
'	bAutoCalcLC_Mode := 1
'ELSE
'	bAutoCalcLC_Mode := 0
'ENDIF
" 
"" 
0 
