303 7 
302 0 "scrEnterLCSerialEngScreen" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 2, 2018
'
'Description:
'DJA
'-------------------------------------


DECLARE _StringLength
DECLARE _SearchResult
DECLARE _UserReentered


StringCopy strTemp1,\"\"


%REENTERENTRY
	TriggerInput strTemp1,\"Enter Serial Number\"
	_StringLength :=StringLength strTemp1
	'Skip if user entered nothing
	IF _StringLength > 0
		StringCopy strLCSerialNumberEng, strTemp1
		
	ENDIF	
	
	
'reset script trigger
bRunLCSerialNumberEntryEng :=0

" 
"bRunLCSerialNumberEntryEng = 1" 
0 
302 0 "scrEnterSerialEngScreen" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Nov 11, 2014
'
'Description:
'
'-------------------------------------


DECLARE _StringLength
DECLARE _SearchResult
DECLARE _UserReentered


StringCopy strTemp1,\"\"


%REENTERENTRY
	TriggerInput strTemp1,\"Enter Serial Number\"
	_StringLength :=StringLength strTemp1
	'Skip if user entered nothing
	IF _StringLength > 0
		StringCopy strSerialNumberEng, strTemp1
		
	ENDIF	
	
	
'reset script trigger
bRunSerialNumberEntryEng :=0

" 
"bRunSerialNumberEntryEng = 1" 
0 
302 0 "scrOnOpenEngineering" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Sep 08, 2020
'
'Description: Run script when the screen first opens.
'
'DJA
'-------------------------------------

bInEngineering_Screen := 1
bEngineeringScreenActive := 0
" 
"" 
0 
302 0 "scrOnCloseEngineering" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Sep 08, 2020
'
'Description: Run script when the screen closes.
'
'DJA
'
'-------------------------------------

bInEngineering_Screen := 0

" 
"" 
0 
302 0 "scrDeleteLoadCellFile" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Nov 11, 2014
'
'Description:
'
'-------------------------------------
'
DECLARE _FileDelResult 
DECLARE _MessageResult
DECLARE _FileExist

IF bRTCmdInProgress = 0 AND bDeleteLoadCellFile = 1
	bRTCmdInProgress :=1
ELSE
	GOTO %COMMANDEND
ENDIF

'strTemp1 will have the filepath to the deleted file
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, \"Flash Storage\"
StringCopy strTemp2, \"loadcell.txt\"

	
'Check to if Loadcell file exist! 
StringCopy strTemp3, strTemp1
StringConcat strTemp3, \"\\\" 'Add backslash to comp-lete the path
StringConcat strTemp3, strTemp2
_FileExist := LogFileExists strTemp3 '\"Flash Storage\\loadcell.txt\"

IF _FileExist = 1
	StringCopy strTemp3,\"Do you want to permanently delete '\"
	StringConcat strTemp3, strTemp2
	StringConcat strTemp3, \"' from machine memory?\"
	_MessageResult := Message strTemp3, 36
	IF _MessageResult<>6 'User wants to abort
		GOTO %ENDOFSCRIPT	
	ENDIF
		
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the location for the file

	StringConcat strTemp1, strTemp2  

	_FileDelResult := FileDelete strTemp1

	IF  _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ENDIF	
ELSE
	StringCopy strTemp3,\"File '\"
	StringConcat strTemp3, strTemp2
	StringConcat strTemp3, \"' has already been deleted.\"	
	_MessageResult := Message strTemp3 '\"Record File Exsits and is Open.\"
ENDIF	

'GOTO %ENDOFSCRIPT

' End of script
%ENDOFSCRIPT

%COMMANDEND
bRTCmdInProgress := 0
bDeleteLoadCellFile := 0
" 
"bDeleteLoadCellFile" 
0 
302 0 "scrCalibrationLogFileCopy" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Nov 20, 2018
'
' Description:
' This file does the copying of the Calibration Data and SGCalibration Data CSV file
' 
'DJA
'-------------------------------------

DECLARE _FileCopyResult
DECLARE _MessageResult
DECLARE _FileExists
DECLARE _FindRes 
DECLARE _MsgRes

'Testing for 2 USB Memory sticks, try to copy a file to the root of the USB memory stick. Added 2021-6-8 DJA
FileCopy strCeFlashSettingsFile, \"Hard Disk2\\Dummy.flg\" 
_FindRes := LogFileExists \"Hard Disk2\\Dummy.flg\"
'If the file was not copied properly
IF _FindRes = 1
	'First, Delete the flag file
	FileDelete \"Hard Disk2\\Dummy.flg\"
	Message \"Multiple USB memory sticks were inserted!\\nPlease remove ALL USB memory sticks.\\nThen insert only one USB memory stick.\"
	GOTO %ENDOFSCRIPT		
ENDIF


' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

' We need to check if the directory structure is in place 
'Try to copy a file to the root of the Memory Stick 
FileCopy strCeFlashCalibrationFile, \"Hard Disk\\Dummy.flg\" 'Copy Calibration file to a Dummy File on the Hard Disk \"USB Stick\"  Flash Storage\\Domaille\\CalibrationData.csv
_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\" 'Check if file exists on the Hard Disk \"USB Stick\"
'If the file was not copied properly
IF _FindRes = -1
	' Could not find the file, 
	' there is probably not a card inserted.
	Message \"Please insert memory stick. If already inserted, check format of memory stick.\",64		
	GOTO %ENDOFSCRIPT	
ELSE
	'First, Delete the flag file
	FileDelete \"Hard Disk\\Dummy.flg\"	
	'Then check if the Calibration Data file on the Memory Stick exists
	SubString strTemp11, strUSBCalibrationFile, 1, 34 'Copy 34 characters from String strUSBCalibrationFile and copy into strTemp11. strUSBCalibrationFile = Hard Disk\\Domaille\\CalibrationData.csv
	StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
	StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
	StringConcat strTemp11, \".csv\"
	_FileExists := LogFileExists strTemp11 'Hard Disk\\Domaille\\CalibrationData_machineS/N.csv  'strUSBCalibrationFile = Hard Disk\\Domaille\\CalibrationData.csv
	IF _FileExists = 1
		'File does exist
		_MessageResult := Message \"Calibration Log file on memory stick will be replaced. Do you want to continue?\",36
		IF _MessageResult = 6
			GOTO  %CALFILECOPY
		ELSE
			'Go to SGCALIBRATIONFILE copy
			GOTO %SGCALIBRATIONFILECOPY	
		ENDIF
	ELSE
		'File does not exist
		'Just keep going to check if you need
		'to create the directory structure		
	ENDIF	
		
	'Checking the directory structure
		
	'Try to copy a flag file to the app root directory
	StringCopy strRTRefreshTempPath, strUSBViewDir
	StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"	
	FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
	_FindRes := LogFileExists strRTRefreshTempPath
	IF _FindRes = -1
		' Could not find the file... the directory 
		' structure might be damaged. Ask user if 
		' him wants to recreate it
		_MsgRes := Message \"Memory stick is not formatted for Calibration Log file storage. Do you want to create the necessary file structure?\",36
		IF _MsgRes = 6
			'Yes they want the directory structure...
			' This creates the whole structure...
			StringCopy strRTRefreshTempPath, \"cmd /c mkdir ^\"\"
			StringConcat strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath,\"^\"\"
			AppExec strRTRefreshTempPath,6
			'Give it a chance to create it...
			'use this routine since Sleep command does not work properly...
			intGlobalDelayInSec := 2
			bRunGlobalDelay := 1
			RETURN
			WAITUNTIL bRunGlobalDelay = 0
			'Check if the directory creation worked...
			'Try to copy a flag file to the step directory
			StringCopy strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"
			FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
			_FindRes := LogFileExists strRTRefreshTempPath
			IF _FindRes = -1
				Message \"Directory structure could not be created. Please check format of memory stick.\"
			ELSE
				'Delete the flag file
				FileDelete strRTRefreshTempPath
			ENDIF
		ELSE
			'Do not want to create structure
			GOTO %ENDOFSCRIPT
		ENDIF					
	ELSE
		FileDelete strRTRefreshTempPath
	ENDIF
ENDIF

'*****  This part copies the file   *****
%CALFILECOPY
' Copy file...
_FileCopyResult := FileCopy strCeFlashCalibrationFile, strTemp11 'strUSBCalibrationFile
_FileExists := LogFileExists strTemp11 'Hard Disk\\Domaille\\CalibrationData_machineS/N.csv  'strUSBCalibrationFile  'Hard Disk\\Domaille\\CalibrationData.csv
IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
	Message \"Copying of Calibration Log file to memory stick failed.\",16
ELSE
	Message \"Calibration Log file has been successfully copied to memory stick.\",64
ENDIF

%SGCALIBRATIONFILECOPY
'Then check if the Strain Gauge Calibration Data file on the Memory Stick exists
SubString strTemp11, strUSBSGCalibrationFile, 1, 36 'Copy 36 characters from String strUSBCalibrationFile and copy into strTemp11. strUSBSGCalibrationFile = Hard Disk\\Domaille\\SGCalibrationData.csv
StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
StringConcat strTemp11, \".csv\"
_FileExists := LogFileExists strTemp11 'Hard Disk\\Domaille\\SGCalibrationData_machineS/N.csv 'strUSBSGCalibrationFile = Hard Disk\\Domaille\\SGCalibrationData.csv
IF _FileExists = 1
	'File does exist
	_MessageResult := Message \"StrainGauge Calibration Log file on memory stick will be replaced. Do you want to continue?\",36
	IF _MessageResult = 6
		GOTO  %SGCALFILECOPY
	ELSE
		'Dont copy
		GOTO %ENDOFSCRIPT	
	ENDIF
ELSE
	'File does not exist
	'Just keep going to check if you need
	'to create the directory structure		
ENDIF

%SGCALFILECOPY
_FileCopyResult := FileCopy strCeFlashSGCalibrationFile, strTemp11 'strUSBSGCalibrationFile
_FileExists := LogFileExists strTemp11 'Hard Disk\\Domaille\\SGCalibrationData_machineS/N.csv 'strUSBSGCalibrationFile  'Hard Disk\\Domaille\\SGCalibrationData.csv


IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
	Message \"Copying of Strain Gauge Calibration Log file to memory stick failed.\",16
ELSE
	Message \"Strain Gauge Calibration Log file has been successfully copied to memory stick.\",64
ENDIF

%ENDOFSCRIPT
bRunCalibrationLogFileCopy := 0" 
"bRunCalibrationLogFileCopy" 
0 
302 0 "scrSystemFileCopy" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
' Script Created: March 15, 2019
'
' Description:
' this file does the copying of the Loadcell.txt file Flash Storage\\Loadcell.txt and savedvariables.000
' 
'DJA
'-------------------------------------

DECLARE _FileCopyResult
DECLARE _MessageResult
DECLARE _FileExists
DECLARE _FindRes 
DECLARE _MsgRes

'Testing for 2 USB memory sticks, try to copy a file to the root of the USB memory stick. Added 2021-6-8 DJA
FileCopy strCeFlashSettingsFile, \"Hard Disk2\\Dummy.flg\" 
_FindRes := LogFileExists \"Hard Disk2\\Dummy.flg\"
'If the file was not copied properly
IF _FindRes = 1
	'First, Delete the flag file
	FileDelete \"Hard Disk2\\Dummy.flg\"
	Message \"Multiple USB memory sticks were inserted!\\nPlease remove ALL USB memory sticks.\\nThen insert only one USB memory stick.\"
	GOTO %ENDOFSCRIPT		
ENDIF

' We need to check if the directory structure is in place 
'Try to copy a file to the root of the memory stick 
FileCopy strCeFlashLoadCellFile, \"Hard Disk\\Dummy.flg\" 'Copy LoadCell file to a Dummy File on the Hard Disk \"USB Stick\"  Flash Storage\\LoadCell.csv
_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\" 'Check if file exists on the Hard Disk \"USB Stick\"
'If the file was not copied properly
IF _FindRes = -1
	' Could not find the file, 
	' there is probably not a memory stick inserted.
	Message \"Please insert memory stick. If already inserted, check format of memory stick.\",64		
	GOTO %ENDOFSCRIPT	
ELSE
	'First, Delete the flag file
	FileDelete \"Hard Disk\\Dummy.flg\"	
	'Then check if the file on the memory stick exists
	_FileExists := LogFileExists strUSBLoadCellFile 'Hard Disk\\LoadCell.txt
	IF _FileExists = 1
		'File does exist
		IF bCopySystemsFileToCE = 1
			_MessageResult := Message \"System Calibration file will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6
				GOTO  %FILECOPY
			ELSE
				'Dont copy
				GOTO %SAVEDVARIBLES000FILECOPYCE '%ENDOFSCRIPT	
			ENDIF
		ELSE
			_MessageResult := Message \"System Calibration file on memory stick will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6
				GOTO  %FILECOPY
			ELSE
				'Dont copy
				GOTO %SAVEDVARIBLES000FILECOPY '%ENDOFSCRIPT	
			ENDIF
		ENDIF
	ELSE
		'File does not exist
		IF bCopySystemsFileToCE = 1
			Message \"No System file on memory stick.\",48
			'Skip all...
			GOTO %ENDOFSCRIPT
		ELSE
			'Just keep going to check if you need
			'to create the directory structure
		ENDIF	
	ENDIF	
ENDIF

'*****  This part copies the file   *****
%FILECOPY
' Copy file...
IF bCopySystemsFileToCE = 1
	_FileCopyResult := FileCopy strUSBLoadCellFile, strCeFlashLoadCellFile
	_FileExists := LogFileExists strCeFlashLoadCellFile  'Hard Disk\\LoadCell.txt
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of LoadCell file to memory failed.\",16
	ELSE
		Message \"LoadCell file has been successfully copied to memory.\",64
	ENDIF
	'Then check if the Savedvaribles file on the Memory Stick exists.
	%SAVEDVARIBLES000FILECOPYCE
	_FileExists := LogFileExists strUSBSavedVariablesFile 'Hard Disk\\savedvariables.000
	IF _FileExists = 1
		'File does exist
		_MessageResult := Message \"Savedvaribles file on memory stick will be replaced. Do you want to continue?\",36
		IF _MessageResult = 6
			GOTO  %SAVEDVARIBLESFILECOPYCE
		ELSE
			'Dont copy
			GOTO %ENDOFSCRIPT	
		ENDIF
	ELSE
		'File does not exist
		'Just keep going to check if you need
		'to create the directory structure		
	ENDIF
	%SAVEDVARIBLESFILECOPYCE
	_FileCopyResult := FileCopy strUSBSavedVariablesFile, strCeFlashSavedVariablesFile
	_FileExists := LogFileExists strCeFlashSavedVariablesFile  'Hard Disk\\savedvariables.000

	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of Savedvaribles file to memory failed.\",16
	ELSE
		Message \"Savedvaribles file has been successfully copied to memory.\",64
	ENDIF
ELSE
	_FileCopyResult := FileCopy strCeFlashLoadCellFile, strUSBLoadCellFile
	_FileExists := LogFileExists strUSBLoadCellFile  'Hard Disk\\LoadCell.txt
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of LoadCell file to memory stick failed.\",16
	ELSE
		Message \"LoadCell file has been successfully copied to memory stick.\",64
	ENDIF
	'Then check if the Savedvaribles file on the Memory Stick exists.
	%SAVEDVARIBLES000FILECOPY
	_FileExists := LogFileExists strUSBSavedVariablesFile 'Hard Disk\\savedvariables.000
	IF _FileExists = 1
		'File does exist
		_MessageResult := Message \"Savedvaribles file on memory stick will be replaced. Do you want to continue?\",36
		IF _MessageResult = 6
			GOTO  %SAVEDVARIBLESFILECOPY
		ELSE
			'Dont copy
			GOTO %ENDOFSCRIPT	
		ENDIF
	ELSE
		'File does not exist
		'Just keep going to check if you need
		'to create the directory structure		
	ENDIF
	%SAVEDVARIBLESFILECOPY
	_FileCopyResult := FileCopy strCeFlashSavedVariablesFile, strUSBSavedVariablesFile
	_FileExists := LogFileExists strUSBSavedVariablesFile  'Hard Disk\\savedvariables.000

	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of Savedvaribles file to memory stick failed.\",16
	ELSE
		Message \"Savedvaribles file has been successfully copied to memory stick.\",64
	ENDIF
ENDIF

%ENDOFSCRIPT
bRunSystemsFileCopy := 0" 
"bRunSystemsFileCopy" 
0 
