303 9 
302 0 "scrOnOpenMGStepper" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'Script Created: Jun 29, 2020
'
'Description: Initialize stepper.
'DJA
'-------------------------------------

'In Micro-G Debug Screen.
bInMG_Debug_StepperScreen := 1


intMG_HomingSequence := 0" 
"" 
0 
302 0 "scrMG_StepperHomeSeq" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'Script Created: Jun 29, 2020
'
'Description:
'
'DJA
'-------------------------------------

DECLARE _StepperMoveSpeed

_StepperMoveSpeed := 0

%STEPPERMOVE
IF bMG_HomeSwitch = 1 'Determine if at Home. Home switch is a 1 when at home.
	'At Home!!
	'******************************************** Stepper Move Down until Home Switch is off.
	_StepperMoveSpeed := intMG_RunSpeed
	intMG_StepperSpeed := intMG_RunSpeed 'Stepper Speed
	bMG_StepperDirection := 0 'Direction 0= Down / 1 = Up
	intMG_StepperFunction := 2 'Jog move
	intMG_HomingSequence := 1  'Sequence move
	WAITUNTIL bMG_HomeSwitch = 0
	intMG_HomingSequence := 2  'Sequence move
	intMG_StepperFunction := 0
	'******************************************** Stepper Move Up until Home Switch is on.
	bMG_StepperDirection := 1 'Direction 0= Down / 1 = Up
	intMG_StepperFunction := 2 'Jog move
	intMG_HomingSequence := 3  'Sequence move
	WAITUNTIL bMG_HomeSwitch = 1
	intMG_HomingSequence := 4  'Sequence move
	intMG_StepperFunction := 0
	'use this routine since Sleep command does not work properly...
	intGlobalDelayInSec := 1
	bRunGlobalDelay := 1
	RETURN
	WAITUNTIL bRunGlobalDelay = 0
	'****************************************** Stepper Move Up another 500 stepper counts.
	intMG_StepperStep := 500 'Move #steps into Home.
	intMG_StepperFunction := 3 'Run move
	intMG_HomingSequence := 5  'Sequence move
	WAITUNTIL intIn_MG_DistanceToGo = 0 'Move until 0
	intMG_HomingSequence := 6  'Sequence move
	intMG_StepperFunction := 0
	'****************************************** Stepper Move Complete
	bMG_StepperDirection := 0 'Direction 0= Down / 1 = Up
	intMG_StepperStep := 0
	intMG_StepperSpeed := 0 'Stepper Speed
ELSE
	'****************************************** Stepper Move to Home Switch!
	intMG_StepperSpeed  := intMG_JogSpeed
	'intAQ_MICRO_G_Stepper_Speed := 3160 'Stepper Speed
	bMG_StepperDirection := 1 'Direction 0= Down / 1 = Up
	intMG_StepperFunction := 2 'Jog move
	intMG_HomingSequence := 10  'Sequence move
	WAITUNTIL bMG_HomeSwitch = 1 'Move until Home Switch is on.
	intMG_HomingSequence := 11  'Sequence move
	intMG_StepperFunction := 0
	'use this routine since Sleep command does not work properly...
	intGlobalDelayInSec := 1
	bRunGlobalDelay := 1
	RETURN
	WAITUNTIL bRunGlobalDelay = 0
	'****************************************** Stepper Move Up another 500 stepper counts.
	intMG_StepperStep := 500 'Move #steps into Home.
	intMG_HomingSequence := 12  'Sequence move
	intMG_StepperFunction := 3 'Run move
	intMG_HomingSequence := 13  'Sequence move
	WAITUNTIL intIn_MG_DistanceToGo = 0 'Move until 0
	intMG_HomingSequence := 14  'Sequence move
	intMG_StepperFunction := 0
	'******************************************** Stepper Move Down until Home Switch is off.
	intMG_StepperSpeed := intMG_RunSpeed 'Stepper Speed
	bMG_StepperDirection := 0 'Direction 0= Down / 1 = Up
	intMG_StepperFunction := 2 'Jog move
	intMG_HomingSequence := 15  'Sequence move
	WAITUNTIL bMG_HomeSwitch = 0
	intMG_HomingSequence := 16  'Sequence move
	intMG_StepperFunction := 0
	'*********************************************** Stepper Move Up until Home Switch is on.
	bMG_StepperDirection := 1 'Direction 0= Down / 1 = Up
	intMG_StepperFunction := 2 'Jog move
	intMG_HomingSequence := 17  'Sequence move
	WAITUNTIL bMG_HomeSwitch = 1
	intMG_HomingSequence := 18  'Sequence move
	intMG_StepperFunction := 0
	'use this routine since Sleep command does not work properly...
	intGlobalDelayInSec := 1
	bRunGlobalDelay := 1
	RETURN
	WAITUNTIL bRunGlobalDelay = 0	
	'*********************************************** Stepper Move Up another 500 stepper counts.
	intMG_StepperStep := 500 'Move #steps into Home.
	intMG_StepperFunction := 3 'Run move
	intMG_HomingSequence := 19  'Sequence move
	WAITUNTIL intIn_MG_DistanceToGo = 0 'Move until 0
	intMG_HomingSequence := 20  'Sequence move
	intMG_StepperFunction := 0
	'****************************************** Stepper Move Complete
	bMG_StepperDirection := 0 'Direction 0= Down / 1 = Up
	intMG_StepperStep := 0
	intMG_StepperSpeed := 0 'Stepper Speed
ENDIF

%ENDOFSCRIPT

'reset trigger
bMG_EnableHomingSequence := 0
intMG_HomingSequence := 0  'Sequence move
END" 
"0" 
0 
302 0 "scrMG_StepperExcersize" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'Script Created: Feb 3, 2021

'
'Description:Excersize the lift up and down after home.

'DJA
'-------------------------------------

IF intMG_ExcerciseCount = 0
	Message \"Please enter number of Excersize Cycles.\", 64
	GOTO %ENDOFSCRIPT
ENDIF

%LOOP
IF bMG_Excercise_Reset = 1
	GOTO %ENDOFSCRIPT
ELSE
	IF bMG_Excercise_Start = 1 AND intMG_ExcerciseCount > 0
		IF bMG_StepperDirection = 0
			bMG_StepperDirection := 0 'Set Stepper Direction to 0 = Jog Dn.
			SLEEP 0.5
			bMG_RunCMD := 1 'Set Stepper Function to 3 = Move.
			SLEEP 1	
			WAITUNTIL bMG_StopCMD = 1
			RETURN
			bMG_ExcersizeCycleComplete := 1
			WAITUNTIL bMG_ExcersizeCycleComplete = 1
			RETURN
			SLEEP 1		
			GOTO %LOOP
		ELSE
			bMG_StepperDirection := 1 'Set Stepper Direction to 0 = Jog Up.
			SLEEP 0.5
			bMG_RunCMD := 1 'Set Stepper Function to 3 = Move.
			SLEEP 1	
			WAITUNTIL bMG_StopCMD = 1
			RETURN
			SLEEP 1
			GOTO %LOOP
		ENDIF
	ELSE
		bMG_Excercise_Start := 0
		bMG_RunCMD := 0
	ENDIF
ENDIF
%ENDOFSCRIPT
'Turn off the trigger
bMG_RunCMD := 0
bMG_Excercise_Start := 0
bMG_Excercise_Reset := 0

END
" 
"bMG_Excercise_Start" 
0 
302 0 "scrMG_StepperSpeed_Micron" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'Script Created: Jun 30, 2020
'
'Description:Setup Micron per Steps.
'
'DJA
'-------------------------------------

'Step Speed per Micron.
intMG_StepperSpeed := intMG_RunStepperSpeed * rMG_StepsPerMicron


END" 
"intMG_RunStepperSpeed OR rMG_StepsPerMicron" 
0 
302 0 "scrRunCMD" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'Script Created: Jul 08, 2020

'
'Description:Run Command

'DJA
'-------------------------------------

'use this routine since Sleep command does not work properly...
intGlobalDelayInSec := 1
bRunGlobalDelay := 1
RETURN
intMG_StepperFunction := 3

END" 
"0" 
0 
302 0 "scrWriteHomeSequenceData" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: July 16, 2020
'
'Description:Logs MICRO-G Home Sequence Data.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

_FileExist := LogFileExists strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"HomeSeqOnOff\"
	LogPrintString _myHandle, \"PositionSensor\"
	LogPrintString _myHandle, \"HomeOffset\"
	LogPrintString _myHandle, \"HomeSeqTime\"
	LogPrintString _myHandle, \"StepperSpeed\"
	LogPrintString _myHandle, \"HomingSwitch\"
	LogPrintString _myHandle, \"HomingStep\"
	'LogPrintString _myHandle, \"PositionSensor\"
	
ENDIF
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1

	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintValue _myHandle, bMG_EnableHomingSequence
	LogPrintValue _myHandle, intIn_MG_Position_Sensor
	LogPrintValue _myHandle, intMG_HomePositionOffSet
	LogPrintValue _myHandle, intMG_HomingSeqElapsedTime
	LogPrintValue _myHandle, intMG_StepperSpeed
	LogPrintValue _myHandle, bMG_HomeSwitch
	LogPrintValue _myHandle, intMG_HomingSequence
	'LogPrintValue _myHandle, intIn_MICRO_G_Position_Sensor
	
	'bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	'tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	'bRunGlobalDelayInMsec := 1
	'RETURN
	'WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	'bMICRO_G_EnableHomingSequence := 0


LogCloseFile _myHandle" 
"bMG_RunWriteHomeSeqData" 
0 
302 0 "scrMG_ExcerciseCounter" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Feb 03, 2021
'
'Description:
'This Decrement Excercise counter for the Micro-G Excercise Operation of the Polisher Machine.
'
'-------------------------------------

IF intMG_ExcerciseCount > 0
	intMG_ExcerciseCount := intMG_ExcerciseCount - 1
ENDIF
'Reset trigger
bMG_ExcersizeCycleComplete := 0
" 
"bMG_ExcersizeCycleComplete" 
0 
302 0 "scrWriteStepMovementData" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Feb 15, 2021
'
'Description:Logs MICRO-G Movement Position Data.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

StringCopy strTemp20, strCeFlashViewDir'\"Flash Storage\\Domaille\"
StringConcat strTemp20, \"\\StepperMovementData\"
StringConcat strTemp20, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp20, strSerialNumber 'Adds the machine S/N
StringConcat strTemp20, \".csv\"

_FileExist := LogFileExists strTemp20 '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strTemp20 '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strTemp20 '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\" 'Col 1 OK
	LogPrintString _myHandle, \"Time\" 'Col 2 OK
	LogPrintString _myHandle, \"Machine_SN\" 'Col 3 OK
	LogPrintString _myHandle, \"RunTime\" 'Col 4 OK
	LogPrintString _myHandle, \"PositionFromHome\" 'Col 5
	LogPrintString _myHandle, \"PositionSensor\" 'Col 6 OK
	LogPrintString _myHandle, \"HomeOffset\" 'Col 7 OK
	LogPrintString _myHandle, \"MicronMoveDistance\" 'Col 8
	LogPrintString _myHandle, \"StepperMoveTime\" 'Col 9
	LogPrintString _myHandle, \"StepperSpeed\" 'Col 10 OK
	LogPrintString _myHandle, \"HomingSwitch\" 'Col 11
	LogPrintString _myHandle, \"StepperPosiCount\" 'Col 12
	LogPrintString _myHandle, \"StepperAccum\" 'Col 13
	LogPrintString _myHandle, \"Process_Step\" 'Col 14
	'LogPrintString _myHandle, \"PositionSensor\" 'Col 15
	
ENDIF
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1
IF bMG_RunWriteProdSeqData = 0
	LogNewLine _myHandle
	LogDate _myHandle 'Col 1
	LogTime _myHandle 'Col 2
	LogPrintString _myHandle, strSerialNumber 'Col 3
	LogPrintString _myHandle, strRunTimeHrs 'Col 4 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintValue _myHandle, intMG_u_PositionFromHome 'Col 5
	LogPrintValue _myHandle, intIn_MG_Position_Sensor 'Col 6
	LogPrintValue _myHandle, intMG_HomePositionOffSet 'Col 7
	LogPrintValue _myHandle, intMG_MicronMoveDistance 'Col 8
	LogPrintValue _myHandle, intMG_StepperMovElapsedTime 'Col 9
	LogPrintValue _myHandle, intMG_StepperSpeed 'Col 10
	LogPrintValue _myHandle, bMG_HomeSwitch 'Col 11
	LogPrintValue _myHandle, intMG_StepperStepCounts 'Col 12
	LogPrintValue _myHandle, intMG_StepperAccum 'Col 13 
	LogPrintValue _myHandle, intCurrentStep 'Col 14
	'LogPrintValue _myHandle, intIn_MICRO_G_Position_Sensor 'Col 15 intMG_u_PositionFromHome  intMG_MicronDisplay  intMG_StepperCountAccm  intMG_MicronMoveDistance

ENDIF	
	'bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	'tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	'bRunGlobalDelayInMsec := 1
	'RETURN
	'WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	'bMICRO_G_EnableHomingSequence := 0
'Reset
bMG_RunWriteProdSeqData := 0

LogCloseFile _myHandle" 
"(bMG_RunWriteHomeSeqData = 0) AND intMG_StepperFunction" 
0 
302 0 "scrOnCloseMGStepper" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'Script Created: Mar 02, 2021
'
'Description:
'DJA
'-------------------------------------

'In Micro-G Debug Screen.
bInMG_Debug_StepperScreen := 0" 
"" 
0 
