303 3 
302 0 "scrConfigureInputKg1_2" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 14, 2001
'
' Description:
' Handles the input of kilogram into the application 
'
'6-2010 Custom Automation
'Screen modified to remove step notes and add Speed Ramp Up and Pressure Ramp Up
'-------------------------------------

DECLARE _OldKg

' Enter the rounded value for user entry
rRecipeStepPressureKgEnter :=  (RND((rRecipeStepPressure / 2.20462262185)*100))/100
'Back up old value for comparison after
_OldKg := rRecipeStepPressureKgEnter 

'TriggerInput rRecipeStepPressureKg, \"Enter Pressure in Kilograms\", 0, 10 '4.54

StringCopy strNumPadHeading, \"Enter Pressure (Kg)\"
StringCopy strNumPadVarName,\"rRecipeStepPressureKgEnter\"
rNumPadVarLowLimit :=(rRecipeStepPressureLimitLow * 0.454)
rNumPadVarHighLimit := (rRecipeStepPressureLimitHigh * 0.454)
bNumPadDone :=0
PanelOpen NumPad
WAITUNTIL  bNumPadDone = 1

' Do not change if it is the same value as before
IF _OldKg <> rRecipeStepPressureKgEnter
	rRecipeStepPressure := (RND((rRecipeStepPressureKgEnter * 2.20462262185)*100))/100 '(rRecipeStepPressureKgEnter * 2.20462262185)
ENDIF

'Reset trigger
bRunConfigureInputKg :=0" 
"bRunConfigureInputKg" 
0 
302 0 "scrUpSub1" 3 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: May 06, 2020

'
'Description:

'
'-------------------------------------

PanelHide RecipeConfigureSub1pg2
PanelShow RecipeConfigureSub1  ', 122, 0" 
"0" 
0 
302 0 "scrCfgFixtureWeightKg" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Nov 28, 2016

'
'Description:

'The lbs variable opens NumPad directly from the touch animation
'The Kg variable sets a boolean true which causes a panel script to run which launches NumPad for variable entry
'
'Being these variables are set via NumPad, each of these also needs a Hi and Low limit that limits the NumPad value allowed.
'Low Limit uses rFixtureWeightLowLim.
'Hi Limit uses rFixtureWeightHiLim.
'These 2 variables have hard-coded values assigned in scrSetGlobals, low=0 & high=9
'These determine the allowed window size around the Fixture Weight, +5Max & -5Min'
'-------------------------------------

DECLARE _OldKgFixtureWeight

' Enter the rounded value for user entry
rRecipeStepFixtureWtKgEnter :=  (RND((rRecipeStepFixtureWeight / 2.20462262185)*100))/100
'Back up old value for comparison after
_OldKgFixtureWeight := rRecipeStepFixtureWtKgEnter 

'TriggerInput rFixtureWeightKgEnter, \"Enter Fixture Weight in Kilograms\", 0, 9 '4.08

StringCopy strNumPadHeading, \"Enter Fixture Weight (Kg)\"
StringCopy strNumPadVarName,\"rRecipeStepFixtureWtKgEnter\"
rNumPadVarLowLimit :=(rFixtureWeightLowLim * 0.45359237)
rNumPadVarHighLimit := (rFixtureWeightHiLim * 0.45359237)
bNumPadDone := 0
PanelOpen NumPad
WAITUNTIL  bNumPadDone = 1

' Do not change if it is the same value as before
IF _OldKgFixtureWeight <> rRecipeStepFixtureWtKgEnter
	rRecipeStepFixtureWeight := (RND((rRecipeStepFixtureWtKgEnter * 2.20462262185)*100))/100 
ENDIF

rFixtureWeight := rRecipeStepFixtureWeight


'Reset trigger
bRunCfgFixtureWeightKg :=0" 
"bRunCfgFixtureWeightKg" 
0 
