303 8 
302 0 "scrShiftTab" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001 All rights reserved.
'
' Script Created: May 23, 2001
'
' Description:
' Shifts the main tabs
'-------------------------------------

DECLARE _StrLen

'Skip totally if it is the same tab
IF intPreviousTab = intCurrentTab
	GOTO %ENDOFSCRIPT
ENDIF

'If a step is running
IF bInStep = 1
	'User can not shift tabs
	intCurrentTab := intPreviousTab
	GOTO %ENDOFSCRIPT
ENDIF

'If the user tries to enter the Production screen but the
' Machine start button has not been pressed...
IF (intCurrentTab = 2) AND (bIn_MachineStart_EstopRst = 0)
	Message \"Please press the Machine Start button before selecting the Production tab.\", 64
	'User can not shift tabs
	intCurrentTab := intPreviousTab
	GOTO %ENDOFSCRIPT
ENDIF


'Always make sure that you can NOT run the logic when 
' exiting the Production screen
bStepLoaded := 0


'*******  User can not exit screens below  *******

'Check System Configuration tab, need to prevent leaving Tab 5 if Load Cell Calibration in progress
IF (intPreviousTab = 5)
	'IF (intLoadCellMode > 1) AND (intLoadCellMode < 6) 'from old Load Cell cal routine
	IF (bLoadCellCalInProgress = 1) 'Added 11-21-2018 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit! Calibration in progress.\\nPlease finish the calibration or press Cancel or Accept.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
	IF (bInVerifyCalRun = 1)  'from old Load Cell cal routine. Added 11-19-2018 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit! Verification is in progress.\\nPlease finish the varification or press Reset.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
	IF (bMotorCalInProgress = 1) 'from old Load Cell cal routine. Added 11-20-2018 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit! Motor calibration in progress.\\nPlease finish the motor calibration or press cancel / accept.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF	
ENDIF

'Check Process Configure tab, need to prevent leaving Tab 3 if in Micro-G Load Position Screen.
IF (intPreviousTab = 3)
	IF (bInMG_LoadPosi_Screen = 1)' Added 2-10-2021 DJA
				intCurrentTab := intPreviousTab
		Message \"Can NOT exit! Micro-G Load Position is in progress.\\nPlease finish this process or press Exit to quit.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'Check Process Configure tab, need to prevent leaving Tab 3 if in Micro-G Process Setup Screen.
IF (intPreviousTab = 3)
	IF (bInMG_ProcessSetup_Screen = 1)' Added 7-12-2021 DJA
				intCurrentTab := intPreviousTab
		Message \"Can NOT exit! Micro-G Process Setup is in progress.\\nPlease finish this process or press Exit to quit.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF
'Check Production tab, need to prevent leaving Tab 2 if Film Change is required.
IF (intPreviousTab = 2)
	IF (bFilmChangeRequiredIndicator = 1)' Added 12-02-2020 DJA
				intCurrentTab := intPreviousTab
		Message \"Can NOT exit! Film Change is Required.\\nPlease finish Film Change, then press Reset.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'Check Home tab, need to prevent leaving Tab 1 if Calibration or Excercise is in Progress.
IF (intPreviousTab = 1)
	IF (bSGLoadCellCalInProgress = 1) OR (bAutoCalBtnSGLoadCell = 1) OR (intSGLoadCellMode > 0)' Added 12-03-2020 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit!\\nCalibration is in progress!\\nPlease finish calibration and press Accept\\nor press Cancel.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
	IF  (bExcercise_Running = 1) OR (intExcerciseSequence <> 0) ' Added 12-03-2020 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit!\\nExcercise is in progress.\\nPlease finish Excercise cycle or press Reset.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
	IF (bInSGLoadCellConfig_Screen = 1) ' Added 04-12-2021 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit!\\nPlease close Strain Gauge LC Cal Screen\\nand Engineering Screen.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
	IF (bInExcercise_Screen = 1) ' Added 04-12-2021 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit!\\nPlease close Machine Excercise Screen\\nand Engineering Screen.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
	IF (bInEngineering_Screen = 1) ' Added 04-12-2021 DJA
		intCurrentTab := intPreviousTab
		Message \"Can NOT exit!\\nPLease close Engineering Screen.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF
'******  Pass code  ******************************
'Skip totally if the user does not have the
' Pass code to the Process Config Screen, 
' Process Transfer Screen or the System Config screen
'IF bEnablePassCode = 1
'	IF (intCurrentTab = 3) OR (intCurrentTab = 4) OR (intCurrentTab = 5)
'		'TriggerInput intPassCodeEntered, \"Please Enter The Pass Code\", 0, 9999
'		StringCopy strNumPadHeading, \"Enter Password\"
'		StringCopy strNumPadVarName,\"intPassCodeEntered\"
'		rNumPadVarLowLimit := 0
'		rNumPadVarHighLimit := 9999
'		bNumPadDone :=0 ' Set the flag to wait for
'		PanelOpen NumPad
'		WAITUNTIL bNumPadDone = 1
'		'Check the code
'		IF (intPassCodeEntered <> intPassCodePermanent) AND (intPassCodeEntered <> intPassCodeUserSet)
'			' Wrong code
'			intPassCodeEntered :=0
'			Message \"Invalid password\", 64
'			'Reset the intPreviousTab variable
'			intCurrentTab := intPreviousTab
'			GOTO %ENDOFSCRIPT
'		ENDIF 
'		intPassCodeEntered :=0
'	ENDIF
'ENDIF
' Update the recipe selection
'bRunUpdateProcessSel :=1

' Turn off screens 
'PanelClose RecipeTransfer
'PanelClose Production
'PanelClose Home


'SDC version of password validation code 8/26/10
'PassWord & Parameter entry note:
'There is a NumPad and a NumPad_PassWord.  There are two, one for entering process parameters and one 
'for entering screen navigation passwords.  For the process parameters, the values keyed in on the NumPad should be
'displayed and not hidded.  When navigating between screens, the password characters keyed in need to appear as asteriks.
'The NumPad is opened from the SysConfig_UserRights screen.  The NumPad_PassWord is opened when opening screen scrShiftTab 3,4,or 5.
'The password will be the same for screen navigation and for process parameter entry, only one system password.

'Need to clear the password value each time after it is used so that operator needs to enter it each time they navigate
'not clearing just the displayed characters, but the value

IF bEnablePassCode = 1
	IF (intCurrentTab = 3) OR (intCurrentTab = 4) OR (intCurrentTab = 5)
		
		'clear user entered password here so that it will need to be entered for next attempted screen navigation
		StringCopy strNumPad_PassWordVarValue, \"\"
		StringCopy strNumPad_PassWordVarValueDisp, \"\"
		rNumPad_PassWordVarIndirect := 0
		intPassCodeUserSetPW := 0

		
		rNumPad_PassWordVarHighLimit := 9999
		bNumPad_PassWordDone := 0 ' Set the flag to wait for
		PanelOpen NumPad_PassWord
		WAITUNTIL bNumPad_PassWordDone = 1
		
		
		'intPassCodeUserSetPW needs to have the user entered NumPad_PassWord value loaded into it here because 
		'there isn't an animated text object on the SysConfig_UserRights screen as there is for it's NumPad counterpart.
		'This is done with on the SysConfig_UserRights screen via a button setting its animation properties value
		'to what ever is entered when the NumPad_PassWord keypad comes up by pressing the button -- Added a permanent password code. (dja 5-7-2011)
		'
		intPassCodeUserSetPW := StringToNum strNumPad_PassWordVarValue
		
		IF (intPassCodeUserSetPW >= 0) AND (intPassCodeUserSetPW <= 9999) AND ((intPassCodeUserSetPW = intPassCodeUserSet) OR (intPassCodeUserSetPW = intPassCodePermanent))					
		ELSE
			
			Message \"Invalid password\", 64
			'Reset the intPreviousTab variable
			intCurrentTab := intPreviousTab
			GOTO %ENDOFSCRIPT
		ENDIF 
	ENDIF
ENDIF

' Update the recipe selection
bRunUpdateProcessSel := 1


' Turn off screens 
PanelClose RecipeTransfer
PanelClose Production
'PanelClose PRODUCTION_MICRO_G 'Merged with Production Screen. DJA 2020-12-8
PanelClose Home
PanelClose DebugLite
PanelClose Engineering
PanelClose SYSCONFIG_EXCERCISE
PanelClose StrainGauge_LoadCell_Cal


' ***************** Save previous tabs ***************

'Save Recipe Configuration tab
IF (intPreviousTab = 3) AND (intCurrentTab <> 3)
	StringCopy strProgramBusy1,\"Saving process data.\"
	StringCopy strProgramBusy2,\"Please wait...\"
	PanelOpen ProgramBusy
	RETURN
	bRunUpdateRecipe := 1
	WAITUNTIL (bRunUpdateRecipe = 0)
	PanelClose RecipeConfigure
	PanelClose RecipeConfigureSub1
	PanelClose RecipeConfigureSub1pg2 'Added 7-29-2020 DJA
	PanelClose RecipeConfigureSub2
	PanelClose RecipeConfigureSub2pg2 'Added 7-29-2020 DJA
	PanelClose RecipeConfigureSub3
	PanelClose RecipeConfigureSub3pg2 'Added 7-29-2020 DJA
	PanelClose RecipeConfigureSub4
	PanelClose ProgramBusy
'Always make sure that you can NOT run the logic when (Test)
' exiting the Process Config screen
bStepLoaded := 0
ENDIF


'Save System Configuration tab
IF intPreviousTab = 5
	'Save the Settings file before
	IF intSettingCbPrevious = 1 'only save if it is the System file
		StringCopy strProgramBusy1,\"Saving settings file.\"
		StringCopy strProgramBusy2,\"Please wait...\"
		PanelOpen ProgramBusy
		bRunSaveToSettingsFile := 1
		RETURN
		WAITUNTIL bRunSaveToSettingsFile = 0
		PanelClose ProgramBusy
	ENDIF
	'Close all sub panels to make sure
	PanelClose SysConfig_LoadCell
	PanelClose SysConfig_ProcSettings
	PanelClose SysConfig_ProcSettingsSub1
	PanelClose SysConfig_UserRights
	PanelClose SysConfig_UserRightsP2
	PanelClose SysConfig_MaintenanceTable
	PanelClose SysConfig_MaintenanceTable_P2
	PanelClose SysConfig_MotorSpeed
	PanelClose SysConfig_VerifyCal
	'Close the main panel
	PanelClose SysConfig
	
ENDIF



' ********************* Open the new tab **************

' *** Home Tab ***
IF intCurrentTab = 1
	bHomeLoaded := 0
	PanelOpen Home
	WAITUNTIL bHomeLoaded = 1
ENDIF

' *** Production Tab ***
IF intCurrentTab = 2
	StringCopy strProgramBusy1,\"Loading process data.\"
	StringCopy strProgramBusy2,\"Please wait...\"
	PanelOpen ProgramBusy
	bProductionLoaded  := 0
	PanelOpen Production
	WAITUNTIL bProductionLoaded = 1
	PanelClose ProgramBusy
ENDIF

' *** Process Cfg Tab ***
IF intCurrentTab = 3
	StringCopy strProgramBusy1,\"Loading process data.\"
	StringCopy strProgramBusy2,\"Please wait...\"
	PanelOpen ProgramBusy
	RETURN
	SLEEP 1
	bRecipeConfigLoaded := 0
	PanelOpen RecipeConfigure	
	PanelShow RecipeConfigure
	
	'This code here to cause Tab A and RecipeConfigSub1 to appear when Process Config. tab is first pressed
	bPanel_B_On := 0
	bPanel_C_On := 0
	bPanel_D_On := 0
	bPanel_A_On := 1
	PanelHide RecipeConfigureSub1pg2 'Added 7-29-2020 DJA
	PanelHide RecipeConfigureSub2
	PanelHide RecipeConfigureSub2pg2 'Added 7-29-2020 DJA
	PanelHide RecipeConfigureSub3
	PanelHide RecipeConfigureSub3pg2 'Added 7-29-2020 DJA
	PanelHide RecipeConfigureSub4
	PanelShow RecipeConfigureSub1

	RETURN
	WAITUNTIL bRecipeConfigLoaded = 1
	PanelClose ProgramBusy
ENDIF

' *** Process Transfer Tab ***
IF intCurrentTab = 4
	bRecipeTransferLoaded := 1
	PanelOpen RecipeTransfer
	StringCopy strProgramBusy1,\"Loading Recipe List.\"
	StringCopy strProgramBusy2,\"Please wait...\"
	PanelOpen ProgramBusy
	WAITUNTIL (bRecipeTransferLoaded = 0)
	PanelClose ProgramBusy
ENDIF

' *** System Config  Tab ***
IF intCurrentTab = 5
	PanelOpen SysConfig
ENDIF

'Set the previous tab to the current one
intPreviousTab := intCurrentTab 

%ENDOFSCRIPT
'Turn off the trigger


bRunShiftTab := 0" 
"bRunShiftTab" 
0 
302 0 "scrOnProductionTabClick" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' Gets run ewhen the user selects the production screen
'-------------------------------------

'Update the variable first
bRunUpdateProcessSel := 1
RETURN

'Check that the user has made a recipe 
' selection on the Home screen
IF bRecipeSelectedOnHomeScreen = 1
	intCurrentTab := 2
	bRunShiftTab := 1	
ELSE
	Message \"Please select a process under the Home tab.\",64
ENDIF

'Reset trigger
bRunOnProductionTabClick := 0" 
"bRunOnProductionTabClick" 
0 
302 0 "scrOnOpenMain" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Gets run on startup
'-------------------------------------

DECLARE _FileResult


intPreviousTab := 1
intCurrentTab := 1

bRunAfterOpenMain := 1

PanelOpen Home

" 
"" 
0 
302 0 "scrAfterOpenMain" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 27, 2001
'
' Description:
' Runs after open so we can use sleeps....
'-------------------------------------

DECLARE _FileResult 
DECLARE _MsgRes
DECLARE _FileCopyRes 

'Run the file system check
bRunChkMachineMemDirsFiles := 1
RETURN
WAITUNTIL bRunChkMachineMemDirsFiles = 0

' Open settings file and set the global file handle
intRecipeSettingsFileHandle := CSVOpenFile strCeFlashSettingsFile
intRecipeSettingsNoOfFields := CSVGetNumFields intRecipeSettingsFileHandle
intRecipeSettingsNoOfRows := CSVGetNumLines intRecipeSettingsFileHandle

'IF (intRecipeSettingsNoOfFields < 2) OR (intRecipeSettingsNoOfRows < 4) OR (intRecipeSettingsNoOfRows > 4) 'original code
IF (intRecipeSettingsNoOfFields < 2) OR (intRecipeSettingsNoOfRows < 4) OR (intRecipeSettingsNoOfRows > 4)

	'The settings file is corrupt
	_MsgRes := Message \"The settings file is corrupt and needs to be replaced. Do you want to replace it with a blank settings file?\", 36
	IF _MsgRes = 6    'Message Response?
		'Delete the corrupt file
		CSVCloseFile intRecipeSettingsFileHandle
		_FileCopyRes := FileDelete strCeFlashSettingsFile
		'Copy the settings file
		_FileCopyRes := FileCopy strCeFlashFirstSettingsFile, strCeFlashSettingsFile '\"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\"
		IF _FileCopyRes <> 1
			'Copy did not work
			Message \"Copying of the blank settings file failed. Please consult the User's Guide.\",48
		ENDIF
		'Open the copied file...
		intRecipeSettingsFileHandle := CSVOpenFile strCeFlashSettingsFile
		intRecipeSettingsNoOfFields := CSVGetNumFields intRecipeSettingsFileHandle
		Message \"The corrupt settings file has been deleted and a blank copy installed.\",64
	ELSE
		Message \"Use a backup copy to restore the original settings file.\", 16
	ENDIF
ENDIF



'Start the control engine
'Is the engine running?
IF #Status.X[16] = 0
	'Reset controller
	#Command.X[2] := 1
	'Start controller
	#Command.X[1] := 1
ELSE
	'Is the I/O turned on try to reset the controller
	IF #Status.X[17] = 0
		'Stop controller
		#Command.X[0] := 1
		'Reset controller
		#Command.X[2] := 1
		'Start controller
		#Command.X[1] := 1	
	ENDIF
ENDIF

'Reset trigger
bRunAfterOpenMain := 0
" 
"bRunAfterOpenMain" 
0 
302 0 "scrChkMachineMemDirsFiles" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Refills the USB list box if it is empty
'-------------------------------------

DECLARE _CurrPos
DECLARE _GetRes
DECLARE _lbCount
DECLARE _CurrSel
DECLARE _FindRes
DECLARE _MsgRes
DECLARE _FileCopyRes


_MsgRes := 0
_CurrPos := 0
_lbCount := lbGetCount LBUSBRECIPELIST
_CurrSel := lbGetCurSel LBUSBRECIPELIST


'Does the settings file exist?
_FindRes := LogFileExists strCeFlashSettingsFile
IF (_FindRes = -1) ' The file does not exist!	 	
	'Try to copy a 'flag' file to the root of the Machine directory structure
	StringCopy strTemp1,strCeFlashViewDir
	StringConcat strTemp1,\"\\TestFileXYZ.flg\"
	FileCopy strCeFlashFirstSettingsFile, strTemp1 '\"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\"
	'Delay
	RETURN
	_FindRes := LogFileExists strTemp1
	'If the file was not found...
	IF _FindRes = -1
		' Could not find the file, something did not work 
		_MsgRes := Message \"The machine file structure is damaged. Use a backup copy to restore the original process and settings files.\",48
		'Show the busy panel
		StringCopy strProgramBusy1,\"Creating the file structure\"
		StringCopy strProgramBusy2,\"Please wait....\"
		PanelOpen ProgramBusy		
		' This creates the whole structure...
		StringCopy strTemp2, \"cmd /c mkdir ^\"\"
		StringConcat strTemp2, strCeFlashRecipesStepsDir
		StringConcat strTemp2,\"^\"\"
		AppExec strTemp2,6
		'Give it a chance to create it...		
		'use this routine since Sleep command does not work properly...
		intGlobalDelayInSec := 4
		bRunGlobalDelay := 1
		RETURN
		WAITUNTIL bRunGlobalDelay = 0
		PanelClose ProgramBusy
		'Copy the settings file
		_FileCopyRes := FileCopy strCeFlashFirstSettingsFile, strCeFlashSettingsFile '\"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\"
		IF _FileCopyRes <> 1
			'Copy did not work
			Message \"The copy of the blank settings file failed. Please consult the User's Guide.\",48
		ENDIF
	ELSE
'		Message \"The settings file is missing. Use a backup copy to restore the original settings file.\",48
'		'Copy the settings file...
'		_FileCopyRes := FileCopy \"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\",strCeFlashSettingsFile
'		IF _FileCopyRes <> 1
'			'Copy did not work
'			Message \"The copy of blank settings file failed. Please consult the User's Guide.\",48
'		ENDIF
		'Delete the checking file
		FileDelete strTemp1
	ENDIF		
ELSE 
	'Check the rest of the structure
	StringCopy strTemp1,strCeFlashRecipesStepsDir
	StringConcat strTemp1,\"\\FileXYZ.flg\"
	FileCopy strCeFlashFirstSettingsFile, strTemp1 '\"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\"
	_FindRes := LogFileExists strTemp1
	IF _FindRes = -1
		'the flag file was not found
		Message \"The machine file structure is damaged and will now be recreated. Use a backup copy to restore the original process files.\",48
		' This creates the whole structure...
		StringCopy strTemp2, \"cmd /c mkdir ^\"\"
		StringConcat strTemp2, strCeFlashRecipesStepsDir
		StringConcat strTemp2,\"^\"\"
		AppExec strTemp2,6
	ELSE
		'Delete the file
		FileDelete strTemp1
	ENDIF
ENDIF

%ENDOFSCRIPT

bRunChkMachineMemDirsFiles := 0" 
"bRunChkMachineMemDirsFiles" 
0 
302 0 "AlarmMessageDisplay" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2010. All rights reserved.
'
'Script Created: Oct 18, 2010
'
'Description:
'SDC  This code will monitor for an alarm to be present
'If present, the AlarmBanner screen will be loaded
'and a particular alarm message will be copied into the string display lines
'-------------------------------------

'Polish Arm Sensor Alarm - 01
IF (bPolishArmSensorAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Polishing Arm needs to be down.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Air Pressure Alarm - 02
IF (bAirPressureAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Low Main Air Supply.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Platen Pressure feedback signal below allowed limit window Alarm - 03
IF (bArmPressureBelowLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Fixture Pressure too low.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Platen Pressure feedback signal above allowed limit window Alarm - 04
IF (bArmPressureAboveLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Fixture Pressure too high.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Motor speed below the allowed limit window Alarm - 05
IF (bSpeedBelowLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor speed too slow.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Motor speed above the allowed limit window Alarm - 06
IF (bSpeedAboveLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor speed too fast.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'No Speed Calibration Slope value present when Cycle Start button pressed - 07
IF (bNoSpeedCalAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor Speed Calibration required.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' Motor NOT Running Alarm - 08
IF (bMotorCalAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor NOT Running.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' Loss of Communication with Iowa I/O Board Alarm - 10
IF (bIOWA_IO_Comm_Alarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Lost Communication with Main I/O Board.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' Loss of Communication with DataLink Alarm - 11
IF (bDL_OPC_CommAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Lost Communication with DataLink. Check DataLink \"
	StringCopy strAlarmBanner2,\"and Network. Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

'No LoadCell Calibration Slope value present when Cycle Start button pressed. - 12
IF (bLoadCellCalAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"LoadCell Calibration required.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

'LoadCell Excitation Voltage is Low. - 13
IF (bLCExcitationVoltageLowAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"LoadCell Excitation Voltage is Low.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' Latch Pin unlatched Alarm - 14
IF (bLatchPinDepressedAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Latch Pin button is depressed. Release button\"
	StringCopy strAlarmBanner2,\"and try again. Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

'MICRO_G did NOT Complete Homing in time. - 15
IF (bMG_Homing_Alarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"HOMING MICRO_G did NOT complete. Please check Hardware\"
	StringCopy strAlarmBanner2,\"and try again. Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' MICRO-G Motor cables to Control Box not connected - 16
IF (bMG_CableDetectionAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"MICRO-G cables Detached. Check cable connections.\" 
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

'MICRO_G is not show it was moving when controls were sending command to move. - 17
IF (bMG_StallConditionAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"MICRO_G is NOT Moving. Please check Hardware\"
	StringCopy strAlarmBanner2,\"and try again. Press OK to Clear Alarm.\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF" 
"bAlarmPresent" 
0 
302 0 "scrLoggingAlarms" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
'Script Created: Mar 19, 2019
'
'Description:Logs Alarms.
'DJA
'
'-------------------------------------

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime

_FileExist := LogFileExists strCeFlashAlarmLogFile '\"Flash Storage\\Domaille\\AlarmLogData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strCeFlashAlarmLogFile '\"Flash Storage\\Domaille\\AlarmLogData.csv\"
ELSE	
	_myHandle := LogNewFile strCeFlashAlarmLogFile '\"Flash Storage\\Domaille\\AlarmLogData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"Alarm\"
	LogPrintString _myHandle, \"AlarmMessage\"
	LogPrintString _myHandle, \"Recipe\"
	LogPrintString _myHandle, \"Step#\"
	LogPrintString _myHandle, \"TimeRemain\"
	LogPrintString _myHandle, \"SetPoint\"
	LogPrintString _myHandle, \"Current_Value\"

	
ENDIF
 
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1


IF bPolishArmSensorAlarm = 1 ' Polish Arm Sensor  - 1
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintString _myHandle, \"Polish Arm Sensor\"
	LogPrintString _myHandle, \"Polishing Arm needs to be down\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	'LogPrintValue _myHandle, rDisplayArmPressureLbs
	'LogPrintValue _myHandle, rRecipeStepSpeed
	'LogPrintValue _myHandle, intPressureRampingValue
	'LogPrintValue _myHandle, rRecipeStepPressure
	'LogPrintValue _myHandle, rTrueArmPressureLbs
	'LogPrintValue _myHandle, rWeightEU
ENDIF

IF bAirPressureAlarm = 1 ' Low Air Pressure - 2
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Low Main Air Supply\"
	LogPrintString _myHandle, \"Not enough Air Pressure\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	IF bDisplayKg = 1 'When using Display Kg
		LogPrintValue _myHandle, rPressureSetpointKgs
		LogPrintValue _myHandle, rMainAirSupplyPressureAlmLogBar
	ELSE
		LogPrintValue _myHandle, rPressureSetpointLbs
		LogPrintValue _myHandle, rMainAirSupplyPressureAlmLog
	ENDIF
ENDIF

IF bArmPressureBelowLimitWindow = 1 ' Arm Pressure Below Limit Window - 3
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Arm Pressure Below Limit Window\"
	LogPrintString _myHandle, \"Fixture Pressure too low\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	LogPrintValue _myHandle, rTrueArmPressureAlarmLog
ENDIF

IF bArmPressureAboveLimitWindow = 1 ' Arm Pressure Above Limit Window - 4
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Arm Pressure Above Limit Window\"
	LogPrintString _myHandle, \"Fixture Pressure too high\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	LogPrintValue _myHandle, rTrueArmPressureAlarmLog
ENDIF

IF bSpeedBelowLimitWindow = 1 ' Speed Below Limit Window - 5
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Speed Below Limit Window\"
	LogPrintString _myHandle, \"Motor speed too slow\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
	LogPrintValue _myHandle, rTrueSpeedRPMAlarmLog
ENDIF

IF bSpeedAboveLimitWindow = 1 ' Speed Above Limit Window - 6
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Speed Above Limit Window\"
	LogPrintString _myHandle, \"Motor speed too fast\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
	LogPrintValue _myHandle, rTrueSpeedRPMAlarmLog
ENDIF

IF bNoSpeedCalAlarm = 1 ' No Speed Calibration - 7
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"No Speed Calibration\"
	LogPrintString _myHandle, \"Motor Speed Calibration required\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
	LogPrintValue _myHandle, rTrueSpeedRPMAlarmLog
ENDIF

IF bMotorCalAlarm = 1 ' Motor Cal Alarm - 8
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Motor Cal Alarm\"
	LogPrintString _myHandle, \"Motor NOT Running\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
ENDIF

IF bMotorAlarm = 1 ' Motor Alarm - 9
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Motor Alarm\"
	LogPrintString _myHandle, \"Motor Alarm From Drive Card\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
ENDIF

IF bIOWA_IO_Comm_Alarm = 1 ' Iowa I/O Board Communication - 10
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"I/O Board Communication\"
	LogPrintString _myHandle, \"Lost Communication with I/O Board.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
ENDIF

IF bDL_OPC_CommAlarm = 1 ' Data Link Communication - 11
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Data Link Communication\"
	LogPrintString _myHandle, \"Lost Communication with DataLink.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
ENDIF

IF bLoadCellCalAlarm = 1 ' LoadCell Calibration - 12
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"LoadCell Calibration\"
	LogPrintString _myHandle, \"LoadCell Calibration required\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	LogPrintValue _myHandle, rTrueArmPressureAlarmLog
ENDIF

IF bLCExcitationVoltageLowAlarm = 1 ' LoadCell Excitation Voltage - 13
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"LoadCell Excitation Voltage\"
	LogPrintString _myHandle, \"LoadCell Excitation Voltage is Low.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	LogPrintValue _myHandle, rExcitationTrueVoltageAlarmLog
ENDIF

IF bLatchPinDepressedAlarm = 1 ' Latch Pin unlatched Alarm - 14
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Latch Pin button is depressed.\"
	LogPrintString _myHandle, \"Latch Pin button is depressed when polisher start button is pushed.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
ENDIF

IF bMG_Homing_Alarm = 1 ' MICRO_G did NOT Complete Homing in time - 15
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"HOMING MICRO_G did NOT complete.\"
	LogPrintString _myHandle, \"HOMING MICRO_G did NOT complete in time.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	'LogPrintValue _myHandle, rPressureSetpointLbs
	'LogPrintValue _myHandle, rExcitationTrueVoltageAlarmLog
ENDIF


IF bMG_CableDetectionAlarm = 1 ' MICRO_G cables are detached, position sensor is < 500 - 16
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"MICRO-G cables Detached.\"
	LogPrintString _myHandle, \"Check cable connections. Position Sensor is < 500\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	'LogPrintValue _myHandle, rPressureSetpointLbs
	'LogPrintValue _myHandle, rExcitationTrueVoltageAlarmLog
ENDIF

IF bMG_StallConditionAlarm = 1 ' MICRO_G is not show it was moving when controls were sending command to move - 17
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"MICRO_G is NOT Moving.\"
	LogPrintString _myHandle, \"MICRO_G is NOT showing movemnet in 5 sec.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
ENDIF

LogCloseFile _myHandle" 
"bAlarmPresent" 
0 
302 0 "scrWarningMessageDisplay" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Sept 30, 2020
'
'Description:
'DJA This code will monitor for an warning to be present
'If present, the WarningBanner screen will be loaded
'and a particular warning message will be copied into the string display lines
'-------------------------------------

'Polish Step End Warning
IF (bStepEndingWarning = 1) AND (bBlockWarningDisplay = 0)
	StringCopy strWarningBanner1,\"Polishing Step is Ending.\"
	StringCopy strWarningBanner2,\"Press OK to Clear Warning!\"
	PanelOpen WarningBanner
	SLEEP 1.5
	RETURN
ENDIF


'??????? Warning
'IF (?????? = 1) AND (bBlockWarningDisplay = 0)
'	StringCopy strWarningBanner1,\"?????.\"
'	StringCopy strWarningBanner2,\"Press OK to Clear Warning!\"
'	PanelOpen WarningBanner
'	SLEEP 1.5
'	RETURN
'ENDIF" 
"bWarningPresent" 
0 
