303 26 
302 0 "scrInitiateProduction" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' Initialises the Production screen
'-------------------------------------
DECLARE _CSVReadResult
DECLARE _Converted 
DECLARE _CurrQty
DECLARE _CompareResult
DECLARE _MsgResult

'Step not loaded
bStepLoaded := 0

'To make sure everything is loaded
SLEEP 1 ' Was 2 seconds, changed to 1. DJA 2020-12-8

'When Film Counter and Film Counter Auto Reset is enabled, and Recipe is new, Reset all FCI and Film Life counters for all steps. Added 2020-12-8 DJA
'Added Film Counter Auto Reset to reset only when enabled. Added 2024-2-15 DJA
IF bEnableFilmCounter = 1 AND bEnableFilmCounterAutoReset = 1
	_CompareResult := StringCompare strCurrentRecipePrevious, strCurrentRecipe 
	IF _CompareResult <> 0 'Checking if a new Recipe.
		StringCopy strCurrentRecipePrevious, strCurrentRecipe
		bFilmCounterReset := 1
		RETURN
		WAITUNTIL bFilmCounterReset = 0
	ENDIF
ENDIF

' Load the correct recipe
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\\"
StringConcat strTemp4, strCurrentRecipe 
LoadRecipe strTemp4 'Load the correct recipe
RETURN 'Let it load properly
'_MsgResult := Message \"Load Correct Recipe.\\nPress the OK button to continue.\",64
' *** Fill the Qty combobox with numbers from 1 to the selected qty 
' from the recipe file

' Check for RecipeQty bigger then 1.
' The scrCheckProcessLimits will give 
' the user the error message if it isnt
IF intRecipeQty > 1
	_CurrQty := 1
	%QTYLOOPBEGIN
	_CurrQty :=_CurrQty + 1
	IF _CurrQty <= intRecipeQty
		StringFromNum strTemp5, _CurrQty
		lbAddString	CBPRODUCTIONQTY, strTemp5
		GOTO %QTYLOOPBEGIN
	ENDIF 
	'Set the quantity in the combobox
	'Remember that the CB begins with 2
	_CurrQty :=_CurrQty - 3
	lbSetCurSel CBPRODUCTIONQTY, _CURRQTY
	
	'Set the initial value for the adjusted qty
	rRecipeAdjustedQty :=intRecipeQty
	'Cover the value if bShowAdjustQty is zero
	IF bShowAdjustQty = 0
		PanelOpen ProductionHideAdjustmentQty
	ENDIF
ENDIF
 
' Run only when FCI is used.
' Load the recipe for the next step. DJA 2020-12-10
bRecipeStepAutoStartNextStep := 0
IF intRecipeNoOfSteps > 0
	StringCopy strTemp4, strCeFlashRecipesStepsDir
	StringConcat strTemp4, \"\\\"
	StringConcat strTemp4, strCurrentRecipe
	LoadRecipe strTemp4, 2
	RETURN
	bRecipeStepAutoStartNextStep := bRecipeStepAutoStartStep 'Get next step's bRecipeStepAutoStartStep to Block FCI on current step.
ENDIF
'_MsgResult := Message \"All Recipe Step Variables are loaded for next Step.\\nPress the OK button to continue.\",64

'Kick of the clearing the Recipe variables before loading
'bRunClearProcessVariables := 1
'RETURN
'WAITUNTIL bRunClearProcessVariables = 0
'_MsgResult := Message \"All Recipe Step Variables are cleared.\\nPress the OK button to continue.\",64


'Load the recipe for the first step 
IF intRecipeNoOfSteps > 0
	StringCopy strTemp4, strCeFlashRecipesStepsDir
	StringConcat strTemp4, \"\\\"
	StringConcat strTemp4, strCurrentRecipe
	LoadRecipe strTemp4, 1
	RETURN
ENDIF
'_MsgResult := Message \"All Recipe Step Variables are loaded.\\nPress the OK button to continue.\",64
'Kick of the check of limits
bRunCheckProcessLimits := 1
RETURN
WAITUNTIL bRunCheckProcessLimits = 0
IF bRecipeLimitsOK = 1
	bStepLoaded := 1
	'_MsgResult := Message \"All Process Limits are OK.\\nPress the OK button to continue.\",64
ELSE 
	bStepLoaded := 0
	'_MsgResult := Message \"All Process Limits are NOT OK.\\nPress the OK button to continue.\",64
ENDIF 

'Sets the current step
intCurrentStep := 1
intCurrentStepAlarmLog := 1 'Add for alarm logging. DJA 2021-6-9

'Set's Fixture weight when Recipe is first Loaded.
'rFixtureWeight := rRecipeStepFixtureWeight

'Check if Micro-G is enabled, if so Hide Qty Combo Box
bMG_Enabled := bRecipeStepMG_Enabled 
IF bMG_Enabled = 1
	PanelOpen ProductionShowMicro_G 'Open Panel to hide quantity values when using Micro-G
	'Setup bits to initialize Micro-G operation.
	bMG_ProcessSequenceComplete := 1 
ELSE
	PanelClose ProductionShowMicro_G
ENDIF

'Turns off the \"Loading...\" message
bProductionLoaded := 1

'Reset trigger
bRunInitiateProduction := 0
'_MsgResult := Message \"Initiate Production Script is complete.\\nPress the OK button to continue.\",64" 
"bRunInitiateProduction" 
0 
302 0 "scrOnOpenProd" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' Runs on opening the production
'-------------------------------------

'Kick of the rest of the initiation
bRunInitiateProduction := 1

IF (bEnableBurnIn=1)
	bEZ_CalLoadCellCOMPortEnabled := 1 'Enable Com port for Load Cell
ELSE
	bEZ_CalLoadCellCOMPortEnabled := 0 'Disable Com port for Load Cell
ENDIF

IF bEnableDataLink
	'PanelOpen ProductionWorkOrdWhenNOTInStep
	IF bEnableBurnIn
		PanelClose ProductionPadFilmWhenNOTInStep
	ELSE
		PanelOpen ProductionPadFilmWhenNOTInStep
	ENDIF
ELSE
	PanelClose ProductionPadFilmWhenNOTInStep
	'PanelClose ProductionWorkOrdWhenNOTInStep
ENDIF

'Check if Micro-G is enabled, it will move Maintenance Box also.
IF ((bIn_MG_Present = 1) AND (bMG_Enabled = 1)) 'Added bIn_MG_Present to prevent MG panel to be shown. DJA 2021-10-25
	PanelOpen ProductionShowMicro_G 'Open Panel to hide quantity values when using Micro-G
ELSE
	PanelClose ProductionShowMicro_G
ENDIF

IF (bEnableDataLink = 1)
	StringCopy strDataWorkOrder, \"Enter Work Order\"
ELSE
	StringCopy strDataWorkOrder, \"\"
ENDIF
intLbBatchCount := 0
StringCopy strDL_DataLoadID, \"\"
StringCopy strDataPadSN, \"\"
StringCopy strDataFilmSN, \"\"" 
"" 
0 
302 0 "scrOnInStepChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' When bInStep changes this is run
'-------------------------------------
DECLARE _MsgResult

IF bRemoteModeOn = 0 'Don't run this code if in remote mode

	' Check if we are running a step or not
	IF bInStep = 1 'Step is running
		bBurnIn := 0
		bAutoStartStep := 0
		bEnableAutoStartStep := 0
		IF intCurrentTab = 2
			bRecipeStepAutoStartStep := 0
		ENDIF
		'Below was added to get the previous value to DataLink when the step was completed
		StringCopy strRecipeStepPadPrevious, strRecipeStepPad 'Added DJA, Version_704_D
		StringCopy strRecipeStepFilmPrevious, strRecipeStepFilm 'Added DJA, Version_704_D
		StringCopy strRecipeStepLubricantPrevious, strRecipeStepLubricant 'Added DJA, Version_704_D
		rRecipeAdjustedQtyPrevious := rRecipeAdjustedQty 'Added DJA, Version_704_D
		'PanelClose ProductionWorkOrdWhenNOTInStep
		PanelClose ProductionPadFilmWhenNOTInStep
		IF bShowAdjustQty = 1
			PanelOpen ProductionHideQtyWhenInStep
		ENDIF
		'Step is running
		'PanelOpen ProductionSubTimeDisp
		bStepLoaded := 0 
	ELSE
		'The step is finished
		PanelClose ProductionHideQtyWhenInStep
		IF bEnableDataLink
			'PanelOpen ProductionWorkOrdWhenNOTInStep
			IF bEnableBurnIn
				PanelClose ProductionPadFilmWhenNOTInStep
			ELSE
				PanelOpen ProductionPadFilmWhenNOTInStep
			ENDIF
		ELSE
			PanelClose ProductionPadFilmWhenNOTInStep
			'PanelClose ProductionWorkOrdWhenNOTInStep	
		ENDIF
		
		'Is it reset?
		'Then do not increase the step value 	
		
		IF (bResetFlag = 1) 'JPH commented out remainder of line to fix 5300 estop bug in V7.02...OR (bMotorAlarm = 1) OR (bAlarmPresent = 1)
			' When in reset do not increase step and reset the flag
			
		ELSE 
			'SDC do not increment Step count if Film needs to be changed, bypass if = 1
			IF bFilmChangeRequired = 0						
				'increase step if it is not last
				IF intCurrentStep < intRecipeNoOfSteps
					intCurrentStep := intCurrentStep + 1
				ELSE 'goes here if currentstep is not less than number of steps in recipe
					'Set it back to the first step
					intCurrentStep := 1
						'This Increment burnin counter for the BurnIn Operation of the Polisher Machine. DJA 8-1-2011
						IF bEnableBurnIn = 1
							bBurnInProcessComplete := 1
						ENDIF
					'Reset the adjusted qty to the original value 
					' after the last step is finished
					intConfigCbQty := intRecipeQty - 2  'There are no \"1\" qty
					lbSetCurSel CBPRODUCTIONQTY, intConfigCbQty	
				ENDIF
			ELSE    'SDC; goes here if film does need to be changed, bypassed the code above
					'PROBLEM: This code doesn't work for setting bFilmChangeRequiredIndicator because
					'requires bInStep to go true to evaluate the code, but bInStep can't become true
					'if bFilmChangeRequired is true, which it will be
					'rem out this code, and evaluate it in the alarms section when the cycle start button is pressed
					'need indication of why the cycle step wont start
				
				''''''''intStepNeedingFilmChange := intCurrentStep  'lock in current step to display on Production screen
				'don't want the step displayed as needing film change to change if operator changes the current step
				''''''''bFilmChangeRequiredIndicator :=1   'bit for causing film change screen indicator to flash
				'also controls the visibility of objects in the \"Film Use\" box on Production screen
			ENDIF
			
			'Load the step info for the current step, calls scrProductionLoadStep
			bRunProductionLoadStep := 1
			RETURN
			WAITUNTIL bRunProductionLoadStep = 0

			'This enables the BurnIn of the Polisher Machine. DJA 8-1-2011
			IF bEnableBurnIn = 1
				SLEEP 0.5
				IF intBurninCount < 1 AND intCurrentStep = 1
					bBurnIn := 0
					ELSE
					IF intBurninCount > 0
						SLEEP 2
						bBurnIn := 1
					ENDIF	
				ENDIF
			ELSE
				'This enables the AutoStartStep of the Polisher Machine. DJA 2020-3-29
				IF bEnableAutoStartStep = 1
					SLEEP 2  'Changed to 2 sec delay instead of 0.5 sec. 2022-9-7 DJA
					bAutoStartStep := 1	
				ENDIF				
			ENDIF
		ENDIF
	ENDIF
ENDIF" 
"bInStep" 
0 
302 0 "scrProductionLoadStep" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
' Load the recipe for the current step 
'-------------------------------------
'Trigger bRunProductionLoadStep OR bFCIResetLatched
DECLARE _MsgResult

bStepLoaded := 0

'From FCI Reset when film change is required
'bypass this code when doing a normal step change
IF (bFilmChangeRequired = 1) AND (bFCIResetLatched = 1)	
	'increase step if it is not last
	IF intCurrentStep < intRecipeNoOfSteps
		intCurrentStep := intCurrentStep + 1
		intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2021-6-9
	ELSE 'goes here if currentstep is not less than number of steps in recipe
		'Set it back to the first step
		intCurrentStep := 1
		intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2021-6-9			
	ENDIF 
	'Don't clear these two until here so they retain their values until the code above is run
	'had been cleared in ladder code and may have been cleared before the code above could
	'be evaluated resulting in the code above being skipped and the step not incrementing
	bFilmChangeRequired := 0
	bFilmChangeRequiredIndicator := 0
	bFilmChangeAutoStartStepInd := 1 'Auto Start is set when Film Change is required.
ENDIF
' Load the recipe for the next step.  DJA 2020-12-10 
bHideTextsWhenLookAheadNextStep := 1 'Hide Text's when looking into next Step parameters.
bRecipeStepAutoStartNextStep := 0
IF intCurrentStep < intRecipeNoOfSteps 'Get bRecipeStepAutoStartStep from next Step if it is not last Step
	IF intRecipeNoOfSteps > 0
		StringCopy strTemp4, strCeFlashRecipesStepsDir
		StringConcat strTemp4, \"\\\"
		StringConcat strTemp4, strCurrentRecipe
		intTemp[19] := intCurrentStep + 1
		LoadRecipe strTemp4, intTemp[19]
		RETURN
		bRecipeStepAutoStartNextStep := bRecipeStepAutoStartStep 'Get next step's bRecipeStepAutoStartStep to Block FCI on current step.
	ENDIF			
ENDIF
'_MsgResult := Message \"All Recipe Step Variables are loaded for next Step.\\nPress the OK button to continue.\",64 'DJA 2021-4-27

'Kick of the clearing the Recipe variables before loading
'bRunClearProcessVariables := 1 'DJA 2021-4-27
'RETURN
'WAITUNTIL bRunClearProcessVariables = 0
'_MsgResult := Message \"All Recipe Step Variables are cleared.\\nPress the OK button to continue.\",64'DJA 2021-4-27

' Load the recipe for the current step 
IF intRecipeNoOfSteps > 0
	StringCopy strTemp4, strCeFlashRecipesStepsDir
	StringConcat strTemp4, \"\\\"
	StringConcat strTemp4, strCurrentRecipe
	LoadRecipe strTemp4, intCurrentStep
	RETURN
ENDIF
'_MsgResult := Message \"All Recipe Step Variables are loaded.\\nPress the OK button to continue.\",64 'DJA 2021-4-27
'Kick of the check of limits
bRunCheckProcessLimits := 1
RETURN
WAITUNTIL bRunCheckProcessLimits = 0

' Check Process Limits
IF bRecipeLimitsOK = 1
	bStepLoaded := 1
	'_MsgResult := Message \"All Process Limits are OK.\\nPress the OK button to continue.\",64 'DJA 2021-4-27
ELSE
	bStepLoaded := 0
	'_MsgResult := Message \"All Process Limits are NOT OK.\\nPress the OK button to continue.\",64 'DJA 2021-4-27
ENDIF 

'Turn it off
bHideTextsWhenLookAheadNextStep := 0 'Unhide Screens after looking into next Step parameters.
bRunProductionLoadStep := 0
'_MsgResult := Message \"Production Load Step Script is complete.\\nPress the OK button to continue.\",64'DJA 2021-4-27
'This enables the AutoStartStep of the Polisher Machine after the previous Step bypasses Film Change. DJA 2020-12-14
IF bEnableAutoStartStep = 1 AND bFilmChangeAutoStartStepInd = 1
	SLEEP 2  'Changed to 2 sec delay instead of 0.5 sec. 2022-9-7 DJA
	bAutoStartStep := 1	
	bFilmChangeAutoStartStepInd := 0
ENDIF

'SDC Code to indicate to user which step needs its film changed
'Pressing Start Button on panel will run step listed, bFilmChangeRequired may be set
'but the step indicator will have incremented, need to let user know it was the last step
'that caused the red flashing \"Change\" object
'
'Domaille wants the FCI to increment at the start of each step.
'Need to be able to reset the FCI count at any point.  Pressing reset button will reset the FCI count for whichever
'step number is current (intCurrentStep that is displayed on screen).
'The FCI count may become equal to the FCI preset when a step starts.  Allow that step to continue and finish but
'don't allow the next step to be started if the Change Film button is flashing red.  This will prevent the situation where
'the film needs to be changed for step 1 but the current step has now incremented to step 2 
'(Step to Change: X will be showing 2 when step 1 film needs to be changed.)


" 
"bRunProductionLoadStep OR bFCIResetLatched" 
0 
302 0 "scrOnCloseProd" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 04, 2001
'
' Description:
' Runs on close of the production screen
'-------------------------------------
'5400 V9.04
IF (bEnableBurnIn = 1)
	'Close the port for use by other scripts or applications
	ComPortClose 3
	StringCopy strEZ_CalModel, \"\"
	StringCopy strEZ_CalSerialNum, \"\"
	intEZ_CalWeight := 0
	bEZ_CalLoadCellCOMPortEnabled := 0 'Disable Com port for Load Cell
	IF bInDebug_QMotorRunBrake = 1	'Add to Enable motor brake when exiting Production. DJA 2022-7-11
		bQMotorRunBrake := 0
		bInDebug_QMotorRunBrake := 0
	ENDIF
ENDIF

'Reset all Recipe Variables to default when leaving Production screen.
rRecipeStepTime := 1.0
rRecipeStepSpeed := 20.0
rRecipeStepSpeedRamp := 0.0
rRecipeStepSpeedRampDn := 0.0
rRecipeStepPressure := 0.0
rRecipeStepPressureRamp := 0.0
rRecipeStepPressureRampDn := 0.0
StringCopy strRecipeStepPad, \"<None>\"
StringCopy strRecipeStepLubricant, \"<None>\"
StringCopy strRecipeStepFilm, \"<None>\"
rRecipeStepFCI := 1.0
StringCopy strRecipeStepDescription1, \"\" 
StringCopy strRecipeStepDescription2, \"\"
rRecipeStepPressApplyDlySP := 0.0
'rRecipeStepFixtureWeight := 0.0
intRecipeStepOpCode := 300
bRecipeStepQMotorReverse := 0
bRecipeStepAutoStartStep := 0
rRecipeStepLowerSpeedLimit := 10.0
rRecipeStepUpperSpeedLimit := 10.0
rRecipeStepLowerPressureLimit := 0.5
rRecipeStepUpperPressureLimit := 0.5
intRecipeStepEndWarning := 0
bEnableWarningHorn := 0
intRecipeStepFilmCompCycle := 0
intRecipeStepFilmCompTime := 0
bRecipeStepMG_Enabled := 0
bRecipeStepMG_FiberLoadEnabled := 0
intRecipeStepMG_DwellTime := 5
intRecipeStepMG_FeedRate := 1
intRecipeStepMG_FilmGapPosiLoad := 10
intRecipeStepMG_FilmGapPosiProd := 10
intRecipeStepMG_FnlDwellTime := 1
intRecipeStepMG_InitialMovePosi := 0
intRecipeStepMG_LoadPosition := 10
intRecipeStepMG_NumOfMoves := 1
intRecipeStepMG_StepMove := 1

'Resets the current step 
intCurrentStep := 0

bMG_Enabled := 0 'Turn off Micro-G enabled when exiting Production Tab.
intMG_ProcessStepSequence := 0 'Resets the current Micro-G step.
bMG_FiberLoadStartSequence := 0 'Resets the Fiber Load bit.

PanelClose ProductionHideAdjustmentQty
'PanelClose ProductionWorkOrdWhenNOTInStep
PanelClose ProductionShowMicro_G
PanelClose ProductionPadFilmWhenNOTInStep

" 
"" 
0 
302 0 "scrOnCbQtyChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Runs after a change to the Qty combobox
'-------------------------------------


IF (bShowAdjustQty = 1)
	rRecipeAdjustedQty := intConfigCbQty + 2 'There are no \"1\" qty
ENDIF" 
"intConfigCbQty" 
0 
302 0 "scrOnMotorAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Displays a message box when a motor fault triggers
'-------------------------------------

DECLARE _MsgResult


'added SLEEP delay to eliminate motor alarm popping up during estop press V7.02
SLEEP 1

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"A motor alarm has occured. Check machine for obstructions. If fault persists, consult the User's Guide.\\nPress the OK button to clear the fault.\",16

	bMotorAlarmClear := 1
	WAITUNTIL bMotorAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMotorAlarmClear := 0
ENDIF" 
"bMotorAlarm" 
0 
302 0 "scrOnStepStartButton" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 13, 2001
'
' Description:
' Checks conditions when user press the Step Start button
'-------------------------------------


'For debug
GOTO %ENDOFSCRIPT

IF bStepLoaded = 0
	StringCopy strTemp1, \"The current step did not load properly.\\nPlease review parameter values of step.\"
	Message strTemp1,48
ENDIF


%ENDOFSCRIPT
" 
"bIn_Step_Start OR bHMI_Step_Start" 
0 
302 0 "scrOnReset" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 20, 2001
'
' Description:
' Runs once on the reset button press
'-------------------------------------


' Sets the step loaded   (script under Production screen)
'Need this to be true to start a step cycle.  This is apparently cleared when a machine alarm occurs.  Don't want operator to have to
'press Reset button following an alarm in order to run the next step
bStepLoaded :=1
" 
"bResetFlag" 
0 
302 0 "scrUpArrow" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Jan 10, 2011
'
'Description:
'
'-------------------------------------


'Code for Up Arrow for Step change
IF intCurrentStep < intRecipeNoOfSteps
	intCurrentStep := intCurrentStep + 1
	intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2021-6-9
	bRunProductionLoadStep := 1
	RETURN
	WAITUNTIL bRunProductionLoadStep = 0
	bStepUpArrowPressedLatched := 0
ENDIF
" 
"bStepUpArrowPressedLatched" 
0 
302 0 "scrDownArrow" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Jan 10, 2011
'
'Description:
'
'-------------------------------------

'this code is for the step down arrow
IF intCurrentStep > 1
	intCurrentStep := intCurrentStep - 1
	intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2021-6-9
	bRunProductionLoadStep := 1
	RETURN
	WAITUNTIL bRunProductionLoadStep = 0
	bStepDownArrowPressedLatched := 0
ENDIF
" 
"bStepDownArrowPressedLatched" 
0 
302 0 "scrBurninCounter" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Aug 01, 2011
'
'Description:
'This Increment burnin counter for the BurnIn Operation of the Polisher Machine. DJA 8-1-2011
'
'-------------------------------------

IF intBurninCount > 0
	intBurninCount := intBurninCount - 1
ENDIF
'Reset trigger
bBurnInProcessComplete :=0
" 
"bBurnInProcessComplete" 
0 
302 0 "scrWritePressureData" 1 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Jun 09, 2014
'
'Description:Open and write data from Production. scrWritePressureData
'

DECLARE _myHandle
DECLARE _FileExist
DECLARE _MsgResult

StringCopy strTemp11, \"Hard Disk\\Pressure\"
StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
StringConcat strTemp11, \".csv\"
_FileExist := LogFileExists strTemp11 '\"Hard Disk\\Pressure.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strTemp11 '\"Hard Disk\\Pressure.csv\"
	'_MsgResult := Message \"Record File Exsits and is Open.\"
	
ELSE	
	'_MsgResult := Message \"Record File Doesn't exsits. Creating a new Record File and then open it.\"
	_myHandle := LogNewFile strTemp11 '\"Hard Disk\\Pressure.csv\"
	LogPrintString _myHandle, \"Date\" 'Col 1
	LogPrintString _myHandle, \"Time\" 'Col 2
	LogPrintString _myHandle, \"Machine_SN\" 'Col 3
	LogPrintString _myHandle, \"LoadCell_Raw\" 'Col 4
	LogPrintString _myHandle, \"LoadCell_Count\" 'Col 5
	LogPrintString _myHandle, \"PID_Out_Count\" 'Col 6
	LogPrintString _myHandle, \"QPressureOut_Raw\" 'Col 7
	LogPrintString _myHandle, \"Process_Trig\" 'Col 8
	LogPrintString _myHandle, \"Step_Time\" 'Col 9
	LogPrintString _myHandle, \"Pressure_SP_Cnt\" 'Col 10
	LogPrintString _myHandle, \"Pressure_FB_Cnt\" 'Col 11
	LogPrintString _myHandle, \"PressureRamp\" 'Col 12
	LogPrintString _myHandle, \"Pressure_SP\" 'Col 13
	LogPrintString _myHandle, \"Arm_Pressure_Lbs\" 'Col 14
	LogPrintString _myHandle, \"EZ-Cal_LC_Lbs\" 'Col 15
	LogPrintString _myHandle, \"EZ-Cal_LC_SN\" 'Col 16
	LogPrintString _myHandle, \"MainAirSupply_PSI\" 'Col 17
	LogPrintString _myHandle, \"AirReg-FB_PSI\" 'Col 18
ENDIF


'_myHandle := LogOpenFile \"Hard Disk\\pressure.csv\" 

IF bRecordPressure = 1
	
	'bRecordPres_Loc01 :=1
	
	IF bWritePressureDataToUSB = 1
		
		LogNewLine _myHandle
		LogDate _myHandle 'Col 1
		LogTime _myHandle 'Col 2
		LogPrintString _myHandle, strSerialNumber 'Col 3
		LogPrintValue _myHandle, intRawLCPressureCount 'Col 4
		LogPrintValue _myHandle, intLoadCellCount 'Col 5
		LogPrintValue _myHandle, intPIDPressureOutput 'Col 6
		LogPrintValue _myHandle, intQPressureOutput 'Col 7
		LogPrintValue _myHandle, bInStep 'Col 8
		LogPrintValue _myHandle, rStepTimeRemaining 'Col 9
		LogPrintValue _myHandle, intPressureSetpointCount 'Col 10
		LogPrintValue _myHandle, intPressureFeedbackCount 'Col 11
		LogPrintValue _myHandle, intPressureRampingValue 'Col 12
		LogPrintValue _myHandle, rRecipeStepPressure 'Col 13
		LogPrintValue _myHandle, rTruePressure 'Col 14
		LogPrintValue _myHandle, rEZ_CalWeightEU 'Col 15
		LogPrintString _myHandle, strEZ_CalSerialNum 'Col 16
		LogPrintValue _myHandle, rMainAirSupplyTruePressure 'Col 17
		LogPrintValue _myHandle, rAirRegFBPressureTruePressure 'Col 18
		bWritePressureDataToUSB := 0
	ELSE
		bWritePressureDataToUSB := 1	
	ENDIF
ELSE
	'SLEEP 3
	'bRecordPres_Loc01 :=0
	
ENDIF

LogCloseFile _myHandle" 
"" 
0 
302 0 "scrRecordPres_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 01, 2014

'
'Description:
'This is for hidden buttons on the Production Screen. If the button on the Left button \"OK\" is hit and the Right button \"Step\" has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
IF bRecordPres_Loc02 = 1
	SLEEP 3
	bRecordPres_Loc02 :=0
ENDIF
" 
"bRecordPres_Loc02" 
0 
302 0 "scrRecordPres_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 01, 2014

'
'Description:
'This is for hidden buttons on the Production Screen. When the Left button \"OK\" is pushed then make the Right button \"Step\" operational to 
'show \"Record Button\", then hide it after 3 seconds if it has not been Pushed. JPH 8-1-2014 
'-------------------------------------
IF bRecordPres_Loc = 1
	bRecordPres_Loc01 :=1
	SLEEP 3
	bRecordPres_Loc01 :=0
	bRecordPres_Loc :=0
ENDIF
" 
"bRecordPres_Loc" 
0 
302 0 "scrOnRework" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 01, 2015

'
'Description:

'Runs once on the rework button press

'-------------------------------------

IF bEnableDataLink
	bDL_ReworkFlag := 1
	SLEEP 2
	bDL_ReworkFlag := 0
ENDIF

bReworkFlag := 0" 
"bReworkFlag" 
0 
302 0 "scrCheckLCPresentProd" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 14, 2015
'
'Description: Show Load Cell
'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcLC_Mode := _AutoCalcLC 'Enable visibility

'IF _AutoCalcLC = 0
'	bAutoCalcLC_Mode := 1
'ELSE
'	bAutoCalcLC_Mode := 0
'ENDIF
" 
"" 
0 
302 0 "scrScanContinousProd" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 14, 2016
'
'Description: This script scans continually.
'
'-------------------------------------
DECLARE _retVal1
DECLARE _retVal2

'Check if work order is blank, if so then add \"Enter Work Order\".
_retVal1 := StringCompare strDataWorkOrder, \"\"
_retVal2 := StringCompare strDataWorkOrder, \" \"

IF (_retVal1 = 0) OR (_retVal2 = 0)
	StringCopy strDataWorkOrder, \"Enter Work Order\"
ELSE
	GOTO %EXIT
ENDIF

%EXIT
" 
"bEnableDataLink" 
0 
302 0 "scrOperButtonVis_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Oct 13, 2016

'
'Description:
'This is for hidden operator buttons on the Production Screen. When the Left button \"Process\" is pushed then make the Right button \"Maint\" operational to 
'show \"Operator Buttons\". DJA 10-13-2016 
'-------------------------------------
IF bOperButtonVis_Loc = 1
	bOperButtonVis_Loc01 :=1
	'SLEEP 3
	bOperButtonVis_Loc :=0
ENDIF


'
'Description:
'This is for hidden Operator buttons on the Production Screen. If the button on the Left button \"Process\" is hit and the Right button \"Maint\" has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
'IF bOperButtonVis_Loc01 = 1
'	SLEEP 3
'	bOperButtonVis_Loc01 := 0
'ENDIF
" 
"bOperButtonVis_Loc" 
0 
302 0 "scrOperButtonVis_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Oct 13, 2016

'
'Description:
'This is for hidden Operator buttons on the Production Screen. If the button on the Left button \"Process\" is hit and the Right button \"Maint\" has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
IF bOperButtonVis_Loc02 = 1
	SLEEP 3
	bOperButtonVis_Loc02 := 0
ENDIF


'
'Description:
'This is for hidden operator buttons on the Production Screen. When the Left button \"Process\" is pushed then make the Right button \"Maint\" operational to 
'show \"Operator Buttons\". DJA 10-13-2016 
'-------------------------------------
'IF bOperButtonVis_Loc02 = 1
'	bOperButtonVis_Loc :=1
'	'SLEEP 3
'	bOperButtonVis_Loc02 :=0
'ENDIF
" 
"bOperButtonVis_Loc02" 
0 
302 0 "scrFilmLifeCounterTest" 3 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: Nov 25, 2020

'
'Description:

'
'-------------------------------------

'************FilmCounterInterval*****************************************

intFilmChangeIntervalStep[01] := intRecipeStepFCI
intCurrentStepFCI := intFilmChangeIntervalStep[01]

IF (bInStep = 1) AND (bBlockFCIActions = 0) AND (intRecipeNoOfSteps > 1) AND (intCurrentStep = 1)' AND (bInStep_OneShot = 0) 'Need to have a Positive Trigger for bInStep \"OneShot\"
	intFCI_Starts_Step[01] := intFCI_Starts_Step[01] + 1

	IF (intFCI_Starts_Step[01] >= intFilmChangeIntervalStep[01])
		intStepNeedingFilmChange := intCurrentStep
		bFilmChangeForStep[01] := 1
	ENDIF
	'bInStep_OneShot := 1 'Setting bInStep_OneShot will only alow it run just once
ENDIF

intCurrentStepFCI_Count := intFCI_Starts_Step[01]

IF bFCIResetLatched = 1 AND (intCurrentStep = 1)  'Need to have a Positive Trigger for bFCIResetLatched \"OneShot\" 
	intFCI_Starts_Step[01] := 0
	intCurrentStepFCI_Count := 0
	intFilmCompCycle_Starts_Step[01] := 0
	intFilmCompTimeTotal_Step[01] := 0
ENDIF

'********FilmLifeCompensationCounter***************************************

intFilmCompCycle_Step[01] := intRecipeStepFilmCompCycle
intFilmCompTime_Step[01] := intRecipeStepFilmCompTime
intCurrentStepTime_Step[01] := rRecipeStepTime

IF (bInStep = 0) AND (bBlockFCIActions = 0) AND (intRecipeNoOfSteps > 1) AND (intCurrentStep = 1) 'AND (bInStep_OneShot2 = 0) 'Need to have a Negitive Trigger for bInStep \"OneShot\"
	intFilmCompCycle_Starts_Step[01] := intFilmCompCycle_Starts_Step[01] + 1

	IF intFilmCompCycle_Starts_Step[01] >= intFilmCompCycle_Step[01]
		bFilmCompIncForStep[01] := 1
	ENDIF
	'bInStep_OneShot2 := 1 'Setting bInStep_OneShot will only alow it run just once
ENDIF
intFilmCompCycle_Steps := intFilmCompCycle_Starts_Step[01]

intFilmCompTimeAdded := intFilmCompTimeTotal_Step[01]

intFilmCompCurrentStepTime := intCurrentStepTime_Step[01] + intFilmCompTimeTotal_Step[01]

IF bFilmCompIncForStep[01] = 1
	intFilmCompTimeTotal_Step[01] := intFilmCompTimeTotal_Step[01] + intFilmCompTime_Step[01]
	intFilmCompCycle_Starts_Step[01] := 0
	bFilmCompIncForStep[01] := 0
ENDIF" 
"0" 
0 
302 0 "scrFilmCounterReset" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Dec 08, 2020
'
'Description:Reset's all Film Counters and AbraSave Counters
'
'DJA
'-------------------------------------


'Message \"New Recipe Loaded\\nResetting all Film Counts\", 64
intCurrentStepFCI_Count := 0
intFCI_Starts_Step[01] := 0
intFCI_Starts_Step[02] := 0
intFCI_Starts_Step[03] := 0
intFCI_Starts_Step[04] := 0
intFCI_Starts_Step[05] := 0
intFCI_Starts_Step[06] := 0
intFCI_Starts_Step[07] := 0
intFCI_Starts_Step[08] := 0
intFCI_Starts_Step[09] := 0
intFCI_Starts_Step[10] := 0
intFCI_Starts_Step[11] := 0
intFCI_Starts_Step[12] := 0
intFCI_Starts_Step[13] := 0
intFCI_Starts_Step[14] := 0
intFCI_Starts_Step[15] := 0
intFCI_Starts_Step[16] := 0
intFCI_Starts_Step[17] := 0
intFCI_Starts_Step[18] := 0
intFCI_Starts_Step[19] := 0
intFCI_Starts_Step[20] := 0
intFilmCompCycle_Starts_Step[01] := 0
intFilmCompCycle_Starts_Step[02] := 0
intFilmCompCycle_Starts_Step[03] := 0
intFilmCompCycle_Starts_Step[04] := 0
intFilmCompCycle_Starts_Step[05] := 0
intFilmCompCycle_Starts_Step[06] := 0
intFilmCompCycle_Starts_Step[07] := 0
intFilmCompCycle_Starts_Step[08] := 0
intFilmCompCycle_Starts_Step[09] := 0
intFilmCompCycle_Starts_Step[10] := 0
intFilmCompCycle_Starts_Step[11] := 0
intFilmCompCycle_Starts_Step[12] := 0
intFilmCompCycle_Starts_Step[13] := 0
intFilmCompCycle_Starts_Step[14] := 0
intFilmCompCycle_Starts_Step[15] := 0
intFilmCompCycle_Starts_Step[16] := 0
intFilmCompCycle_Starts_Step[17] := 0
intFilmCompCycle_Starts_Step[18] := 0
intFilmCompCycle_Starts_Step[19] := 0
intFilmCompCycle_Starts_Step[20] := 0
intFilmCompTimeTotal_Step[01] := 0
intFilmCompTimeTotal_Step[02] := 0
intFilmCompTimeTotal_Step[03] := 0
intFilmCompTimeTotal_Step[04] := 0
intFilmCompTimeTotal_Step[05] := 0
intFilmCompTimeTotal_Step[06] := 0
intFilmCompTimeTotal_Step[07] := 0
intFilmCompTimeTotal_Step[08] := 0
intFilmCompTimeTotal_Step[09] := 0
intFilmCompTimeTotal_Step[10] := 0
intFilmCompTimeTotal_Step[11] := 0
intFilmCompTimeTotal_Step[12] := 0
intFilmCompTimeTotal_Step[13] := 0
intFilmCompTimeTotal_Step[14] := 0
intFilmCompTimeTotal_Step[15] := 0
intFilmCompTimeTotal_Step[16] := 0
intFilmCompTimeTotal_Step[17] := 0
intFilmCompTimeTotal_Step[18] := 0
intFilmCompTimeTotal_Step[19] := 0
intFilmCompTimeTotal_Step[20] := 0

'Message \"Competed, all Film Counts have been reset\", 64

'Reset trigger
bFilmCounterReset := 0" 
"bFilmCounterReset" 
0 
302 0 "scrOnMG_NotHomedAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
' Script Created: Dec 27, 2021
'
' Description:
' Displays a message box when a MICRO-G is Not Homed Alarm triggers
'-------------------------------------
'DJA

DECLARE _MsgResult

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"MICRO-G has NOT been Intialized or is NOT Homed. \\nPlease Home MICRO-G! \\nPress the OK button to clear the fault.\",16

	bMG_NotHomeAlarmClear := 1
	WAITUNTIL bMG_NotHomeAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMG_NotHomeAlarmClear := 0
ENDIF

" 
"bMG_NotHomeAlarm" 
0 
302 0 "scrWriteProdMG_StepData" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Feb 15, 2021
'
'Description:Logs MICRO-G Movement Position Data.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

StringCopy strTemp20, strCeFlashViewDir'\"Flash Storage\\Domaille\"
StringConcat strTemp20, \"\\StepperMovementData\"
StringConcat strTemp20, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp20, strSerialNumber 'Adds the machine S/N
StringConcat strTemp20, \".csv\"

_FileExist := LogFileExists strTemp20 '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strTemp20 '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strTemp20 '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\" 'Col 1 OK
	LogPrintString _myHandle, \"Time\" 'Col 2 OK
	LogPrintString _myHandle, \"Machine_SN\" 'Col 3 OK
	LogPrintString _myHandle, \"RunTime\" 'Col 4 OK
	LogPrintString _myHandle, \"HomingSwitch\" 'Col 5
	LogPrintString _myHandle, \"PositionFromHome\" 'Col 6
	LogPrintString _myHandle, \"PositionSensor\" 'Col 7 OK
	LogPrintString _myHandle, \"HomeOffset\" 'Col 8 OK
	LogPrintString _myHandle, \"StepperSpeed\" 'Col 9 OK
	LogPrintString _myHandle, \"StepperPosiMove\" 'Col 10
	LogPrintString _myHandle, \"StepperAccum\" 'Col 11
	LogPrintString _myHandle, \"StepperMoveTime\" 'Col 12
	LogPrintString _myHandle, \"ProdStepTime\" 'Col 13
	LogPrintString _myHandle, \"StepActualTime\" 'Col 14
	LogPrintString _myHandle, \"ProcessSequence\" 'Col 15
	LogPrintString _myHandle, \"Process_Step\" 'Col 16
	'LogPrintString _myHandle, \"PositionSensor\" 'Col 17
	
ENDIF
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1
IF (intMG_ProcessStepSequence = 25) OR (intMG_ProcessStepSequence = 30) OR (intMG_ProcessStepSequence = 50) OR (intMG_ProcessStepSequence = 90) OR (intMG_ProcessStepSequence = 100)
	LogNewLine _myHandle
	LogDate _myHandle 'Col 1 OK
	LogTime _myHandle 'Col 2 OK
	LogPrintString _myHandle, strSerialNumber 'Col 3 OK 
	LogPrintString _myHandle, strRunTimeHrs 'Col 4 OK 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintValue _myHandle, bMG_HomeSwitch 'Col 5 OK
	LogPrintValue _myHandle, intMG_u_PositionFromHome 'Col 6 OK
	LogPrintValue _myHandle, intIn_MG_Position_Sensor 'Col 7 OK
	LogPrintValue _myHandle, intMG_HomePositionOffSet 'Col 8 OK
	LogPrintValue _myHandle, intMG_StepperSpeedLog 'Col 9 OK
	LogPrintValue _myHandle, intMG_StepperStepLog 'Col 10 OK
	LogPrintValue _myHandle, intMG_StepperAccum 'Col 11 OK
	LogPrintValue _myHandle, intMG_StepperMovElapsedTime 'Col 12 OK
	LogPrintValue _myHandle, intMG_ProdSeqElapseTime 'Col 13 OK
	LogPrintValue _myHandle, intMG_ProdActSeqElapseTime 'Col 14 OK
	LogPrintValue _myHandle, intMG_ProcessStepSequence 'Col 15 OK
	LogPrintValue _myHandle, intCurrentStep 'Col 16 OK
	'LogPrintValue _myHandle, intIn_MICRO_G_Position_Sensor 'Col 17 intMG_u_PositionFromHome  intMG_MicronDisplay  intMG_StepperCountAccm  intMG_MicronMoveDistance

ENDIF	
	'bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	'tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	'bRunGlobalDelayInMsec := 1
	'RETURN
	'WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	'bMICRO_G_EnableHomingSequence := 0
'Reset
bMG_RunWriteProdSeqData := 0

LogCloseFile _myHandle" 
"bMG_RunWriteProdSeqData = 1" 
0 
302 0 "scrOnMG_NotLdStrtPosiAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
' Script Created: May 20, 2021
'
' Description:
' Displays a message box when a MICRO-G is Not in Loaded Start Position Alarm triggers
'-------------------------------------
'DJA

DECLARE _MsgResult

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"MICRO-G is NOT in the Load Fiber position. \\nPlease continue with Loading Fibers or press Flim Gap when completed! \\nPress the OK button to clear the fault.\",16

	bMG_NotLdStartPositionClear := 1
	WAITUNTIL bMG_NotLdStartPositionAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMG_NotLdStartPositionClear := 0
ENDIF

" 
"bMG_NotLdStartPositionAlarm" 
0 
302 0 "scrReworkBtnPushed" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Oct 21, 2021

'
'Description: Run this when Rework button is push. This will prevent operator pushing up arrow or down arrow until the recipe is loaded properly.
'DJA
'-------------------------------------


'intCurrentStep := intRecipeReworkStep
intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2021-6-9
bRunProductionLoadStep := 1
WAITUNTIL bRunProductionLoadStep = 0

bStepDownArrowPressedLatched := 0
bStepUpArrowPressedLatched := 0

bReworkFlag := 1" 
"bRunReworkBtnPushed" 
0 
