303 2 
302 0 "scrOnOpenMG" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
' Script Created: Sept 30, 2020
'
' Description:Run On-Open Set Up Micro-G Load Position.
' 
'-------------------------------------

bInMG_ProcessSetup_Screen := 1  ' We are in this screen

'bShowTurnMotorOnButton := 1  'Show Turn Motor On button when this screen is opened
'bShowStartMotorCalButton := 0  'Hide Start Motor Cal Button
'bShowSpeedCalibrated := 0
'bQMotorStart := 0     'stop motor when screen opens
'bQMotorRunBrake := 0  'turn motor brake on when screen opens
'intSpeedCalStep := 0   'for bit sequencer in Speed Calibration sub

'Initiate Micro-G variables
'intRecipeStepMG_LoadPosition := 0 



'Run the Initiate routine
'bRunInitiateMG_Load := 1

END

" 
"" 
0 
302 0 "scrOnCloseMG" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
' Script Created: Sept 30, 2020
'
' Description:Run when Closed.
'
'-------------------------------------

bInMG_ProcessSetup_Screen := 0  ' We are NOT in this screen any more


END" 
"" 
0 
