303 2 
302 0 "scrMaxQtyChange" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Nov 16, 2001
'
' Description:Enable max quantity change keypad.
'
'-------------------------------------



IF bMaxQtyChange =1
	SLEEP 3
	bMaxQtyChange :=0
ENDIF

" 
"bMaxQtyChange" 
0 
302 0 "scrMaintTaskFileCopy" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
' Script Created: Jun 23, 2021
'
' Description:
' this script does the file copying
'-------------------------------------

DECLARE _FileCopyResult
DECLARE _MessageResult
DECLARE _FileExists
DECLARE _FindRes 
DECLARE _MsgRes
DECLARE _USB_FileExist

_USB_FileExist := 0

'Save Step first!
bRunSaveToSettingsFile := 1
RETURN
WAITUNTIL bRunSaveToSettingsFile = 0

'Close file so we can copy it!
'CSVCloseFile intRecipeSettingsFileHandle

'Testing for 2 USB Memory sticks, try to copy a file to the root of the USB memory stick. Added 2021-6-8 DJA
FileCopy strCeFlashMaintTaskFile, \"Hard Disk2\\Dummy.flg\" 
_FindRes := LogFileExists \"Hard Disk2\\Dummy.flg\"
'If the file was not copied properly
IF _FindRes = 1
	'First, Delete the flag file
	FileDelete \"Hard Disk2\\Dummy.flg\"
	Message \"Multiple USB memory sticks were inserted!\\nPlease remove ALL USB memory sticks.\\nThen insert only one USB memory stick.\"
	GOTO %ENDOFSCRIPT		
ENDIF

' We need to check if the directory structure is in place 
'Try to copy a file to the root of the Memory card FileCopy strCeFlashSettingsFile, \"PCFlash Storage\\Dummy.flg\" 
FileCopy strCeFlashMaintTaskFile, \"Hard Disk\\Dummy.flg\"
_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\"
'If the file was not copied properly
IF _FindRes = -1
	' Could not find the file, 
	' there is probably not a card inserted.
	Message \"Please insert USB memory stick. If already inserted, check format of USB memory stick.\",64		
	GOTO %ENDOFSCRIPT	
ELSE
	'First, Delete the flag file
	FileDelete \"Hard Disk\\Dummy.flg\"	
	'Then check if the file on the Memory Stick exists
	_FileExists := LogFileExists strUSBFlashMaintTaskFile
	IF _FileExists = 1
		'File does exist
		IF bCopyMaintTaskFileToUSB = 1
			_MessageResult := Message \"Maintenance Task file will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6		
				GOTO %FILECOPY
			ELSE 
				'Dont copy
				GOTO %ENDOFSCRIPT
			ENDIF
		ELSE
			_MessageResult := Message \"Maintenance Task file on memory stick will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6
				GOTO  %FILECOPY
			ELSE
				'Dont copy
				GOTO %ENDOFSCRIPT	
			ENDIF
		ENDIF
	ELSE
		'File does not exist
		IF bCopyMaintTaskFileToUSB = 1
			Message \"No Maintenance Task file on USB memory stick.\",48
			'Skip all...
			GOTO %ENDOFSCRIPT
		ELSE
			'Just keep going to check if you need
			'to create the directrory structrure
		ENDIF
	ENDIF	
		
	'Checking the directory structure
		
	'Try to copy a flag file to the app root directory
	StringCopy strRTRefreshTempPath, strUSBViewDir
	StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"	
	FileCopy strUSBFlashSettingsFile, strRTRefreshTempPath
	_FindRes := LogFileExists strRTRefreshTempPath
	IF _FindRes = -1
		' Could not find the file... the directory 
		' structure might be damaged. Ask user if 
		' they want to recreate it
		_MsgRes := Message \"USB stick is not formatted for Maintenance Task file storage. Do you want to create the necessary file structure?\",36
		IF _MsgRes = 6
			'Yes they want the directory structure...
			' This creates the whole structure...
			StringCopy strRTRefreshTempPath, \"cmd /c mkdir ^\"\"
			StringConcat strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath,\"^\"\"
			AppExec strRTRefreshTempPath,6 'Run Minimized
			'Give it a chance to create it...
			'use this routine since Sleep command does not work properly...
			intGlobalDelayInSec := 2
			bRunGlobalDelay := 1
			RETURN
			WAITUNTIL bRunGlobalDelay = 0
			'Check if the directory creation worked...
			'Try to copy a flag file to the step directory
			StringCopy strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"
			FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
			_FindRes := LogFileExists strRTRefreshTempPath
			IF _FindRes = -1
				Message \"Directory structure could not be created. Please check format of USB Memory stick.\"
			ELSE
				'Delete the flag file
				FileDelete strRTRefreshTempPath
			ENDIF
		ELSE
			'Do not want to create structure
			GOTO %ENDOFSCRIPT
		ENDIF					
	ELSE
		FileDelete strRTRefreshTempPath
	ENDIF
ENDIF


'*****  This part copies the file   *****
%FILECOPY
' Copy file...
IF bCopyMaintTaskFileToUSB = 1
	_FileCopyResult := FileCopy strUSBFlashMaintTaskFile,strCeFlashMaintTaskFile
	_FileExists := LogFileExists strCeFlashMaintTaskFile
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
 		Message \"Copying of Maintenance Task file to machine failed.\",16
	ELSE
		Message \"Maintenance Task file has been successfully copied to machine memory.\",64
	ENDIF
ELSE
	_FileCopyResult := FileCopy strCeFlashMaintTaskFile, strUSBFlashMaintTaskFile
	_FileExists := LogFileExists strUSBFlashMaintTaskFile
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of Maintenance Task file to USB stick failed.\",16
	ELSE
		Message \"Maintenance Task file has been successfully copied to USB stick.\",64
	ENDIF
ENDIF

%ENDOFSCRIPT
bRunMaintTaskFileCopy := 0" 
"bRunMaintTaskFileCopy" 
0 
