303 2 
302 0 "scrConfigureInputKg" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 14, 2001
'
' Description:
' Handles the input of kilogram into the application 
'
'6-2010 Custom Automation
'Screen modified to remove step notes and add Speed Ramp Up and Pressure Ramp Up
'-------------------------------------

DECLARE _OldKg

' Enter the rounded value for user entry
rRecipeStepPressureKgEnter :=  (RND((rRecipeStepPressure / 2.20462262185)*100))/100
'Back up old value for comparison after
_OldKg := rRecipeStepPressureKgEnter 

'TriggerInput rRecipeStepPressureKg, \"Enter Pressure in Kilograms\", 0, 10 '4.54

StringCopy strNumPadHeading, \"Enter Pressure (Kg)\"
StringCopy strNumPadVarName,\"rRecipeStepPressureKgEnter\"
rNumPadVarLowLimit :=(rRecipeStepPressureLimitLow * 0.454)
rNumPadVarHighLimit := (rRecipeStepPressureLimitHigh * 0.454)
bNumPadDone :=0
PanelOpen NumPad
WAITUNTIL  bNumPadDone = 1

' Do not change if it is the same value as before
IF _OldKg <> rRecipeStepPressureKgEnter
	rRecipeStepPressure := (RND((rRecipeStepPressureKgEnter * 2.20462262185)*100))/100 '(rRecipeStepPressureKgEnter * 2.20462262185)
ENDIF

'Reset trigger
bRunConfigureInputKg :=0" 
"bRunConfigureInputKg" 
0 
302 0 "scrDownSub1" 3 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: May 06, 2020

'
'Description:

'
'-------------------------------------

PanelClose RecipeConfigureSub1
PanelOpen RecipeConfigureSub1pg2  ', 122, 207" 
"0" 
0 
