303 3 
302 0 "scrCheckLCPresentRC" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 14, 2015

'
'Description: Show Load Cell

'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcLC_Mode := _AutoCalcLC 'Enable visibility

" 
"" 
0 
302 0 "scrOnOpenRC_LC" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 05, 2016
'
'Description:USB Serial Communications for Load Cell,Enable Com port for Load Cell when Screen is Opened.
'DJA
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1 'Enable Com port for Load Cell
'Terminate the script
END" 
"" 
0 
302 0 "scrOnCloseRC_LC" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 05, 2016
'
'Description:USB Serial Communications for Load Cell,Disable Com port for Load Cell when Screen is closed.
'DJA
'-------------------------------------

DECLARE _RETURNCODE

'Close the port for use by other scripts or applications
_RETURNCODE := ComPortClose 3
'IF _RETURNCODE <> 0
'GOTO %ERRORHANDLER
'ENDIF

StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
bEZ_CalLoadCellCOMPortEnabled := 0 'Disable Com port for Load Cell
'Terminate the script
END
%ERRORHANDLER
'Message \"An error occurred in one of the communication functions\"" 
"" 
0 
