303 6 
302 0 "scrDebug_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Aug 01, 2011
'
'Description:
'This is for hidden buttons on the SysConfig Maintenance Table Screen. If the button on the Left is hit and 
'the Right button has not been then hide the Right button after 3 seconds.
'
'-------------------------------------
IF bDebug_Loc02 = 1
	SLEEP 3
	bDebug_Loc02 := 0
ENDIF

END" 
"bDebug_Loc02" 
0 
302 0 "scrDebug_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Aug 01, 2011

'
'Description:
'This is for hidden buttons on the SysConfig Screen. When the Left button is pushed then make the Right button operational to 
'show \"Enable Debug\" check box then hide it after 3 seconds if it has not been Enabled. JPH 8-22-2014 
'-------------------------------------
IF bDebug_Loc = 1
	bDebug_Loc01 := 1
	SLEEP 3
	bDebug_Loc01 := 0
	bDebug_Loc := 0
ENDIF

END
" 
"bDebug_Loc" 
0 
302 0 "scrOnCloseMT" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Oct 10, 2016

'
'Description: Reset variables when closing screen
'
'-------------------------------------

bDebug_Loc01 := 0
bDebug_Loc02 := 0
intMaintPageTab := 1
bShowMaintenanceButton := 0" 
"" 
0 
302 0 "scrOnOpenMT" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Oct 10, 2016
'
'Description: Initialize variables when opening screen
'
'-------------------------------------

bDebug_Loc01 := 0
bDebug_Loc02 := 0
intMaintPageTab := 1
bShowMaintenanceButton := 1" 
"" 
0 
302 0 "scrWriteMaintenaceData" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sept 06, 2017
'
'Description:Logs Runtime before timer are reset.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime

_FileExist := LogFileExists strCeFlashMaintenanceFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strCeFlashMaintenanceFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strCeFlashMaintenanceFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"Reset Button\"
	LogPrintString _myHandle, \"Hour\"
	LogPrintString _myHandle, \"Minute\"
	LogPrintString _myHandle, \"Seconds\"

	
ENDIF
 
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1


'StringFromNum strTemp9, intHourCounterOdometerReg
'StringCopy strTemp9, strTemp9
'StringConcat strTemp9, \":\"
'StringFromNum strTemp10, intMinuteCounterOdometerReg
'StringConcat strTemp9, strTemp10
'StringConcat strTemp9, \":00\"

IF bHourCounter1Clear = 1 ' Platen Grease
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintString _myHandle, \"Platen Grease\"
	LogPrintValue _myHandle, intHourCounter1Register
	LogPrintValue _myHandle, intMinuteCounter1Register
	LogPrintValue _myHandle, intSecondsCounter1Register
	'LogPrintValue _myHandle, intPressureSetpointCount
	'LogPrintValue _myHandle, intPressureFeedbackCount
	'LogPrintValue _myHandle, intPressureRampingValue
	'LogPrintValue _myHandle, rRecipeStepPressure
	'LogPrintValue _myHandle, rTrueArmPressureLbs
	'LogPrintValue _myHandle, rWeightEU
	bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter1Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter2Clear = 1 ' Plunger & Mandrel Clean
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Plunger&Mandrel Clean\"
	LogPrintValue _myHandle, intHourCounter2Register
	LogPrintValue _myHandle, intMinuteCounter2Register
	LogPrintValue _myHandle, intSecondsCounter2Register
	bHourCounter2Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0	
	bHourCounter2Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter3Clear = 1 ' LoadCell Calibration
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"LoadCell Calibration\"
	LogPrintValue _myHandle, intHourCounter3Register
	LogPrintValue _myHandle, intMinuteCounter3Register
	LogPrintValue _myHandle, intSecondsCounter3Register
	bHourCounter3Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0	
	bHourCounter3Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter4Clear = 1 ' Replace Koby Filter
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Replace Main Air Filter\"
	LogPrintValue _myHandle, intHourCounter4Register
	LogPrintValue _myHandle, intMinuteCounter4Register
	LogPrintValue _myHandle, intSecondsCounter4Register
	bHourCounter4Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter4Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter5Clear = 1 ' Replace Rubber Pad
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Replace Rubber Pad\"
	LogPrintValue _myHandle, intHourCounter5Register
	LogPrintValue _myHandle, intMinuteCounter5Register
	LogPrintValue _myHandle, intSecondsCounter5Register
	bHourCounter5Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0	
	bHourCounter5Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter6Clear = 1 ' Annual Maintenance
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Annual Maintenance\"
	LogPrintValue _myHandle, intHourCounter6Register
	LogPrintValue _myHandle, intMinuteCounter6Register
	LogPrintValue _myHandle, intSecondsCounter6Register
	bHourCounter6Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter6Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter7Clear = 1 ' Air Cleanse Filter
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Air Cleanse Filter\"
	LogPrintValue _myHandle, intHourCounter7Register
	LogPrintValue _myHandle, intMinuteCounter7Register
	LogPrintValue _myHandle, intSecondsCounter7Register
	bHourCounter7Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter7Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter8Clear = 1 ' EZ-Check Wear Test Kit
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"EZ-Check Wear Test\"
	LogPrintValue _myHandle, intHourCounter8Register
	LogPrintValue _myHandle, intMinuteCounter8Register
	LogPrintValue _myHandle, intSecondsCounter8Register
	bHourCounter8Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter8Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter9Clear = 1 ' Spare9
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, strMaintenanceTask09
	LogPrintValue _myHandle, intHourCounter9Register
	LogPrintValue _myHandle, intMinuteCounter9Register
	LogPrintValue _myHandle, intSecondsCounter9Register
	bHourCounter9Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter9Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter10Clear = 1 ' Spare10
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, strMaintenanceTask10
	LogPrintValue _myHandle, intHourCounter10Register
	LogPrintValue _myHandle, intMinuteCounter10Register
	LogPrintValue _myHandle, intSecondsCounter10Register
	bHourCounter10Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter10Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter11Clear = 1 ' Spare11
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, strMaintenanceTask11
	LogPrintValue _myHandle, intHourCounter11Register
	LogPrintValue _myHandle, intMinuteCounter11Register
	LogPrintValue _myHandle, intSecondsCounter11Register
	bHourCounter11Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Millseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter11Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

IF bHourCounter12Clear = 1 ' Spare12
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, strMaintenanceTask12
	LogPrintValue _myHandle, intHourCounter12Register
	LogPrintValue _myHandle, intMinuteCounter12Register
	LogPrintValue _myHandle, intSecondsCounter12Register
	bHourCounter12Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	bHourCounter12Clear := 0
	bRunWriteMaintenaceData := 0
ENDIF

LogCloseFile _myHandle
" 
"bRunWriteMaintenaceData" 
0 
302 0 "scrRunTime" 1 1000 0 0 1 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 14, 2017

'
'Description: Format Runtime to 1 decimal place

'DJA
'-------------------------------------

Dim RunTime

RunTime = intHourCounterOdometerReg.value + (intMinuteCounterOdometerReg.value/60)
RunTime = Round(RunTime,1)
rRunTime.value = RunTime
'rRunTime.value = View.FormatNumber(RunTime,1)

" 
"" 
0 
