303 2 
302 0 "scrCfgInputKgHiLimit" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
'THE NOTES BELOW ARE TO HELP KEEP THE DIFFERENT PRESSURE VARIABLES STRAIGHT
'
'Tab C was added to allow room for user defined platen Pressure lower & upper pressure limit
'This is for setting a window around the platen pressure setpoint and comparing the pressure feedback signal to this window
'Stop the process if the pressure feedback signal goes out of this pressure limit window
'Limits offset is relative to set point, upper limit added to setpoint and lower limit subtracted from setpoint
'Not for setting the pressure setpoint limits themselves
'Min Pressure Setpoint Limit is still set in Globals,hard-coded
'Max Pressure Setpoint Limit is still set by hidden buttons on System Config tab
'
'The Tab C variables are:
'rRecipeStepLowerPressureLimit & rRecipeStepLowerPressureLimitKg
'rRecipeStepUpperPressureLimit & rRecipeStepUpperPressureLimitKg
'The lbs variable opens NumPad directly from the touch animation
'The Kg variable sets a boolean true which causes a panel script to run which launches NumPad for variable entry
'
'Being these variables are set via NumPad, each of these also needs a Hi and Low limit that limits the NumPad value allowed.
'Low Limit uses rLowerPressureLimitLoLim & rLowerPressureLimitHiLim
'Hi Limit uses rUpperPressureLimitLoLim & rUpperPressureLimitHiLim
'These 4 variables have hard-coded values assigned in scrSetGlobals, low=0 & high=5
'These determine the allowed window size around the platen pressure setpoint, +5Max & -5Min
'
'Pressure feedback signal is:  rDisplayPressure & rDisplayPressureKg
'Alarm variables are bPressureBelowLimitWindow & bPressureAboveLimitWindow and are set during alarm conditions
'
'rRecipeStepPressure or rRecipeStepPressureKg have the lower limit variable subtracted from them in ladder code
'and the result is loaded into one of the variables below
'rPressureLowerWindow & rPressureLowerWindowKg
'
'rRecipeStepPressure or rRecipeStepPressureKg have the upper limit variable added to them in ladder code
'and the result is loaded into one of the variables below
'rPressureUpperWindow & rPressureUpperWindowKg
'
'
'Tab A variables: 
'For display: rDisplayPressure & rDisplayPressureKg  (overlay each other, visibility is controlled in System Config.)
'These two are on same line as variables for entry but these display variables are visible only during certain conditions
'such as Step=1 etc, not displayed all the time like the data entry ones to their right on that same line
'
'For entering the platen pressure value, rRecipeStepPressure & rRecipeStepPressureKg 
'rRecipeStepPressure animation brings up NumPad and value is entered there
'rRecipeStepPressureKg animation sets bRunConfigureInputKg :=1 so panel script is run
'This panel script brings up the NumPad
'Pressure value can be changed whether user settings set to display lbs or Kg's
'
'rRecipeStepPressure & rRecipeStepPressureKg both use the same variables for their limits;
'Any variable set in NumPad requires additional variables that hold their allowed lower and upper entry values
'rRecipeStepPressureLimitLow & rRecipeStepPressureLimitHign
'rRecipeStepPressureLimitLow was hardcoded in scrSetGlobals
'rRecipeStepPressureLimitHign was also set in scrSetGlobals, later changed to being set by hidden buttons, 10 or 12 lbs
'rRecipeStepPressureLimitHign is now set on NumPad screen that is launched by hidden buttons (described in scrSetGlobals)
'These limits, when used on the Kg setting, were multiplied by 0.45359237 for conversion to Kg from lbs
'
'
'
'
'-------------------------------------

DECLARE _OldKgHiLimit

' Enter the rounded value for user entry
rRecipeStepUpPresLimKgEnter :=  (RND((rRecipeStepUpperPressureLimit / 2.20462262185)*100))/100
'Back up old value for comparison after
_OldKgHiLimit := rRecipeStepUpPresLimKgEnter 

'TriggerInput rRecipeStepPressureKgEnter, \"Enter Pressure in Kilograms\", 0, 10 '4.5359237

StringCopy strNumPadHeading, \"Enter Upper Press Tolerance (Kg)\"
StringCopy strNumPadVarName,\"rRecipeStepUpPresLimKgEnter\"
rNumPadVarLowLimit :=(rUpperPressureLimitLowLim * 0.45359237)
rNumPadVarHighLimit := (rUpperPressureLimitHiLim * 0.45359237)
bNumPadDone :=0
PanelOpen NumPad
WAITUNTIL  bNumPadDone = 1

' Do not change if it is the same value as before
IF _OldKgHiLimit <> rRecipeStepUpPresLimKgEnter
	rRecipeStepUpperPressureLimit := (RND((rRecipeStepUpPresLimKgEnter * 2.20462262185)*100))/100 '(rRecipeStepUpPresLimKgEnter * 2.20462262185)
ENDIF

'Reset trigger
bRunConfigureHiLimitsKg :=0" 
"bRunConfigureHiLimitsKg" 
0 
302 0 "scrCfgInputKgLowLimit" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
'Added Tab C to include user defined pressure limits.  These are the lower and upper limits for the Tab A pressure setting.
'Tab A pressure variables are; 
'for displaying while running: rDisplayPressure & rDisplayPressureKg
'for user set pressure values: rRecipeStepPressure & rRecipeStepPressureKgDisplay
'
'rRecipeStepPressureKgDisplay has upper and lower limits defined by rRecipeStepPressureLimitLow & rRecipeStepPressureLimitHigh
'rRecipeStepPressureKgDisplay is calculated in the Variable Tab as rRecipeStepPressure/2.20462262
'
'
'
'
'-------------------------------------

DECLARE _OldKgLowLimit

' Enter the rounded value for user entry
rRecipeStepLowPresLimKgEnter :=  (RND((rRecipeStepLowerPressureLimit / 2.20462262185)*100))/100
'Back up old value for comparison after
_OldKgLowLimit := rRecipeStepLowPresLimKgEnter 

'TriggerInput rRecipeStepPressureKgEnter, \"Enter Pressure in Kilograms\", 0, 10 '4.5359237

StringCopy strNumPadHeading, \"Enter Lower Press Tolerance (Kg)\"
StringCopy strNumPadVarName,\"rRecipeStepLowPresLimKgEnter\"

rNumPadVarLowLimit :=(rLowerPressureLimitLowLim * 0.45359237)   
rNumPadVarHighLimit := (rLowerPressureLimitHiLim * 0.45359237)
bNumPadDone :=0
PanelOpen NumPad
WAITUNTIL  bNumPadDone = 1

' Do not change if it is the same value as before
IF _OldKgLowLimit <> rRecipeStepLowPresLimKgEnter
	rRecipeStepLowerPressureLimit := (RND((rRecipeStepLowPresLimKgEnter * 2.20462262185)*100))/100 '(rRecipeStepLowPresLimKgEnter * 2.20462262185)
ENDIF

'Reset trigger
bRunConfigureLowLimitsKg :=0" 
"bRunConfigureLowLimitsKg" 
0 
