303 23 
302 0 "scrOnOpenRC" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 15, 2001
'
' Description:
' Sets up the Recipe configure screen
'-------------------------------------

bRecipeCfgInitDone := 0 'Init not done yet

'initiate all variables

StringCopy strRecipeDescription,\"\"

intRecipeNoOfSteps := 0
intRecipeQty := 0
StringCopy strRecipeID,\"\" 'Clear string to check if it's a Recipe for AMP-HDC-5400 Machine. DJA 2021-4-28

rRecipeStepPressure := 0
rRecipeStepPressureRamp := 0
rRecipeStepPressureRampDn := 0 'Added 2-7-2019 DJA
rRecipeStepSpeed := 0
rRecipeStepFCI := 1  'Set Default to 1 DJA 4-20-2012
rRecipeStepSpeedRamp := 0
rRecipeStepSpeedRampDn := 0 'Added 2-7-2019 DJA
rRecipeStepTime := 1
rRecipeStepPressApplyDlySP := 0 'Added 2-7-2019 DJA
'rRecipeStepFixtureWeight := 0.0
intRecipeStepOpCode := 300
StringCopy strRecipeStepFilm,\"\"
StringCopy strRecipeStepLubricant,\"\"
StringCopy strRecipeStepPad,\"\"
StringCopy strRecipeStepDescription1,\"\"
StringCopy strRecipeStepDescription2,\"\"
StringCopy strConfigCbRecipePrevious,\"\"
bRecipeStepQMotorReverse := 0 'Added 2-27-2020 DJA
bRecipeStepAutoStartStep := 0 'Added 2-27-2020 DJA
intRecipeStepEndWarning := 0 'Added 6-7-2020 DJA
bEnableWarningHorn := 0 'Added 9-24-2020 DJA
intRecipeStepFilmCompCycle := 0 'Added 11-11-2020 DJA
intRecipeStepFilmCompTime := 0 'Added 11-11-2020 DJA

'Initiate Micro-G variables
'bRecipeStepMG_Enabled := 0 'Added 10-1-2020 DJA
'bRecipeStepMG_FiberLoadEnabled := 0 'Added 9-29-2020 DJA
intRecipeStepMG_DwellTime := 1 'Added 9-24-2020 DJA
intRecipeStepMG_FeedRate := 1 'Added 9-24-2020 DJA
intRecipeStepMG_FilmGapPosiLoad := 10 'Added 9-24-2020 DJA
intRecipeStepMG_FilmGapPosiProd := 10 'Added 9-24-2020 DJA
intRecipeStepMG_FnlDwellTime := 1 'Added 9-24-2020 DJA
intRecipeStepMG_InitialMovePosi := 0 'Added 9-24-2020 DJA
intRecipeStepMG_LoadPosition := 10 'Added 9-24-2020 DJA
intRecipeStepMG_NumOfMoves := 1 'Added 9-24-2020 DJA
intRecipeStepMG_StepMove := 1 'Added 9-24-2020 DJA

'initiate Combo box variables
intConfigCbStep := 0
intConfigCbRecipeList := 0
intConfigCbQty := 0
intConfigCbLubricant := 0
intConfigCbLubricantPrevious := 0
intConfigCbPad := 0
intConfigCbPadPrevious := 0
intConfigCbFilm :=0
intConfigCbFilmPrevious := 0
'intConfigCbFCI := 0 'Not used anywhere DJA 2020-11-19
'intConfigCbFCIPrev :=0 'Not used anywhere DJA 2020-11-19
intConfigStepPrevious := 1
bRCCmdRunning := 0

bNoStepSave := 0

'Setup the initial panels
bWhichPanelIsOpen := 1
PanelOpen RecipeConfigureSub1
PanelOpen RecipeConfigureSub1pg2  'Added 7-29-2020 DJA
PanelOpen RecipeConfigureSub2
PanelOpen RecipeConfigureSub2pg2  'Added 7-29-2020 DJA
PanelOpen RecipeConfigureSub3
PanelOpen RecipeConfigureSub3pg2  'Added 7-29-2020 DJA
PanelOpen RecipeConfigureSub4
PanelShow RecipeConfigureSub1
PanelHide RecipeConfigureSub1pg2  'Added 7-29-2020 DJA
PanelHide RecipeConfigureSub2
PanelHide RecipeConfigureSub2pg2  'Added 7-29-2020 DJA
PanelHide RecipeConfigureSub3
PanelHide RecipeConfigureSub3pg2  'Added 7-29-2020 DJA
PanelHide RecipeConfigureSub4

lbEmpty CBRECIPESLIST
StringCopy strTemp4, \"\"
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\*\"
lbFillWithDirectory CBRECIPESLIST, strTemp4
'RETURN

bStepCopied := 0 'Set Copy Step button to off when RC is opened. DJA 1-22-2018

'Run the Initiate routine
bRunInitiateRC := 1
" 
"" 
0 
302 0 "scrOnStepChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 17, 2001
'
' Description:
' This script fires on a step change
'-------------------------------------


IF (bRecipeCfgInitDone = 1) AND (intRecipeNoOfSteps > 0)
	'Step is NOT loaded for the test routine
	bStepLoaded := 0
	'Run script...
	bRunStepChanged := 1
ENDIF
" 
"intConfigCbStep" 
0 
302 0 "scrOnRecipeChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 17, 2001
'
' Description:
' this script gets run every time a new recipe is selected
'-------------------------------------
DECLARE _Qty

' The  operator can not exit when Micro-G Load Position is in progress. Added 2021-2-10 DJA
IF (bInMG_LoadPosi_Screen = 1)
	lbSetCurSel CBRECIPESLIST,intConfigCbRecipeListPrevious
	intConfigCbRecipeList := intConfigCbRecipeListPrevious ' set it back!!
	Message \"Do not exit! Micro-G Load Position is in progress.\\nPlease finish this process or press Exit to quit.\",64
	GOTO %ENDOFSCRIPT
ENDIF

_Qty := 0

_Qty := lbGetCount CBRECIPESLIST

IF (bRecipeCfgInitDone = 1 AND _Qty > 0)
	bRunRecipeChanged := 1
ENDIF

%ENDOFSCRIPT
" 
"intConfigCbRecipeList" 
0 
302 0 "scrInitiateRC" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 17, 2001
'
' Description:
' This initiate all variable and sets everything up
'-------------------------------------

' Fills the Qty list box with the quantity and the steps
' for the first recipe  (if one exists)

' strTemp3 Contains the name of the recipe

DECLARE _Temp
DECLARE _lbRecipesIndex
DECLARE _WriteStep
DECLARE _CurrQty
DECLARE _Converted
DECLARE _CSVReadResult
DECLARE _i
DECLARE _TempCBSelection

_Temp := 0
_lbRecipesIndex := 0
_WriteStep := 0
_CurrQty := 0
_Converted := 0
_i := 0

' *** Fill the Qty combobox with numbers from 1 to MaxQty 
' from the settings file
_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,1,2, strTemp5
                 'CSVGetValue numFileHandle, numLine, numField, varDataBuffer [, numUseLeadSpace]
_Converted := StringToNum strTemp5
intRecipeSettingsMaxQty := _Converted 
_CurrQty := 1
%QTYLOOPBEGIN
_CurrQty :=_CurrQty + 1
IF _CurrQty <= _Converted
	StringFromNum strTemp5, _CurrQty
	lbAddString	CBQTY, strTemp5
	GOTO %QTYLOOPBEGIN
ENDIF

'Kick of the clearing the Recipe variables before loading
'bRunClearProcessVariables := 1
'RETURN
'WAITUNTIL bRunClearProcessVariables = 0

SLEEP 2
'Wait for the combo boxes to complete

' The function below fills the recipe 
%LOOPFORFILLRECIPELB
_lbRecipesIndex := lbGetCount CBRECIPESLIST
IF _lbRecipesIndex > 0 ' there are entries in the list
	lbSetCurSel CBRECIPESLIST, 0  'sets the first recipe entry as current
	'Save the string for saving step
	lbGetSelString CBRECIPESLIST, strConfigCbRecipePrevious
	intConfigCbRecipeListPrevious := lbGetCurSel CBRECIPESLIST' Added this to get value of listbox for Micro-G DJA 2021-2-10
	StringCopy strTemp4, strCeFlashRecipesDir
	StringConcat strTemp4, \"\\\"
	lbGetSelString CBRECIPESLIST,strTemp3
	StringConcat strTemp4, strTemp3
	LoadRecipe strTemp4 'Load the correct recipe
	RETURN
	StringCopy strCurrentRecipeAlarmLog, strTemp3 'Add for alarm logging. DJA 2021-6-9
	' Set the Qty combobox to the correct quantity
	IF intRecipeQty > 0 
		'intConfigCbQty := intRecipeQty - 2  'There are no \"1\" qty
		'lbSetCurSel cbQty, intConfigCbQty
		_TempCBSelection := intRecipeQty - 2  'There are no \"1\" qty
		lbSetCurSel CBQTY, _TEMPCBSELECTION
	ELSE
		lbSetCurSel CBQTY,0
	ENDIF
	
	' This sets it up for correct testing of the step
	rRecipeAdjustedQty :=intRecipeQty
	
	'*** Fill the steps listbox AND the rework Listbox
	lbEmpty LBSTEPSLIST
	lbEmpty	CBREWORKSTEP
	IF intRecipeNoOfSteps > 0
		%LOOPBEGIN 'Begin loop that fills the Step listbox...
		_WriteStep := _WriteStep + 1
		StringFromNum strTemp4, _WriteStep
		lbAddString LBSTEPSLIST, strTemp4
		lbAddString CBREWORKSTEP, strTemp4
		IF _WriteStep < intRecipeNoOfSteps
			GOTO %LOOPBEGIN
		ENDIF
		lbSetCurSel LBSTEPSLIST, 0
		intConfigCbStep := 0 'initiate this variable
		intCurrentStepAlarmLog := intConfigCbStep + 1 'Add for alarm logging. DJA 2021-6-9		
	ENDIF
		
	' Set the Rework combobox to the correct quantity
	IF intRecipeReworkStep > 0
		'intConfigCbReworkStep := intRecipeReworkStep - 1  
		'lbSetCurSel cbReworkStep, intConfigCbReworkStep
		_TempCBSelection := intRecipeReworkStep - 1  
		lbSetCurSel CBREWORKSTEP, _TEMPCBSELECTION
	ELSE
		lbSetCurSel CBREWORKSTEP,0
	ENDIF
ELSE
	'Do nothing since there are no recipes
	GOTO %STEPSEND 'no step to display
ENDIF
%STEPSEND

'Load the recipe for the first step AND set of filling the comboboxes
IF intRecipeNoOfSteps > 0
	lbGetSelString CBRECIPESLIST,strTemp3
	StringCopy strTemp4, strCeFlashRecipesStepsDir
	StringConcat strTemp4, \"\\\"
	StringConcat strTemp4, strTemp3
	LoadRecipe strTemp4, 1
	RETURN
	bRunFillAllCbFromRecipe := 1
	WAITUNTIL  (bRunFillAllCbFromRecipe = 0)
ENDIF

' Set the previous values to check for changed values
StringCopy strRecipeStepDescription1Prev,strRecipeStepDescription1
StringCopy strRecipeStepDescription2Prev, strRecipeStepDescription2
intConfigCbLubricantPrevious := intConfigCbLubricant 
intConfigCbFilmPrevious := intConfigCbFilm 
intConfigCbPadPrevious := intConfigCbPad 
'intConfigCbFCIPrev := intConfigCbFCI 'Not used anywhere DJA 2020-11-19
rRecipeStepPressurePrevious := rRecipeStepPressure
rRecipeStepPresRampPrev := rRecipeStepPressureRamp
rRecipeStepPresRampDnPrev := rRecipeStepPressureRampDn 'Added 2-7-2019 DJA
rRecipeStepSpeedPrevious := rRecipeStepSpeed
rRecipeStepFCIPrevious := rRecipeStepFCI
rRecipeStepSpeedRampPrev := rRecipeStepSpeedRamp
rRecipeStepSpeedRampDnPrev := rRecipeStepSpeedRampDn 'Added 2-7-2019 DJA
rRecipeStepTimePrevious := rRecipeStepTime
rRecipeStepPressApplyDlySPPrev := rRecipeStepPressApplyDlySP 'Added 2-7-2019 DJA
rRecipeStepLowerSpeedLimitPrev := rRecipeStepLowerSpeedLimit
rRecipeStepUpperSpeedLimitPrev := rRecipeStepUpperSpeedLimit
rRecipeStepLowerPresLimitPrev := rRecipeStepLowerPressureLimit
'rRecipeStepLowerPresLimitPrevKg := rRecipeStepLowerPressureLimitKg
rRecipeStepUpperPresLimitPrev := rRecipeStepUpperPressureLimit
'rRecipeStepUpperPresLimitPrevKg := rRecipeStepUpperPressureLimitKg
'rRecipeStepFixtureWeightPrev := rRecipeStepFixtureWeight
'rFixtureWeight := rRecipeStepFixtureWeight 'Set's Fixture weight when Recipe is first Loaded.
intRecipeStepOpCodePrev := intRecipeStepOpCode
bRecipeStepQMotorReversePrev := bRecipeStepQMotorReverse 'Added 2-27-2020 DJA
bRecipeStepAutoStartStepPrev := bRecipeStepAutoStartStep 'Added 2-27-2020 DJA
intRecipeStepEndWarningPrev := intRecipeStepEndWarning 'Added 6-15-2020 DJA
bEnableWarningHornPrev := bEnableWarningHorn 'Added 9-29-2020 DJA
intRecipeStepFilmCompCyclePrev := intRecipeStepFilmCompCycle 'Added 11-11-2020 DJA
intRecipeStepFilmCompTimePrev := intRecipeStepFilmCompTime 'Added 11-11-2020 DJA

'Set the previous values to check for changed values for Micro-G variables
'bRecipeStepMG_EnabledPrev := bRecipeStepMG_Enabled 'Added 10-1-2020 DJA
'bRecipeStepMG_FiberLdEnabledPrev := bRecipeStepMG_FiberLoadEnabled 'Added 9-29-2020 DJA
intRecipeStepMG_DwellTimePrev := intRecipeStepMG_DwellTime 'Added 9-29-2020 DJA
intRecipeStepMG_FeedRatePrev := intRecipeStepMG_FeedRate 'Added 9-29-2020 DJA
intRecipeStepMG_FlmGapPosiLdPrev := intRecipeStepMG_FilmGapPosiLoad 'Added 9-29-2020 DJA
intRecipeStepMG_FlmGapPosiPdPrev := intRecipeStepMG_FilmGapPosiProd 'Added 9-29-2020 DJA
intRecipeStepMG_FnlDwellTimePrev := intRecipeStepMG_FnlDwellTime 'Added 9-29-2020 DJA
intRecipeStepMG_InitMovePosiPrev := intRecipeStepMG_InitialMovePosi 'Added 9-29-2020 DJA
intRecipeStepMG_LoadPositionPrev := intRecipeStepMG_LoadPosition 'Added 9-29-2020 DJA
intRecipeStepMG_NumOfMovesPrev := intRecipeStepMG_NumOfMoves 'Added 9-29-2020 DJA
intRecipeStepMG_StepMovePrev := intRecipeStepMG_StepMove 'Added 9-29-2020 DJA

'Step is loaded for test of step
bStepLoaded := 1

bRecipeConfigLoaded := 1
bRecipeCfgInitDone := 1
bRunInitiateRC := 0 ' Shut off the variable that started it all

" 
"bRunInitiateRC" 
0 
302 0 "scrFillAllCbFromRecipe" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 16, 2001
'
' Description:
' Fills all comboboxes with the appropriate values
'-------------------------------------
DECLARE _SearchResult
DECLARE _CSVReadResult
DECLARE _CurrQty 
_SearchResult := 7   'set equal to 7 just so its value is greater than the expected index number????????????
_CSVReadResult := 0
_CurrQty := 0


' ***** Pad *******
_SearchResult := lbFindString CBPAD,strRecipeStepPad
'lbFindString returns the zero-based index of the first string that matches strName
'strName in this case is strRecipeStepPad
'Where is string content loaded into strRecipeStepPad?????
'_SearchResult = index number of the location of the matched variable in the combo box
IF _SearchResult = -1
	'-1 means failed to find it in CB, Add the material from the variable
	lbAddString CBPAD, strRecipeStepPad
ENDIF
lbSelectString CBPAD, strRecipeStepPad
'lbSelectString returns the zero-based index of the selected string

' ***** Lubricant *******
_SearchResult := 7
_SearchResult := lbFindString CBLUBRICANT,strRecipeStepLubricant
IF _SearchResult = -1
	'Add the material from the variable
	lbAddString CBLUBRICANT, strRecipeStepLubricant
ENDIF
lbSelectString CBLUBRICANT, strRecipeStepLubricant

' ***** Film *******
_SearchResult := 7
_SearchResult := lbFindString CBFILM,strRecipeStepFilm
IF _SearchResult = -1
	'Add the material from the variable
	lbAddString CBFILM, strRecipeStepFilm
ENDIF
lbSelectString CBFILM, strRecipeStepFilm

' ***** Film Change Interval *******
'_SearchResult := 7
'_SearchResult := lbFindString CBFILMCHANGEINTERVAL,strRecipeStepFCI
'IF _SearchResult = -1
	'Add the material from the variable
'	lbAddString CBFILMCHANGEINTERVAL, strRecipeStepFCI
'ENDIF
'lbSelectString CBFILMCHANGEINTERVAL, strRecipeStepFCI


%ENDME
bRunFillAllCbFromRecipe := 0

" 
"bRunFillAllCbFromRecipe" 
0 
302 0 "scrStepCreateOrPasteNew" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 21, 2001
'
' Description:
' Creates an empty step or copies an existing step 
'-------------------------------------

DECLARE _CurrPos
DECLARE _MaxPos
DECLARE _NewLastStep
DECLARE _FileCreateResult
DECLARE _NewStepNumber
DECLARE _ListCount
DECLARE _GetResult
DECLARE _CbPos

'Check to see if the copy button has been pushed before a past can be done. DJA 1-22-2018
IF (bStepCopied = 0) AND (bStepCreateOrPasteNew = 0)
	Message \"Please push COPY button first, then PASTE.\", 64
	GOTO %SCRIPTEND 
ENDIF
	
'Save previous step before starting
bRunUpdateStep := 1
RETURN
WAITUNTIL (bRunUpdateStep = 0)

_GetResult := lbGetSelString CBRECIPESLIST, strMakeHoleInStepListRecipeName
IF _GetResult =-1
	Message \"Please select a process.\", 64
	GOTO %SCRIPTEND 
ENDIF


'SDC Code for determining the number of steps, and limit number of steps
intMaxPos := lbGetCount LBSTEPSLIST
IF intMaxPos = intMaxRecipeStep
	StringFromNum strTemp15, intMaxRecipeStep 'Added \"intMaxRecipeStep\" variable, this will be easier to increase number of steps to recipe. DJA 2020-11-30 
	StringCopy strTemp16, \"Recipe's are limited to \"
	StringConcat strTemp16, strTemp15
	StringConcat strTemp16, \" Steps.\"
	Message strTemp16, 64 '\"Recipe's are limited to 10 Steps.\", 64
	GOTO %SCRIPTEND 
ENDIF


' Set up variable values
_MaxPos := lbGetCount LBSTEPSLIST
_NewLastStep := _MaxPos + 1


'First make a hole in the step list
intMakeHoleInStepListHere := intConfigCbStep + 1
intMakeHoleInStepListLastStep := _MaxPos
bRunMakeHoleInStepList := 1
RETURN
WAITUNTIL bRunMakeHoleInStepList = 0

'*** Create the new step ***
'Second: Set the defaults OR paste in values for the new step 
IF bStepCreateOrPasteNew = 1
	'We want to Create a new step
	StringCopy strRecipeStepPad,\"<None>\"
	StringCopy strRecipeStepLubricant,\"<None>\"
	StringCopy strRecipeStepFilm,\"<None>\"
	'StringCopy strRecipeStepFCI,\"<None>\"

	rRecipeStepTime := 1.0
	rRecipeStepSpeed := 20.0
	rRecipeStepSpeedRamp := 0.0
	rRecipeStepSpeedRampDn := 0.0 'Added 2-7-2019 DJA
	rRecipeStepPressure := 0.0 
	rRecipeStepPressureRamp := 0.0
	rRecipeStepPressureRampDn := 0.0 'Added 2-7-2019 DJA
	rRecipeStepFCI := 1.0   'Set Default to 1 DJA 4-20-2012
	rRecipeStepLowerSpeedLimit := 10.0
	rRecipeStepUpperSpeedLimit := 10.0
	rRecipeStepLowerPressureLimit := 0.5
	'rRecipeStepLowerPressureLimitKg := .23
	rRecipeStepUpperPressureLimit := 0.5
	'rRecipeStepUpperPressureLimitKg := .23
	'rRecipeStepFixtureWeight := rFixtureWeight 'Added 6-7-2021 DJA	
	intRecipeStepOpCode := 300
	StringCopy strRecipeStepDescription1,\"\"
	StringCopy strRecipeStepDescription2,\"\"
	rRecipeStepPressApplyDlySP := 0.0 'Added 2-7-2019 DJA
	bRecipeStepAutoStartStep := 0 'Added 2-27-2020 DJA
	bRecipeStepQMotorReverse := 0 'Added 2-27-2020 DJA
	intRecipeStepEndWarning := 0 'Added 6-15-2020 DJA
	bEnableWarningHorn := 0 'Added 9-29-2020 DJA
	intRecipeStepFilmCompCycle := 0 'Added 11-11-2020 DJA
	intRecipeStepFilmCompTime := 0 'Added 11-11-2020 DJA

	'Initiate Micro-G variables
	'bRecipeStepMG_Enabled := 0 'Added 10-1-2020 DJA
	'bRecipeStepMG_FiberLoadEnabled := 0 'Added 2-27-2020 DJA
	intRecipeStepMG_DwellTime := 5 'Added 9-29-2020 DJA
	intRecipeStepMG_FeedRate := 1 'Added 9-29-2020 DJA
	intRecipeStepMG_FilmGapPosiLoad := 10 'Added 9-29-2020 DJA
	intRecipeStepMG_FilmGapPosiProd := 10 'Added 9-29-2020 DJA
	intRecipeStepMG_FnlDwellTime := 1'Added 9-29-2020 DJA
	intRecipeStepMG_InitialMovePosi := 0 'Added 9-29-2020 DJA
	intRecipeStepMG_LoadPosition := 10 'Added 9-29-2020 DJA
	intRecipeStepMG_NumOfMoves := 1 'Added 9-29-2020 DJA
	intRecipeStepMG_StepMove := 1 'Added 9-29-2020 DJA
ELSE
	' Copy from copy values
	StringCopy strRecipeStepPad,strCopyRecipeStepPad
	StringCopy strRecipeStepLubricant,strCopyRecipeStepLubricant
	StringCopy strRecipeStepFilm,strCopyRecipeStepFilm	
	rRecipeStepTime := rCopyRecipeStepTime 
	rRecipeStepSpeed := rCopyRecipeStepSpeed
	rRecipeStepSpeedRamp := rCopyRecipeStepSpeedRamp
	rRecipeStepSpeedRampDn := rCopyRecipeStepSpeedRampDn 'Added 2-7-2019 DJA
	rRecipeStepPressure := rCopyRecipeStepPressure 
	rRecipeStepPressureRamp := rCopyRecipeStepPressRamp
	rRecipeStepPressureRampDn := rCopyRecipeStepPressRampDn 'Added 2-7-2019 DJA
	rRecipeStepFCI := rCopyRecipeStepFCI
	rRecipeStepLowerSpeedLimit := rCopyRecipeStepLowerSpeedLimit
	rRecipeStepUpperSpeedLimit := rCopyRecipeStepUpperSpeedLimit
	rRecipeStepLowerPressureLimit := rCopyRecipeStepLowerPresLimit
	rRecipeStepUpperPressureLimit := rCopyRecipeStepUpperPresLimit
	'rRecipeStepFixtureWeight := rCopyRecipeStepFixtureWeight
	intRecipeStepOpCode := intCopyRecipeStepOpCode 
	StringCopy strRecipeStepDescription1, strCopyRecipeStepDescription1
	StringCopy strRecipeStepDescription2, strCopyRecipeStepDescription2
	rRecipeStepPressApplyDlySP := rCopyRecipeStepPressApplyDlySP 'Added 2-7-2019 DJA
	bRecipeStepQMotorReverse := bCopyRecipeStepQMotorReverse 'Added 2-27-2020 DJA
	bRecipeStepAutoStartStep := bCopyRecipeStepAutoStartStep 'Added 2-27-2020 DJA
	intRecipeStepEndWarning := intCopyRecipeStepEndWarning 'Added 6-15-2020 DJA
	bEnableWarningHorn := bCopyEnableWarningHorn 'Added 9-29-2020 DJA
	intRecipeStepFilmCompCycle := intCopyRecipeStepFilmCompStep 'Added 11-11-2020 DJA
	intRecipeStepFilmCompTime := intCopyRecipeStepFilmCompTime 'Added 11-11-2020 DJA

	'Set the previous values to check for changed values for Micro-G variables
	'bRecipeStepMG_Enabled := bCopyRecipeStepMG_Enabled 'Added 10-1-2020 DJA
	'bRecipeStepMG_FiberLoadEnabled := bCopyRecipeStepMG_FiberLdEnabled 'Added 9-29-2020 DJA
	intRecipeStepMG_DwellTime := intCopyRecipeStepMG_DwellTime 'Added 9-29-2020 DJA
	intRecipeStepMG_FeedRate := intCopyRecipeStepMG_FeedRate 'Added 9-29-2020 DJA
	intRecipeStepMG_FilmGapPosiLoad := intCopyRecipeStepMG_FlmGapPosiLd 'Added 9-29-2020 DJA
	intRecipeStepMG_FilmGapPosiProd := intCopyRecipeStepMG_FlmGapPosiPd 'Added 9-29-2020 DJA
	intRecipeStepMG_FnlDwellTime := intCopyRecipeStepMG_FnlDwellTime 'Added 9-29-2020 DJA
	intRecipeStepMG_InitialMovePosi := intCopyRecipeStepMG_InitMovePosi 'Added 9-29-2020 DJA
	intRecipeStepMG_LoadPosition := intCopyRecipeStepMG_LoadPosition 'Added 9-29-2020 DJA
	intRecipeStepMG_NumOfMoves := intCopyRecipeStepMG_NumOfMoves 'Added 9-29-2020 DJA
	intRecipeStepMG_StepMove := intCopyRecipeStepMG_StepMove 'Added 9-29-2020 DJA		
ENDIF

'Third: Save the new step
_NewStepNumber := intMakeHoleInStepListHere + 1
StringCopy strTemp1,strCeFlashRecipesStepsDir
StringConcat strTemp1,\"\\\"
StringConcat strTemp1, strMakeHoleInStepListRecipeName
SaveRecipe \"RecipeStepTemplate.txt\",strTemp1,_NewStepNumber
RETURN		' Allow save of recipe

'Insert the new step into the Listbox
StringFromNum strTemp1, _NewLastStep
lbAddString LBSTEPSLIST, strTemp1
' Insert a step into the rework Combobox as well
lbAddString CBREWORKSTEP, strTemp1
'Set focus on the new step
bNoStepSave := 1 'NO save when switching
intConfigCbStep := intConfigCbStep + 1 
lbSetCurSel LBSTEPSLIST, intConfigCbStep
intCurrentStepAlarmLog := intConfigCbStep + 1 'Add for alarm logging. DJA 2021-6-9
'Remember to update the Rework step property of the main Recipe 
IF intRecipeReworkStep > intMakeHoleInStepListHere
	intRecipeReworkStep := intRecipeReworkStep + 1
	'Update the Rework combobox
	_CbPos := intRecipeReworkStep - 1
	lbSetCurSel CBREWORKSTEP, _CBPOS
ENDIF

'Remember to update the Step number property of the main Recipe 
intRecipeNoOfSteps := _NewLastStep

' Save the Main recipe
StringCopy strTemp1,strCeFlashRecipesDir
StringConcat strTemp1,\"\\\"
StringConcat strTemp1, strMakeHoleInStepListRecipeName
SaveRecipe \"RecipeTemplate.txt\",strTemp1
RETURN		' Allow save of recipe

%SCRIPTEND 
bRCCmdRunning := 0
bRunStepCreateOrPasteNew := 0 'Reset start bit
" 
"bRunStepCreateOrPasteNew" 
0 
302 0 "scrMakeHoleInStepList" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 21, 2001
'
' Description:
' Makes a hole in the step list at the requested place 
'-------------------------------------


DECLARE _CurrStep
DECLARE _CurrEndStep
DECLARE _OldStep
DECLARE _NewStep
DECLARE _StrLen
DECLARE _FileCopyResult

'Skip the whole deal if you do not need to move any files
IF intMakeHoleInStepListHere >= intMakeHoleInStepListLastStep 
 GOTO %ENDOFSCRIPT
ENDIF

' strTemp6 will contain the path to the steps dir INCLUDING
' the backslash (\\)
StringCopy strTemp6,strCeFlashRecipesStepsDir
StringConcat strTemp6,\"\\\"

' strTemp2 will contain the source complete file name
StringCopy strTemp2, strTemp6
StringConcat strTemp2, strMakeHoleInStepListRecipeName
' strTemp3 will contain the target complete file name
StringCopy strTemp3, strTemp6
StringConcat strTemp3,strMakeHoleInStepListRecipeName


' Move all the steps (with files) to create a 'hole' 
' in the list 

_CurrEndStep := intMakeHoleInStepListLastStep
_CurrStep := intMakeHoleInStepListLastStep

%MOVELOOPBEGIN
	_StrLen := 0
	' strTemp2 will contain the source complete file name
	StringCopy strTemp2, strTemp6
	StringConcat strTemp2, strMakeHoleInStepListRecipeName
	' strTemp3 will contain the target complete file name
	StringCopy strTemp3, strTemp6
	StringConcat strTemp3,strMakeHoleInStepListRecipeName
	
	StringFromNum strTemp1,_CurrStep
	_StrLen := StringLength strTemp1
	' The strTemp2 will have the source recipe ending
	IF _StrLen = 1
		StringConcat strTemp2,\".00\"	
		StringConcat strTemp2,strTemp1
	ENDIF
	IF _StrLen = 2
		StringConcat strTemp2,\".0\"	
		StringConcat strTemp2,strTemp1
	ENDIF
	IF _StrLen = 3
		StringConcat strTemp2,\".\"
		StringConcat strTemp2,strTemp1
	ENDIF
		
	' The strTemp3 will have the target recipe ending
	_NewStep := _CurrStep + 1
	StringFromNum strTemp1,_NewStep
	_StrLen := StringLength strTemp1
	IF _StrLen = 1
		StringConcat strTemp3,\".00\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 2
		StringConcat strTemp3,\".0\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 3
		StringConcat strTemp3,\".\"
		StringConcat strTemp3,strTemp1
	ENDIF
	_FileCopyResult := FileCopy strTemp2,strTemp3,0
	IF _FileCopyResult = 0
		Message \"There was an error when moving Process steps.\\nUse a backup copy to restore the original Process files.\", 16
		GOTO %ENDOFMOVELOOP
	ENDIF
	_CurrStep := _CurrStep -1
	IF _CurrStep > intMakeHoleInStepListHere
		GOTO %MOVELOOPBEGIN
	ELSE 
		'Quit loop
	ENDIF
	'Delete the final step to create the \"hole\"
	FileDelete strTemp2

%ENDOFMOVELOOP	


%ENDOFSCRIPT

bRunMakeHoleInStepList := 0" 
"bRunMakeHoleInStepList" 
0 
302 0 "scrRecipeSaveStep" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 21, 2001
'
' Description:
' Saves the recipe step to the correct file
'-------------------------------------

DECLARE _StrCompare1
DECLARE _StrCompare2
DECLARE  _SaveFlag

_SaveFlag := 0
_StrCompare1 := 0
_StrCompare1 := 0

' The combobox strings needs to be copied over
IF bNoStepSave = 1
	GOTO %ENDOFSCRIPT
ENDIF

'Check IF it is neccasary TO save the step
'the SaveFlag should be NOT equal TO Zero For a save
_StrCompare1 :=StringCompare strRecipeStepDescription1,strRecipeStepDescription1Prev
_StrCompare2 :=StringCompare strRecipeStepDescription2,strRecipeStepDescription2Prev
_SaveFlag := ABS(_StrCompare1) + ABS(_StrCompare2)
_SaveFlag := _SaveFlag + ABS(intConfigCbLubricant - intConfigCbLubricantPrevious)
_SaveFlag := _SaveFlag + ABS(intConfigCbFilm -intConfigCbFilmPrevious)
'_SaveFlag := _SaveFlag + ABS(intConfigCbFCI -intConfigCbFCIPrev)
_SaveFlag := _SaveFlag + ABS(intConfigCbPad - intConfigCbPadPrevious)
_SaveFlag := _SaveFlag + ABS(rRecipeStepPressure - rRecipeStepPressurePrevious)
_SaveFlag := _SaveFlag + ABS(rRecipeStepPressureRamp - rRecipeStepPresRampPrev)
_SaveFlag := _SaveFlag + ABS(rRecipeStepPressureRampDn - rRecipeStepPresRampDnPrev) 'Added 2-7-2019 DJA
_SaveFlag := _SaveFlag + ABS(rRecipeStepSpeed - rRecipeStepSpeedPrevious)
_SaveFlag := _SaveFlag + ABS(rRecipeStepFCI - rRecipeStepFCIPrevious)
_SaveFlag := _SaveFlag + ABS(rRecipeStepSpeedRamp - rRecipeStepSpeedRampPrev)
_SaveFlag := _SaveFlag + ABS(rRecipeStepSpeedRampDn - rRecipeStepSpeedRampDnPrev) 'Added 2-7-2019 DJA
_SaveFlag := _SaveFlag + ABS(rRecipeStepTime - rRecipeStepTimePrevious)
_SaveFlag := _SaveFlag + ABS(rRecipeStepPressApplyDlySP - rRecipeStepPressApplyDlySPPrev) 'Added 2-7-2019 DJA
_SaveFlag := _SaveFlag + ABS(rRecipeStepLowerSpeedLimit - rRecipeStepLowerSpeedLimitPrev)
_SaveFlag := _SaveFlag + ABS(rRecipeStepUpperSpeedLimit - rRecipeStepUpperSpeedLimitPrev)
_SaveFlag := _SaveFlag + ABS(rRecipeStepLowerPressureLimit - rRecipeStepLowerPresLimitPrev)
_SaveFlag := _SaveFlag + ABS(rRecipeStepLowerPressureLimitKg - rRecipeStepLowerPresLimitPrevKg)
_SaveFlag := _SaveFlag + ABS(rRecipeStepUpperPressureLimit - rRecipeStepUpperPresLimitPrev)
_SaveFlag := _SaveFlag + ABS(rRecipeStepUpperPressureLimitKg - rRecipeStepUpperPresLimitPrevKg)
'_SaveFlag := _SaveFlag + ABS(rRecipeStepFixtureWeight - rRecipeStepFixtureWeightPrev)
_SaveFlag := _SaveFlag + ABS(intRecipeStepOpCode - intRecipeStepOpCodePrev)
_SaveFlag := _SaveFlag + ABS(bRecipeStepQMotorReverse - bRecipeStepQMotorReversePrev) 'Added 2-27-2020 DJA
_SaveFlag := _SaveFlag + ABS(bRecipeStepAutoStartStep - bRecipeStepAutoStartStepPrev) 'Added 2-27-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepEndWarning - intRecipeStepEndWarningPrev) 'Added 6-15-2020 DJA
_SaveFlag := _SaveFlag + ABS(bEnableWarningHorn - bEnableWarningHornPrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepFilmCompCycle - intRecipeStepFilmCompCyclePrev) 'Added 11-11-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepFilmCompTime - intRecipeStepFilmCompTimePrev) 'Added 11-11-2020 DJA

'Check IF it is neccasary TO save the step values for Micro-G variables
'_SaveFlag := _SaveFlag + ABS(bRecipeStepMG_Enabled - bRecipeStepMG_EnabledPrev) 'Added 10-1-2020 DJA
'_SaveFlag := _SaveFlag + ABS(bRecipeStepMG_FiberLoadEnabled - bRecipeStepMG_FiberLdEnabledPrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_DwellTime - intRecipeStepMG_DwellTimePrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_FeedRate - intRecipeStepMG_FeedRatePrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_FilmGapPosiLoad - intRecipeStepMG_FlmGapPosiLdPrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_FilmGapPosiProd - intRecipeStepMG_FlmGapPosiPdPrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_FnlDwellTime - intRecipeStepMG_FnlDwellTimePrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_InitialMovePosi - intRecipeStepMG_InitMovePosiPrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_LoadPosition - intRecipeStepMG_LoadPositionPrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_NumOfMoves - intRecipeStepMG_NumOfMovesPrev) 'Added 9-29-2020 DJA
_SaveFlag := _SaveFlag + ABS(intRecipeStepMG_StepMove - intRecipeStepMG_StepMovePrev) 'Added 9-29-2020 DJA
intTemp2 := _SaveFlag
IF _SaveFlag = 0 ' Skip if no changes
	GOTO %NOSAVE
ENDIF


lbGetSelString CBPAD, strTemp1
StringCopy strRecipeStepPad,strTemp1
lbGetSelString CBLUBRICANT, strTemp1
StringCopy strRecipeStepLubricant,strTemp1
lbGetSelString CBFILM, strTemp1
StringCopy strRecipeStepFilm,strTemp1
'lbGetSelString cbFilmChangeInterval,strTemp1 
'StringCopy strRecipeStepFCI,strTemp1


StringCopy strTemp1,strCeFlashRecipesStepsDir
StringConcat strTemp1,\"\\\"
StringConcat strTemp1, strConfigCbRecipePrevious
SaveRecipe \"RecipeStepTemplate.txt\",strTemp1,intConfigStepPrevious

%NOSAVE

%ENDOFSCRIPT
bNoStepSave := 0
bRunRecipeSaveStep := 0" 
"bRunRecipeSaveStep" 
0 
302 0 "scrUpdateStep" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 17, 2001
'
' Description:
' This script fires on a step change
'-------------------------------------

DECLARE _CurrStep
DECLARE _CurrRecipe
DECLARE _GetStringResult
DECLARE _StringLen

%BEGINNING
_CurrStep := 0
_CurrRecipe := 0

_CurrRecipe := lbGetCount CBRECIPESLIST  'index number of recipe in Process drop down combo box

IF _CurrRecipe < 1 'run only if a recipe exists, otherwise skip
	GOTO %ENDOFSCRIPT
ENDIF

_StringLen := StringLength strConfigCbRecipePrevious


IF intConfigStepPrevious > 0 AND _StringLen > 0
	'Kick off the save of the previous recipe
	bRunRecipeSaveStep := 1 'Fire off script
	RETURN
	WAITUNTIL (bRunRecipeSaveStep = 0)
ENDIF

'Check if the Update recipe is running 
IF bRunUpdateRecipe = 1
	' Select the first step when changing recipes
	intConfigStepPrevious := 1  
	_CurrStep := 1
	intCurrentStepAlarmLog := _CurrStep 'Add for alarm logging. DJA 2021-6-9
ELSE
	'Set \"Previous\" step to current
	intConfigStepPrevious := intConfigCbStep + 1  'Starts with zero..
	_CurrStep := intConfigCbStep + 1
	intCurrentStepAlarmLog := intConfigCbStep + 1 'Add for alarm logging. DJA 2021-6-9
ENDIF

'Kick of the clearing the Recipe variables before loading
'bRunClearProcessVariables := 1
'RETURN
'WAITUNTIL bRunClearProcessVariables = 0

'Load step recipe
_GetStringResult := lbGetSelString CBRECIPESLIST,strTemp3
'Skip if there are no selection
IF _GetStringResult > -1  
	StringCopy strTemp4, strCeFlashRecipesStepsDir
	StringConcat strTemp4, \"\\\"
	StringConcat strTemp4, strTemp3
	LoadRecipe strTemp4, _CurrStep
	RETURN
	bRunFillAllCbFromRecipe := 1
	WAITUNTIL (bRunFillAllCbFromRecipe = 0)
	'Step is loaded for the test routine
	bStepLoaded := 1
ENDIF

' Set the previous values to check for changed values
StringCopy strRecipeStepDescription1Prev,strRecipeStepDescription1
StringCopy strRecipeStepDescription2Prev, strRecipeStepDescription2
intConfigCbLubricantPrevious := intConfigCbLubricant 
intConfigCbFilmPrevious := intConfigCbFilm 
intConfigCbPadPrevious := intConfigCbPad 
rRecipeStepPressurePrevious := rRecipeStepPressure
rRecipeStepPresRampPrev := rRecipeStepPressureRamp
rRecipeStepPresRampDnPrev := rRecipeStepPressureRampDn 'Added 2-7-2019 DJA
rRecipeStepSpeedPrevious := rRecipeStepSpeed
rRecipeStepFCIPrevious := rRecipeStepFCI
rRecipeStepSpeedRampPrev := rRecipeStepSpeedRamp
rRecipeStepSpeedRampDnPrev := rRecipeStepSpeedRampDn 'Added 2-7-2019 DJA
rRecipeStepTimePrevious := rRecipeStepTime
rRecipeStepPressApplyDlySPPrev := rRecipeStepPressApplyDlySP 'Added 2-7-2019 DJA
rRecipeStepLowerSpeedLimitPrev := rRecipeStepLowerSpeedLimit
rRecipeStepUpperSpeedLimitPrev := rRecipeStepUpperSpeedLimit
rRecipeStepLowerPresLimitPrev := rRecipeStepLowerPressureLimit
rRecipeStepUpperPresLimitPrev := rRecipeStepUpperPressureLimit
'rRecipeStepFixtureWeightPrev := rRecipeStepFixtureWeight
'IF _CurrStep = 1
'rFixtureWeight := rRecipeStepFixtureWeight 'Set's Fixture weight when Recipe is first Loaded.
'ENDIF
intRecipeStepOpCodePrev := intRecipeStepOpCode
bRecipeStepQMotorReversePrev := bRecipeStepQMotorReverse 'Added 2-27-2020 DJA
IF _CurrStep > 1
	bRecipeStepAutoStartStepPrev := bRecipeStepAutoStartStep 'Added 2-27-2020 DJA
ENDIF
intRecipeStepEndWarningPrev := intRecipeStepEndWarning 'Added 6-15-2020 DJA
bEnableWarningHornPrev := bEnableWarningHorn 'Added 9-29-2020 DJA
intRecipeStepFilmCompCyclePrev := intRecipeStepFilmCompCycle 'Added 11-11-2020 DJA
intRecipeStepFilmCompTimePrev := intRecipeStepFilmCompTime 'Added 11-11-2020 DJA

'Set the previous values to check for changed values for Micro-G variables
'IF _CurrStep = 1
'	bRecipeStepMG_EnabledPrev := bRecipeStepMG_Enabled 'Added 10-1-2020 DJA
'	bRecipeStepMG_FiberLdEnabledPrev := bRecipeStepMG_FiberLoadEnabled 'Added 9-29-2020 DJA
'ENDIF
intRecipeStepMG_DwellTimePrev := intRecipeStepMG_DwellTime 'Added 9-29-2020 DJA
intRecipeStepMG_FeedRatePrev := intRecipeStepMG_FeedRate 'Added 9-29-2020 DJA
intRecipeStepMG_FlmGapPosiLdPrev := intRecipeStepMG_FilmGapPosiLoad 'Added 9-29-2020 DJA
intRecipeStepMG_FlmGapPosiPdPrev := intRecipeStepMG_FilmGapPosiProd 'Added 9-29-2020 DJA
intRecipeStepMG_FnlDwellTimePrev := intRecipeStepMG_FnlDwellTime 'Added 9-29-2020 DJA
intRecipeStepMG_InitMovePosiPrev := intRecipeStepMG_InitialMovePosi 'Added 9-29-2020 DJA
intRecipeStepMG_LoadPositionPrev := intRecipeStepMG_LoadPosition 'Added 9-29-2020 DJA
intRecipeStepMG_NumOfMovesPrev := intRecipeStepMG_NumOfMoves 'Added 9-29-2020 DJA
intRecipeStepMG_StepMovePrev := intRecipeStepMG_StepMove 'Added 9-29-2020 DJA


%ENDOFSCRIPT

'Reset trigger
bRunUpdateStep := 0
" 
"bRunUpdateStep" 
0 
302 0 "scrUpdateRecipe" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 17, 2001
'
' Description:
' this script gets run every time a new recipe is selected
'-------------------------------------

DECLARE _lbRecipesIndex
DECLARE _WriteStep
DECLARE _DeleteStep
DECLARE _CurrQty
DECLARE _CurrStepCount
DECLARE _Converted
DECLARE _CSVReadResult
DECLARE _CurrRecipe
DECLARE _StrLen
DECLARE _ListCount
DECLARE _TempCBSelection

_CurrRecipe := 0
_lbRecipesIndex := 0
_WriteStep := 0
_DeleteStep := 0
_CurrQty := 0
_CurrStepCount := 0
_Converted := 0
_CSVReadResult := 0
_ListCount := 0

_ListCount := lbGetCount CBRECIPESLIST

'Init not done or no recipes
IF bRecipeCfgInitDone = 0 OR _ListCount < 1 
	GOTO %ENDOFSCRIPT
ENDIF

'Step is NOT loaded for the test routine
bStepLoaded := 0
	
'Kick off the save of the previous step
bRunUpdateStep := 1 'Fire off script
RETURN
WAITUNTIL (bRunUpdateStep = 0)

' This function below fills the recipe list
_lbRecipesIndex := lbGetCount CBRECIPESLIST
IF _lbRecipesIndex > 0 ' there are entries in the list
	StringCopy strTemp4, strCeFlashRecipesDir
	StringConcat strTemp4, \"\\\"
	
	_StrLen := StringLength strConfigCbRecipePrevious
	IF  _StrLen > 0 
		'Save the previous recipe qty
		intRecipeQty := intConfigCbQty + 2  'There are no \"1\" qty
		'Save the previous number of steps
		intRecipeNoOfSteps := lbGetCount LBSTEPSLIST
		'Save the previous Rework step
		intRecipeReworkStep := intConfigCbReworkStep+1 
		'Build recipe file name
		StringCopy strTemp3,strTemp4
		StringConcat strTemp3,strConfigCbRecipePrevious
		SaveRecipe \"RecipeTemplate.txt\", strTemp3
		RETURN  'Makes sure that the Saverecipe gets executed
	ENDIF	
	' load the new recipe  name
	lbGetSelString CBRECIPESLIST, strConfigCbRecipePrevious
	intConfigCbRecipeListPrevious := lbGetCurSel CBRECIPESLIST ' Added this to get value of listbox for Micro-G DJA 2021-2-10
	StringCopy strTemp3,\"\"
	lbGetSelString CBRECIPESLIST, strTemp3
	StringConcat strTemp4, strTemp3
	LoadRecipe strTemp4 'Load the correct recipe
	RETURN
	StringCopy strCurrentRecipeAlarmLog, strTemp3 'Add for alarm logging. DJA 2021-6-9
		
	'Set the current Qty selection
	'Check if the Qty is higher than the max allowed
	IF intRecipeQty > intRecipeSettingsMaxQty
		StringCopy strTemp4,\"\"
		StringCopy strTemp5,\"\"
		StringFromNum strTemp5, intRecipeQty
		StringCopy strTemp4,\"This process has a connector quantity of \"
		StringConcat strTemp4, strTemp5
		StringConcat strTemp4, \" and exceeds the maximum allowed of \"
		StringFromNum strTemp5, intRecipeSettingsMaxQty
		StringConcat strTemp4, strTemp5
		StringConcat strTemp4, \".\"
		Message strTemp4, 16
	ELSE
		_CurrQty := intRecipeQty - 2  'There are no \"1\" qty
		lbSetCurSel CBQTY, _CURRQTY
	ENDIF
	
	' This sets it up for the testing of the step
	rRecipeAdjustedQty := intRecipeQty
	
	'*** Fill the steps listbox
	lbEmpty LBSTEPSLIST
	lbEmpty CBREWORKSTEP
	IF intRecipeNoOfSteps > 0
		_CurrStepCount := lbGetCount LBSTEPSLIST
		IF intRecipeNoOfSteps > _CurrStepCount
		'Fill the list with the missing steps
			_WriteStep := _CurrStepCount 'Start at the end
			%LOOPBEGIN 'Begin loop that fills the Step listbox...
			_WriteStep := _WriteStep + 1
			StringFromNum strTemp4, _WriteStep
			lbAddString LBSTEPSLIST, strTemp4
			lbAddString CBREWORKSTEP, strTemp4
			IF _WriteStep < intRecipeNoOfSteps
				GOTO %LOOPBEGIN
			ENDIF
		ELSE
			'Do we need to delete a few steps at the end?
			IF intRecipeNoOfSteps < _CurrStepCount
				_DeleteStep := _CurrStepCount 
				%DELETELOOPBEGIN
				_DeleteStep := _DeleteStep - 1
				lbDeleteStringAtIndex LBSTEPSLIST,_DELETESTEP
				lbDeleteStringAtIndex CBREWORKSTEP,_DELETESTEP
				IF _DeleteStep > intRecipeNoOfSteps 
					GOTO %DELETELOOPBEGIN
				ENDIF
			ENDIF
		ENDIF 
			
		' Set the Rework combobox to the correct quantity
		IF intRecipeReworkStep > 0
			'intConfigCbReworkStep := intRecipeReworkStep - 1  
			'lbSetCurSel cbReworkStep, intConfigCbReworkStep
			_TempCBSelection := intRecipeReworkStep - 1  
			lbSetCurSel CBREWORKSTEP, _TEMPCBSELECTION
		ELSE
			lbSetCurSel CBREWORKSTEP,0
		ENDIF		
		lbSetCurSel LBSTEPSLIST, 0
		'Step is loaded for the test routine
		bStepLoaded := 1
	ENDIF
ELSE
	'Do nothing since there are no recipes
	GOTO %STEPSEND 'no step to display
ENDIF


%STEPSEND

%ENDOFSCRIPT 

'Reset the trigger
bRunUpdateRecipe := 0" 
"bRunUpdateRecipe" 
0 
302 0 "scrStepCopy" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 22, 2001
'
' Description:
' Copies the step information into \"Copy\" variables
'-------------------------------------


lbGetSelString CBPAD, strTemp1
StringCopy strCopyRecipeStepPad,strTemp1

lbGetSelString CBLUBRICANT, strTemp1
StringCopy strCopyRecipeStepLubricant,strTemp1

lbGetSelString CBFILM, strTemp1
StringCopy strCopyRecipeStepFilm,strTemp1

'lbGetSelString CBFILMCHANGEINTERVAL, strTemp1
'StringCopy strCopyRecipeStepFCI,strTemp1


rCopyRecipeStepTime := rRecipeStepTime 
rCopyRecipeStepSpeed := rRecipeStepSpeed
rCopyRecipeStepFCI := rRecipeStepFCI
rCopyRecipeStepSpeedRamp := rRecipeStepSpeedRamp
rCopyRecipeStepSpeedRampDn := rRecipeStepSpeedRampDn 'Added 2-7-2019 DJA
rCopyRecipeStepPressure := rRecipeStepPressure
rCopyRecipeStepPressRamp := rRecipeStepPressureRamp
rCopyRecipeStepPressRampDn := rRecipeStepPressureRampDn 'Added 2-7-2019 DJA
rCopyRecipeStepLowerSpeedLimit := rRecipeStepLowerSpeedLimit
rCopyRecipeStepUpperSpeedLimit := rRecipeStepUpperSpeedLimit
rCopyRecipeStepLowerPresLimit := rRecipeStepLowerPressureLimit
rCopyRecipeStepUpperPresLimit := rRecipeStepUpperPressureLimit
'rCopyRecipeStepFixtureWeight := rRecipeStepFixtureWeight
intCopyRecipeStepOpCode := intRecipeStepOpCode
StringCopy strCopyRecipeStepDescription1,strRecipeStepDescription1
StringCopy strCopyRecipeStepDescription2,strRecipeStepDescription2
rCopyRecipeStepPressApplyDlySP := rRecipeStepPressApplyDlySP 'Added 2-7-2019 DJA
bCopyRecipeStepQMotorReverse :=	bRecipeStepQMotorReverse  'Added 2-27-2020 DJA
bCopyRecipeStepAutoStartStep :=	bRecipeStepAutoStartStep 'Added 2-27-2020 DJA
intCopyRecipeStepEndWarning := intRecipeStepEndWarning 'Added 6-15-2020 DJA
bCopyEnableWarningHorn := bEnableWarningHorn 'Added 9-29-2020 DJA
intCopyRecipeStepFilmCompStep := intRecipeStepFilmCompCycle 'Added 11-11-2020 DJA
intCopyRecipeStepFilmCompTime := intRecipeStepFilmCompTime 'Added 11-11-2020 DJA

'Set the previous values to check for changed values for Micro-G variables

'bCopyRecipeStepMG_Enabled := bRecipeStepMG_Enabled  'Added 10-1-2020 DJA
'bCopyRecipeStepMG_FiberLdEnabled := bRecipeStepMG_FiberLoadEnabled  'Added 9-29-2020 DJA
intCopyRecipeStepMG_LoadPosition := intRecipeStepMG_LoadPosition 'Added 9-29-2020 DJA
intCopyRecipeStepMG_FlmGapPosiLd := intRecipeStepMG_FilmGapPosiLoad 'Added 9-29-2020 DJA

intCopyRecipeStepMG_DwellTime := intRecipeStepMG_DwellTime 'Added 9-29-2020 DJA
intCopyRecipeStepMG_FeedRate := intRecipeStepMG_FeedRate 'Added 9-29-2020 DJA
intCopyRecipeStepMG_FlmGapPosiPd := intRecipeStepMG_FilmGapPosiProd 'Added 9-29-2020 DJA
intCopyRecipeStepMG_FnlDwellTime := intRecipeStepMG_FnlDwellTime 'Added 9-29-2020 DJA
intCopyRecipeStepMG_InitMovePosi := intRecipeStepMG_InitialMovePosi 'Added 9-29-2020 DJA
intCopyRecipeStepMG_NumOfMoves := intRecipeStepMG_NumOfMoves 'Added 9-29-2020 DJA
intCopyRecipeStepMG_StepMove := intRecipeStepMG_StepMove 'Added 9-29-2020 DJA

'Done
bStepCopied := 1
bRCCmdRunning := 0 
'Shut off triggger
bRunStepCopy := 0" 
"bRunStepCopy" 
0 
302 0 "scrStepDelete" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 21, 2001
'
' Description:
' Deletes the selected step
'-------------------------------------

DECLARE _CurrStep	'Note: This is the actual step number NOT zero indexed
DECLARE _CurrEndStep	'Note: This is the actual step number NOT zero indexed
DECLARE _GetRes
DECLARE _StrLen
DECLARE _FileCopyResult
DECLARE _DeletedStep	'Note: This is the actual step number NOT zero indexed
DECLARE _Count
DECLARE _CbPos
DECLARE _MessageResult

_CurrStep :=0
_CurrEndStep :=0

_StrLen :=0
_FileCopyResult :=0
_DeletedStep :=0		

' You can not delete the last step
_Count := lbGetCount LBSTEPSLIST
IF _Count=1
	Message \"Cannot delete this step.\",64
	GOTO %ENDOFSCRIPT
ENDIF

'Skip the whole deal if no step is selected
lbGetSelString LBSTEPSLIST, strTemp1
_StrLen := StringLength strTemp1
IF _StrLen < 1 
	 GOTO %ENDOFSCRIPT
ENDIF
' Ask the user if he wants to delete this step?
StringCopy strTemp2,\"Do you want to delete\\nstep number \"
StringConcat strTemp2, strTemp1
StringConcat strTemp2,\" ?\"
_MessageResult := Message strTemp2, 36
IF _MessageResult <> 6
	 'User canceled
	 GOTO %ENDOFSCRIPT
ENDIF


' strTemp6 will contain the path to the steps dir INCLUDING
' the backslash (\\)
StringCopy strTemp6,strCeFlashRecipesStepsDir
StringConcat strTemp6,\"\\\"

'Get Recipe, strTemp5 WILL contain the Recipe Name
_GetRes := lbGetSelString CBRECIPESLIST, strTemp5

'Get the step to delete
lbGetSelString LBSTEPSLIST, strTemp1

'Setting up variables
_DeletedStep := StringToNum strTemp1
_CurrStep := _DeletedStep
_CurrEndStep := lbGetCount LBSTEPSLIST

' strTemp2 will contain the complete file name to delete
StringCopy strTemp2, strTemp6
StringConcat strTemp2, strTemp3
' Check length
_StrLen := 0
_StrLen := StringLength strTemp1

' Padding the name
IF _StrLen = 1
	StringConcat strTemp2,\".00\"	
	StringConcat strTemp2,strTemp1
ENDIF
IF _StrLen = 2
	StringConcat strTemp2,\".0\"	
	StringConcat strTemp2,strTemp1
ENDIF
IF _StrLen = 3
	StringConcat strTemp2,\".\"
	StringConcat strTemp2,strTemp1
ENDIF
FileDelete strTemp2

'Deleting the last step
IF _CurrStep = _CurrEndStep 
	GOTO %ENDOFMOVELOOP	
ENDIF

' Move all the steps in the list 
%MOVELOOPBEGIN
	_StrLen := 0
	' strTemp2 will contain the target complete file name
	StringCopy strTemp2, strTemp6
	StringConcat strTemp2, strTemp5
	' strTemp3 will contain the source complete file name
	StringCopy strTemp3, strTemp6
	StringConcat strTemp3,strTemp5
	StringFromNum strTemp1,_CurrStep
	_StrLen := StringLength strTemp1
	' fix the extension from a number
	IF _StrLen = 1
		StringConcat strTemp2,\".00\"	
		StringConcat strTemp2,strTemp1
	ENDIF
	IF _StrLen = 2
		StringConcat strTemp2,\".0\"	
		StringConcat strTemp2,strTemp1
	ENDIF
	IF _StrLen = 3
		StringConcat strTemp2,\".\"
		StringConcat strTemp2,strTemp1
	ENDIF
		
	'Get the source name/step
	_CurrStep := _CurrStep + 1 
	StringFromNum strTemp1,_CurrStep
	_StrLen := StringLength strTemp1
	IF _StrLen = 1
		StringConcat strTemp3,\".00\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 2
		StringConcat strTemp3,\".0\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 3
		StringConcat strTemp3,\".\"
		StringConcat strTemp3,strTemp1
	ENDIF
	_FileCopyResult := FileCopy strTemp3,strTemp2,0
	IF _FileCopyResult = 0
		Message \"There was an error when moving Process steps.\\nUse a backup copy to restore the original Process files.\", 16
		GOTO %ENDOFMOVELOOP
	ENDIF
	
	IF _CurrStep < _CurrEndStep
		GOTO %MOVELOOPBEGIN
	ELSE 
		'Quit loop
	ENDIF
	'Delete the final step 
	FileDelete strTemp3
%ENDOFMOVELOOP	

'set new the selection in the step list
IF _DeletedStep <_CurrEndStep
	' Note: The steps list is zero indexed
	_CbPos := _DeletedStep - 1
	lbSetCurSel LBSTEPSLIST, _CBPOS
	'intConfigCbStep := _CurrEndStep - 1
ELSE
	'Last step need to move the selection one up
	_CbPos := _DeletedStep - 2
	lbSetCurSel LBSTEPSLIST, _CBPOS
	' Move the last step...
	intConfigStepPrevious :=_DeletedStep - 1
ENDIF
' Delete the last step in the Steps list
_CbPos :=_CurrEndStep-1
lbDeleteStringAtIndex LBSTEPSLIST, _CBPOS


'Check if the deleted step was the rework step 
' ELSE check if the Rework step has to be decreased
IF _DeletedStep = intRecipeReworkStep
	'Set the Rework step to the first step in the list
	intRecipeReworkStep := 1
	lbSetCurSel CBREWORKSTEP,0
ELSE
	'DEBUG
	intTemp2 :=_DeletedStep
	'If the rework step is after the deleted step, decrease the Rework step
	IF intRecipeReworkStep > _DeletedStep
		intRecipeReworkStep :=intRecipeReworkStep -1
		'update combobox
		'Combobox Zero indexed
		_CbPos := intRecipeReworkStep - 1
		lbSetCurSel CBREWORKSTEP, _CBPOS
	ENDIF	
ENDIF
' then Delete the last step from the rework list
_cbPos :=_CurrEndStep - 1
lbDeleteStringAtIndex CBREWORKSTEP, _CBPOS 


bNoStepSave := 1
bRunUpdateStep := 1 'Turn on the update
RETURN 'Allow update of step
bRunUpdateStep := 0

'Remember to update the Step number property of the main Recipe 
intRecipeNoOfSteps := _CurrEndStep-1
StringCopy strTemp1,strCeFlashRecipesDir
StringConcat strTemp1,\"\\\"
lbGetSelString CBRECIPESLIST, strTemp5
StringConcat strTemp1, strTemp5
SaveRecipe \"RecipeTemplate.txt\",strTemp1
RETURN		' Allow save of recipe

%ENDOFSCRIPT
bRCCmdRunning :=0
bRunStepDelete := 0
" 
"bRunStepDelete" 
0 
302 0 "scrRecipeDuplicate" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 23, 2001
'
' Description:
' Duplicates the selected recipe in the list
'-------------------------------------

DECLARE _GetResult
DECLARE _CurrStep
DECLARE _NoOverWrite
DECLARE _FileCopyRes
DECLARE _MsgRes
DECLARE _StrLen
DECLARE _FindStringRes

_GetResult :=0
_NoOverWrite :=1


'Check if something is selected
_GetResult := lbGetSelString CBRECIPESLIST, strTemp5
IF _GetResult = -1
	Message \"Please select a Process.\",64
	'Nothing was selected, skip it
	GOTO %ENDOFSCRIPT
ENDIF
'Get the new name
%REENTERNAME
StringCopy strNewRecipe,\"\"
TriggerInput strNewRecipe, \"Enter new Process name\"
_StrLen := StringLength strNewRecipe

IF _StrLen < 1 'Do not run if the user did not enter anything
	GOTO %ENDOFSCRIPT
ELSE
	'Is the recipe name correct?
	bRunCheckProcessNames :=1
	'Let it run
	RETURN
	WAITUNTIL (bRunCheckProcessNames=0)
	IF bRecipeNameOK = 0
		GOTO %REENTERNAME
	ENDIF
	'Does it already exist?
	_FindStringRes :=lbFindStringExact CBRECIPESLIST,strNewRecipe
	IF _FindStringRes > -1
		StringCopy strErrMsg , \"' \"
		StringConcat strErrMsg, strNewRecipe
		StringConcat strErrMsg, \" ' already exists.\\nPlease enter a new Process name.\"
		_MsgRes := Message strErrMsg
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'Save the recipe before duplication
bRunUpdateRecipe :=1
RETURN
WAITUNTIL (bRunUpdateRecipe =0)

' Do this agin to ensure that strTemp5 is not erased
'Get Recipe, strTemp5 WILL contain the Recipe Name
_GetResult := lbGetSelString CBRECIPESLIST, strTemp5

' strTemp6 will contain the path to the steps dir INCLUDING
' the backslash (\\)
StringCopy strTemp6,strCeFlashRecipesStepsDir
StringConcat strTemp6,\"\\\"

' *** Save all the files in order ***
'Start with the recipe file
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\\"
StringCopy strTemp1,strTemp4
StringConcat strTemp1,strNewRecipe 'strTemp1 has the new recipe
StringConcat strTemp4, strTemp5 'strTemp4 has the old recipe
_FileCopyRes := FileCopy strTemp4,strTemp1
IF _FileCopyRes=0
	Message \"The Process creation failed. Check machine memory for available space.\", 16 
	GOTO %ENDOFSCRIPT
ENDIF

' Move all the steps in the list IF there are any
IF intRecipeNoOfSteps < 1
	GOTO %ENDOFMOVELOOP	
ENDIF

_CurrStep :=1 'Start with step one
%MOVELOOPBEGIN
	_StrLen := 0
	' strTemp2 will contain the source complete file name
	StringCopy strTemp2, strTemp6
	StringConcat strTemp2, strTemp5
	' strTemp3 will contain the target complete file name
	StringCopy strTemp3, strTemp6
	StringConcat strTemp3,strNewRecipe
	StringFromNum strTemp1,_CurrStep
	_StrLen := StringLength strTemp1
	' fix the extension from a number
	IF _StrLen = 1
		StringConcat strTemp2,\".00\"	
		StringConcat strTemp2,strTemp1
		StringConcat strTemp3,\".00\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 2
		StringConcat strTemp2,\".0\"	
		StringConcat strTemp2,strTemp1
		StringConcat strTemp3,\".0\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 3
		StringConcat strTemp2,\".\"
		StringConcat strTemp2,strTemp1
		StringConcat strTemp3,\".\"
		StringConcat strTemp3,strTemp1
	ENDIF
	_FileCopyRes := FileCopy strTemp2,strTemp3
	IF _FileCopyRes =0 'Did it succeed
		Message \"Duplication of Process steps failed.\"
		GOTO %ENDOFSCRIPT
	ENDIF
		
	_CurrStep := _CurrStep + 1 'Nextstep
	IF _CurrStep <= intRecipeNoOfSteps
		GOTO %MOVELOOPBEGIN
	ELSE 
		'Quit loop
	ENDIF
%ENDOFMOVELOOP	

' Delete all files if it failed???

'Add the new recipe to the listbox
lbAddString CBRECIPESLIST, strNewRecipe
lbSelectString CBRECIPESLIST, strNewRecipe

%ENDOFSCRIPT
'Step is loaded for the test routine
bStepLoaded := 1
'Unlock commands 
bRCCmdRunning := 0
'Reset trigger
bRunRecipeDuplicate := 0

" 
"bRunRecipeDuplicate" 
0 
302 0 "scrRecipeNew" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 23, 2001
'
' Description:
' Creates a new recipe
'-------------------------------------
DECLARE _GetResult
DECLARE _CurrStep
DECLARE _NoOverWrite
DECLARE _FileCopyRes
DECLARE _MsgRes
DECLARE _StrLen
DECLARE _RecipeQty 
DECLARE _RecipeNoOfSteps
DECLARE _FindStringRes
DECLARE _intPosition
DECLARE _intLengthRecipe
DECLARE _intNumber
DECLARE _CopyCheck

_GetResult := 0
_NoOverWrite := 1 

'Get the new name
%REENTERNAME
StringCopy strNewRecipe,\"\"
TriggerInput strNewRecipe, \"Enter new Process name\"

_StrLen := StringLength strNewRecipe
IF _StrLen < 1 'Do not run if the user did not enter anything
	GOTO %ENDOFSCRIPT
ELSE
	'Is the recipe name correct
	bRunCheckProcessNames := 1
	'Let it run
	RETURN
	WAITUNTIL (bRunCheckProcessNames = 0)
	IF bRecipeNameOK = 0
		GOTO %REENTERNAME
	ENDIF
	'Does the recipe already exist?
	_FindStringRes := lbFindStringExact CBRECIPESLIST,strNewRecipe
	IF _FindStringRes > -1 
		StringCopy strErrMsg , \"' \"
		StringConcat strErrMsg, strNewRecipe
		StringConcat strErrMsg, \" ' already exists.\\nPlease enter a new Process name.\"
		_MsgRes := Message strErrMsg
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF


'Step is NOT loaded for the test routine
bStepLoaded := 0

'*** Create the new Recipe ***
StringCopy strTemp1, strCeFlashRecipesDir
StringConcat strTemp1, \"\\\"
StringConcat strTemp1,strNewRecipe 'strTemp1 has the new recipe
_CopyCheck := FileCopy strCeFlashNewRecipeTemplate, strTemp1 '\"\\Flash Storage\\fxViewRuntime\\Project\\NewRecipeTemplate.txt\"
IF _CopyCheck = 0
	Message \"Creation of new process failed.\"
	GOTO %ENDOFSCRIPT
ENDIF

'*** Create the new step ***

'Save the recipe step
StringCopy strTemp1,strCeFlashRecipesStepsDir
StringConcat strTemp1,\"\\\"
StringConcat strTemp1,strNewRecipe
StringConcat strTemp1,\".001\"
_CopyCheck := FileCopy strCeFlashNewRecipeStepTemplate, strTemp1 '\"\\Flash Storage\\fxViewRuntime\\Project\\NewRecipeStepTemplate.txt\"
IF _CopyCheck = 0
	Message \"Creation of new process step failed.\"
	GOTO %ENDOFSCRIPT
ENDIF



%SCRIPTEND 

'Add the new recipe to the listbox
lbAddString CBRECIPESLIST, strNewRecipe
lbSelectString CBRECIPESLIST, strNewRecipe


'Kick off the refresh
bRunUpdateRecipe := 1
RETURN
WAITUNTIL (bRunUpdateRecipe = 0)

%ENDOFSCRIPT
'Step is loaded for the test routine
bStepLoaded := 1
'Unlock commands 
bRCCmdRunning := 0
'Reset trigger
bRunRecipeNew := 0
" 
"bRunRecipeNew" 
0 
302 0 "scrStepChanged" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 15, 2001
'
' Description:
' Waits for the previous command to finish and then
' updates the step
'-------------------------------------


' Wait for the previous command to finish

WAITUNTIL (bRCCmdRunning = 0)
' Set command running flag
bRCCmdRunning := 1

' Run the update step
bRunUpdateStep := 1
RETURN 'Let her run
WAITUNTIL bRunUpdateStep = 0 'Wait for it to finish
'Unlock commands IF it is not Update Recipe running
bRCCmdRunning := 0

'Reset trigger
bRunStepChanged :=0" 
"bRunStepChanged" 
0 
302 0 "scrRecipeChanged" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 15, 2001
'
' Description:
' Waits for the previous command to finish and then
' updates the step
'-------------------------------------


' Wait for the previous command to finish

WAITUNTIL (bRCCmdRunning = 0)
' Set command running flag
bRCCmdRunning := 1

' Run the update step
bRunUpdateRecipe := 1
RETURN 'Let her run
WAITUNTIL bRunUpdateRecipe = 0 'Wait for it to finish
'Unlock commands 
bRCCmdRunning := 0

bStepCopied := 0 'Set Copy Step button to off when Recipe has changed. DJA 1-22-2018

'Reset trigger
bRunRecipeChanged := 0" 
"bRunRecipeChanged" 
0 
302 0 "scrOnRCCmdRunning" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 21, 2001
'
' Description:
'
'-------------------------------------

IF bRCCmdRunning = 1
	' To prevent Testing of the step 
	' If a command is running 
	IF bInStep=0
		bStepLoaded := 0
		PanelOpen RecipeConfigureCoverStep
	ELSE
		PanelOpen RecipeConfigureStepIsRunning	
	ENDIF
	
ELSE
	PanelClose RecipeConfigureCoverStep
	PanelClose RecipeConfigureStepIsRunning
ENDIF
" 
"bRCCmdRunning" 
0 
302 0 "scrOnReworkStepChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 21, 2001
'
' Description:
' Set the variable when we update it in the dropdown
'-------------------------------------
DECLARE _ReworkStepSel

_ReworkStepSel :=lbGetCurSel CBREWORKSTEP 
intRecipeReworkStep := _ReworkStepSel+ 1
" 
"intConfigCbReworkStep" 
0 
302 0 "scrOnQtyChangeRC" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------

'Sets it up for testing of the step
intRecipeQty := intConfigCbQty + 2
rRecipeAdjustedQty := intRecipeQty" 
"intConfigCbQty" 
0 
302 0 "scrOnInStepRC" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------

IF bInStep=1
	' If another command is running do NOT turn on the flag
	bRCCmdRunning :=1
	
ELSE
	bRCCmdRunning :=0
	PanelClose RecipeConfigureStepIsRunning
ENDIF" 
"bInStep" 
0 
302 0 "scrPanelD_Loc" 1 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
'Script Created: Apr 14, 2011
'Description:
'
'----------------------------------
IF bPanel_D_Loc =1
	SLEEP 3
	bPanel_D_Loc :=0
ENDIF" 
"" 
0 
302 0 "scrOnMotorAlarmRC" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
' Script Created: Feb 13, 2017
'
' Description:
' Displays a message box when a motor fault triggers
'-------------------------------------

DECLARE _MsgResult


'added SLEEP delay to eliminate motor alarm popping up during estop press V7.02
SLEEP 1

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"A motor alarm has occured. Check machine for obstructions. If fault persists, consult the User's Guide.\\nPress the OK button to clear the fault.\",16

	bMotorAlarmClear := 1
	WAITUNTIL bMotorAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMotorAlarmClear := 0
ENDIF" 
"bMotorAlarm" 
0 
302 0 "scrRecipeRename" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2022. All rights reserved.
'
' Script Created: Feb 23, 2022
'
' Description:
' Renames the selected recipe in the list
'-------------------------------------

DECLARE _GetResult
DECLARE _CurrStep
DECLARE _NoOverWrite
DECLARE _FileRenameRes
DECLARE _FileDeleteRes
DECLARE _MsgRes
DECLARE _StrLen
DECLARE _FindStringRes

_GetResult := 0
_NoOverWrite := 1


'Check if something is selected
_GetResult := lbGetSelString CBRECIPESLIST, strTemp5
IF _GetResult = -1
	Message \"Please select a Process.\",64
	'Nothing was selected, skip it
	GOTO %ENDOFSCRIPT
ENDIF
'Get the new name
%REENTERNAME
StringCopy strNewRecipe,\"\"
TriggerInput strNewRecipe, \"Enter new Process name\"
_StrLen := StringLength strNewRecipe

IF _StrLen < 1 'Do not run if the user did not enter anything
	GOTO %ENDOFSCRIPT
ELSE
	'Is the recipe name correct?
	bRunCheckProcessNames := 1
	'Let it run
	RETURN
	WAITUNTIL (bRunCheckProcessNames = 0)
	IF bRecipeNameOK = 0
		GOTO %REENTERNAME
	ENDIF
	'Does it already exist?
	_FindStringRes :=lbFindStringExact CBRECIPESLIST,strNewRecipe
	IF _FindStringRes > -1
		StringCopy strErrMsg , \"' \"
		StringConcat strErrMsg, strNewRecipe
		StringConcat strErrMsg, \" ' already exists.\\nPlease enter a new Process name.\"
		_MsgRes := Message strErrMsg
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'Save the recipe before rename
bRunUpdateRecipe := 1
RETURN
WAITUNTIL (bRunUpdateRecipe = 0)

' Do this agin to ensure that strTemp5 is not erased
'Get Recipe, strTemp5 WILL contain the Recipe Name
_GetResult := lbGetSelString CBRECIPESLIST, strTemp5

' strTemp6 will contain the path to the steps dir INCLUDING
' the backslash (\\)
StringCopy strTemp6,strCeFlashRecipesStepsDir
StringConcat strTemp6,\"\\\"

' *** Save all the files in order ***
'Start with the recipe file
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\\"
StringCopy strTemp1,strTemp4
StringConcat strTemp1,strNewRecipe 'strTemp1 has the new recipe
StringConcat strTemp4, strTemp5 'strTemp4 has the old recipe
_FileRenameRes := FileRename strTemp4,strTemp1
IF _FileRenameRes = 0
	Message \"The Process creation failed. Check machine memory for available space.\", 16 
	GOTO %ENDOFSCRIPT
ENDIF

' Move all the steps in the list IF there are any
IF intRecipeNoOfSteps < 1
	GOTO %ENDOFMOVELOOP	
ENDIF

_CurrStep :=1 'Start with step one
%MOVELOOPBEGIN
	_StrLen := 0
	' strTemp2 will contain the source complete file name
	StringCopy strTemp2, strTemp6
	StringConcat strTemp2, strTemp5
	' strTemp3 will contain the target complete file name
	StringCopy strTemp3, strTemp6
	StringConcat strTemp3,strNewRecipe
	StringFromNum strTemp1,_CurrStep
	_StrLen := StringLength strTemp1
	' fix the extension from a number
	IF _StrLen = 1
		StringConcat strTemp2,\".00\"	
		StringConcat strTemp2,strTemp1
		StringConcat strTemp3,\".00\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 2
		StringConcat strTemp2,\".0\"	
		StringConcat strTemp2,strTemp1
		StringConcat strTemp3,\".0\"	
		StringConcat strTemp3,strTemp1
	ENDIF
	IF _StrLen = 3
		StringConcat strTemp2,\".\"
		StringConcat strTemp2,strTemp1
		StringConcat strTemp3,\".\"
		StringConcat strTemp3,strTemp1
	ENDIF
	_FileRenameRes := FileRename strTemp2,strTemp3
	IF _FileRenameRes = 0 'Did it succeed
		Message \"Rename of Process steps failed.\"
		GOTO %ENDOFSCRIPT
	ENDIF
		
	_CurrStep := _CurrStep + 1 'Nextstep
	IF _CurrStep <= intRecipeNoOfSteps
		GOTO %MOVELOOPBEGIN
	ELSE 
		'Quit loop
	ENDIF
%ENDOFMOVELOOP	

' Delete all files if it failed???
_FileDeleteRes := FileDelete strTemp4 'strTemp4 has the old recipe That needs to be deleted. Added 2022-8-11 DJA

'Add the new recipe to the listbox
lbAddString CBRECIPESLIST, strNewRecipe
lbSelectString CBRECIPESLIST, strNewRecipe

%ENDOFSCRIPT
'Step is loaded for the test routine
bStepLoaded := 1
'Unlock commands 
bRCCmdRunning := 0
'Reset trigger
bRunRecipeRename := 0

" 
"bRunRecipeRename" 
0 
