303 18 
302 0 "scrTareBtnLC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
' After the TARE button
'-------------------------------------

DECLARE _MsgRes

rEZ_CalWeightEU_Tare := rEZ_CalWeightEU 'Logging to data to Calibration log file. DJA 8-3-2018

IF (intLoadCellMode = 0) AND (bIn_MachineStart_EstopRst = 1)	
	IF bLC_ShortAutoCalcStart =1
		bEZ_CalTare := 1 'Tare the EZ-Cal LoadCell before continuing.
		SLEEP 1
	ENDIF
	bLoadCellCalInProgress := 1 'Load Cell Calibration in progress
	bLoadCellTare := 1 'tell control logic to get OS
	intLoadCellMode := 1 'tell user to wait
	SLEEP 2
	bLoadCellTare := 0 'reset bit for control logic
	intLoadCellMode := 2 'tell user status
	
	'Check limits and inform the user of the problems
	IF (intLoadCellOS > intTareHighLimit) OR (intLoadCellOS < intTareLowLimit)
 		_MsgRes := Message \"Tare value is outside normal range. \\nPlease make sure the Calibration Load Cell is centered under the Plunger correctly and retry Calibration. \\nIf you have retried the process with no success, then reset to the Factory ^\"Default Calibration^\".\",16
		'IF 	_MsgRes <> 6 ' User wants old value
				'No, turn off logic...
			bLoadCellTare := 0 'reset bit for control logic
			bLoadCellSpan := 0 'reset bit for control logic
			bLoadCellApply := 0 'reset bit for control logic to disable PID
			'No, discard changes...
			intLoadCellOS := intLoadCellOSPrevious
			intLoadCellFS := intLoadCellFSPrevious
			intLoadCellMode := 0 'tell user status
			bAutoCalBtnLC := 0
		'ENDIF
	ENDIF
ENDIF	

bRunTareBtnLC := 0" 
"bRunTareBtnLC = 1" 
0 
302 0 "scrSpanBtnLC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
'
'-------------------------------------
DECLARE _MsgRes

rEZ_CalWeightEU_Span := rEZ_CalWeightEU 'Logging to data to Calibration log file. DJA 8-2-2018
rDisplayPressureTemp := rDisplayPressure 'Logging to data to Calibration log file. DJA 8-2-2018
	
IF (intLoadCellMode = 4) AND (bIn_MachineStart_EstopRst=1)
	intTemp[10] := intQPressureOutput
	bRunApplyBtnLC := 0	
	bLoadCellSpan := 1 'tell control logic to get FS
	intLoadCellMode := 5 'tell user to wait
	SLEEP 2
	bLoadCellSpan := 0 'reset bit for control logic
	bLoadCellApply := 0 'reset bit for control logic to disable PID
	intLoadCellMode := 6 'tell user status
	'Check limits and inform the user of the problems
	IF (intLoadCellFS < intSpanLowLimit ) OR (intLoadCellFS > intSpanHighLimit)
		_MsgRes := Message \"Span value is outside normal range. \\nPlease make sure the Calibration Load Cell is centered under the Plunger correctly and retry Calibration. \\nIf you have retried the process with no success, then reset to the Factory ^\"Default Calibration^\".\",16
		'IF 	_MsgRes <> 6 ' User wants old value
				'No, turn off logic...
			bLoadCellTare := 0 'reset bit for control logic
			bLoadCellSpan := 0 'reset bit for control logic
			bLoadCellApply := 0 'reset bit for control logic to disable PID
			'No, discard changes...
			intLoadCellOS := intLoadCellOSPrevious
			intLoadCellFS := intLoadCellFSPrevious
			intLoadCellMode := 0 'tell user status
			bAutoCalBtnLC := 0
		'ENDIF
	ENDIF

ENDIF

'After a Calibration, LoadCell needs to settle back to a relaxted state \"Normal State\". A timer is used delay the start of next run for calibration.
bRunLC_NormalizingToZero := 1 

'bManualCalBntLC := 0
bRunSpanBtnLC := 0" 
"bRunSpanBtnLC = 1" 
0 
302 0 "scrApplyBtnLC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 31, 2001
'
' Description:
' After the APPLY button
'-------------------------------------
DECLARE _MsgRes 

IF (intLoadCellMode = 2) AND (bIn_MachineStart_EstopRst=1)
	
	bLoadCellApply := 1 'tell control logic to turn on PID
	intLoadCellMode := 3 'tell user to wait
	SLEEP 2
	intLoadCellMode := 4 'tell user status
ENDIF


bRunApplyBtnLC :=0" 
"bRunApplyBtnLC = 1" 
0 
302 0 "scrOnOpenLC" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: October 25, 2001
'
' Description:
' 
'-------------------------------------

' Replace this line with your script
bManualCalBntSGLoadCell := 0 'Reset Manual Calibrate. This was added 9/17/2018 by DJA
bAutoCalBtnSGLoadCell := 0 'Reset Auto Calibrate. This was added 2/20/2016 by DJA
intSGLoadCellMode := 0 'initialization for Strain Gauge Calibration. This was added 9/17/2018 by DJA

bManualCalBntLC :=0 'Reset Manual Calibrate. This was added 2/20/2016 by DJA
bAutoCalBtnLC := 0 'Reset Auto Calibrate.  This was added 2/20/2016 by DJA
intLoadCellMode := 0 'initialization
bInConfigScreenLC := 1  ' We are in this screen
rPressTimeCountUpOverTimeTotal := 0.0 'Set Ramp time percentage Value to zero when entering loadcell calibration. This was added 2/26/2018 by DJA

intSGLoadCellFSPrevious := intSGLoadCell_FS 'Back up old values. This was added 9/17/2018 by DJA
intSGLoadCellOSPrevious := intSGLoadCell_OS 'Back up old values. This was added 9/17/2018 by DJA

intLoadCellFSPrevious := intLoadCellFS 'Back up old values.
intLoadCellOSPrevious := intLoadCellOS 'Back up old values." 
"" 
0 
302 0 "scrOnCloseLC" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 21, 2001
'
' Description:
'
'-------------------------------------

bInConfigScreenLC :=0  ' We are NOT in this screen any more

'Back up old values
intSGLoadCellFSPrevious := intSGLoadCell_FS
intSGLoadCellOSPrevious := intSGLoadCell_OS
intSGLoadCellMode := 0 'Reset user status
'Back up old values
intLoadCellFSPrevious := intLoadCellFS
intLoadCellOSPrevious := intLoadCellOS
intLoadCellMode := 0 'Reset user status

'Yes, turn off logic...for Strain Gauge Calibration.
bSGLoadCellTare := 0 'reset bit for control logic.  This was added 9/17/2018 by DJA
bSGLoadCellSpan := 0 'reset bit for control logic.	This was added 9/17/2018 by DJA
bManualCalBntSGLoadCell := 0  'Reset Manual Calibrate.	This was added 9/17/2018 by DJA
bAutoCalBtnSGLoadCell := 0  'Reset Auto Calibrate.	This was added 9/17/2018 by DJA
bAirRegulatorPressureFS := 0  'Turn off Air Regulator.  This was added 9/17/2018 by DJA
bAirRegulatorSetupEnabled := 0  'Disable Air Regulator setup.  This was added 9/17/2018 by DJA
'Yes, turn off logic...for PID Load Cell Calibration.
bLoadCellTare := 0 'reset bit for control logic.  This was added 11/08/2016 by DJA
bLoadCellSpan := 0 'reset bit for control logic.  This was added 11/08/2016 by DJA
bLoadCellApply := 0 'reset bit for control logic to disable PID.  This was added 11/08/2016 by DJA
bManualCalBntLC := 0  'Reset Manual Calibrate.  This was added 2/20/2016 by DJA
bAutoCalBtnLC := 0  'Reset Auto Calibrate  This was added 2/20/2016 by DJA
" 
"" 
0 
302 0 "scrCalibrationCancel" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 26, 2001
'
' Description:
'
'-------------------------------------

DECLARE _MsgRes


_MsgRes := Message \"Are you sure you want to exit load cell calibration and lose your changes?\",36

IF _MsgRes =6
	IF bAutoCalBtnSGLoadCell = 1
		bSGLoadCellAutoCancel := 1
	ENDIF	
	'Yes, turn off logic...
	bManualCalBntSGLoadCell := 0 'reset bit for control logic.  This was added 9/17/2018 by DJA
	bAutoCalBtnSGLoadCell := 0 'reset bit for control logic.  This was added 9/17/2018 by DJA
	bSGLoadCellTare := 0 'reset bit for control logic.  This was added 9/17/2018 by DJA
	bSGLoadCellSpan := 0 'reset bit for control logic.  This was added 9/17/2018 by DJA
	bInSGLoadCellConfig_Screen := 0 'reset bit for control logic.  This was added 11/21/2018 by DJA
	
	bManualCalBntLC := 0 'reset bit for control logic
	bAutoCalBtnLC := 0 'reset bit for control logic
	bLoadCellTare := 0 'reset bit for control logic
	bLoadCellSpan := 0 'reset bit for control logic
	bLoadCellApply := 0 'reset bit for control logic to disable PID
	bLoadCellCalInProgress := 0 'reset bit for Load Cell Calibration in progress
	'Yes, discard changes...
	intSGLoadCell_FS := intSGLoadCellFSPrevious
	intSGLoadCell_OS := intSGLoadCellOSPrevious
	bAirRegulatorPressureFS := 0 'Turn off Air Regulator.
	SLEEP 1
	bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button.	
	intSGLoadCellMode := 0 'Reset user status.  This was added 9/17/2018 by DJA
	
	intLoadCellOS := intLoadCellOSPrevious
	intLoadCellFS := intLoadCellFSPrevious
	intLoadCellMode := 0 'Reset user status
ELSE
	
ENDIF


'reset trigger
bRunCalibrationCancel :=0" 
"bRunCalibrationCancel" 
0 
302 0 "scrDefaultCalibration" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 26, 2001
'
' Description:
' Load factory default load cell calibration.
'-------------------------------------


DECLARE _MsgRes
DECLARE _MsgAct
DECLARE _FileResult


'Check to see if factory defaults are loaded.
IF (intLoadCellOSDefault = 0) AND (intLoadCellFSDefault = 0)
	bCalibrationSetup := 1
ELSE
	bCalibrationSetup := 0
ENDIF

IF bCalibrationSetup = 1
  _MsgRes := Message \"Do you want to install the current load cell calibration into the calibration default registers?\",36
ENDIF
	IF bCalibrationSetup = 0
	    _MsgRes := Message \"Do you want to install factory load cell calibration?\",36
	ENDIF
		    

IF (_MsgRes = 6)AND (bCalibrationSetup = 1)
	intLoadCellOSDefault :=intLoadCellOS
	intLoadCellFSDefault :=intLoadCellFS
	intSGLoadCellOSDefault := intSGLoadCell_OS 'For Strain Gauge Calibration. This was added 9/19/2018 by DJA
	intSGLoadCellFSDefault := intSGLoadCell_FS 'For Strain Gauge Calibration. This was added 9/19/2018 by DJA
	_FileResult := SaveRecipe strCeFlashCalibrationTemplate, strCeFlashLoadCellFile '\"\\Flash Storage\\fxViewRuntime\\Project\\Calibration Template.txt\",\"Flash Storage\\Loadcell.txt\"
	IF _FileResult = 1
		Message \"Factory calibration values stored to the Loadcell.txt file.\",64 
	ELSE
		Message \"Factory calibration values did NOT store to Loadcell.txt file.\",16
		'GOTO %SCRIPTEND
 	ENDIF  	  
ELSE 
	IF(_MsgRes = 6)AND (bCalibrationSetup = 0)
		  intLoadCellOS :=intLoadCellOSDefault
		  intLoadCellFS :=intLoadCellFSDefault
		  intSGLoadCell_OS :=intSGLoadCellOSDefault 'For Strain Gauge Calibration. This was added 9/19/2018 by DJA
		  intSGLoadCell_FS :=intSGLoadCellFSDefault 'For Strain Gauge Calibration. This was added 9/19/2018 by DJA		  
    ENDIF

IF (intLoadCellOS=intLoadCellOSDefault)AND(intLoadCellFS=intLoadCellFSDefault)
	_MsgAct := Message \"Factory calibration loaded.\",64
ENDIF

%SCRIPTEND

'trigger
bRunSaveCurrentLCCalibration := 1

'reset trigger
intLoadCellMode := 0
bCalibrationSetup := 0
bRunDefaultCalibration := 0" 
"bRunDefaultCalibration" 
0 
302 0 "scrCalibrationCheck" 1 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Oct 25, 2001
'
' Description:
'Check to see if default load cell settings are loaded.
'-------------------------------------

	



IF (intLoadCellOS=intLoadCellOSDefault)AND(intLoadCellFS=intLoadCellFSDefault)
	bRunDefaultCalibrationLoaded := 1
ENDIF	

IF (intLoadCellOS<>intLoadCellOSDefault)OR(intLoadCellFS<>intLoadCellFSDefault)
        bRunDefaultCalibrationLoaded := 0
ENDIF


" 
"" 
0 
302 0 "scrLoadDefaultCalibration" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Nov 09, 2001
'
' Description:
'
'Loads recipe file with load cell default values.
'-------------------------------------



DECLARE _FileExists
DECLARE _CopyCheck


'See if default file is there.
_FileExists := LogFileExists strCeFlashLoadCellFile '\"\\Flash Storage\\Loadcell.txt\"



'If file doesn't exist, create a blank copy.
IF _FileExists = 1
	LoadRecipe \"Flash Storage\\Loadcell.txt\"
ELSE
	Message \"Load cell factory calibration file doesn't exist. Creating a blank copy.\"
	_CopyCheck := FileCopy strCeFlashCalibrationLC, strCeFlashLoadCellFile '\"\\Flash Storage\\fxViewRuntime\\Project\\Calibration.txt\", \"\\Flash Storage\\Loadcell.txt\"
	IF _CopyCheck = 0
		Message \"Copy failed.\"
	ENDIF
	LoadRecipe strCeFlashLoadCellFile '\"Flash Storage\\Loadcell.txt\"
ENDIF" 
"" 
0 
302 0 "scrCheckLCPresent" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 14, 2015

'
'Description: Show Load Cell

'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcLC_Mode := _AutoCalcLC 'Enable visibility

'IF _AutoCalcLC = 0
'	bAutoCalcLC_Mode := 1
'ELSE
'	bAutoCalcLC_Mode := 0
'ENDIF
" 
"" 
0 
302 0 "scrLoadCellCOMPortOpen" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:USB Serial Communications for Load Cell,Enable Com port for Load Cell when Screen is Opened.
'DJA
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1
'Terminate the script
END" 
"" 
0 
302 0 "scrLoadCellCOMPortClose" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:USB Serial Communications for Load Cell, Disable Com port for Load Cell when Screen is closed.
'DJA
'-------------------------------------

DECLARE _RETURNCODE

'Close the port for use by other scripts or applications
_RETURNCODE := ComPortClose 3
'IF _RETURNCODE <> 0
'GOTO %ERRORHANDLER
'ENDIF

StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
bEZ_CalLoadCellCOMPortEnabled := 0
intAutoCalcLC_Mode := 0
'Terminate the script
END
%ERRORHANDLER
'Message \"An error occurred in one of the communication functions\"" 
"0" 
0 
302 0 "scrAutoCalBtnLC" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 20, 2016
'
'Description: Automatic Load Cell Calibration
'
'-------------------------------------

DECLARE _MsgRes
DECLARE _AdjLC_FS
DECLARE _PressureDiff
DECLARE _AvgerageCount

SLEEP 1

_AdjLC_FS := 32 'Adjust the Full Scale amount when calibrating.

'Check for alarms before continuing with Load Cell Calibration.
IF (bAirPressureAlarm = 1) OR (bLCExcitationVoltageLowAlarm = 1)
	GOTO %SCRIPTEND
ENDIF

IF intLoadCellMode = 6
	_MsgRes := Message \"Auto Cal cannot be done. Please push the 'Cancel' button.\"
	GOTO %SCRIPTEND
ENDIF


%RECHECK

IF intAutoCalcLC_Mode <> 1
	_MsgRes := Message \"Domaille Calibration Load Cell is not connected to Machine. Please Connect Domaille EZ-CAL P/N MK15300 Load Cell, then hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes <> 6 ' User wants to stop Auto Calibration
			GOTO %SCRIPTEND
		ELSE
			GOTO %RECHECK
		ENDIF
ENDIF

IF (intRawLCPressureCount < (intSGLoadCell_OS - intSGLoadCell_OS_Offset)) OR (intRawLCPressureCount > (intSGLoadCell_OS + intSGLoadCell_OS_Offset)) OR (intSGLoadCell_OS = intSGLoadCell_FS) 'Check Zero Scale to see if it more or less then half pound from prevoious Cal.
	bAutoCalBtnSGLoadCell := 1 'Auto Cal the Strain Gauge
	WAITUNTIL bAutoCalBtnSGLoadCell = 0 'Wait until Strain Gauge is Calibrated
	IF (bSGLoadCellTareOutOfRange = 1) OR (bSGLoadCellSpanOutOfRange = 1) OR (bSGLoadCellAutoCancel = 1)
		GOTO %SCRIPTEND
	ENDIF
ELSE
	bLC_ShortAutoCalcStart := 1	'Show when short AutoCalc is started, PID only.
ENDIF
bRunTareBtnLC := 1 'TARE the machine
WAITUNTIL bRunTareBtnLC = 0 'Wait until Machine is Tared

SLEEP 2

bRunApplyBtnLC := 1 'Apply air to Machine Load Cell
WAITUNTIL bRunApplyBtnLC = 0 'Wait until Machine has applied air

SLEEP 2

%LOOPAUTOADJ

IF intAutoCalcLC_Mode = 1 'Check that EZ-Cal Load Cell is connected.
	IF rDisplayPressure > rEZ_CalWeightEU 'Check if Machine Load Cell is greater-than iLoad Load Cell
		_PressureDiff := rPressureSetpointLbs - rEZ_CalWeightEU
		'Message \"Display Pressure is Greater Then Cal Load Cell\"
		IF _PressureDiff > 0.15
			_AdjLC_FS := 256
		ELSE
			IF _PressureDiff > 0.1
				_AdjLC_FS := 128
			ELSE
				IF _PressureDiff > 0.05
					_AdjLC_FS := 64
				ELSE
					_AdjLC_FS := 32
				ENDIF
			ENDIF
		ENDIF
		
'		IF _PressureDiff > 0.05
'			_AdjLC_FS := 64
'		ELSE
'			_AdjLC_FS := 32
'		ENDIF
		'****Increase Load Cell Pressure******************
		IF (intLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
			IF intLoadCellFS < 32000
				intLoadCellFS := intLoadCellFS + _AdjLC_FS
			ENDIF
		ENDIF
		bAutoCalBtnLCINC := 1
		SLEEP 2
		bAutoCalBtnLCINC := 0
		GOTO %LOOPCHECK
	ENDIF

	IF rDisplayPressure < rEZ_CalWeightEU	'Check if Machine Load Cell is less-than iLoad Load Cell
		_PressureDiff := rEZ_CalWeightEU - rPressureSetpointLbs
		'Message \"Display Pressure is Less Then Cal Load Cell\"
		IF _PressureDiff > 0.15
			_AdjLC_FS := 256
		ELSE
			IF _PressureDiff > 0.1
				_AdjLC_FS := 128
			ELSE
				IF _PressureDiff > 0.05
					_AdjLC_FS := 64
				ELSE
					_AdjLC_FS := 32
				ENDIF
			ENDIF
		ENDIF
		
'		IF _PressureDiff > 0.05
'			_AdjLC_FS := 64
'		ELSE
'			_AdjLC_FS := 32
'		ENDIF
		'****Decrease Load Cell Pressure******************
		IF (intLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
			IF intLoadCellFS > 28000
				intLoadCellFS := intLoadCellFS - _AdjLC_FS
			ENDIF
		ENDIF
		bAutoCalBtnLCDEC := 1
		SLEEP 2
		bAutoCalBtnLCDEC := 0
		GOTO %LOOPCHECK
	ENDIF
%LOOPCHECK
	SLEEP 2
	
	IF  ((rEZ_CalWeightEU > rRecipeStepPressureLimitHigh) AND (rEZ_CalWeightEU < rEZ_CalWeightEUOffSetUpperLimit)) 'rWeightEU > rWeightEUOffSetLowerLimit
		'Message \"LoadCell is Equal\"
		GOTO %LOOPDONE
	ELSE	
		IF tmrAutoCalRun.Q = 1
			Message \"Auto Calibration cannot be completed.\\nPlease try Manual Calibration.\"
			bAutoCalBtnLC := 0
			bRunCalibrationCancel :=1
			GOTO %SCRIPTEND
		ENDIF	
		IF bAutoCalBtnLC
			GOTO %LOOPAUTOADJ
		ENDIF
	ENDIF

%LOOPDONE
SLEEP 2

ELSE
	_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
			GOTO %LOOPAUTOADJ
		ELSE
			bAutoCalBtnLC := 0
			bRunCalibrationCancel :=1
			GOTO %SCRIPTEND
		ENDIF
ENDIF
	
bRunSpanBtnLC := 1 'SPAN the Machine
WAITUNTIL bRunSpanBtnLC = 0 'Wait until Machine is Spanned

bAutoCalBtnLC := 0

' End of script	
%SCRIPTEND
'Reset trigger
bLC_ShortAutoCalcStart := 0
bSGLoadCellTareOutOfRange := 0
bSGLoadCellSpanOutOfRange := 0
bSGLoadCellAutoCancel := 0
bAutoCalBtnLC := 0
END" 
"bAutoCalBtnLC" 
0 
302 0 "scrWriteCalibrationData" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Aug 02, 2018
'
'Description:Logs LoadCell Calibration Data with WAGO's 750-491 MCR Strain Gauge.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

_FileExist := LogFileExists strCeFlashCalibrationFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strCeFlashCalibrationFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strCeFlashCalibrationFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\" 'Col 1
	LogPrintString _myHandle, \"Time\" 'Col 2
	LogPrintString _myHandle, \"Machine_SN\" 'Col 3
	LogPrintString _myHandle, \"RunTime\" 'Col 4
	LogPrintString _myHandle, \"LoadCell_SN\" 'Col 5
	LogPrintString _myHandle, \"LoadCell_0S\" 'Col 6
	LogPrintString _myHandle, \"LoadCell_FS\" 'Col 7
	LogPrintString _myHandle, \"LoadCell_Range\" 'Col 8
	LogPrintString _myHandle, \"Machine_Output\" 'Col 9
	LogPrintString _myHandle, \"LCTare_EZ-Cal_Weight\" 'Col 10
	LogPrintString _myHandle, \"LCSpan_EZ-Cal_Weight\" 'Col 11	
	LogPrintString _myHandle, \"mV@Rest\" 'Col 12
	LogPrintString _myHandle, \"mV@20lbs\" 'Col 13
	LogPrintString _myHandle, \"mV_Range\" 'Col 14
	LogPrintString _myHandle, \"Excitation\" 'Col 15
	LogPrintString _myHandle, \"Machine_0S\" 'Col 16
	LogPrintString _myHandle, \"Machine_FS\" 'Col 17
	LogPrintString _myHandle, \"Machine_Range\" 'Col 18
	LogPrintString _myHandle, \"Machine_PID-Output\" 'Col 19
	LogPrintString _myHandle, \"LCLinearityCal_Duration\" 'Col 20
	LogPrintString _myHandle, \"AutoCal_Duration\" 'Col 21
	LogPrintString _myHandle, \"TotalCal_Duration\" 'Col 22
	LogPrintString _myHandle, \"LC_EZ-Cal_SN\" 'Col 23
	LogPrintString _myHandle, \"EZ-Cal_Weight_Tare\" 'Col 24
	LogPrintString _myHandle, \"EZ-Cal_Weight_Span\" 'Col 25
	LogPrintString _myHandle, \"Machine_Weight\" 'Col 26
	LogPrintString _myHandle, \"LoadCell_MS_Delta\" 'Col 27 'True Mid Scale of Zero Scale and Full Scale Slope Line. DJA 2020-7-30
	LogPrintString _myHandle, \"LoadCell_MS_DeltaError\" 'Col 28 'Error \"difference\" of Actual Mid Scale and True Mid Scale. DJA 2020-7-30
	
ENDIF
intTemp[08] := intSGLoadCell_FS - intSGLoadCell_OS
intTemp[09] := intLoadCellFS - intLoadCellOS
rTemp[04] := rLCCalcTrueMilliVolt_at_FS - rLCCalcTrueMilliVolt_at_Rest
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1

	LogNewLine _myHandle
	LogDate _myHandle 'Col 1
	LogTime _myHandle 'Col 2
	LogPrintString _myHandle, strSerialNumber 'Col 3
	LogPrintString _myHandle, strRunTimeHrs 'Col 4 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintString _myHandle, strLCSerialNumberEng 'Col 5
	LogPrintValue _myHandle, intSGLoadCell_OS 'Col 6
	LogPrintValue _myHandle, intSGLoadCell_FS 'Col 7
	LogPrintValue _myHandle, intTemp[08] 'Col 8
	LogPrintValue _myHandle, intTemp[11] 'Col 9
	LogPrintValue _myHandle, rLC_Tare_SG_WeightEU 'Col 10
	LogPrintValue _myHandle, rLC_Span_SG_WeightEU 'Col 11
	LogPrintValue _myHandle, rLCCalcTrueMilliVolt_at_Rest 'Col 12
	LogPrintValue _myHandle, rLCCalcTrueMilliVolt_at_FS 'Col 13
	LogPrintValue _myHandle, rTemp[04] 'Col 14
	LogPrintValue _myHandle, rExcitationTrueVoltage 'Col 15
	LogPrintValue _myHandle, intLoadCellOS 'Col 16
	LogPrintValue _myHandle, intLoadCellFS 'Col 17
	LogPrintValue _myHandle, intTemp[09] 'Col 18
	LogPrintValue _myHandle, intTemp[10] 'Col 19
	LogPrintValue _myHandle, rSGLoadCellCalDuration 'Col 20
	LogPrintValue _myHandle, rAutoCalDuration 'Col 21
	LogPrintValue _myHandle, rLC_CalibrationDuration 'Col 22
	LogPrintString _myHandle, strEZ_CalSerialNum 'Col 23
	LogPrintValue _myHandle, rEZ_CalWeightEU_Tare 'Col 24
	LogPrintValue _myHandle, rEZ_CalWeightEU_Span 'Col 25
	LogPrintValue _myHandle, rDisplayPressureTemp 'Col 26
	LogPrintValue _myHandle, rSGLoadCell_MS_Delta 'Col 27 'True Mid Scale of Zero Scale and Full Scale Slope Line. DJA 2020-7-30
	LogPrintValue _myHandle, rSGLoadCell_MS_DeltaError 'Col 28 'Error \"difference\" of Actual Mid Scale and True Mid Scale. DJA 2020-7-30
	
	bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	bRunWriteCalibrationData := 0


LogCloseFile _myHandle" 
"bRunWriteCalibrationData" 
0 
302 0 "scrTareBtnSGLoadCellSC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: July 25, 2018
'
' Description:
' After the TARE button
'DJA
'-------------------------------------

DECLARE _MsgRes

intAirRegulatorPressureFS := 28000 'Preset Regulator output pressure to 63PSI
bAirRegulatorPressureFS := 0 'Turn off Air Regulator to 16Lbs. DJA 9-5-2018
bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 9-5-2018
'SLEEP 2 'Disabled on 11-7-2018 DJA
IF bAirRegulatorPressureFS = 0
	IF (intSGLoadCellMode = 0) AND (bIn_MachineStart_EstopRst = 1)	
		bEZ_CalTare := 1 'Tare the EZ-Cal LoadCell before continuing.
		SLEEP 1
		bLoadCellCalInProgress := 1 'Load Cell Calibration in progress
		bSGLoadCellTare := 1 'tell control logic to get OS
		intSGLoadCellMode := 1 'tell user to wait
		SLEEP 2
		bSGLoadCellTare := 0 'reset bit for control logic
		'Check limits and inform the user of the problems
		IF (intSGLoadCell_OS > intSGTareHighLimit) OR (intSGLoadCell_OS < intSGTareLowLimit)
 			_MsgRes := Message \"Tare value is outside normal range. \\nPlease contact Domaille Engineering for repair!\",16 'Do you want to keep this value?\",36
			'IF 	_MsgRes <> 6 ' User wants old value
					'No, turn off logic...
				bSGLoadCellTare := 0 'reset bit for control logic
				bSGLoadCellSpan := 0 'reset bit for control logic
				'bLoadCellApply := 0 'reset bit for control logic to disable PID
				'No, discard changes...
				intSGLoadCell_OS := intSGLoadCellOSPrevious
				intSGLoadCell_FS := intSGLoadCellFSPrevious
				intSGLoadCellMode := 0 'tell user status
				bAutoCalBtnSGLoadCell := 0
				bSGLoadCellTareOutOfRange := 1 'Tare out of range and user wants to cancel.
				GOTO %SCRIPTEND
			'ELSE
			'	rLCCalcTrueMilliVolt_at_Rest := rLCPressureTrueMilliVolt 'Get mVolt reading before appling pressure. 'Logging to data to Calibration log file. DJA 8-3-2018
			'	rLC_Tare_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure. 'Logging to data to Calibration log file. DJA 8-3-2018	
			'	rLCExcitationVoltage_Tare := intIn_ExcitationVoltageCount 'Get Excitation Voltage during Tare sequence.  DJA 8-23-2018		
			'ENDIF
		ELSE
			rLCCalcTrueMilliVolt_at_Rest := rLCPressureTrueMilliVolt 'Get mVolt reading before appling pressure. 'Logging to data to Calibration log file. DJA 8-3-2018
			rLC_Tare_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure.	'Logging to data to Calibration log file. DJA 8-3-2018
			rLCExcitationVoltage_Tare := intIn_ExcitationVoltageCount 'Get Excitation Voltage during Tare sequence.  DJA 8-23-2018		
		ENDIF
		intSGLoadCellMode := 2 'tell user status
		SLEEP 2
	ENDIF	
	intSGLoadCellMode := 4 'tell user status
	IF bSGLoadCellAutoCancel = 0
		bAirRegulatorSetupEnabled := 1 'Enable Regulator setup Button. DJA 9-5-2018
		SLEEP 1
		bAirRegulatorPressureFS := 1 'Turn on Air Regulator to 16Lbs. DJA 9-5-2018	
	ENDIF
ELSE
	_MsgRes := Message \"Air is applied. Please turn OFF Output\",0
	intSGLoadCellMode := 0 'tell user status
ENDIF	

' End of script	
%SCRIPTEND
'Reset trigger
bRunTareBtnSGLoadCell := 0
	
END" 
"bRunTareBtnSGLoadCell = 1" 
0 
302 0 "scrSpanBtnSGLoadCellSC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
' Script Created: July 25, 2018
'
' Description:
'DJA
'-------------------------------------
DECLARE _MsgRes

IF bAirRegulatorPressureFS = 1
	IF (intSGLoadCellMode = 4) AND (bIn_MachineStart_EstopRst = 1) AND (bAirRegulatorPressureFS = 1)
		intTemp[11] := intQPressureOutput
		'bRunApplyBtnLC := 0
		bSGLoadCellSpan := 1 'tell control logic to get FS
		intSGLoadCellMode := 5 'tell user to wait
		SLEEP 1
		bSGLoadCellSpan := 0 'reset bit for control logic
		'bLoadCellApply := 0 'reset bit for control logic to disable PID
		
		'Check limits and inform the user of the problems
		IF (intSGLoadCell_FS < intSGSpanLowLimit) OR (intSGLoadCell_FS > intSGSpanHighLimit)
			_MsgRes := Message \"Span value is outside normal range. \\nPlease contact Domaille Engineering for repair!\",16 'Do you want to keep this value?\",36
			'IF 	_MsgRes <> 6 ' User wants old value
					'No, turn off logic...
				bSGLoadCellTare := 0 'reset bit for control logic
				bSGLoadCellSpan := 0 'reset bit for control logic
				'bLoadCellApply := 0 'reset bit for control logic to disable PID
				'No, discard changes...
				intSGLoadCell_OS := intSGLoadCellOSPrevious
				intSGLoadCell_FS := intSGLoadCellFSPrevious
				intSGLoadCellMode := 0 'tell user status
				bSGLoadCellSpanOutOfRange := 1 'Span out of range and user wants to cancel.
				GOTO %SCRIPTEND
			'ELSE
			'	rLCCalcTrueMilliVolt_at_FS := rLCPressureTrueMilliVolt 'Get mVolt reading during appling pressure.
			'	rLC_Span_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure.			
			'ENDIF
		ELSE
			rLCCalcTrueMilliVolt_at_FS := rLCPressureTrueMilliVolt 'Get mVolt reading during appling pressure.
			rLC_Span_SG_WeightEU := rEZ_CalWeightEU 'Get EZ-Cal reading during appling pressure.
		ENDIF
		intSGLoadCellMode := 6 'tell user status
	ENDIF
	bAirRegulatorPressureFS := 0 'Turn off Air Regulator to 0Lbs. DJA 9-5-2018
	SLEEP 1
	bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 9-5-2018
ELSE
	IF bSGLoadCellAutoCancel = 0
		_MsgRes := Message \"Air is NOT applied. Please turn ON Output\",0
	ENDIF
ENDIF
	
'intSGLoadCellMode := 0
' End of script	
%SCRIPTEND

bManualCalBntSGLoadCell := 0
bAirRegulatorPressureFS := 0 'Turn off Air Regulator to 0Lbs. DJA 9-5-2018
SLEEP 1
bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 9-5-2018

'After a Calibration, LoadCell needs to settle back to a relaxted state \"Normal State\". A timer is used delay the start of next run for calibration.
bRunLC_NormalizingToZero := 1 

'Reset trigger
bRunSpanBtnSGLoadCell := 0

END" 
"bRunSpanBtnSGLoadCell = 1" 
0 
302 0 "scrAutoCalBtnSGLoadCellSC" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: Sep 06, 2018
'
'Description: Automatic EZ-Cal Load Cell Calibration
'
'DJA
'-------------------------------------

DECLARE _MsgRes
DECLARE _AdjLC_FS
DECLARE _PressureDiff
DECLARE _AvgerageCount

rTemp[01] := 0
rTemp[02] := 0
intAirRegulatorPressureFS := 28000 'Preset Regulator output pressure to 63PSI

'SLEEP 1 'Disabled on 11-7-2018 DJA


_AdjLC_FS := 32 'Adjust the Full Scale amount when calibrating.

bInSGLoadCellConfig_Screen := 1

'Check for alarms before continuing with Load Cell Calibration.
IF (bAirPressureAlarm = 1) OR (bLCExcitationVoltageLowAlarm = 1)
	GOTO %SCRIPTEND
ENDIF

'_________________________________Zero Scale Adjustment___________________________


%LOOPEZCALCK0S

IF intAutoCalcLC_Mode = 1 'Check that EZ-Cal Load Cell is connected.
	bRunTareBtnSGLoadCell := 1 'TARE the Strain Gauge Load Cell
	WAITUNTIL bRunTareBtnSGLoadCell = 0 'Wait until Strain Gauge Load Cell is Tared
	IF bSGLoadCellTareOutOfRange = 1 OR bSGLoadCellAutoCancel = 1 'Tare out of range and user wants to cancel.
		intSGLoadCellMode := 0 'Reset user status
		GOTO %SCRIPTEND
	ENDIF
'SLEEP 2

'bRunApplyBtnLC := 1 'Apply air to Machine Load Cell
'WAITUNTIL bRunApplyBtnLC = 0 'Wait until Machine has applied air

ELSE
	_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
			GOTO %LOOPEZCALCK0S
		ELSE
			bAutoCalBtnSGLoadCell := 0
			bRunSGCalibrationCancel :=1
			GOTO %SCRIPTEND
		ENDIF
ENDIF
'SLEEP 2 'Disabled on 11-7-2018 DJA

'_________________________________Full Scale Adjustment___________________________


%LOOPAUTOADJFS

IF intAutoCalcLC_Mode = 1 'Check that EZ-Cal Load Cell is connected.
	IF rRecipeStepPressureLimitHigh > rEZ_CalWeightEU 'Check if Machine Load Cell SetPoint is greater-than iLoad Load Cell
		_PressureDiff := rRecipeStepPressureLimitHigh - rEZ_CalWeightEU
		rTemp[01] := rRecipeStepPressureLimitHigh - rEZ_CalWeightEU
		'Message \"Display Pressure is Greater Then EZ-Cal Load Cell\", 0
		IF _PressureDiff > 0.15
			_AdjLC_FS := 256
		ELSE
			IF _PressureDiff > 0.1
				_AdjLC_FS := 128
			ELSE
				IF _PressureDiff > 0.05
					_AdjLC_FS := 64
				ELSE
					_AdjLC_FS := 32
				ENDIF
			ENDIF
		ENDIF
		'****Increase Load Cell Pressure******************
		IF (intSGLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
			IF intAirRegulatorPressureFS < intSpanHighLimit
				'bAutoCalBtnSGLoadCellINC := 1 'Visibility for Increase display
				intAirRegulatorPressureFS := intAirRegulatorPressureFS + _AdjLC_FS
			ENDIF
		ENDIF
		'bAutoCalBtnSGLoadCellINC := 1 'Visibility for Increase display
		'SLEEP 2
		'bAutoCalBtnSGLoadCellINC := 0
		GOTO %LOOPCHECK
	ENDIF

	IF rRecipeStepPressureLimitHigh < rEZ_CalWeightEU	'Check if Machine SetPoint Load Cell is less-than iLoad Load Cell
		_PressureDiff := rEZ_CalWeightEU - rRecipeStepPressureLimitHigh
		rTemp[02] := rEZ_CalWeightEU - rRecipeStepPressureLimitHigh
		'Message \"Display Pressure is Less Then EZ-Cal Load Cell\", 0
		IF _PressureDiff > 0.15
			_AdjLC_FS := 256
		ELSE
			IF _PressureDiff > 0.1
				_AdjLC_FS := 128
			ELSE
				IF _PressureDiff > 0.05
					_AdjLC_FS := 64
				ELSE
					_AdjLC_FS := 32
				ENDIF
			ENDIF
		ENDIF
		'****Decrease Load Cell Pressure******************
		IF (intSGLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
			IF intAirRegulatorPressureFS > intSpanLowLimit
				'bAutoCalBtnSGLoadCellDEC := 1 'Visibility for Decrease display
				intAirRegulatorPressureFS := intAirRegulatorPressureFS - _AdjLC_FS
			ENDIF
		ENDIF
		'bAutoCalBtnSGLoadCellDEC := 1 'Visibility for Decrease display
		'SLEEP 2
		'bAutoCalBtnSGLoadCellDEC := 0
		GOTO %LOOPCHECK
	ENDIF
	'bAutoCalBtnSGLoadCellINC := 0
	'bAutoCalBtnSGLoadCellDEC := 0
	%LOOPCHECK	
	SLEEP 2

	IF  ((rEZ_CalWeightEU >= rRecipeStepPressureLimitHigh) AND (rEZ_CalWeightEU <= rEZ_CalWeightEUOffSetUpperLimit)) 'rWeightEU > rWeightEUOffSetLowerLimit
		'Message \"LoadCell is Equal\"
		GOTO %LOOPDONE
	ELSE	
		IF tmrSGLoadCellCalRun.Q = 1
			Message \"Auto Calibration cannot be completed.\\nPlease try Manual Calibration.\"
			bAutoCalBtnSGLoadCell := 0
			'bRunCalibrationCancel :=1
			bAirRegulatorSetupEnabled := 0 'Disable Regulator setup Button. DJA 10-4-2018
			SLEEP 1			
			bAirRegulatorPressureMS := 0 'Turn off Air Regulator to 0Lbs. DJA 10-4-2018
			intSGLoadCellMode := 0 'Reset user status
			GOTO %SCRIPTEND
		ENDIF	
		IF bAutoCalBtnSGLoadCell
			GOTO %LOOPAUTOADJFS
		ENDIF
	ENDIF

%LOOPDONE
'SLEEP 2 'Disabled on 11-7-2018 DJA

ELSE
	_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
			GOTO %LOOPAUTOADJFS
		ELSE
			bAutoCalBtnSGLoadCell := 0
			bRunSGCalibrationCancel :=1
			GOTO %SCRIPTEND
		ENDIF
ENDIF

bRunSpanBtnSGLoadCell := 1 'SPAN the Strain Gauge Load Cell
WAITUNTIL bRunSpanBtnSGLoadCell = 0 'Wait until Strain Gauge Load Cell is Spanned
IF bSGLoadCellSpanOutOfRange = 1 OR bSGLoadCellAutoCancel = 1 'Span out of range and user wants to cancel.
	intSGLoadCellMode := 0 'Reset user status
	GOTO %SCRIPTEND
ENDIF

' End of script	
%SCRIPTEND
bInSGLoadCellConfig_Screen := 0
'bSGLoadCellTareOutOfRange := 0
'bSGLoadCellSpanOutOfRange := 0
'intSGLoadCellMode := 0

'Reset trigger
bAutoCalBtnSGLoadCell := 0

END" 
"bAutoCalBtnSGLoadCell" 
0 
302 0 "scrLC_SaveCurrentCalibration" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2023. All rights reserved.
'
' Script Created: Mar 14, 2023
'
' Description:
' Save Current load cell calibration.
'-------------------------------------


DECLARE _MsgRes
DECLARE _MsgAct
DECLARE _FileResult


'Check to see if Current LC are loaded.
'IF (intLoadCellOSCurrent = 0) AND (intLoadCellFSCurrent = 0)
'	bCalibrationSetup := 1
'ELSE
'	bCalibrationSetup := 0
'ENDIF

'IF bCalibrationSetup = 1
'  _MsgRes := Message \"Do you want to install the current load cell calibration into the calibration default registers?\",36
'ENDIF
'	IF bCalibrationSetup = 0
'	    _MsgRes := Message \"Do you want to install Current load cell calibration?\",36
'	ENDIF
		    

'IF (_MsgRes = 6)AND (bCalibrationSetup = 1)
	intLoadCellOSCurrent :=intLoadCellOS
	intLoadCellFSCurrent :=intLoadCellFS
	intSGLoadCellOSCurrent := intSGLoadCell_OS 
	intSGLoadCellFSCurrent := intSGLoadCell_FS 
	_FileResult := SaveRecipe strCeFlashCurrentCalTemplate, strCeFlashCurrentLoadCellFile '\"Flash Storage\\fxViewRuntime\\Project\\CurrentCalibration Template.txt\",\"Flash Storage\\CurrentLoadcellCal.txt\"
	IF _FileResult = 1
		'Message \"Current calibration values stored to the CurrentLoadcellCal.txt file.\",64 
	ELSE
		Message \"Current calibration values did NOT store to CurrentLoadcellCal.txt file.\",16
		GOTO %SCRIPTEND
 	ENDIF  	  
'ELSE 
'	IF(_MsgRes = 6)AND (bCalibrationSetup = 0)
'		  intLoadCellOS :=intLoadCellOSDefault
'		  intLoadCellFS :=intLoadCellFSDefault
'		  intSGLoadCell_OS :=intSGLoadCellOSDefault 
'		  intSGLoadCell_FS :=intSGLoadCellFSDefault 		  
'    ENDIF
'ENDIF 
'IF (intLoadCellOS=intLoadCellOSCurrent)AND(intLoadCellFS=intLoadCellFSCurrent)
'	_MsgAct := Message \"Current calibration loaded.\",64
'ENDIF

%SCRIPTEND

'reset trigger
'intLoadCellMode := 0
bCalibrationSetup := 0
bRunSaveCurrentLCCalibration := 0

" 
"bRunSaveCurrentLCCalibration" 
0 
