303 7 
302 0 "scrDebugCOMPortClose" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:USB Serial Communications for Load Cell,Disable Com port for Load Cell when Screen is closed.
'DJA
'-------------------------------------

DECLARE _RETURNCODE

'Close the port for use by other scripts or applications
_RETURNCODE := ComPortClose 3
'IF _RETURNCODE <> 0
'GOTO %ERRORHANDLER
'ENDIF

StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
bEZ_CalLoadCellCOMPortEnabled := 0
'Terminate the script
END
%ERRORHANDLER
'Message \"An error occurred in one of the communication functions\"" 
"0" 
0 
302 0 "scrDebugCOMPortOpen" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:USB Serial Communications for Load Cell,Enable Com port for Load Cell when Screen is Opened.
'
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1 'Enable Com port for Load Cell
'Terminate the script
END" 
"" 
0 
302 0 "scrOnCloseDebug" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: May 02, 2016

'
'Description: Reset all variables to Zero \"Off\" state
'
'DJA
'-------------------------------------

'Disable all Debug Value.
bAirRegulatorPressureFS := 0
bAirRegulatorSetupEnabled := 0
bInDebug_EnableMotor := 0
intAQ_CommandedSpeed := 0
bInDebug_QMotorAlarmReset := 0
bInDebug_QMotorRunBrake := 0
bInDebug_QMotorStart := 0
bInDebug_QMotorReverse := 0
bDebug_Loc01 := 0
bDebug_Loc02 := 0" 
"" 
0 
302 0 "scrMaxPressureChange" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC
'Rochester Minnesota, USA
'Copyright 2010. All rights reserved.
'
'Script Created: Sep 16, 2010
'
'Description:Enable max Pressure change keypad.
'
'-------------------------------------

IF bMaxPressureChange =1
	SLEEP 3
	bMaxPressureChange :=0
ENDIF
" 
"bMaxPressureChange" 
0 
302 0 "scrOnOpenDebug" 1 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 14, 2017

'
'Description: Run script when the screen first opens.
'
'DJA
'-------------------------------------

bDebug_Loc := 0 ' Disable Debug Screen bits
bDebug_Loc01 := 0 ' Disable Debug Screen bits
bDebug_Loc02 := 0 ' Disable Debug Screen bits
" 
"" 
0 
302 0 "scrWriteData" 1 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: May 30, 2018
'
'Description:
'DJA

DECLARE _myHandle
DECLARE _FileExist

StringCopy strTemp11, \"Hard Disk\\DebugData\"
StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
StringConcat strTemp11, \".csv\"
_FileExist := LogFileExists strTemp11 '\"Hard Disk\\DebugData.csv\"

IF _FileExist = 1
	'Message \"DataFile exists!\"
	_myHandle := LogOpenFile strTemp11 '\"Hard Disk\\DebugData.csv\"
ELSE	
	'Message \"DataFile does NOT exists!\"
	_myHandle := LogNewFile \"Hard Disk\\DebugData.csv\"
	LogPrintString _myHandle, \"Date\" 'Col 1
	LogPrintString _myHandle, \"Time\" 'Col 2
	LogPrintString _myHandle, \"Machine_SN\" 'Col 3
	LogPrintString _myHandle, \"LoadCell_Raw\" 'Col 4
	LogPrintString _myHandle, \"PID_Out_Count\" 'Col 5
	LogPrintString _myHandle, \"QPressureOut_Raw\" 'Col 6
	LogPrintString _myHandle, \"Process_Trig\" 'Col 7
	LogPrintString _myHandle, \"Step_Time\" 'Col 8
	LogPrintString _myHandle, \"Pressure_SP_Cnt\" 'Col 9
	LogPrintString _myHandle, \"Pressure_FB_Cnt\" 'Col 10
	LogPrintString _myHandle, \"PressureRamp\" 'Col 11
	LogPrintString _myHandle, \"Pressure_SP\" 'Col 12
	LogPrintString _myHandle, \"True_Arm_Pressure_Lbs\" 'Col 13
	LogPrintString _myHandle, \"Calibrated_LoadCell_Lbs\" 'Col 14
	LogPrintString _myHandle, \"InputAirPressure_PSI\" 'Col 15
	LogPrintString _myHandle, \"AirRegFBPressure_PSI\" 'Col 16
	LogPrintString _myHandle, \"TrueSpeedRPM\" 'Col 17
	LogPrintString _myHandle, \"IndexPulse\" 'Col 18	
ENDIF


IF bRecordData = 1
	
	IF bWriteDataToUSB = 1
		
		LogNewLine _myHandle
		LogDate _myHandle 'Col 1
		LogTime _myHandle 'Col 2
		LogPrintString _myHandle, strSerialNumber 'Col 3
		LogPrintValue _myHandle, intIn_RawRegFBPressureCount 'Col 4
		LogPrintValue _myHandle, intPIDPressureOutput 'Col 5
		LogPrintValue _myHandle, intQPressureOutput 'Col6
		LogPrintValue _myHandle, bInStep 'Col 7
		LogPrintValue _myHandle, rStepTimeRemaining 'Col 8
		LogPrintValue _myHandle, intPressureSetpointCount 'Col 9
		LogPrintValue _myHandle, intPressureFeedbackCount 'Col 10
		LogPrintValue _myHandle, intPressureRampingValue 'Col 11
		LogPrintValue _myHandle, rRecipeStepPressure 'Col 12
		LogPrintValue _myHandle, rTrueArmPressureLbs 'Col 13
		LogPrintValue _myHandle, rEZ_CalWeightEU 'Col 14
		LogPrintValue _myHandle, rMainAirSupplyTruePressure 'Col 15
		LogPrintValue _myHandle, rAirRegFBPressureTruePressure 'Col 16
		LogPrintValue _myHandle, rTrueSpeedRPM 'Col 17
		LogPrintValue _myHandle, bIn_PolishArmSensor 'Col 18
		bWriteDataToUSB := 0
	ELSE
		bWriteDataToUSB := 1	
	ENDIF
ELSE

	
ENDIF

LogCloseFile _myHandle
" 
"" 
0 
302 0 "scrOnMotorAlarmDebug" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Displays a message box when a motor fault triggers
'-------------------------------------

DECLARE _MsgResult


'added SLEEP delay to eliminate motor alarm popping up during estop press V7.02
SLEEP 1

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"A motor alarm has occured. Check machine for obstructions. If fault persists, consult the User's Guide.\\nPress the OK button to clear the fault.\",16

	bMotorAlarmClear := 1
	WAITUNTIL bMotorAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMotorAlarmClear := 0
ENDIF" 
"bMotorAlarm" 
0 
