303 11 
302 0 "scrOnOpenHome" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 28, 2001
'
' Description:
' Fill the dropdown
'-------------------------------------

' No recipe selected yet...
bRecipeSelectedOnHomeScreen := 0

lbEmpty CBHOMEPROCESSSEL
StringCopy strTemp4, \"\"
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\*\"
lbFillWithDirectory CBHOMEPROCESSSEL, strTemp4

%ENDOFSCRIPT
'fire of the update script
bRunUpdateRecipeCb := 1
bHomeLoaded := 1
bRunRecipeTypeCK := 1 'This will run the check of the main recipe file if it is a Micro-G Recipe.Added 2021-10-25 DJA 
bDL_updateLBandCB := 0" 
"" 
0 
302 0 "scrUpdateProcessSel" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' Copies the selected recipe to the variable
'-------------------------------------

DECLARE _StrLen
DECLARE _GetResults
DECLARE _GetResult

'bRecipeSelectedOnHomeScreen :=0
'Copy the user selection to the variable
StringCopy strTemp1,\"\"
_GetResults := lbGetSelString CBHOMEPROCESSSEL, strTemp1
_StrLen :=StringLength strTemp1
_GetResult := lbGetCurSel CBHOMEPROCESSSEL
IF _StrLen >= 1
	bRecipeSelectedOnHomeScreen := 1
	StringCopy strCurrentRecipe, strTemp1
	StringCopy strCurrentRecipeAlarmLog, strTemp1 'Add for alarm logging. DJA 2021-6-9
	intHomeCbRecipeListPrevious := _GetResult 'Set Previous Recipe.
ELSE
	bRecipeSelectedOnHomeScreen := 0
	StringCopy strCurrentRecipe, \"\"
	StringCopy strCurrentRecipeAlarmLog, \"\" 'Add for alarm logging. DJA 2021-6-9
ENDIF
'Reset trigger
bRunUpdateProcessSel := 0" 
"bRunUpdateProcessSel" 
0 
302 0 "scrUpdateRecipeCb" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 06, 2001
'
' Description:
' Sets the previous selection of recipe
'-------------------------------------
DECLARE _CbCount
DECLARE _StrLen

_CbCount := lbGetCount CBHOMEPROCESSSEL
IF _CbCount > 0
	'There is a recipe and it is going to be selected...
	bRecipeSelectedOnHomeScreen := 1
	'Check if the previously selected recipe is still there...
	IF (intHomeCbRecipeList > 0) AND (intHomeCbRecipeList < _CbCount)
		lbSetCurSel CBHOMEPROCESSSEL, intHomeCbRecipeList
		intHomeCbRecipeListPrevious := intHomeCbRecipeList 'Set Previous Recipe.
	ELSE
		lbSetCurSel CBHOMEPROCESSSEL, 0
		intHomeCbRecipeListPrevious := 0 'Set Previous Recipe.

	ENDIF
ENDIF


'reset trigger
bRunUpdateRecipeCb :=0" 
"bRunUpdateRecipeCb" 
0 
302 0 "scrSerialNumberEntry" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Jan 21, 2011
'
'Description:Enter new Machine Serial Number.
'
'-------------------------------------

DECLARE _StringLength
DECLARE _SearchResult
DECLARE _UserReentered

_SearchResult :=-1

StringCopy strTemp1,\"\"

%REENTERENTRY
	TriggerInput strTemp1,\"Enter Serial Number\"
	_StringLength :=StringLength strTemp1
	'Skip if user entered nothing
	IF _StringLength > 0
		_SearchResult :=lbFindStringExact LBFROMSETTINGFILEITEMS,strTemp1
		StringCopy strSerialNumber, strTemp1
	ENDIF
	
'reset script trigger
bRunSerialNumberEntry :=0
bSerialNumberChange := 0
bSerialNumberEntryVisible := 0
" 
"bRunSerialNumberEntry" 
0 
302 0 "scrSerialNumberChange" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Jan 21, 2011
'
'Description:Update Machine Serial Number.
'
'-------------------------------------

  IF bSerialNumberChange = 1
  	SLEEP 3
  	bSerialNumberChange := 0
  ENDIF

" 
"bSerialNumberChange" 
0 
302 0 "scrDL_OperatorIDEntry" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 2, 2016
'
'Description:Enter Operator ID for Data Link
'
'-------------------------------------

DECLARE _retVal1
DECLARE _retVal2
DECLARE _retVal3

StringCopy strTemp1, \"Please Enter Operator ID\"
StringCopy strDataOperatorIDPrevious, strTemp1 

TriggerInput strTemp1,\"Enter Operator ID\" 'Entering Operator ID

_retVal1 := StringCompare strTemp1, strDataOperatorIDPrevious 'Testing if cancel was selected.	
intTemp[02] := _retVal1	
IF _retVal1 = 0 'Skip if user entered nothing
	GOTO %EXITLOOP 'No Data Changed.
ELSE		
	_retVal2 := StringCompare strTemp1, \"\"
	_retVal3 := StringCompare strTemp1, \" \"
	IF (_retVal2 = 0) OR (_retVal3 = 0) 'Test if blank or space was entered, if so then place back in Enter OP ID.
		StringCopy strTemp1, \"Enter ID\"
		GOTO %EXIT
	ELSE
		GOTO %EXIT  'Update data field.
	ENDIF
ENDIF

%EXIT

StringCopy strDataOperatorID, strTemp1

%EXITLOOP

'reset script trigger
bRunOperatorIDEntry := 0" 
"bRunOperatorIDEntry" 
0 
302 0 "scrEnterEngineeringScreen" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: April 27, 2020
'
'Description:Entering into Engineering Screen.
'
'-------------------------------------

  IF bEngineering_Loc = 1
  	SLEEP 3
  	bEngineering_Loc := 0
  ENDIF

" 
"bEngineering_Loc" 
0 
302 0 "scrDebug_Lite_Open" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: April 27, 2020
'
'Description:Entering into Debug Lite Screen.
'
'-------------------------------------

  IF bDebugLite_Loc = 1
  	SLEEP 3
  	bDebugLite_Loc := 0
  ENDIF

" 
"bDebugLite_Loc" 
0 
302 0 "scrPW_EnterEngineeringScreen" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Dec 08, 2020

'
'Description:Password protecting Engineering Screen

'DJA
'-------------------------------------

'Message \"Opening Engineering Screen.\", 64

IF (intCurrentTab = 1) ' OR (intCurrentTab = 4) OR (intCurrentTab = 5)
	
	'clear user entered password here so that it will need to be entered for next attempted screen navigation
	StringCopy strNumPad_PassWordVarValue, \"\"
	StringCopy strNumPad_PassWordVarValueDisp, \"\"
	rNumPad_PassWordVarIndirect := 0
	intPassCodeUserSetPW := 0

	
	rNumPad_PassWordVarHighLimit := 9999
	bNumPad_PassWordDone :=0 ' Set the flag to wait for
	PanelOpen NumPad_PassWord
	WAITUNTIL bNumPad_PassWordDone = 1
	
	
	'intPassCodeUserSetPW needs to have the user entered NumPad_PassWord value loaded into it here because 
	'there isn't an animated text object on the SysConfig_UserRights screen as there is for it's NumPad counterpart.
	'This is done with on the SysConfig_UserRights screen via a button setting its animation properties value
	'to what ever is entered when the NumPad_PassWord keypad comes up by pressing the button -- Added a permanent password code. (dja 5-7-2011)
	'
	intPassCodeUserSetPW := StringToNum strNumPad_PassWordVarValue
	
	IF (intPassCodeUserSetPW >= 0) AND (intPassCodeUserSetPW <= 9999) AND (intPassCodeUserSetPW = intPassCodePermanent) '((intPassCodeUserSetPW = intPassCodeUserSet) OR (intPassCodeUserSetPW = intPassCodePermanent))	
		PanelClose Home
		PanelOpen Engineering
	ELSE
		
		Message \"Invalid password\", 64
		'Reset the intPreviousTab variable
		intCurrentTab := intPreviousTab
		GOTO %ENDOFSCRIPT
	ENDIF 
ENDIF


%ENDOFSCRIPT

'Turn off the trigger
bEngineeringScreenOpen := 0" 
"bEngineeringScreenOpen" 
0 
302 0 "scrRecipeTypeCK" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Oct 25, 2021
'
'Description:Checking on Home Screen recipe, send message to operator that Recipe is for Micro-G and device is not Present.
'
'-------------------------------------
'DJA

DECLARE _GetResults

'Copy the user selection to the variable
StringCopy strTemp1,\"\"
_GetResults := lbGetSelString CBHOMEPROCESSSEL, strTemp1

' Load the correct recipe
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\\"
StringConcat strTemp4, strTemp1 
LoadRecipe strTemp4 'Load the correct recipe
RETURN 'Let it load properly

IF ((bRecipeStepMG_Enabled = 1) AND (bIn_MG_Present = 0))' Checking if it is a Micro-G Recipe.
	Message \"This Process is for Micro-G only.\\nPlease select another Process or \\ninstall Micro-G equipment.\\nPress OK to continue.\"
	'SLEEP 1
	'bRecipeSelectedOnHomeScreen := 0
	bRecipeTypeFlag_MG := 1 'Set if it is a Micro-G Recipe.
ENDIF

'Clear all Recipe variables before leaving.
bRunClearProcessVariables := 1 
RETURN
WAITUNTIL bRunClearProcessVariables = 0

'Reset trigger
bRunRecipeTypeCK := 0	" 
"bRunRecipeTypeCK" 
0 
302 0 "scrOnHomeRecipeChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Oct 26, 2021

'
'Description:Check when a different Recipe has been entered.
'Then check Recipe Type and sets a Flag if it is a Micro-G Recipe.
' this script gets run every time a new recipe is selected.
'
'-------------------------------------
'DJA

DECLARE _Qty

_Qty := 0

_Qty := lbGetCount CBHOMEPROCESSSEL

IF (bRecipeSelectedOnHomeScreen = 1 AND _Qty > 0)
	bRunRecipeTypeCK := 1 'Added - This will run the check of the main recipe file if it is a Micro-G Recipe. DJA 2021-10-26
	RETURN
	WAITUNTIL bRunRecipeTypeCK = 0
	IF bRecipeTypeFlag_MG = 1
		lbSetCurSel CBHOMEPROCESSSEL, intHomeCbRecipeListPrevious 'Place back the previous recipe into Home Recipe selected list.
	ENDIF
	intHomeCbRecipeListPrevious := intHomeCbRecipeList 'Set Previous Recipe.		
ENDIF

'Reset
bRecipeTypeFlag_MG := 0" 
"intHomeCbRecipeList" 
0 
