303 41 
302 0 "scrOnStartUpGlobal" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 08, 2001
'
' Description:
' Fires of the Set Globals script
'-------------------------------------

DECLARE _myHandle

'*********************Get Machine Serial Number and Runtime on start-up.********************
'this code reads values that were written to flash memory on Startup
'to make them retained even after a software download


_myHandle := CSVOpenFile \"Flash Storage\\savedvariables.000\" 
'Debug
'If _myHandle > 0 Then
'	Message \"Opened Saved Variables File.\", 0
'Else
'	Message \"Did NOT Open Saved Variables File!!\", 0
'End If
CSVGetValue _myHandle,1,1, strSerialNumber 
CSVGetValue _myHandle,1,2, intMinuteCounterOdometerReg
CSVGetValue _myHandle,1,3, intHourCounterOdometerReg
CSVGetValue _myHandle,1,4, strSerialNumberEng
CSVGetValue _myHandle,1,5, rSpeedSlopeValue
CSVGetValue _myHandle,1,6, strLanguageSelect
CSVGetValue _myHandle,1,7, strLCSerialNumberEng
CSVGetValue _myHandle,2,1, intMainAirPressureOS
CSVGetValue _myHandle,2,2, intAirRegFBPressureOS
'CSVGetValue _myHandle,1,8, varToBeSaved8.Name

CSVCloseFile _myHandle
'*******************************************************************************

'Added below for the Customizable Maintenance Tasks. DJA 2021-6-23
'*********************Get Customizeable Maintenance Task on start-up.********************
'this code reads values that were written to flash memory on Startup
'to make them retained even after a software download

_myHandle := CSVOpenFile \"Flash Storage\\Domaille\\MaintTask.txt\" 'strCeFlashMaintTaskFile '\"Flash Storage\\Domaille\\MaintTask.txt\" 
'Debug
'If _myHandle > 0 Then
'	Message \"Opened Saved Variables File.\", 0
'Else
'	Message \"Did NOT Open Saved Variables File!!\", 0
'End If
CSVGetValue _myHandle,1,1, strMaintenanceTask09 
CSVGetValue _myHandle,1,2, bEnableMaintenanceTask09
CSVGetValue _myHandle,1,3, intMaintItem9PresetHours
CSVGetValue _myHandle,2,1, strMaintenanceTask10
CSVGetValue _myHandle,2,2, bEnableMaintenanceTask10
CSVGetValue _myHandle,2,3, intMaintItem10PresetHours
CSVGetValue _myHandle,3,1, strMaintenanceTask11
CSVGetValue _myHandle,3,2, bEnableMaintenanceTask11
CSVGetValue _myHandle,3,3, intMaintItem11PresetHours
CSVGetValue _myHandle,4,1, strMaintenanceTask12
CSVGetValue _myHandle,4,2, bEnableMaintenanceTask12
CSVGetValue _myHandle,4,3, intMaintItem12PresetHours
'CSVGetValue _myHandle,1,1, varToBeSaved8.Name

CSVCloseFile _myHandle
'*******************************************************************************

'Normal startup screen selection, wasn't in Remote Mode when shut down
IF (bRemoteModeOn = 0) 'open as normal if not in Remote Mode
	PanelOpen Main
	PanelShow Main
	PanelOpen Home
	PanelShow Home
ENDIF

'handle screen selection when powering up, after having shut down while in Remote Mode
IF (bRemoteModeOn = 1) AND (bRemoteShowData = 0) 'go directly to Remote Operation screen if in Remote Mode at power up
	PanelHide Home
	PanelHide Main
	PanelOpen Remote_Operation
	PanelShow Remote_Operation
ENDIF


'This code moved to OnClose of MachineStart screen, run it then
'IF (bRemoteModeOn = 1) AND (bRemoteShowData = 1) 'go directly to Remote_ShowData screen
'	PanelHide Home
'	PanelHide Main
'	PanelOpen Remote_Operation
'	PanelShow Remote_Operation
'	PanelOpen Remote_ShowData
'	PanelShow Remote_ShowData
'	bRemoteShowData := 0
'ENDIF

' Kick off the Settings File Info

bRunSetGlobals := 1
bDelayStartUpVar := 1


" 
"" 
0 
302 0 "scrOnEstop" 1 500 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Do on Emergency stop
'-------------------------------------

IF bIn_E_stopPressed = 1
	PanelOpen EstopPanel
ELSE
	PanelClose EstopPanel
ENDIF

" 
"bIn_E_stopPressed" 
0 
302 0 "scrSetGlobals" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 13, 2001
'
' Description:
' Sets the information about the settings file
'-------------------------------------



DECLARE _MessageResult
DECLARE _FileResult
DECLARE _tempCompareString

'Program version number for OPC
StringCopy strVersionNumber, \"5400_ V9.10\"

bRnD_Machine := 0
 
_tempCompareString := StringCompare strVersionNumber, \"5400_ V9.10R&D\"
IF _tempCompareString = 0
	bRnD_Machine := 1
ELSE
	bRnD_Machine := 0
ENDIF
'Enable BurnIN when RnD is enabled. DJA 2021-4-21
IF bRnD_Machine = 1
	bEnableBurnIn := 1
ELSE
	bEnableBurnIn := 0
ENDIF

bSerialNumberDisplayVisible := 1   'visibility for Home page SN display

'Set the directories that we use for the internal Flash memory
StringCopy strCeFlashDir, \"Flash Storage\" 
StringCopy strCeFlashViewDir, \"Flash Storage\\Domaille\" 
StringCopy strCeFlashRecipesDir, strCeFlashViewDir
StringConcat strCeFlashRecipesDir, \"\\Processes\"
StringCopy strCeFlashRecipesStepsDir, strCeFlashRecipesDir
StringConcat strCeFlashRecipesStepsDir, \"\\Steps\"
StringCopy strCeFlashSettingsFile, strCeFlashViewDir
StringConcat strCeFlashSettingsFile, \"\\Settings.txt\"
StringCopy strCeFlashMaintTaskFile, strCeFlashViewDir
StringConcat strCeFlashMaintTaskFile, \"\\MaintTask.txt\"
StringCopy strCeFlashMaintenanceFile, strCeFlashViewDir
StringConcat strCeFlashMaintenanceFile, \"\\MaintenaceData.csv\"
StringCopy strCeFlashLoadCellFile, strCeFlashDir
StringConcat strCeFlashLoadCellFile, \"\\Loadcell.txt\"
StringCopy strCeFlashCurrentLoadCellFile, strCeFlashDir
StringConcat strCeFlashCurrentLoadCellFile, \"\\CurrentLoadcellCal.txt\"
StringCopy strCeFlashSavedVariablesFile, strCeFlashDir
StringConcat strCeFlashSavedVariablesFile, \"\\savedvariables.000\"
StringCopy strCeFlashCalibrationFile, strCeFlashViewDir
StringConcat strCeFlashCalibrationFile, \"\\CalibrationData.csv\"
StringCopy strCeFlashSGCalibrationFile, strCeFlashViewDir
StringConcat strCeFlashSGCalibrationFile, \"\\SGCalibrationData.csv\"
StringCopy strCeFlashAlarmLogFile, strCeFlashViewDir
StringConcat strCeFlashAlarmLogFile, \"\\AlarmLogData.csv\"
StringCopy strCeFlashHomeSeqLogFile, strCeFlashViewDir
StringConcat strCeFlashHomeSeqLogFile, \"\\HomeSequenceLogData.csv\"

StringCopy strCeFlashProjectDir, \"Flash Storage\\fxViewRuntime\\Project\"
StringCopy strCeFlashFirstSettingsFile, strCeFlashProjectDir
StringConcat strCeFlashFirstSettingsFile, \"\\FirstSettings.txt\"
StringCopy strCeFlashNewRecipeTemplate, strCeFlashProjectDir
StringConcat strCeFlashNewRecipeTemplate, \"\\NewRecipeTemplate.txt\"
StringCopy strCeFlashNewRecipeStepTemplate, strCeFlashProjectDir
StringConcat strCeFlashNewRecipeStepTemplate, \"\\NewRecipeStepTemplate.txt\"
StringCopy strCeFlashRecipeTemplate, strCeFlashProjectDir
StringConcat strCeFlashRecipeTemplate, \"\\RecipeTemplate.txt\"
StringCopy strCeFlashRecipeStepTemplate, strCeFlashProjectDir
StringConcat strCeFlashRecipeStepTemplate, \"\\RecipeStepTemplate.txt\"
StringCopy strCeFlashCalibrationTemplate, strCeFlashProjectDir
StringConcat strCeFlashCalibrationTemplate, \"\\Calibration Template.txt\"
StringCopy strCeFlashCurrentCalTemplate, strCeFlashProjectDir
StringConcat strCeFlashCurrentCalTemplate, \"\\CurrentCalibration Template.txt\"
StringCopy strCeFlashCalibrationLC, strCeFlashProjectDir
StringConcat strCeFlashCalibrationLC, \"\\Calibration.txt\"
StringCopy strCeFlashCurrentCalibrationLC, strCeFlashProjectDir
StringConcat strCeFlashCurrentCalibrationLC, \"\\CurrentCalibration.txt\"


'Set the directories that we use for the external PCMCIA memory card
StringCopy strPCMCIAViewDir, \"PCFlash Storage\\Domaille\"
StringCopy strPCMCIARecipesDir, strPCMCIAViewDir
StringConcat strPCMCIARecipesDir, \"\\Processes\"
StringCopy strPCMCIARecipesStepsDir, strPCMCIARecipesDir
StringConcat strPCMCIARecipesStepsDir, \"\\Steps\"
StringCopy strPCMCIAFlashSettingsFile, strPCMCIAViewDir
StringConcat strPCMCIAFlashSettingsFile, \"\\Settings.txt\" 

'Set the directories that we use for the external USB memory stick -- Added this code for the USB memory stick. (dja 5-20-2011)
StringCopy strUSBDir, \"Hard Disk\"
StringCopy strUSBViewDir, \"Hard Disk\\Domaille\"
StringCopy strUSBRecipesDir, strUSBViewDir
StringConcat strUSBRecipesDir, \"\\Processes\"
StringCopy strUSBRecipesStepsDir, strUSBRecipesDir
StringConcat strUSBRecipesStepsDir, \"\\Steps\"
StringCopy strUSBFlashSettingsFile, strUSBViewDir
StringConcat strUSBFlashSettingsFile, \"\\Settings.txt\"
StringCopy strUSBFlashMaintTaskFile, strUSBViewDir
StringConcat strUSBFlashMaintTaskFile, \"\\MaintTask.txt\"
StringCopy strUSBMaintenanceFile, strUSBViewDir
StringConcat strUSBMaintenanceFile, \"\\MaintenaceData.csv\"
StringCopy strUSBLoadCellFile, strUSBDir
StringConcat strUSBLoadCellFile, \"\\Loadcell.txt\" 
StringCopy strUSBSavedVariablesFile, strUSBDir
StringConcat strUSBSavedVariablesFile, \"\\savedvariables.000\"
StringCopy strUSBCalibrationFile, strUSBViewDir  
StringConcat strUSBCalibrationFile, \"\\CalibrationData.csv\" 
StringCopy strUSBSGCalibrationFile, strUSBViewDir  
StringConcat strUSBSGCalibrationFile, \"\\SGCalibrationData.csv\"
StringCopy strUSBAlarmLogFile, strUSBViewDir
StringConcat strUSBAlarmLogFile, \"\\AlarmLogData.csv\"
StringCopy strUSBHomeSeqLogFile, strUSBViewDir
StringConcat strUSBHomeSeqLogFile, \"\\HomeSequenceLogData.csv\" 
StringCopy strUSBDummyFlag, strUSBDir
StringConcat strUSBDummyFlag, \"\\Dummy.flg\"

' Set strLanguageSelect to last known value. English, Spanish, Chinese\"Mandarin\", Polish DJA 3-22-2018
SetLanguage strLanguageSelect
' Set intLanguageSelect to English if intLanguageSelect is less than 1 or greater than 4. English=1, Spanish=2, Chinese\"Mandarin\"=3, Polish=4 DJA 2-28-2018
IF (intLanguageSelect < 2) OR (intLanguageSelect > 5)
	intLanguageSelect := 1
ENDIF

'Clear bit indicating that Strain Gauge Load Cell and Load Cell Calibration is running
bSGLoadCellCalInProgress := 0
bLoadCellCalInProgress := 0
'Clear bit indicating that Motor Speed Calibration is running
bMotorCalInProgress := 0


'Set the hardcoded passcode
intPassCodePermanent := 7100

'Set the limit of the number of Recipe Steps.
intMaxRecipeStep := 20

'Set the limits of the speeds and pressure
'NOTE: Remember to change the limits on the 
'recipe entry/creation screen
''''''intRecipeStepSpeedLimitLow rRecipeStepSpeedLimitLow := 20  'no longer hard coded, now can select 0 or 20 on sys config screen
intRecipeStepSpeedLimitHigh := 200 'Changed from r \"reel value\" to an int \"integer value\" to be able to use NumPad_WholeNumber Pop-up screen. DJA 4-22-2019

''''''''bDisplayKg := 0 'this sets Lbs as the default start up units

'changed pressure limit high from 10 to 12 (dja 4-14-2011)
rRecipeStepPressureLimitLow := 0
'rRecipeStepPressureLimitHigh := 16  'this will be the default setting, can still be changed on the screen
'rRecipeStepPressureLimitHigh := 20 'Changed this to 20 lbs to be able to run the polisher at 20 lbs. DJA 5-1-2019.
rRecipeStepPressureLimitHigh := 24 'Changed this to 24 lbs to be able to run the polisher at 24 lbs. DJA 8-26-2020.
'rRecipeStepPressureLimitHigh := 12     'SDC   10 is the old high limit
'pressure high limit is no longer hard-coded.  Is now user set, either 10 or 12
'The variable is now set on the System Config tab, Variable settings screen, by hitting a a pair of hidden buttons, 
'right then left (just like hidden buttons for setting Max Quantity) 
'right button is under the Max Pressure Setting display and left button is under the Quantity display
'These need to be right then left and within a couple seconds of each other
'Max Quantity hidden button are just below these
'both of these bring up NumPad
'changed both speed and pressure rampup time from 9 to 20 seconds. (dja 4-12-2011)
'changed both speed and pressure rampup time from 20 to 60 seconds. (dja 4-23-2019)

'Changed from r \"reel value\" to an int \"integer value\" to be able to use NumPad_WholeNumber Pop-up screen. DJA 4-24-2019
intRecipeStepTimeLimitLow := 1 
intRecipeStepTimeLimitHigh := 999 
intRecipeStepSpdRampUpLimitLow := 0
intRecipeStepSpdRampUpLimitHigh := 60 '20.0 'Changed to 60 second, customer asked to increase ramp time. (DJA 4-4-2019)
intRecipeStepSpdRampDnLimitLow := 0
intRecipeStepSpdRampDnLimitHigh := 20
intRecipeStepPresRampUpLimitLow := 0
intRecipeStepPresRampUpLimitHigh := 60 '20.0 'Changed to 60 second, customer asked to increase ramp time. (DJA 4-4-2019)
intRecipeStepPresRampDnLimitLow := 0
intRecipeStepPresRampDnLimitHigh := 20
intRecipeStepPressApplyDlyLimLo := 0
intRecipeStepPressApplyDlyLimHi := 20

intRecipeStepEndWarningLimitLow := 0 '(dja 6-15-2020)
intRecipeStepEndWarningLimitHigh := 5 '(dja 6-15-2020)

intRecipeStepFilmCompCycleLimLo := 0 'Minimum Film Compensation Step(dja 11-11-2020)
intRecipeStepFilmCompCycleLimHi := 20 'Maximum Film Compensation Step(dja 11-11-2020)
intRecipeStepFilmCompTimeLimLo := 0 'Minimum Film Compensation Time(dja 9-23-2020)
intRecipeStepFilmCompTimeLimHi := 50 'Maximum Film Compensation Time(dja 9-23-2020)

'Micro-G Limits on the Recipe Config Tab and TabC
intRecipeStepMG_DwellTimeLimLo := 0 'Minimum wait time during polishing after stepper move. Seconds (dja 9-23-2020)
intRecipeStepMG_DwellTimeLimHi := 60 'Maximum wait time during polishing after stepper move. Seconds (dja 9-23-2020)
intRecipeStepMG_FeedRateLimLo := 1 'Minimum Stepper Speed. Micron per Second(dja 9-23-2020)
intRecipeStepMG_FeedRateLimHi := 200 'Maximum Stepper Speed. Micron per Second(dja 9-23-2020)
intRecipeStepMG_FGapPosiLdLimLo := 10 'Minimum Film Gap position at Load poistion in Microns. (dja 9-23-2020)
intRecipeStepMG_FGapPosiLdLimHi := 100 'Maximum Film Gap position at Load poistion in Microns. (dja 9-23-2020)
intRecipeStepMG_FGapPosPdLimLo := 10 'Minimum Film Gap position at Production poistion in Microns. (dja 9-23-2020)
intRecipeStepMG_FGapPosPdLimHi := 999 'Maximum Film Gap position at Production poistion in Microns. (dja 9-23-2020)
intRecipeStepMG_FnlDTmLimLo := 1 'Minimum wait time after Number Of Steps = 0. Seconds( dja 9-23-2020)
intRecipeStepMG_FnlDTmLimHi := 600 'Maximum  wait time after Number Of Steps = 0. Seconds (dja 9-23-2020)
intRecipeStepMG_InitMovPosiLimLo := 0 'Minimum Intial Micron movment from Home position in Microns. (dja 9-23-2020)
intRecipeStepMG_InitMovPosiLimHi := 3000 'Maximum  Intial Micron movment from Home position in Microns. ((dja 9-23-2020)
intRecipeStepMG_LoadPosiLimLo := 10 'Minimum Distance from home position to film on platen minus fiber protrusion in Microns. (dja 9-23-2020)
intRecipeStepMG_LoadPosiLimHi := 3500 'Maximum Distance from home position to film on platen minus fiber protrusion in Microns. (dja 9-23-2020)
intRecipeStepMG_NumOfMoveLimLo := 1 'Minimum Number of Moves the stepper sequence moves.(dja 9-23-2020)
intRecipeStepMG_NumOfMoveLimHi := 500 'Maximum Number of Moves the stepper sequence moves.(dja 9-23-2020)
intRecipeStepMG_StepMoveLimLo := 0 'Minimum Number of stepper movment in Microns per sequence move. (dja 9-23-2020)
intRecipeStepMG_StepMoveLimHi := 250 'Maximum Number of stepper movment in Microns per sequence move. (dja 9-23-2020)
intMG_HomingStepSpdLimLo := 20 'Minimum Number of step speed in Microns per second move. (dja 9-23-2020)
intMG_HomingStepSpdLimHi := 100 'Maximum Number of step speed in Microns per second move. (dja 9-23-2020)
intMG_JogStepperSpeedLimLo := 20 'Minimum Number of step speed in Microns per second move. (dja 9-23-2020)
intMG_JogStepperSpeedLimHi := 200 'Maximum Number of step speed in Microns per second move. (dja 9-23-2020)
intMG_RunStepperSpeedLimLo := 20 'Minimum Number of step speed in Microns per second move. (dja 9-23-2020)
intMG_RunStepperSpeedLimHi := 200 'Maximum Number of step speed in Microns per second move. (dja 9-23-2020)
intMG_MicronMoveDistanceLimLo := 1 'Minimum Number of Micron move distance.
intMG_MicronMoveDistanceLimHi := 5000 'Maximum Number of Micron move distance.
intMG_FixtureHomeToPadDistLimLo := 1000 'Minimum Number of Micron Distance Fixture to Platen Pad Surface.
intMG_FixtureHomeToPadDistLimHi := 4100 'Maximum Number of Micron Distance Fixture to Platen Pad Surface.

'Add a Recipe ID for the APM-HDC-5400 machine. This is used to help on checking if older Recipes are being used in this Machine. DJA 2021-4-28
StringCopy strRecipeID, \"\"

'This variable defines loadcell counts per lb.  Version 7 machine uses (30000-2000)/16lbs = 1750 counts/lb.
'rLoadCellCountsperPound := 1750

'This variable defines the loadcell calibration offset used to TARE the machine, needed to determine Proportional Valve value for ramping
rPValveOffset := 2000

'These 8 variables are the limits for the limit window values allowed around the speed and platen pressure setpoint
'If the feedback signals go out of their windows, then stop the step
'being these are NumPad entries even these need to have lower and upper speed limits
'Same for Lower and Upper Pressure Limits
'Changed from r \"reel value\" to an int \"integer value\" to be able to use NumPad_WholeNumber Pop-up screen. DJA 4-18-2019
intLowerSpeedLimitLowLim := 2 '5 'Changed to 2 per Jill for Corning Poland. DJA 5-2-2018 '
intLowerSpeedLimitHiLim := 200
intUpperSpeedLimitLowLim := 2 '5 'Changed to 2 per Jill for Corning Poland. DJA 5-2-2018
intUpperSpeedLimitHiLim := 200

rLowerPressureLimitLowLim := 0.25 'Changed to .25 per Jill for Corning Poland. DJA 1-22-2018
rLowerPressureLimitHiLim := 5.0
rUpperPressureLimitLowLim := 0.25 'Changed to .25 per Jill for Corning Poland. DJA 1-22-2018
rUpperPressureLimitHiLim := 5.0
rLowerPressureLimitLowLimKg := 1.0
rLowerPressureLimitHiLimKg := 11.0
rUpperPressureLimitLowLimKg := 1.0
rUpperPressureLimitHiLimKg := 11.0
'Fixture Weight was added to the formula for the weight being applied to the connectors applied force.
rFixtureWeightLowLim := 0.0
rFixtureWeightHiLim := 5.0

'these pressure limits are for a window around the pressure feedback signal
'stop process if this signal goes outside the window
'window created by adding & subtracting these to the pressure setpoint

'Film Change Interval limits for number pad entry
'changed film counter from 20 to 99 (dja 4-12-2011)
'changed \"rRecipeStepFCI\" initial value to 1 (dja 3-31-2012)
'Changed from r \"reel value\" to an int \"integer value\" to be able to use NumPad_WholeNumber Pop-up screen. DJA 4-23-2019
intRecipeStepFCILimitLow := 1 'rFCILowLimit := 1 
intRecipeStepFCILimitHi := 99 'rFCIHiLimit := 99

'rFCILowLimit := 1
'rFCIHiLimit := 99


'initialize bits used at end of main ladder for latching button actions
bFCIResetLatched := 0
bStepUpArrowPressedLatched := 0
bStepDownArrowPressedLatched := 0

'Loadcell Calibration Warning Limits Added to globals in Version 7 by JPH 08/29/2014
intTareLowLimit := 0
intTareHighLimit := 4000
intMidLowLimit := 10000	'Added for Mid value in the Strain Gauge calibration. DJA 10-4-2018
intMidHighLimit := 22000 'Added for Mid value in the Strain Gauge calibration. DJA 10-4-2018
intSpanLowLimit := 27000 'Change from 28000 to 27000. DJA 11-14-2018
intSpanHighLimit := 32400 'Change from 32000 to 32400. DJA 8-9-2022
intSGTareLowLimit := -30000 'Added 491 Module Strain Gauge Load Cell Feedback. DJA 7-25-2018
intSGTareHighLimit := 12000 'Added 491 Module Strain Gauge Load Cell Feedback. DJA 7-25-2018
intSGSpanLowLimit := -12000 'Added 491 Module Strain Gauge Load Cell Feedback. DJA 7-25-2018
intSGSpanHighLimit := 30000 'Added 491 Module Strain Gauge Load Cell Feedback. DJA 7-25-2018
intLC_NormalizingTMR_SP := 45000 'Added SetPoint for timer that is used after Calibration, LoadCell needs to settle back to a relaxted state \"Normal State\". A timer is used delay the start of next run for calibration.
rEZ_CalWeightEUOffSet := 0.02 'Tolerance +/- offset for Auto Calibration.
tmrAutoCalRun.PT := 60000 'Checking when Load Cell taking to long to Auto Calibrate.
tmrSGLoadCellCalRun.PT := 60000 'Checking when Strain Gauge Load Cell taking to long to Auto Calibrate. DJA 9-20-2018
tmrLC_CalibrationDuration.PT := 999999 'Load Cell Calibration Duration. DJA 9-21-2018

'initialize Communication Port
StringCopy strCOMPortSettings, \"9600,N,8,1\"

'initialize Datalink variables
StringCopy strDataFixturePN, \"\"
StringCopy strDataFixtureConnectorType, \"\"
StringCopy strDataFixtureTotalPorts, \"\"
StringCopy strDataFixtureSN, \"\"
StringCopy strDL_DataLoadID, \"\"
StringCopy strDataFixtureScan, \"\"
StringCopy strDataOperatorID, \"Enter ID\"
StringCopy strDataFilmSN, \"\"
StringCopy strDataPadSN, \"\"
intRecipeStepOpCodeLimitLow := 300
intRecipeStepOpCodeLimitHigh := 399
' Kick of the tab selector code
bRunShiftTab := 1

'Configure Remote I/O
'bRunConfigureIO := 1 Not used in current I/O DJA 2020-9-10

'Create Maintenance Log File if not created.
bRunMaintenanceLogFileCreation := 1
'ReSet DebugLite at startup. This for the debug screen on the home page.
bDebugLite_Loc := 0
'Load LoadCell Current Calibration values if updated version of software has been done. 2023-3-14 DJA
bRunLoadCurrentLCCalibration := 1

'Give it a chance to settle in...
'use this routine since Sleep command does not work properly...
intGlobalDelayInSec := 2
bRunGlobalDelay := 1
RETURN
WAITUNTIL bRunGlobalDelay = 0

'Checking Machine Serial number
bCheckSerialNumber := 1
'Reset trigger
bRunSetGlobals :=0
" 
"bRunSetGlobals" 
0 
302 0 "scrCheckProcessNames" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
' Script Created: Sep 18, 2015
'
' Description:
' Checks the variable strNewRecipe for bad characters
'-------------------------------------

DECLARE _intPosition
DECLARE _intLengthRecipe
DECLARE _intNumber

_intPosition := 1
_intLengthRecipe := StringLength strNewRecipe
bRecipeNameOK := 1

IF _intLengthRecipe > 26
	Message \"The process name can only contain up to 26 characters.\\nPlease try again.\",64
	bRecipeNameOK :=0
	GOTO %ENDOFSCRIPT
ENDIF

%LOOP
IF _intPosition <= _intLengthRecipe
	'Get each character of recipe name
	SubString strTemp1, strNewRecipe, _intPosition, 1 
	_intNumber := ASCIIToDec strTemp1, 1 'Convert strTemp to number
	
	'Check for numbers: 0-9 
	IF (_intNumber >= 48) AND (_intNumber <= 57)
		_intPosition := _intPosition + 1
		GOTO %LOOP
	ENDIF
	
	'Check for letters: A-Z
	IF (_intNumber >= 65) AND (_intNumber <= 90)
		_intPosition := _intPosition + 1
		GOTO %LOOP
	ENDIF
	
	'Check for letters: a-z
	IF (_intNumber >= 97) AND (_intNumber <= 122)
		_intPosition := _intPosition + 1
		GOTO %LOOP
	ENDIF
	
	'Check for: - AND _
	IF (_intNumber = 45) OR (_intNumber = 95)
		_intPosition := _intPosition + 1
		GOTO %LOOP
	ENDIF
	'If none of the above worked...
	Message \"The process name can only contain alphanumeric characters, underscores and dashes.\\nPlease try again.\",64
	bRecipeNameOK :=0
ENDIF

%ENDOFSCRIPT
'Reset trigger
bRunCheckProcessNames :=0" 
"bRunCheckProcessNames" 
0 
302 0 "scrOnShutDown" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 19, 2001
'
' Description:
' Prepare the system for shutdown
'-------------------------------------
DECLARE _MessageResult
DECLARE _myHandle
DECLARE _LogPrintStringStatus
DECLARE _LogPrintIntStatus
DECLARE _myHandleCloseStatus

_MessageResult := Message \"Are you sure you want to shut down the machine?\",36
IF _MessageResult <> 6
	'Do not shut down
	GOTO %ENDOFSCRIPT
ENDIF

'*********************Save Machine Serial Number and Runtime on shutdown.********************
StringCopy strTemp8, strCeFlashDir
StringConcat strTemp8, \"\\savedvariables.000\"

_myHandle := LogNewFile strTemp8 '(strCeFlashDir+\"savedvariables.000\") 

IF _myHandle = -1
	Message \"Data ERROR, unable to Open Log Data.\"
	GOTO %CLOSEFILE
ENDIF

_LogPrintStringStatus := LogPrintString _myHandle, strSerialNumber 
_LogPrintIntStatus := LogPrintValue _myHandle, intMinuteCounterOdometerReg 
_LogPrintIntStatus := LogPrintValue _myHandle, intHourCounterOdometerReg
_LogPrintStringStatus := LogPrintString _myHandle, strSerialNumberEng
_LogPrintIntStatus := LogPrintValue _myHandle, rSpeedSlopeValue
_LogPrintStringStatus := LogPrintString _myHandle, strLanguageSelect
_LogPrintStringStatus := LogPrintString _myHandle, strLCSerialNumberEng
_LogPrintIntStatus := LogNewLine _myHandle
_LogPrintIntStatus := LogPrintValue _myHandle, intMainAirPressureOS
_LogPrintIntStatus := LogPrintValue _myHandle, intAirRegFBPressureOS
'LogPrintValue _myHandle, varToBeSaved3
 
IF _LogPrintIntStatus = -1 OR _LogPrintStringStatus = -1
	Message \"Data ERROR, unable to Save Log Data.\"
	GOTO %CLOSEFILE
ENDIF

%CLOSEFILE

_myHandleCloseStatus := LogCloseFile _myHandle
	IF _myHandleCloseStatus = -1 
		Message \"Data ERROR, unable to Close Log File.\"
		GOTO %EXITONSHUTDOWN	
	ENDIF
'Message \"Closing Saved Variables.\", 0 'Debud

%EXITONSHUTDOWN

'*******************************************************************************

'Close open file
CSVCloseFile intRecipeSettingsFileHandle

'Wait to let everything calm down
SLEEP 2

'Close all panels
PanelHide StartMachine
PanelClose Main
PanelClose Home
PanelOpen ShutDown

%ENDOFSCRIPT

'Reset Trigger
bRunOnShutDown :=0

" 
"bRunOnShutDown" 
0 
302 0 "scrCheckProcessLimits" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 13, 2001
'
' Description:
' Checks the limits for the Process
'-------------------------------------
DECLARE _kgPress
DECLARE _kgPressLow
DECLARE _kgPressHi
DECLARE _TempVar
DECLARE _SpeedUpDnTime
DECLARE _PressureUpDnTime

bRecipeLimitsOK := 1

'Check recipe qty
IF intRecipeQty < 2
	bRecipeLimitsOK := 0
	Message \"The quantity for this process is set to less than 2.\\nPlease modify process before continuing.\"
	GOTO %ENDOFSCRIPT
ENDIF

' Check Pressure Limits
IF bDisplayKg = 1
	'kg check
	_kgPress := RND(rRecipeStepPressureKgDisplay*100)/100
	_kgPressLow := RND((rRecipeStepPressureLimitLow/2.20462262185)*100)/100
	_kgPressHi := RND((rRecipeStepPressureLimitHigh/2.20462262185)*100)/100
	IF (_kgPress >= _kgPressLow) AND (_kgPress <= _kgPressHi) 
		GOTO %ENDOFPRESSURE ' Pressure OK
	ENDIF
ELSE
	'lbcheck
	IF (rRecipeStepPressure >= rRecipeStepPressureLimitLow) AND (rRecipeStepPressure <= rRecipeStepPressureLimitHigh) 
		GOTO %ENDOFPRESSURE ' Pressure OK
	ENDIF
ENDIF

' *** This skips if the pressure is OK ***
bRecipeLimitsOK := 0
StringCopy strTemp1, \"The current step pressure of \"
IF bDisplayKg = 1
	StringFromNum strTemp2, _kgPress
ELSE
	StringFromNum strTemp2, rRecipeStepPressure
ENDIF
StringConcat strTemp1, strTemp2
StringConcat strTemp1, \" is outside the limits of \"
IF bDisplayKg = 1
	StringFromNum strTemp2, _kgPressLow
ELSE
	StringFromNum strTemp2, rRecipeStepPressureLimitLow
ENDIF
StringConcat strTemp1, strTemp2
StringConcat strTemp1, \" to \"
IF bDisplayKg = 1
	StringFromNum strTemp2, _kgPressHi
ELSE
	StringFromNum strTemp2, rRecipeStepPressureLimitHigh
ENDIF
StringConcat strTemp1, strTemp2
StringConcat strTemp1, \".\\nPlease modify process before continuing.\"
Message strTemp1,16
' *** End Skip ***

%ENDOFPRESSURE

' Check Speed Limits
IF (rRecipeStepSpeed >= intRecipeStepSpeedLimitLow) AND (rRecipeStepSpeed <= intRecipeStepSpeedLimitHigh)'Changed from r \"reel value\" to an int \"integer value\" to be able to use NumPad_WholeNumber Pop-up screen. DJA 4-22-2019
	GOTO %ENDOFSPEED ' Speed OK
ELSE
	bRecipeLimitsOK := 0
	StringCopy strTemp1, \"The current step speed of \"
	StringFromNum strTemp2, rRecipeStepSpeed
	StringConcat strTemp1, strTemp2
	StringConcat strTemp1, \" is outside the limits of \"
	StringFromNum strTemp2, intRecipeStepSpeedLimitLow 'rRecipeStepSpeedLimitLow
	StringConcat strTemp1, strTemp2
	StringConcat strTemp1, \" to \"
	StringFromNum strTemp2, intRecipeStepSpeedLimitHigh  'rRecipeStepSpeedLimitHigh
	StringConcat strTemp1, strTemp2
	StringConcat strTemp1, \".\\nPlease modify process before continuing.\"
	Message strTemp1,16
ENDIF
' *** End Skip ***

%ENDOFSPEED

' Check Speed&Pressure RampUp/Down Time with StepTime.  DJA 7-7-2021
_SpeedUpDnTime := rRecipeStepSpeedRamp + rRecipeStepSpeedRampDn 'Speed RampUp Time and Speed RampDown Time added together
IF (rRecipeStepTime >= _SpeedUpDnTime)'
	GOTO %ENDOFSPEEDRAMP ' Speed Ramp time OK
ELSE
	bRecipeLimitsOK := 0
	StringCopy strTemp1, \"The current step time of \"
	StringFromNum strTemp2, rRecipeStepTime
	StringConcat strTemp1, strTemp2
	StringConcat strTemp1, \" sec. is Less-than combination of Speed RampUp/Dn time of \"
	StringFromNum strTemp2, _SpeedUpDnTime
	StringConcat strTemp1, strTemp2
	StringConcat strTemp1, \" sec\"
	StringConcat strTemp1, \".\\nPlease modify process before continuing.\"
	Message strTemp1,16
ENDIF
' *** End Skip ***

%ENDOFSPEEDRAMP

_PressureUpDnTime := rRecipeStepPressureRamp + rRecipeStepPressureRampDn 'Pressure RampUp Time and Pressure RampDown Time added together
IF (rRecipeStepTime >= _PressureUpDnTime)'
	GOTO %ENDOFPRESSURERAMP ' Pressure Ramp time OK
ELSE
	bRecipeLimitsOK := 0
	StringCopy strTemp1, \"The current step time of \"
	StringFromNum strTemp2, rRecipeStepTime
	StringConcat strTemp1, strTemp2
	StringConcat strTemp1, \" sec. is Less-than combination of Pressure RampUp/Dn time of \"
	StringFromNum strTemp2, _PressureUpDnTime
	StringConcat strTemp1, strTemp2
	StringConcat strTemp1, \" sec\"
	StringConcat strTemp1, \".\\nPlease modify process before continuing.\"
	Message strTemp1,16
ENDIF
' *** End Skip ***

%ENDOFPRESSURERAMP

' Film Change Interval Limits   ' Added  (bEnableFilmCounter=1) This is to disable looking at FCI limits if Film Counter is not used.
IF (bEnableFilmCounter = 1)
	IF (rRecipeStepFCI >= intRecipeStepFCILimitLow) AND (intRecipeStepFCI <= intRecipeStepFCILimitHi)
		GOTO %ENDOFSCRIPT ' FCI OK
	ELSE
		bRecipeLimitsOK := 0
		StringCopy strTemp1, \"The current FCI of \"
		StringFromNum strTemp2, rRecipeStepFCI
		StringConcat strTemp1, strTemp2
		StringConcat strTemp1, \" is outside the limits of \"
		StringFromNum strTemp2, rFCILowLimit
		StringConcat strTemp1, strTemp2
		StringConcat strTemp1, \" to \"
		StringFromNum strTemp2, rFCIHiLimit
		StringConcat strTemp1, strTemp2
		StringConcat strTemp1, \".\\nPlease modify process before continuing.\"
		Message strTemp1,16
	ENDIF
ELSE
	GOTO %ENDOFSCRIPT	
ENDIF

%ENDOFSCRIPT

'Reset trigger
bRunCheckProcessLimits := 0" 
"bRunCheckProcessLimits" 
0 
302 0 "scrGlobalDelay" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 27, 2001
'
' Description:
'
'-------------------------------------

' Global sleep since the SLEEP in Frameworx
' counts from the inception of the script 
' instead from when the script command is reached 

SLEEP intGlobalDelayInSec
bRunGlobalDelay :=0" 
"bRunGlobalDelay" 
0 
302 0 "scrMachineStart" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Nov 14, 2001
'
' Description:
' Do when machine start relay is open.
'-------------------------------------
DECLARE _StartMessage


IF (bIn_E_stopPressed = 0)AND(bIn_MachineStart_EstopRst = 0)
    PanelOpen StartMachine
ELSE
    PanelClose StartMachine
ENDIF
	




" 
"bIn_MachineStart_EstopRst = 0" 
0 
302 0 "DelayStartUp" 3 1000 0 0 0 0 
"'-------------------------------------
' Script Created: Jul 26, 2005
'
' Description:
'
'-------------------------------------
'Message \"Waiting for Initialization\",16
SLEEP 25
bDelayStartUpVar :=0" 
"bDelayStartUpVar" 
0 
302 0 "scrOPCtoRemoteOperation" 3 100 0 0 0 0 
"'-------------------------------------
'
'Script Created: Jan 21, 2011

'
'Description:

'
'-------------------------------------

'this script is for the OPC system causing the polisher to display the System Config remote mode screen

PanelHide Home
PanelHide Main  
PanelHide Production
PanelHide RecipeConfigure
PanelHide RecipeConfigureSub1
PanelHide RecipeConfigureSub2
PanelHide RecipeConfigureSub4
PanelHide SysConfig_UserRights
PanelHide SysConfig
PanelHide ProductionHideAdjustmentQty
PanelHide ProductionHideQtyWhenInStep
PanelHide Production_MoreInfo

PanelHide Remote_ShowData  


PanelOpen Remote_Operation
PanelShow Remote_Operation 

bRemoteModeOn :=1
bRemoteShowData := 0


" 
"bOPCtoRemoteOperation" 
0 
302 0 "scrOPCtoRemoteShowData" 3 100 0 0 0 0 
"'-------------------------------------
'
'Script Created: Jan 21, 2011

'
'Description:

'
'-------------------------------------

'this script is for the OPC system causing the polisher to display the System Config remote mode screen

PanelHide Home
PanelHide Main  
PanelHide Production
PanelHide RecipeConfigure
PanelHide RecipeConfigureSub1
PanelHide RecipeConfigureSub2
PanelHide RecipeConfigureSub4
PanelHide SysConfig_UserRights
PanelHide SysConfig
PanelHide ProductionHideAdjustmentQty
PanelHide ProductionHideQtyWhenInStep
PanelHide Production_MoreInfo

PanelOpen Remote_Operation
PanelShow Remote_Operation

PanelOpen Remote_ShowData  
PanelShow Remote_ShowData 

bRemoteModeOn :=1
bRemoteShowData := 1


" 
"bOPCtoRemoteShowData" 
0 
302 0 "scrOPCLeaveRemote" 3 100 0 0 0 0 
"'-------------------------------------
'
'Script Created: Jan 21, 2011

'
'Description:

'
'-------------------------------------


'OPC to leave either remote screen and show production

PanelHide Production  
PanelHide RecipeConfigure
PanelHide RecipeConfigureSub1
PanelHide RecipeConfigureSub2
PanelHide RecipeConfigureSub4
PanelHide SysConfig_UserRights
PanelHide SysConfig
PanelHide Remote_ShowData  
PanelHide Remote_Operation 

PanelOpen Main
PanelShow Main
PanelOpen Home
PanelShow Home

'clear these bits when OPC system sets bOPCLeaveRemote true
bSystemEnabled := 0
bOPCtoRemoteOperation := 0
bOPCtoRemoteShowData := 0

'cause Production Tab to appear selected when OPC leaving remote screens and goes back to Production screen
intCurrentTab := 2
bRunShiftTab := 1

bRemoteModeOn :=0
bRemoteShowData := 0



" 
"bOPCLeaveRemote" 
0 
302 0 "scrUpdateTimeandDate" 1 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Jan 16, 2015

'
'Description:

'
'-------------------------------------

'StringFromNum strTimeYEAR, TimeandDate_Variable.YR, 2, 0

'StringFromNum strTimeMONTH, TimeandDate_Variable.MO, 2, 0

'StringFromNum strTimeDAY, TimeandDate_Variable.DAY, 2, 0

'StringFromNum strTimeHR, TimeandDate_Variable.HR, 2, 0

'StringFromNum strTimeMIN, TimeandDate_Variable.MIN, 2, 0

'StringFromNum strTimeSEC, TimeandDate_Variable.SEC, 2, 0

CopyTimeToString strTime
CopyDateToString strDate

intLengthDate := StringLength strDate
intLengthTime := StringLength strTime

SubString strDateMONTH, strDate, 1,2
SubString strDateDAY, strDate, 4,2
SubString strDateYEAR, strDate, 7,4

SubString strTimeHR, strTime, 1,2
SubString strTimeMIN, strTime, 4,2
SubString strTimeSEC, strTime, 7,2


" 
"" 
0 
302 0 "scrMoveMaintenanceValues" 1 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Mar 06, 2015

'
'Description:

'
'-------------------------------------

intMaintPlatenGrease := ctuHourCounter1.CV
intMaintFanFilter := ctuHourCounter2.CV
intMaintLubLockPin := ctuHourCounter3.CV
intMaintReplaceKOBY := ctuHourCounter4.CV
intMaintReplacePad := ctuHourCounter5.CV
intMaintAnnual := ctuHourCounter6.CV

IF bAlarmPresent = 0 
	
	IF intCurrentTab = 1
		StringCopy strStatus, \"HOME\"	
	ENDIF 
	
		
	IF intCurrentTab = 2
		
		IF bInStep = 1
			StringCopy strStatus, \"PRODUCTION-Run\"
		ELSE
			StringCopy strStatus, \"PRODUCTION-Idle\"
		ENDIF
		
		IF bPauseFlag = 1
			StringCopy strStatus, \"PRODUCTION-Pause\"
		ENDIF
		
		IF bResetFlag = 1
			StringCopy strStatus, \"PRODUCTION-Stop\"
		ENDIF
		
	ENDIF 
			
	
	IF intCurrentTab = 3
			StringCopy strStatus, \"PROCESS_CONFIG\"

	ENDIF
	
	IF intCurrentTab = 4
		StringCopy strStatus, \"PROCESS_TRANSFER\"
	
	ENDIF 
	
	IF intCurrentTab = 5
		StringCopy strStatus, \"SYSTEM_CONFIG\"

	ENDIF	
	
ELSE
		StringCopy strStatus, \"ALARM\"			
ENDIF


'Logic below was disabled because Datalink was reseting the counters DJA - 4-4-2017
'IF #CurrentTime.HR = intPartCount1HourTrigger
'	intPartCountLast1Hour :=0
'	IF #CurrentTime.HR = 23
'		intPartCount1HourTrigger := 0
'	ELSE
'		intPartCount1HourTrigger := #CurrentTime.HR + 1
'	ENDIF
'ENDIF
'
'IF #CurrentTime.HR = intPartCount8HourTrigger
'	intPartCountLast8Hour :=0
'	
'	IF #CurrentTime.HR < 16
'			intPartCount8HourTrigger := #CurrentTime.HR + 8
'	ELSE
'			intPartCount8HourTrigger := #CurrentTime.HR - 16
'	ENDIF
'ENDIF

			" 
"0" 
0 
302 0 "scrDL_DeleteProcess" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Sep 21, 2015

'
'Description:Delete Process

'
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileDelResult 
DECLARE _OverWritten
DECLARE _MessageResult 

IF bRTCmdInProgress = 0
	bRTCmdInProgress :=1
ELSE
	GOTO %COMMANDEND
ENDIF

_OverWritten := 0
StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"

intDL_DeleteProcessStatus := 0

'strTemp1 will have the filepath to the deleted file
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending


StringCopy strTemp1, strCeFlashRecipesDir

'_CompareResult := 0
StringCopy strTemp2, strDL_ProcessForDelete

'IF  _CompareResult = -1
	'There was no selection made
	'Message \"Please select a Process.\", 64
'ELSE
	'StringCopy strTemp3,\"Do you want to permanently delete '\"
	StringConcat strTemp3, strTemp2
	'StringConcat strTemp3, \"' from machine memory?\"
	'_MessageResult := Message strTemp3, 36
	'IF _MessageResult<>6 'User wants to abort
 	'	GOTO %ENDOFSCRIPT	
	'ENDIF
	'If the recipe to delete is the current selected one on the 
	' Home tab, the StringCopy variable has to be reset
	_CompareResult := StringCompare strCurrentRecipe,strTemp2
	IF _CompareResult = 0
		bRecipeSelectedOnHomeScreen :=0
		StringCopy 	strCurrentRecipe,\"XXX\"
	ENDIF
	
	StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
	'strTemp1 is going to have the location for the file
	StringConcat strTemp1, strTemp2  
	_FileDelResult := FileDelete strTemp1
	IF  _FileDelResult = 0
		'StringCopy strTemp3,\"Deletion of '\"
		'StringConcat strTemp3, strTemp2
		'StringConcat strTemp3, \"' failed for an unknown reason.\"
		'Message strTemp3, 48
		intDL_DeleteProcessStatus := 1
	ELSE
		GOTO %DELALLRECIPESTEPS
	ENDIF
	bRunPopRecipeListBox :=1	'refresh listboxes
'ENDIF 
GOTO %ENDOFSCRIPT

'Routine for deleting all the individual steps 
%DELALLRECIPESTEPS
	StringCopy strTemp1, strCeFlashRecipesStepsDir
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
	_FileDelResult := FileDelete strTemp1
	
	IF _FileDelResult = 0
		'StringCopy strTemp3,\"Deletion of '\"
		'StringConcat strTemp3, strTemp2
		'StringConcat strTemp3, \"' failed for an unknown reason.\"
		'Message strTemp3, 16
		intDL_DeleteProcessStatus := 1
	ELSE
		'The delete succeded
		intDL_DeleteProcessStatus := 0
	ENDIF
bRunPopRecipeListBox :=1
' End of script
%ENDOFSCRIPT
bDL_DeleteProcess := 0
%COMMANDEND
bRTCmdInProgress := 0

" 
"bDL_DeleteProcess" 
0 
302 0 "scrDL_GetProcessList" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
' Script Created: Nov 19, 2015
'
' Description:
' Get Process List from Device then creates a file with list of process.
'-------------------------------------
lbEmpty LBCEFLASHRECIPELIST2
StringCopy strDL_GetProcessFileNames, \"\"
StringCopy strDL_GetProcessFileNames, strCeFlashRecipesDir 'Flash Storage\\Domaille\\Processes
StringConcat strDL_GetProcessFileNames, \"\\*\"
lbFillWithDirectory LBCEFLASHRECIPELIST2, strDL_GetProcessFileNames


intDL_ProcessFileNamesCount := lbGetCount LBCEFLASHRECIPELIST2

DECLARE _myHandle
DECLARE _X

StringCopy strDL_GetProcessFileNameList, \"\"
StringCopy strDL_GetProcessFileNameList, strCeFlashViewDir  'Flash Storage\\Domaille
StringConcat strDL_GetProcessFileNameList, \"\\\"
StringConcat strDL_GetProcessFileNameList, \"ProcessFileList.txt\"


intDL_GetProcessFileDelResult := FileDelete strDL_GetProcessFileNameList

_myHandle := LogNewFile strDL_GetProcessFileNameList

_X := 0

%STARTOFGETPROCESSLIST

IF _X < intDL_ProcessFileNamesCount
	intDL_ProcessFileNameReturnVal := lbGetString LBCEFLASHRECIPELIST2, _X, strDL_GetProcessFileName
	
	IF intDL_ProcessFileNameReturnVal = -1
		Message \"Data ERROR, unable to copy item.\"
	ELSE
		LogNewLine _myHandle
		LogPrintString _myHandle, strDL_GetProcessFileName	
		_X := _X + 1
	ENDIF
	    
    GOTO %STARTOFGETPROCESSLIST	
ENDIF

LogCloseFile _myHandle
		
%EXITGETPROCESSLIST	

intDL_ReqProcessList :=0
bDL_RunPopRecipeListBox :=0" 
"bDL_RunPopRecipeListBox" 
0 
302 0 "scrDL_LoadNewSettingsFile" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
' Script Created: Sep 18, 2015
'
' Description:
' 
'-------------------------------------




%OPENFILE
'Open the file 
intRecipeSettingsFileHandle := CSVOpenFile strCeFlashSettingsFile
IF intRecipeSettingsFileHandle < 0
	Message \"Settings file did not open. Please load new settings.\",16
ENDIF
'Reset the variables again
intRecipeSettingsNoOfFields := CSVGetNumFields intRecipeSettingsFileHandle
intRecipeSettingsNoOfRows := CSVGetNumLines intRecipeSettingsFileHandle



'Refill the values from the file
bRunSettingItemsFill :=1
RETURN
WAITUNTIL bRunSettingItemsFill =0

%ENDOFSCRIPT
bDL_LoadNewSettingFile :=0

" 
"bDL_LoadNewSettingFile" 
0 
302 0 "scrDL_UpdateLBsandCBs" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
' Script Created: Sep 18, 2015
'
' Description:
' Fill the dropdown
'-------------------------------------

' No recipe selected yet...
bRecipeSelectedOnHomeScreen :=0

lbEmpty CBHOMEPROCESSSEL
StringCopy strTemp4, \"\"
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\*\"
lbFillWithDirectory CBHOMEPROCESSSEL, strTemp4

%ENDOFSCRIPT
'fire of the update script
bRunUpdateRecipeCb := 1
bHomeLoaded := 1" 
"bDL_updateLBandCB" 
0 
302 0 "scrDL_CreateNewProcess" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
' Script Created: Sep 18, 2015
'
' Description:
' Creates a new recipe
'-------------------------------------
DECLARE _GetResult
DECLARE _CurrStep
DECLARE _NoOverWrite
DECLARE _FileCopyRes
DECLARE _MsgRes
DECLARE _StrLen
DECLARE _RecipeQty 
DECLARE _RecipeNoOfSteps
DECLARE _FindStringRes
DECLARE _intPosition
DECLARE _intLengthRecipe
DECLARE _intNumber
DECLARE _CopyCheck

_GetResult :=0
_NoOverWrite :=1
intDL_CreateProcessStatus := 0

'Get the new name
%REENTERNAME
'StringCopy strNewRecipe,\"\"
'TriggerInput strNewRecipe, \"Enter new Process name\"

StringCopy strDL_ProcessForCreate, strNewRecipe

_StrLen := StringLength strNewRecipe
IF _StrLen < 1 'Do not run if the user did not enter anything
	GOTO %ENDOFSCRIPT
ELSE
	'Is the recipe name correct
	bRunCheckProcessNames :=1
	'Let it run
	RETURN
	WAITUNTIL (bRunCheckProcessNames=0)
	IF bRecipeNameOK = 0
		'GOTO %REENTERNAME
		intDL_CreateProcessStatus := 1
	ENDIF
	'Does the recipe already exist?
	_FindStringRes := lbFindStringExact CBRECIPESLIST,strNewRecipe
	IF _FindStringRes > -1 
		'StringCopy strErrMsg , \"' \"
		'StringConcat strErrMsg, strNewRecipe
		'StringConcat strErrMsg, \" ' already exists.\\nPlease enter a new Process name.\"
		'_MsgRes := Message strErrMsg
		intDL_CreateProcessStatus := 2
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF


'Step is NOT loaded for the test routine
bStepLoaded :=0


StringCopy strTemp1, strCeFlashRecipesDir
StringConcat strTemp1, \"\\\"
StringConcat strTemp1,strNewRecipe 'strTemp1 has the new recipe
_CopyCheck :=FileCopy \"\\Flash Storage\\fxViewRuntime\\Project\\NewRecipeTemplate.txt\", strTemp1
IF _CopyCheck =0
	'Message \"Creation of new process failed.\"
	intDL_CreateProcessStatus := 1
	GOTO %ENDOFSCRIPT
	ENDIF

'*** Create the new step ***


'Save the recipe step
StringCopy strTemp1,strCeFlashRecipesStepsDir
StringConcat strTemp1,\"\\\"
StringConcat strTemp1,strNewRecipe
StringConcat strTemp1,\".001\"
_CopyCheck :=FileCopy \"\\Flash Storage\\fxViewRuntime\\Project\\NewRecipeStepTemplate.txt\",strTemp1
IF _CopyCheck =0
	'Message \"Creation of new process step failed.\"
	intDL_CreateProcessStatus := 3
	GOTO %ENDOFSCRIPT
	ENDIF



%SCRIPTEND 

'Add the new recipe to the listbox
lbAddString CBRECIPESLIST, strNewRecipe
lbSelectString CBRECIPESLIST, strNewRecipe


'Kick off the refresh
bRunUpdateRecipe :=1

%ENDOFSCRIPT

'Create DL Process flag reset
bDL_CreateNewProcess := 0
'Unlock commands 
bRCCmdRunning := 0
'Reset trigger
bRunRecipeNew := 0
" 
"bDL_CreateNewProcess" 
0 
302 0 "scrLoadCellCOMPort" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:USB Serial Communications for Load Cell
'
'-------------------------------------

DECLARE _RETURNCODE
DECLARE _CompareResults
DECLARE _CompareResults1
DECLARE _CompareResults2
DECLARE _MessageResult
DECLARE _MessageFrom

StringCopy strTemp12,\"\"
StringCopy strTemp13,\"\"
StringCopy strTemp14,\"\"

_RETURNCODE := ComPortOpen  3,strCOMPortSettings '\"9600,N,8,1\" 'open COM3 using 9600 BAUD, no parity, 8 data bits, 1 stop bit 
ComPortFlush 3
IF _RETURNCODE = 0

	'*****Getting Load Cell Model Number************
	_CompareResults := StringCompare strEZ_CalModel, \"\" 
	IF _CompareResults = 0 'Added to help speed up getting Data back from iLoad loadcell. DJA 2020-10-26
		StringCopy strCOMPortTX, \"MODEL\"
		_RETURNCODE := ComPortPut 3, strCOMPortTX 'Send the string \"MyCommand\" to COM3
		'IF _RETURNCODE = 0
		'	StringCopy strTemp12,\" Command to get Model#\"
		'	RETURN %ERRORHANDLER
		'ENDIF
		StringCopy strCOMPortTX, \"0x0D\" 'carriage return <CR>
		_RETURNCODE := ComPortPutHex 3, strCOMPortTX 'Send the Command <CR> to COM3
		'IF _RETURNCODE = 0
		'	StringCopy strTemp12,\" Command carriage return Model#\"
		'	RETURN %ERRORHANDLER
		'ENDIF		
		'Wait for 7 characters or 500 millseconds whichever occurs first If the two seconds occurs first
		'the number of characters received at that point is returned
		_RETURNCODE := ComPortGet 3, strCOMPortRX, 7, 500 'Recieve data from Load Cell
		IF _RETURNCODE <> 7
			_MessageFrom := 3 'On Get Model #
			StringFromNum strTemp12, _RETURNCODE
			StringConcat strTemp12,\" characters received for Model#\"
			RETURN %ERRORHANDLER
		'	ComPortFlush 3
			GOTO %CLOSEPORT
		ENDIF	
		StringCopy strEZ_CalModel, strCOMPortRX
	ENDIF

	'*****Getting Load Cell Serial Number************
	_CompareResults := StringCompare strEZ_CalSerialNum, \"\" 
	IF _CompareResults = 0 'Added to help speed up getting Data back from iLoad loadcell. DJA 2020-10-26
		StringCopy strCOMPortTX, \"SS1\"
		_RETURNCODE := ComPortPut 3, strCOMPortTX 'Send the string \"MyCommand\" to COM3
		'IF _RETURNCODE = 0
		'	StringCopy strTemp12,\" Command to get Serial Num\"
		'	RETURN %ERRORHANDLER
		'ENDIF	
		StringCopy strCOMPortTX, \"0x0D\" 'carriage return <CR>
		_RETURNCODE := ComPortPutHex 3, strCOMPortTX 'Send the Command <CR> to COM3
		'IF _RETURNCODE = 0
		'	StringCopy strTemp12,\" Command carriage return Serial#\"
		'	RETURN %ERRORHANDLER
		'ENDIF		
		'Wait for 8 characters or 500 millseconds whichever occurs first If the two seconds occurs first
		'the number of characters received at that point is returned
		_RETURNCODE := ComPortGet 3, strCOMPortRX, 8, 500 'Recieve data from Load Cell
		IF _RETURNCODE <> 8
			_MessageFrom := 4 'On Get Serial #
			StringFromNum strTemp12, _RETURNCODE
			StringConcat strTemp12,\" characters received for Serial#\"
			RETURN %ERRORHANDLER
		'	ComPortFlush 3
			GOTO %CLOSEPORT
		ENDIF	
		StringCopy strEZ_CalSerialNum, strCOMPortRX
	ENDIF

	'*****Getting Load Cell Value*****************
	StringCopy strCOMPortTX, \"O0W1\" 'Command to output the weight
	_RETURNCODE := ComPortPut 3, strCOMPortTX 'Send the string \"MyCommand\" to COM3
	'IF _RETURNCODE = 0
	'	StringCopy strTemp12,\" Command to get LC Value\"
	'	RETURN %ERRORHANDLER
	'ENDIF
	StringCopy strCOMPortTX, \"0x0D\" 'carriage return <CR>
	_RETURNCODE := ComPortPutHex 3, strCOMPortTX 'Send the Command <CR> to COM3
	'IF _RETURNCODE = 0
	'	StringCopy strTemp12,\" Command carriage return LC Value\"
	'	RETURN %ERRORHANDLER
	'ENDIF
	_RETURNCODE := ComPortGet 3, strCOMPortRX, 11, 500 'Recieve data from Load Cell \"Changed Timeout from 500 mSec to 150 mSec
	IF _RETURNCODE <> 11
		_MessageFrom := 5 'On Get Value
		StringFromNum strTemp12, _RETURNCODE
		StringConcat strTemp12,\" characters received for LC Value\"
		RETURN %ERRORHANDLER
	'	ComPortFlush 3
		GOTO %CLOSEPORT
	ENDIF
	intEZ_CalWeight := StringToNum strCOMPortRX

	'*****Tare Load Cell Value*****************
	IF bEZ_CalTare
		StringCopy strCOMPortTX, \"CT0\" 'Command to set zero \"0\" to the Load Cell
		_RETURNCODE := ComPortPut 3, strCOMPortTX 'Send the string \"MyCommand\" to COM3
		'IF _RETURNCODE = 0
		'	StringCopy strTemp12,\" Command to get Tare Value\"
		'	RETURN %ERRORHANDLER
		'ENDIF	
		StringCopy strCOMPortTX, \"0x0D\" 'carriage return <CR>
		_RETURNCODE := ComPortPutHex 3, strCOMPortTX 'Send the Command <CR> to COM3
		'IF _RETURNCODE = 0
		'	StringCopy strTemp12,\" Command carriage return Tare Value\"
		'	RETURN %ERRORHANDLER
		'ENDIF	
		_RETURNCODE := ComPortGet 3, strCOMPortRX, 3, 500 'Recieve data from Load Cell
		IF _RETURNCODE <> 3
			_MessageFrom := 6 'On Tare
			StringFromNum strTemp12, _RETURNCODE
			StringConcat strTemp12,\" characters received for Tare Value\"		
			RETURN %ERRORHANDLER
		'	ComPortFlush 3
			GOTO %CLOSEPORT
		ENDIF
		StringCopy strCOMPortRX_TareComplete,strCOMPortRX
		_CompareResults1 := StringCompare strCOMPortRX_TareComplete, strCOMPortRX
		IF _CompareResults1 = 0
			_CompareResults2 := 1
		ENDIF
		WAITUNTIL _CompareResults2
		_CompareResults2 := 0
		bEZ_CalTare := 0
	ENDIF
ELSE
	IF _RETURNCODE <> 0		
		_MessageFrom := 1 'On PORT OPENED
		StringCopy strTemp12, \"Return Code of \"
		StringFromNum strTemp14, _RETURNCODE
		StringConcat strTemp12, strTemp14
		StringConcat strTemp12,\" when Opening Port3\"
		RETURN %ERRORHANDLER
		GOTO %CLOSEPORT
	'	Message \"OpenPort from Return %ErrorHandler\" 'GOTO %CLOSEPORT
	ELSE
		GOTO %CLOSEPORT
	
	ENDIF
ENDIF

%CLOSEPORT
'******Close the port for use by other scripts or applications********
_RETURNCODE := ComPortClose 3
'ComPortFlush 3
IF _RETURNCODE <> 0
	_MessageFrom := 2 'On PORT CLOSED
	StringCopy strTemp12, \"Return Code of \"
	StringFromNum strTemp14, _RETURNCODE
	StringConcat strTemp12, strTemp14
	StringConcat strTemp12,\" when Closing Port3\"
	RETURN %ERRORHANDLER
ENDIF

'***************Terminate the script******
END
%ERRORHANDLER
StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
' Ask the user what to do?
StringCopy strTemp13,\"An error occurred in one of the communication\\nfunctions! \"
StringConcat strTemp13, strTemp12
StringConcat strTemp13,\"!\"
IF _MessageFrom = 1 'On PORT OPENED
	'_MessageResult := Message strTemp13, 64
ENDIF
IF _MessageFrom = 2 'On PORT CLOSED
	'_MessageResult := Message strTemp13, 64
ENDIF
IF _MessageFrom = 3 'On Get Model #
	'_MessageResult := Message strTemp13, 64
ENDIF
IF _MessageFrom = 4 'On Get Serial #
	'_MessageResult := Message strTemp13, 64
ENDIF
IF _MessageFrom = 5 'On Get Value
	'_MessageResult := Message strTemp13, 64
ENDIF
IF _MessageFrom = 6 'On Tare
	'_MessageResult := Message strTemp13, 64
ENDIF" 
"bEZ_CalLoadCellCOMPortEnabled" 
0 
302 0 "scrIO_Configuration" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 26, 2016
'
'Description:
'
'-------------------------------------

'WAGO I/O configuration

SLEEP 2 'Give time for the I/O to communicate after power-up.
intAQ_SpeedCount_CONTROL := 3'This sets the Method of Measurement, Frequency and Representation for High Speed Counter.

intAQ_SpeedCount_DATA := 1500 'Write the new Watchdog time value into the output bytes. 1500ms
intAQ_SpeedCount_CONTROL := 19 'With bit 4 (TVD REQ) in the Control byte the changes are adopted.
WAITUNTIL intIn_SpeedCount_STATUS = 19 'After feedback of the counter module with bit 4 (TVD ACK) in the status byte the counter works with the new Watchdog time.
intAQ_SpeedCount_CONTROL := 3 'Reset bit 4 in the control byte.	
WAITUNTIL intIn_SpeedCount_STATUS = 3 'The resetting is acknowledged with bit 4 in the status byte.
intAQ_SpeedCount_DATA := 0

'Reset Trigger
bRunConfigureIO := 0

'End Script
END" 
"bRunConfigureIO" 
0 
302 0 "scrCheckSerialNumber" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Jun 24, 2016
'
'Description: Checking Machine Serial number, if older than 1400 machine has high flow Air Regulator.
'
'-------------------------------------

'Message \"Checking Machine Serial number.\", 0 'Debud

SubString  strTemp7, strSerialNumberEng, 1, 4
intTemp[07] := StringToNum strTemp7
'********** Below not used!!! DJA 2020-8-18 ******************
'IF intTemp[07] < 1400
'	bHiFloPressReg := 1
	'Message \"Machine Serial number is Less than 1400.\", 0 'Debug

'ELSE
'	bHiFloPressReg := 0
	'Message \"Machine Serial number is greater than or equal to 1400.\", 0 'Debug
'ENDIF
'*************************************************************
bCheckSerialNumber := 0" 
"bCheckSerialNumber" 
0 
302 0 "scrOnceAnHour" 1 3600000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Jun 28, 2016

'
'Description:Save Runtime once an hour.

'
'-------------------------------------

DECLARE _myHandle
DECLARE _LogPrintStringStatus
DECLARE _LogPrintIntStatus
DECLARE _myHandleCloseStatus

'Message \"Opening Saved Variables.\", 0 'Debud

StringCopy strTemp8, strCeFlashDir
StringConcat strTemp8, \"\\savedvariables.000\"

_myHandle := LogNewFile strTemp8 '(strCeFlashDir+\"savedvariables.000\") 

IF _myHandle = -1
	Message \"Data ERROR, unable to Open Log Data.\"
	GOTO %CLOSEFILE
ENDIF


_LogPrintStringStatus := LogPrintString _myHandle, strSerialNumber 
_LogPrintIntStatus := LogPrintValue _myHandle, intMinuteCounterOdometerReg 
_LogPrintIntStatus := LogPrintValue _myHandle, intHourCounterOdometerReg
_LogPrintStringStatus := LogPrintString _myHandle, strSerialNumberEng
_LogPrintIntStatus := LogPrintValue _myHandle, rSpeedSlopeValue
_LogPrintStringStatus := LogPrintString _myHandle, strLanguageSelect
_LogPrintStringStatus := LogPrintString _myHandle, strLCSerialNumberEng
_LogPrintIntStatus := LogNewLine _myHandle
_LogPrintIntStatus := LogPrintValue _myHandle, intMainAirPressureOS
_LogPrintIntStatus := LogPrintValue _myHandle, intAirRegFBPressureOS

'LogPrintValue _myHandle, varToBeSaved3
 
IF _LogPrintIntStatus = -1 OR _LogPrintStringStatus = -1
	Message \"Data ERROR, unable to Save Log Data.\"
	GOTO %CLOSEFILE
ENDIF

%CLOSEFILE

_myHandleCloseStatus := LogCloseFile _myHandle
		IF _myHandleCloseStatus = -1 
		Message \"Data ERROR, unable to Close Log File.\"
		GOTO %EXITONCEANHOUR	
	ENDIF
'Message \"Closing Saved Variables.\", 0 'Debud

%EXITONCEANHOUR

" 
"" 
0 
302 0 "scrMovingAvg" 1 250 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Nov 22, 2016
' Description: MAVG block
' The MAVG block periodically calculates the moving average of an input as follows:
' Once every Execution Period, the value of the input process variable PV is read.
' The value is stored in a FIFO (first in, first out) buffer. 
' The number of samples held in the buffer is equal to the value of the configuration parameter Number of Samples.
' Tip: FIFO means that the first input into the buffer is the first output after shifting the number of samples in the buffer.
' For every new input process variable PV, the values in the FIFO buffer are shuffled, that is,
' the newest PV value goes into the first buffer, and the value in the last buffer is lost. 
' The variables in the FIFO buffer are averaged.
' Both Real and Dint output values are used.
' DJA
'-------------------------------------

' housekeeping for the first pass
DECLARE _rRATE_OP
DECLARE _intRATE_OP

IF (bPCV_INIT1=0)
	intINDEX[0] :=0
	rPCV_BUFTOT :=0.0
	intPCV_BUFTOT :=0
	rTemp[03] :=0.0
	intTemp[04] :=0
	%INITLOOP
	IF intINDEX[0] <= (30-1) 'For intINDEX[0] := 0 TO (60-1) DO
		rPCV_BUFFER[intINDEX[0]] := 0.0
		intPCV_BUFFER[intINDEX[0]] := 0
		intINDEX[0] := intINDEX[0] + 1
		GOTO %INITLOOP
	ENDIF 'END_FOR;
	bPCV_INIT1 :=1
ENDIF

'Set range between 1 and 20 sample.
IF intBUF < 1
	intBUF := 1
ENDIF
IF intBUF > 20 
	intBUF := 20 
ENDIF

'FIFO (first in, first out) buffer.
	%FIFOLOOP
	IF intINDEX[1] <= (intBUF - 1)
		intINDEX[2] := (intBUF - 1) - intINDEX[1]
		intINDEX[3] := intINDEX[2] + 1
		rPCV_BUFFER[intINDEX[3]] := rPCV_BUFFER[intINDEX[2]]
		intPCV_BUFFER[intINDEX[3]] := intPCV_BUFFER[intINDEX[2]]
		intINDEX[1] := intINDEX[1] + 1
		GOTO %FIFOLOOP
	ENDIF 
	intINDEX[1] := 0	
	' Totalizing Buffer
	rTemp[03] := 0.0	
	intTemp[04] := 0	
	%BUFTOTLOOP	
	IF intINDEX[0] <= (intBUF - 1)  
		rTemp[03] := rTemp[03] + rPCV_BUFFER[intINDEX[0]]
		intTemp[04] := intTemp[04] + intPCV_BUFFER[intINDEX[0]]
		intINDEX[0] := intINDEX[0] + 1
		GOTO %BUFTOTLOOP
	ENDIF 
	'intTemp[6] := intTemp[6] + 1
	intINDEX[0] := 0

	rPCV_BUFTOT := rTemp[03]
	intPCV_BUFTOT := intTemp[04]

' Process Varible Input.
rPCV_BUFFER[00] := rTruePressure
intPCV_BUFFER[00] := intIn_RawRegFBPressureCount
'When OverRide is logic 1 set OP equal to PV and set all Buffers to PV.
_rRATE_OP := rPCV_BUFTOT/intBUF 
_intRATE_OP := intPCV_BUFTOT/intBUF 

' Fill buffer if Load Cell Calibration or Process Starts. Delay the buffer fill 1 seconds to get the input values updated. 
IF (bLoadCellApply OR bInStep) AND (bPCV_INIT2=0)
	SLEEP 1
	rTruePressureAvg := rTruePressure 'OP := PV
	%FILLBUFLOOP
	IF intINDEX[0] <= (intBUF - 1)
		rPCV_BUFFER[intINDEX[0]] := rTruePressure
		intPCV_BUFFER[intINDEX[0]] := intIn_RawRegFBPressureCount
		intINDEX[0] := intINDEX[0] + 1
		GOTO %FILLBUFLOOP
	ENDIF
	intINDEX[0] := 0
	bPCV_INIT2 := 1
ELSE
rTruePressureAvg := _rRATE_OP' Send Data to Output.	
intRawPressureCountAvg := _intRATE_OP' Send Data to Output.	
ENDIF


IF ((bLoadCellApply=0) AND (bInStep=0))
	SLEEP 1
	%ZEROBUFLOOP
	IF intINDEX[0] <= (intBUF - 1)
		rPCV_BUFFER[intINDEX[0]] := 0.0
		intPCV_BUFFER[intINDEX[0]] := 0
		intINDEX[0] := intINDEX[0] + 1
		GOTO %ZEROBUFLOOP
	ENDIF
	intINDEX[0] := 0	
	bPCV_INIT2 := 0
ENDIF
" 
"" 
0 
302 0 "scrMaintLogFileCreate" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: May 22, 2018
'
'Description:Creates Maintenance Log file into Flash Storage root directory.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime

_FileExist := LogFileExists strCeFlashMaintenanceFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strCeFlashMaintenanceFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strCeFlashMaintenanceFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"Reset Button\"
	LogPrintString _myHandle, \"Hour\"
	LogPrintString _myHandle, \"Minute\"
	LogPrintString _myHandle, \"Seconds\"

	
ENDIF


LogCloseFile _myHandle

bRunMaintenanceLogFileCreation := 0
" 
"bRunMaintenanceLogFileCreation" 
0 
302 0 "scrBatteryWarning" 3 120000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: May 24, 2018
'
'Description:
'Battery Status and Warnings
'DJA
'-------------------------------------

IF (#BatteryStatus <> 0) AND (bBatteryWarning = 0)
	IF (#BatteryStatus = 1) AND (bBatteryWarning = 0)
		'Message \"Battery Status: The battery power is running low.\", 0
		StringCopy strWarningBanner1, \"Battery Status:\"
		StringCopy strWarningBanner2, \"Predicted battery life is below 180 days.\"
		PanelOpen WarningBanner
		bBatteryWarning := 1
	ENDIF

	IF (#BatteryStatus = 2) AND (bBatteryWarning = 0) 
		'Message \"Battery Status: The battery has failed.\", 0
		StringCopy strWarningBanner1, \"Battery Status:Unable to predict the battery life.\"
		StringCopy strWarningBanner2, \"Probably battery is not present.\"
		PanelOpen WarningBanner
		bBatteryWarning := 1
	ENDIF 

	IF (#BatteryStatus = 3) AND (bBatteryWarning = 0) 
		'Message \"Battery Status: The battery has failed.\", 0
		StringCopy strWarningBanner1, \"Battery Status:Unable to predict the battery life.\"
		StringCopy strWarningBanner2, \"Probably the current time is not set on the device.\"
		PanelOpen WarningBanner
		bBatteryWarning := 1
	ENDIF
	'bBatteryWarning := 1
ENDIF" 
"0" 
0 
302 0 "scrBatteryCheck" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: May 24, 2018
'
'Description:
'Battery Check
'DJA'-------------------------------------

IF bBatteryCheck = 0
	StringCopy strWarningBanner1, \"Battery Status: Battery life has expired.\"
	StringCopy strWarningBanner2, \"Please replace battery, then set date and time.\"
	PanelOpen WarningBanner
	bBatteryWarning := 1
ENDIF

bBatteryCheck := 1	" 
"" 
0 
302 0 "scrCOMPort" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Oct 28, 2020
'
'Description:USB Serial Communications for Load Cell, Open Port to see if COM port is available.
'Setting this up this way did not work very well. Need to debug more on what can be done.
'Would like to just open the port and leave open until view screen closes or USB dongle is removed.
'DJA
'-------------------------------------

DECLARE _RETURNCODE
DECLARE _MessageResult

StringCopy strTemp12,\"\"
StringCopy strTemp13,\"\"
StringCopy strTemp14,\"\"

IF bEZ_CalLoadCellCOMPortEnabled = 1
	IF bCOMPortEnabled = 0
		_RETURNCODE := ComPortOpen  3,strCOMPortSettings '\"9600,N,8,1\" 'open COM3 using 9600 BAUD, no parity, 8 data bits, 1 stop bit
		ComPortFlush 3
		IF _RETURNCODE = 0
			bCOMPortEnabled := 1
		ENDIF
		IF _RETURNCODE <> 0
			'bCOMPortEnabled := 0
			GOTO %CLOSEPORT
		ELSE
			StringCopy strTemp12, \"Return Code of \"
			StringFromNum strTemp14, _RETURNCODE
			StringConcat strTemp12, strTemp14
			StringConcat strTemp12,\" when Opening Port3\"
			RETURN %ERRORHANDLER
			GOTO %CLOSEPORT
		'	Message \"OpenPort from Return %ErrorHandler\" 'GOTO %CLOSEPORT
		ENDIF
	ENDIF
ELSE
	%CLOSEPORT
	'******Close the port for use by other scripts or applications********
	IF bCOMPortEnabled = 1
		bCOMPortEnabled := 0
		_RETURNCODE := ComPortClose 3
		ComPortFlush 3
		IF _RETURNCODE <> 0
			StringCopy strTemp12, \"Return Code of \"
			StringFromNum strTemp14, _RETURNCODE
			StringConcat strTemp12, strTemp14
			StringConcat strTemp12,\" when Closing Port3\"
			RETURN %ERRORHANDLER
		ENDIF
	ENDIF
ENDIF

'***************Terminate the script******
END
%ERRORHANDLER
StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
' Ask the user what to do?
StringCopy strTemp13,\"An error occurred in one of the communication\\nfunctions! \"
StringConcat strTemp13, strTemp12
StringConcat strTemp13,\"!\"
_MessageResult := Message strTemp13, 64
'_MessageResult := Message strTemp13, 36
'IF _MessageResult <> 6
	 'User canceled
'	 GOTO %CLOSEPORT
'ENDIF" 
"0" 
0 
302 0 "scrIOWA_IO_CommunicationLog" 3 500 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'Script Created: Dec 18, 2020
'
'
'Description:Logging when Communication Lost with the IOWA I/O Board
'DJA
'-------------------------------------

DECLARE _myHandle
DECLARE _FileExist
DECLARE _MsgResult

bHornBeepFromIOBrd := 1

StringCopy strTemp17, strCeFlashViewDir'\"Flash Storage\\Domaille\"
StringConcat strTemp17, \"\\IOWA_IO_CommLog\"
StringConcat strTemp17, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp17, strSerialNumber 'Adds the machine S/N
StringConcat strTemp17, \".csv\"
_FileExist := LogFileExists strTemp17 '\"Flash Storage\\Domaille\\IOWA_IO_CommLog.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strTemp17 '\"Flash Storage\\Domaille\\IOWA_IO_CommLog.csv\"
	'_MsgResult := Message \"Record File Exsits and is Open.\"
	
ELSE	
	'_MsgResult := Message \"Record File Doesn't exsits. Creating a new Record File and then open it.\"
	_myHandle := LogNewFile strTemp17 '\"Flash Storage\\Domaille\\IOWA_IO_CommLog.csv\"
	LogPrintString _myHandle, \"Date\" 'Col 1
	LogPrintString _myHandle, \"Time\" 'Col 2
	LogPrintString _myHandle, \"Machine_SN\" 'Col 3
	LogPrintString _myHandle, \"Iowa_IOCounter\" 'Col 4
	LogPrintString _myHandle, \"IowaCommAlarm\" 'Col 5
	LogPrintString _myHandle, \"MG_Counter\" 'Col 6
	LogPrintString _myHandle, \"MGCommAlarm\" 'Col 7
	LogPrintString _myHandle, \"Scan-Time\" 'Col 8
	LogPrintString _myHandle, \"Logic-Time\" 'Col 9
	LogPrintString _myHandle, \"CPU_%\" 'Col 10
'	LogPrintString _myHandle, \"Pressure_FB_Cnt\" 'Col 11
'	LogPrintString _myHandle, \"PressureRamp\" 'Col 12
'	LogPrintString _myHandle, \"Pressure_SP\" 'Col 13
'	LogPrintString _myHandle, \"True_Arm_Pressure_Lbs\" 'Col 14
'	LogPrintString _myHandle, \"Calibrated_LoadCell_Lbs\" 'Col 15
'	LogPrintString _myHandle, \"LC_EZ-Cal_SN\" 'Col 16
'	LogPrintString _myHandle, \"InputAirPressure_PSI\" 'Col 17
'	LogPrintString _myHandle, \"AirRegFBPressure_PSI\" 'Col 18
ENDIF


'_myHandle := LogOpenFile \"Hard Disk\\pressureFlash Storage\\Domaille\\IOWA_IO_CommLog.csv\" 

rTemp[08] := (#LogicTime / #ScanTime)*100
IF b_Iowa_IO_LostComm = 1
	LogNewLine _myHandle
	LogDate _myHandle 'Col 1
	LogTime _myHandle 'Col 2
	LogPrintString _myHandle, strSerialNumber 'Col 3
	LogPrintValue _myHandle, intIn_Iowa_IOCounter 'Col 4
	LogPrintValue _myHandle, b_Iowa_Lost_IO_Comm 'Col 5
	LogPrintValue _myHandle, intIn_MG_Counter 'Col 6
	LogPrintValue _myHandle, b_MG_Lost_IO_Comm 'Col 7
	LogPrintValue _myHandle, #ScanTime 'Col 8
	LogPrintValue _myHandle, #LogicTime 'Col 9
	LogPrintValue _myHandle, rTemp[08] 'Col 10
'	LogPrintValue _myHandle, intPressureFeedbackCount 'Col 11
'	LogPrintValue _myHandle, intPressureRampingValue 'Col 12
'	LogPrintValue _myHandle, rRecipeStepPressure 'Col 13
'	LogPrintValue _myHandle, rTruePressure 'Col 14
'	LogPrintValue _myHandle, rEZ_CalWeightEU 'Col 15
'	LogPrintString _myHandle, strEZ_CalSerialNum 'Col 16
'	LogPrintValue _myHandle, rInputAirTruePressure 'Col 17
'	LogPrintValue _myHandle, rAirRegFBPressureTruePressure 'Col 18		
ENDIF

LogCloseFile _myHandle

SLEEP 2

bHornBeepFromIOBrd := 0
" 
"b_Iowa_IO_LostComm" 
0 
302 0 "scrHomeSwitchLog" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Feb 01, 2021

'
'Description:Logging anytime the Home swicth changes state.
'
'-------------------------------------
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

StringCopy strTemp18, strCeFlashViewDir'\"Flash Storage\\Domaille\"
StringConcat strTemp18, \"\\HomeSwitchLogData\"
StringConcat strTemp18, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp18, strSerialNumber 'Adds the machine S/N
StringConcat strTemp18, \".csv\"

_FileExist := LogFileExists strTemp18 'strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strTemp18 'strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strTemp18 'strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"MicronDisplay\"
	LogPrintString _myHandle, \"HomeOffset\"
	LogPrintString _myHandle, \"HomeSeqTime\"
	LogPrintString _myHandle, \"StepperSpeed\"
	LogPrintString _myHandle, \"HomingSwitch\"
	LogPrintString _myHandle, \"PositionSensor\"
	LogPrintString _myHandle, \"Current Position\"
	LogPrintString _myHandle, \"DistanceToGo\"
	
ENDIF
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1

	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintValue _myHandle, intMG_MicronDisplay
	LogPrintValue _myHandle, intMG_HomePositionOffSet
	LogPrintValue _myHandle, intMG_HomingSeqElapsedTime
	LogPrintValue _myHandle, intMG_StepperSpeed
	LogPrintValue _myHandle, bMG_HomeSwitch
	LogPrintValue _myHandle, intIn_MG_Position_Sensor
	LogPrintValue _myHandle, intMG_CurrentPosition
	LogPrintValue _myHandle, intMG_DistanceToGo
	
	'bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	'tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	'bRunGlobalDelayInMsec := 1
	'RETURN
	'WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	'bMICRO_G_EnableHomingSequence := 0


LogCloseFile _myHandle" 
"bMG_HomeSwitch" 
0 
302 0 "scrAnalogInputDataFile" 1 300000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Feb 02, 2021
'
'Description:Logging Analog Input Data every 5 minuntes
'
'-------------------------------------
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

StringCopy strTemp19, strCeFlashViewDir'\"Flash Storage\\Domaille\"
StringConcat strTemp19, \"\\AnalogInputData\"
StringConcat strTemp19, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp19, strSerialNumber 'Adds the machine S/N
StringConcat strTemp19, \".csv\"

_FileExist := LogFileExists strTemp19 'strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strTemp19 'strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
ELSE	
	_myHandle := LogNewFile strTemp19 'strCeFlashHomeSeqLogFile '\"Flash Storage\\Domaille\\MaintenaceData.csv\"
	LogPrintString _myHandle, \"Date\" 'Col 1
	LogPrintString _myHandle, \"Time\" 'Col 2
	LogPrintString _myHandle, \"Machine_SN\" 'Col 3
	LogPrintString _myHandle, \"RunTime\" 'Col 4
	LogPrintString _myHandle, \"LoadCell_Raw\" 'Col 5
	LogPrintString _myHandle, \"LoadCell_Count\" 'Col 6
	LogPrintString _myHandle, \"ExcitationVolts\" 'Col 7
	LogPrintString _myHandle, \"TrueMilliVolt\" 'Col 8
	LogPrintString _myHandle, \"InputAirPressure_PSI\" 'Col 9
	LogPrintString _myHandle, \"AirRegFBPressure_PSI\" 'Col 10
	LogPrintString _myHandle, \"PositionSensor\" 'Col 11
	'LogPrintString _myHandle, \"DistanceToGo\" 'Col 12
	
ENDIF
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1

	LogNewLine _myHandle
	LogDate _myHandle 'Col 1
	LogTime _myHandle 'Col 2
	LogPrintString _myHandle, strSerialNumber 'Col 3
	LogPrintString _myHandle, strRunTimeHrs 'Col 4 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintValue _myHandle, intRawLCPressureCount 'Col 5
	LogPrintValue _myHandle, intLoadCellCount 'Col 6
	LogPrintValue _myHandle, rExcitationTrueVoltage 'Col 7
	LogPrintValue _myHandle, rLCPressureTrueMilliVolt 'Col 8
	LogPrintValue _myHandle, rMainAirSupplyTruePressure 'Col 9
	LogPrintValue _myHandle, rAirRegFBPressureTruePressure 'Col 10
	LogPrintValue _myHandle, intIn_MG_Position_Sensor 'Col 11
	'LogPrintValue _myHandle, intMG_DistanceToGo 'Col 12
	
	'bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	'tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	'bRunGlobalDelayInMsec := 1
	'RETURN
	'WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	'bMICRO_G_EnableHomingSequence := 0


LogCloseFile _myHandle
" 
"" 
0 
302 0 "scrClearProcessVari" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
' Script Created: Apr 26, 2021
'
' Description:
' Set all recipe variables to defaulte values before entering in Production or Process Config Screen.
' Also when moving to next step set all recipe variables to defaulte values. 
'-------------------------------------


'We want to Clear or set to default Recipe step variables before entering Production or Process Config.
'Total Variables = 37

rRecipeStepTime := 1.0
rRecipeStepSpeed := 20.0
rRecipeStepSpeedRamp := 0.0
rRecipeStepSpeedRampDn := 0.0
rRecipeStepPressure := 0.0 
rRecipeStepPressureRamp := 0.0
rRecipeStepPressureRampDn := 0.0
StringCopy strRecipeStepPad,\"<None>\"
StringCopy strRecipeStepLubricant,\"<None>\"
StringCopy strRecipeStepFilm,\"<None>\"
rRecipeStepFCI := 1.0
StringCopy strRecipeStepDescription1,\"\"
StringCopy strRecipeStepDescription2,\"\"
rRecipeStepPressApplyDlySP := 0.0
'rRecipeStepFixtureWeight := 0.0
intRecipeStepOpCode := 300
bRecipeStepQMotorReverse := 0
bRecipeStepAutoStartStep := 0
intRecipeStepEndWarning := 0
bEnableWarningHorn := 0
intRecipeStepFilmCompCycle := 0
intRecipeStepFilmCompTime := 0
rRecipeStepLowerSpeedLimit := 10.0
rRecipeStepUpperSpeedLimit := 10.0
rRecipeStepLowerPressureLimit := 0.5
rRecipeStepUpperPressureLimit := 0.5
bRecipeStepMG_Enabled := 0
bRecipeStepMG_FiberLoadEnabled := 0
intRecipeStepMG_DwellTime := 5
intRecipeStepMG_FeedRate := 1
intRecipeStepMG_FilmGapPosiLoad := 10
intRecipeStepMG_FilmGapPosiProd := 10
intRecipeStepMG_FnlDwellTime := 1
intRecipeStepMG_InitialMovePosi := 0
intRecipeStepMG_LoadPosition := 10
intRecipeStepMG_NumOfMoves := 1
intRecipeStepMG_StepMove := 1

'Reset trigger
bRunClearProcessVariables := 0
" 
"bRunClearProcessVariables" 
0 
302 0 "scrLC_LoadCurrentCalibration" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2023. All rights reserved.
'
' Script Created: Mar 14, 2023
'
' Description:
'
'Loads recipe file with current Load Cell Calibration Values.
'-------------------------------------
'DJA

DECLARE _FileExists
DECLARE _CopyCheck


'See if Current Load Cell Calibration file is there.
_FileExists := LogFileExists strCeFlashCurrentLoadCellFile '\"\\Flash Storage\\CurrentLoadcellCal.txt\"

'If file doesn't exist, create a blank copy.
IF _FileExists = 1
	LoadRecipe strCeFlashCurrentLoadCellFile '\"Flash Storage\\CurrentLoadcellCal.txt\"
	'Message \"Current Load Cell Calibration file loaded.\"
ELSE
	Message \"Current Load Cell Calibration file doesn't exist. Creating a blank copy.\"
	_CopyCheck := FileCopy strCeFlashCurrentCalibrationLC, strCeFlashCurrentLoadCellFile '\"\\Flash Storage\\fxViewRuntime\\Project\\CurrentCalibration.txt\", \"\\Flash Storage\\CurrentLoadcellCal.txt\"
	IF _CopyCheck = 0
		Message \"Current Load Cell Calibration File Copy failed.\"
	ENDIF
	LoadRecipe strCeFlashCurrentLoadCellFile '\"Flash Storage\\CurrentLoadcellCal.txt\"
	'GOTO %SCRIPTEND
ENDIF

'Check to see if Current LC are loaded with current values.
IF (intLoadCellOSCurrent = intLoadCellOS) AND (intLoadCellFSCurrent = intLoadCellFS)
'	bCalibrationSetup := 1
	'Message \"Current Load Cell Calibration values loaded.\",64
ELSE
	intLoadCellOS := intLoadCellOSCurrent
	intLoadCellFS := intLoadCellFSCurrent
	intSGLoadCell_OS := intSGLoadCellOSCurrent 
	intSGLoadCell_FS := intSGLoadCellFSCurrent
	'Message \"Current Load Cell Calibration values was NOT loaded.\",64
ENDIF

%SCRIPTEND


'Reset trigger
bRunLoadCurrentLCCalibration := 0" 
"bRunLoadCurrentLCCalibration" 
0 
300 0 "AlarmsDaily" 3 60000 0 1 0 
"PublishDocument \"Alarms\\9InvalidProject\",\"\",\"\",0
" 
"#CurrentTime.DAY" 

300 0 "AlarmsStartup" 0 1000 0 1 0 
"PublishDocument \"Alarms\\9InvalidProject\",\"\",\"\",0
" 
"" 

300 0 "DataDoc_PublishQueryIndex" 3 1000 0 0 0 
"PublishDirectory \"DataDocuments\\OnDemand\"
#PublishQueryIndex := 0
" 
"#PublishQueryIndex" 

300 0 "Minute" 3 1000 0 1 0 
"PublishDirectory \"DataDocuments\\Minute\"
" 
"#CurrentTime.MIN" 

300 0 "Hour" 3 60000 0 1 0 
"PublishDirectory \"DataDocuments\\Hour\"
" 
"#CurrentTime.HR" 

300 0 "Day" 3 60000 0 1 0 
"PublishDirectory \"DataDocuments\\Day\"
" 
"#CurrentTime.DAY" 

300 0 "Month" 3 3600000 0 1 0 
"PublishDirectory \"DataDocuments\\Month\"
" 
"#CurrentTime.MO" 

300 0 "PublishAllDirectories" 0 1000 0 0 0 
"PublishDirectory \"DataDocuments\\Minute\"
PublishDirectory \"DataDocuments\\Hour\"
PublishDirectory \"DataDocuments\\Day\"
PublishDirectory \"DataDocuments\\Month\"
" 
"" 

