rRecipeStepTime
rRecipeStepSpeed
rRecipeStepSpeedRamp
rRecipeStepPressure
rRecipeStepPressureRamp
rRecipeStepFCI
rRecipeStepLowerSpeedLimit
rRecipeStepUpperSpeedLimit
rRecipeStepLowerPressureLimit
rRecipeStepUpperPressureLimit
intRecipeStepOpCode
strRecipeStepFilm
strRecipeStepLubricant
strRecipeStepPad
strRecipeStepDescription1
strRecipeStepDescription2
rRecipeStepSpeedRampDn
rRecipeStepPressureRampDn
rRecipeStepPressApplyDlySP
bRecipeStepQMotorReverse
bRecipeStepAutoStartStep
intRecipeStepEndWarning
bEnableWarningHorn
intRecipeStepFilmCompCycle
intRecipeStepFilmCompTime
intRecipeStepMG_DwellTime
intRecipeStepMG_FeedRate
intRecipeStepMG_FilmGapPosiLoad
intRecipeStepMG_FilmGapPosiProd
intRecipeStepMG_FnlDwellTime
intRecipeStepMG_InitialMovePosi
intRecipeStepMG_LoadPosition
intRecipeStepMG_NumOfMoves
intRecipeStepMG_StepMove