303 
0 
1 
0 
0 
68 
"0000.BIN" "_TestPanel" 
"1070.BIN" "RecipeTransfer" 
"2119.BIN" "AAA_DoNotDel_ORIG" 
"2273.BIN" "AAB_DoNotDel" 
"2747.BIN" "Main" 
"2896.BIN" "Production" 
"3187.BIN" "ProgramBusy" 
"3387.BIN" "SysConfig" 
"3430.BIN" "SysConfig_UserRights" 
"3436.BIN" "SysConfig_ProcSettings" 
"3534.BIN" "SysConfig_ProcSettingsSub1" 
"3641.BIN" "ProductionHideAdjustmentQty" 
"3902.BIN" "EstopPanel" 
"4175.BIN" "ShutDown" 
"4292.BIN" "RecipeConfigureCoverStep" 
"4362.BIN" "RecipeConfigureSub2" 
"4373.BIN" "RecipeConfigureSub1" 
"4401.BIN" "RecipeConfigureStepIsRunning" 
"4412.BIN" "NumPad" 
"4623.BIN" "AAC_DoNotDel" 
"4900.BIN" "ProductionHideQtyWhenInStep" 
"5334.BIN" "AAD_DoNotDel" 
"5541.BIN" "StartMachine" 
"6103.BIN" "SysConfig_MaintenanceTable" 
"7088.BIN" "NumPad_PassWord" 
"7252.BIN" "AlarmBanner" 
"7342.BIN" "RecipeConfigureSub4" 
"7523.BIN" "RecipeConfigure" 
"7681.BIN" "AA_DoNotDel" 
"7698.BIN" "BB_DoNotDel" 
"7711.BIN" "CC_DoNotDel" 
"7794.BIN" "Production_MoreInfo" 
"7858.BIN" "Remote_Operation" 
"7950.BIN" "Remote_ShowData" 
"8247.BIN" "SysConfig_MotorSpeed" 
"8353.BIN" "NumPad_WholeNumber" 
"8413.BIN" "NumPad_FCI" 
"8518.BIN" "SysConfig_LoadCell" 
"9150.BIN" "Set_Language" 
"9166.BIN" "Debug" 
"9514.BIN" "Home" 
"10569.BIN" "ConfigureLoad" 
"10795.BIN" "Video" 
"11098.BIN" "ProductionWorkOrdWhenNOTInStep" 
"11109.BIN" "ProductionPadFilmWhenNOTInStep" 
"11228.BIN" "ConfigureLoadHideListBoxPrev" 
"11587.BIN" "OPC_Display" 
"12342.BIN" "DebugLite" 
"12569.BIN" "SysConfig_UserRightsP2" 
"12816.BIN" "ConfigureLoadBatchEdit" 
"13606.BIN" "SysConfig_MaintenanceTable_P2" 
"13882.BIN" "WarningBanner" 
"14715.BIN" "StrainGauge_LoadCell_Cal" 
"15730.BIN" "SysConfig_VerifyCal" 
"15886.BIN" "SysConfig_VerifyCal_Hide_Qty" 
"16436.BIN" "DD_DoNotDel" 
"16546.BIN" "RecipeConfigureSub3" 
"18456.BIN" "Engineering" 
"18758.BIN" "Micro_G_Stepper" 
"19520.BIN" "RecipeConfigureSub1pg2" 
"19994.BIN" "RecipeConfigureSub3pg2" 
"20045.BIN" "RecipeConfigureSub2pg2" 
"20899.BIN" "Play_Panel" 
"21554.BIN" "RecipeConfigure_MG_Load_Posi" 
"22931.BIN" "ProductionShowMicro_G" 
"27696.BIN" "Production_MoreInfoMG" 
"29822.BIN" "RecipeConfigure_MG_ProcessSetup" 
"32138.BIN" "Play_Panel2" 
"9.80 SIM 8 Build 8695" 
"17 Oct 2025" 
"08:24:18" 
"WIN-10PROX64" 
"djandy" 
