<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","ffffe3","Aqua","0") -->
  <!-- $MVD$:color("7","e8ffe8","Green","0") -->
  <!-- $MVD$:color("17","e6ffff","Yellow","0") -->
  <!-- $MVD$:color("18","a00000","Dk. purple","0") -->
  <!-- $MVD$:color("19","cb9998","Lt. purple","0") -->
  <!-- $MVD$:color("20","e6cdcc","very Lt. purple","0") -->
  <!-- $MVD$:color("21","8000","Custom #1","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Century Gothic","Arial") -->
  <!-- $MVD$:fontset("Century Gothic","Century Gothic") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Comic Sans MS","Comic Sans MS") -->
  <TITLE>Variable Monitor Browser</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="tis-styl.css" TYPE="text/css"></HEAD>
 <BODY BGCOLOR="WHITE">
  <H1>
   <IMG SRC="Browser.gif" WIDTH="20" HEIGHT="18" VSPACE="0" HSPACE="0" BORDER="0"> 
   Variable Monitor Browser<A NAME="top"></A></H1>
  <P>
   Variable Monitor Browser offers four graphical views of Machine Edition application
   data. You can configure a <IMG SRC="trendgraph.gif" WIDTH="18" HEIGHT="17" VSPACE="0" HSPACE="0" BORDER="0"> 
   Trend Graph, a <IMG SRC="bargraph.gif" WIDTH="18" HEIGHT="17" VSPACE="0" HSPACE="0" BORDER="0"> 
   Bar Graph, a <IMG SRC="table.gif" WIDTH="17" HEIGHT="15" VSPACE="0" HSPACE="0" BORDER="0"> 
   Table, and a <IMG SRC="ticker.gif" WIDTH="17" HEIGHT="11" VSPACE="0" HSPACE="0" BORDER="0"> 
   Ticker to report selected variable values from multiple Machine Edition applications.</P>
   <p class=note><strong>Note:</strong> Variables must have been published to be accessible by the Variable Monitor Browser.
</p>
  <UL>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#download">Download and open the Variable Monitor Browser</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#connecting">Connect to an application's web server</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#displaying">Display data</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#storing">Store settings</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="configbrows.html">Configure views</A></P>
   </UL>
  <H2 CLASS="how-do-i">
   <A NAME="download"></A>Downloading and opening the Variable Monitor Browser</H2>
  <P>
   If you already have the Variable Monitor Browser installed on your computer, 
   open it from the directory it is saved in. Otherwise, follow the 
   steps below:</P>
  <P>
   <SPAN STYLE="font-weight : bold;"><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   NT Targets:</SPAN></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    At the Site Index, click <SPAN STYLE="font-weight : bold;">Browser</SPAN>. The Variable Monitor Browser download page loads.</P>
   <LI CLASS="mvd-P">
   <P>
    Read the instructions and click the link to download Variable Monitor 
    Browser to your computer.</P>
   </OL>
  <P>
   <SPAN STYLE="font-weight : bold;"><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   Windows CE targets:</SPAN></P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    On the computer that Machine Edition is installed, locate <SPAN STYLE="font-weight : bold;">VariableMonitor.exe</SPAN> 
    and copy it to your computer.</P>
   </OL>
  <BLOCKQUOTE>
   <P CLASS="note">
    <SPAN STYLE="font-weight : bold;font-size : 10.0pt;"><FONT COLOR="NAVY">Note:</FONT></SPAN><SPAN STYLE="font-size : 10.0pt;"><FONT COLOR="NAVY"> 
    Because of limited file space, the Variable Monitor Browser executable is 
    not available for direct download from Windows CE targets.</FONT></SPAN></P>
   </BLOCKQUOTE>
  <H2 CLASS="how-do-i">
   <A NAME="connecting"></A>Connecting to an application's web server</H2>
  <P>
   To access data with the Variable Monitor Browser, you first need to 
   connect to a running application's web Server.</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <SPAN STYLE="font-weight : bold;">Servers</SPAN>, and select <SPAN STYLE="font-weight : bold;">Add
     Server</SPAN><SPAN STYLE="font-weight : normal;">. The </SPAN><SPAN STYLE="font-weight : bold;">Add
     Variable Monitor Server</SPAN><SPAN STYLE="font-weight : normal;"> dialog 
    box appears.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Type a name for the new server in 
    the </SPAN><SPAN STYLE="font-weight : bold;">Server Name</SPAN><SPAN STYLE="font-weight : normal;"> field.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Type the URL of the Runtime computer in the </SPAN><SPAN STYLE="font-weight : bold;">Server
     URL</SPAN><SPAN STYLE="font-weight : normal;"> field.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Click </SPAN><SPAN STYLE="font-weight : bold;">OK</SPAN><SPAN STYLE="font-weight : normal;">.</SPAN></P>
   </OL>
  <H2 CLASS="how-do-i">
   <A NAME="displaying"></A>Displaying data by dragging and dropping</H2>
  <P>
   Being connected to an application's web server gives you remote access to variable 
   values from the running Machine Edition project. Displaying data in Variable 
   Monitor Browser views is an easy drag-and-drop operation.</P>
  <H3 CLASS="multi-process">
   <A NAME="single"></A><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To display a single variable:</H3>
  <OL>
   <LI CLASS="mvd-P"><P>
    <FONT COLOR="BLACK">Expand the <IMG SRC="server.gif" WIDTH="17" HEIGHT="17" VSPACE="0" HSPACE="0" BORDER="0"> 
    Variable Monitor Servers node.</FONT></P>
   <LI CLASS="mvd-P">
   <P>
    <FONT COLOR="BLACK">Expand the name of the <IMG SRC="Fwebserver.gif" WIDTH="16" HEIGHT="16" VSPACE="0" HSPACE="0" BORDER="0"> 
    Server that you want to draw information from.</FONT></P>
   <LI CLASS="mvd-P">
   <P>
    Drag a variable from the Variable List over top of the <IMG SRC="bargraph.gif" WIDTH="18" HEIGHT="17" VSPACE="0" HSPACE="0" BORDER="0"> 
    Bar Graph, <IMG SRC="trendgraph.gif" WIDTH="18" HEIGHT="17" VSPACE="0" HSPACE="0" BORDER="0"> 
    Trend Graph, <IMG SRC="table.gif" WIDTH="17" HEIGHT="15" VSPACE="0" HSPACE="0" BORDER="0"> 
    Table, or <IMG SRC="ticker.gif" WIDTH="17" HEIGHT="11" VSPACE="0" HSPACE="0" BORDER="0"> Ticker.</P>
   <LI CLASS="mvd-P">
   <P>
    Release the mouse button.</P>
   </OL>
  
  <H2 CLASS="how-do-i">
   <A NAME="storing"></A>Storing Settings as Channels</H2>
  <P>
   <A HREF="#current"><SPAN STYLE="font-size : 10.0pt;">Store Current Settings</SPAN></A><SPAN STYLE="font-size : 10.0pt;"> 
   | </SPAN><A HREF="#Active"><SPAN STYLE="font-size : 10.0pt;">View a 
   Different Channel</SPAN></A></P>
  <P>
   Settings can be stored as channels, which you can then switch between 
   to get different views of process information. This is useful if you 
   want to view areas of the monitored process separately. To view a 
   channel, you must set it as the Active channel.</P>
  <H3 CLASS="multi-process">
   <A NAME="current"></A><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To store current settings as a channel:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <SPAN STYLE="font-weight : bold;">File</SPAN>, and select <SPAN STYLE="font-weight : bold;">Create
     new Channel</SPAN>. The Create New Channel dialog box appears.</P>
   <LI CLASS="mvd-P">
   <P>
    In the Create New Channel dialog box, enter a name for the new 
    channel and click <SPAN STYLE="font-weight : bold;">OK.</SPAN></P>
   </OL>
  <H3 CLASS="multi-process">
   <A NAME="Active"></A><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To set a different channel as the Active channel:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Expand the <IMG SRC="channel.gif" WIDTH="18" HEIGHT="15" VSPACE="0" HSPACE="0" BORDER="0"> 
    Channels node.</P>
   <LI CLASS="mvd-P">
   <P>
    Right-click the <IMG SRC="channels.gif" WIDTH="17" HEIGHT="18" VSPACE="0" HSPACE="0" BORDER="0"> 
    channel you want to view, and select <SPAN STYLE="font-weight : bold;">Set
     Active</SPAN>.</P>
   </OL>
  <P>
   <A HREF="#top"><IMG SRC="top.gif" WIDTH="40" HEIGHT="20" VSPACE="0" HSPACE="0" BORDER="0"></A>
 </BODY>
</HTML>