<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Target Viewer Utility</title>

<!--(Meta)==========================================================-->

<meta HTTP-EQUIV=Content-Type CONTENT="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=800>
<meta name=layout-width content=1187>


<!--(Links)=========================================================-->

<link REL=STYLESHEET HREF=tis-styl.css TYPE="text/css">



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<h1><img src="Browser.gif"
		style="width: 20px;
				height: 18px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				border-style: none;
				border-style: none;"
		width=20
		height=18
		border=0> Target Viewer Utility<a NAME=top></a></h1>

<p>The Target Viewer utility provides a mechanism to connect to and remotely 
 view/operate QuickPanel+ or Quick Panel View/Control targets. </p>

<h3 class=multi-process><img src="procarrw.gif"
							x-maintain-ratio=TRUE
							style="border: none;
									width: 6px;
									height: 9px;
									float: none;
									border-style: none;
									border-style: none;"
							width=6
							height=9
							border=0> To install and use the utility: </h3>

<ol>
	
	<li class=kadov-p><p><!-- 1.-->Download the Target Viewer Utility install, 
 <span style="font-weight: bold;">Proficy Target Viewer.msi</span></p></li>
	
	<li class=kadov-p><p><!--2.-->Install Microsoft's <a href="http://www.microsoft.com/download/en/details.aspx?id=17851">.Net 
 Framework v4.0</a> (Full or Client Profile).</p></li>
	
	<li class=kadov-p><p><!--3.-->Install the Target Viewer Utility software 
 by double-clicking the MSI file.</p></li>
	
	<li class=kadov-p><p><!--4.-->Launch the <span style="font-weight: bold;">Target 
 Viewer</span> application to remotely view the connected QuickPanel+ or Quick Panel View/Control 
 targets. </p></li>
</ol>

<p>If the application web server you are connected to is running on an QuickPanel+ or
 Quick Panel View/Control target, then on the <span style="font-weight: bold;">Target 
 Viewer</span> navigation pane, click the download link to the Target Viewer 
 Utility install, <span style="font-weight: bold;">Proficy Target Viewer.msi</span>. 
 The Target Viewer Utility setup is available for direct download from QuickPanel+ or
 Quick Panel View/Control targets to your computer.</p>

<p class=note><span style="font-weight: bold;">Note:</span> The <span style="font-weight: bold;">Proficy 
 Target Viewer.msi</span> software is also available in the install DVD 
 for standalone usage.</p>

<p style="margin-top: 12pt;"><span style="font-weight: bold;">Troubleshooting 
 Tips</span></p>

<ul style="list-style: square;"
	type=square>
	
	<li class=kadov-p><p>If the connected QuickPanel+ or QuickPanel View/Control target 
 cannot download the utility, do as follows:</p></li>
	
	<ol>
		
		<li class=kadov-p><p><!-- 1.-->In Proficy View, right-click the QuickPanel+ or QuickPanel 
 View/Control target, and choose <span style="font-weight: bold;">Properties</span>.</p></li>
		
		<li class=kadov-p><p><!-- 2.-->In the Inspector, set both the <span style="font-style: italic;">Publish 
 HMI</span> and <span style="font-style: italic;">Target Viewer Install</span> 
 properties to <span style="font-weight: bold;">True</span>. </p></li>
		
		<li class=kadov-p><p><!-- 3.-->Download the project again to the connected 
 target. </p></li>
	</ol>
	
	<li class=kadov-p>
	<p>Install <span style="font-style: italic;">NET Framework 4.0</span> 
 and try using TargetViewer.exe. You may want to check the Control Panel's 
 Add/Remove programs before installing .NET Framework 4.0.</p>
	
	<p style="margin-left: 14pt;"><img src="procarrw.gif"
										x-maintain-ratio=TRUE
										style="border: none;
												width: 6px;
												height: 9px;
												float: none;
												border-style: none;
												border-style: none;"
										width=6
										height=9
										border=0> To download the Microsoft 
 .NET Framework 4.0 install, click <a href="http://www.microsoft.com/download/en/details.aspx?id=17851">here</a>. 
 </p>
	</li>
</ul>

<p><a HREF="#top"><img src="top.gif"
						style="width: 40px;
								height: 20px;
								margin-top: 0px;
								margin-bottom: 0px;
								margin-left: 0px;
								margin-right: 0px;
								border-style: none;
								border-style: none;"
						width=40
						height=20
						border=0></a></p>

<p>&nbsp;</p>

</body>

</html>
