<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","ffffe3","Aqua","0") -->
  <!-- $MVD$:color("7","e8ffe8","Green","0") -->
  <!-- $MVD$:color("17","e6ffff","Yellow","0") -->
  <!-- $MVD$:color("18","a00000","Dk. purple","0") -->
  <!-- $MVD$:color("19","cb9998","Lt. purple","0") -->
  <!-- $MVD$:color("20","e6cdcc","very Lt. purple","0") -->
  <!-- $MVD$:color("21","8000","Custom #1","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Century Gothic","Arial") -->
  <!-- $MVD$:fontset("Century Gothic","Century Gothic") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Comic Sans MS","Comic Sans MS") -->
  <TITLE>Configuring the Variable Monitor browser</TITLE>
 <LINK REL="StyleSheet" HREF="tis-styl.css"></HEAD>
 <BODY BGCOLOR="WHITE">
  <H1>
   <IMG SRC="Fwsettings.gif" WIDTH="18" HEIGHT="18" VSPACE="0" HSPACE="0" BORDER="0"> 
   Configuring the Variable Monitor Browser<A NAME="top"></A></H1>
  <UL>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#data">Data Gathering</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#trend">Trend Graph</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#bar">Bar Graph</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#table">Table</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#ticker">Variable Monitor Ticker</A></P>
   </UL>
  <H2 CLASS="how-do-i">
   <SPAN STYLE="font-weight : bold;">Data Gathering</SPAN><A NAME="data"></A></H2>
  <P>
   You can configure how often data is to be drawn from the application's web server.</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <IMG SRC="Fwsettingsbut.gif" WIDTH="23" HEIGHT="22" VSPACE="0" HSPACE="0" BORDER="0"> 
    to open the<SPAN STYLE="font-weight : normal;"> Channel Configuration 
    Options </SPAN>dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    Set <SPAN STYLE="font-weight : bold;">Refresh Rate</SPAN> to a value 
    between 1 and 60 seconds.</P>
   <LI CLASS="mvd-P">
   <P>
    Set <SPAN STYLE="font-weight : bold;">HTTP Timeout</SPAN> to a value 
    between 1 and 60 seconds.</P>
   </OL>
  <P CLASS="note">
   <strong>Note:</strong> Changes made in the Channel Configuration Options dialog box are 
   implemented immediately.</P>
  <H2 CLASS="how-do-i">
   Trend Graph<A NAME="trend"></A></H2>
  <P>
   <SPAN STYLE="font-size : 8.0pt;"><A HREF="#configstylgraph">Edit Appearance</A> 
   | <A HREF="#dataoptsgraph">Data Options</A></SPAN></P>
  <P>
   The Trend Graph can be configured 
   to perform real-time trending of variable values from multiple 
 application web servers.</P>
  <H3 CLASS="multi-process">
   <A NAME="configstylgraph"></A><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To edit the appearance of the trend chart:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <IMG SRC="Fwsettingsbut.gif" WIDTH="23" HEIGHT="22" VSPACE="0" HSPACE="0" BORDER="0"> 
    to open the Channel Configuration Options dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    Expand <SPAN STYLE="font-weight : bold;">Trend Graph</SPAN>, and then <SPAN STYLE="font-weight : bold;">Chart
     Style</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Select one of the following: <SPAN STYLE="font-weight : bold;">Axis</SPAN>,
     <SPAN STYLE="font-weight : bold;">Titles</SPAN>, <SPAN STYLE="font-weight : bold;">Legend</SPAN>,
     <SPAN STYLE="font-weight : bold;">Panel</SPAN>, <SPAN STYLE="font-weight : bold;">Walls</SPAN>,
     <SPAN STYLE="font-weight : bold;">3D</SPAN>. Configuration options 
    appear on the right-hand side of the dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    For each feature listed on the left in the chart below, configure the 
    feature by following the instructions on the right:</P>
   </OL>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="15%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="85%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Axis</SPAN></TD>
     <TD WIDTH="85%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;font-weight : normal;text-decoration : none;">Left
        and Bottom Axis</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Visible</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box for each axis you want to make visible.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Type
         labels in the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Text</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        field beside each axis.</SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="85%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Titles</SPAN></TD>
     <TD WIDTH="85%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;font-weight : normal;text-decoration : none;">Header
        and Footer</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Show
         Header</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to display text above the Trend Graph.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Show
         Footer</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to place text at the bottom of the Trend Graph.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">For
         both the header and the footer, select an </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Alignment</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of left, right, or center.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Type
         header and footer text in the appropriate</SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;"> Text</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> boxes.</SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="85%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Legend</SPAN></TD>
     <TD WIDTH="85%" VALIGN=TOP>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Show
         Legend</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to display a legend for the Trend Graph.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         a </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Text
         Style</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">,
         choosing from: Plain, Left Value, Right Value, Left Percent, Right 
        Percent, and XValue.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Position</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of the legend, choosing from Left, Right, Top, and Bottom.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Change
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Color</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of the legend by clicking on the current color to open the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Color</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        dialog box.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Change
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Shadow
         Color</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of the the legend by clicking on the current shadow color to open the 
        Color dialog box.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Invert
         Legend</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to invert the legend.</SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="85%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Panel</SPAN></TD>
     <TD WIDTH="85%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">Panel Settings</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        C<SPAN STYLE="font-weight : normal;">lick the current </SPAN><SPAN STYLE="font-weight : bold;">Background</SPAN><SPAN STYLE="font-weight : normal;"> 
        color to open the Color</SPAN><SPAN STYLE="font-weight : bold;"> </SPAN>dialog
         box. Select a custom color, or customize your own.</P>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Show Border</SPAN> check 
        box to place a border, in the <SPAN STYLE="font-weight : bold;">Background</SPAN> 
        color, around the Trend Graph panel.</P>
       </OL>
      <P>
       <SPAN STYLE="font-style : italic;">Gradient Settings</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Apply Gradient</SPAN> 
        check box to pattern the Trend Graph panel with gradient.</P>
       <LI CLASS="mvd-P">
       <P>
        Click on <SPAN STYLE="font-weight : bold;">Start Color</SPAN> and <SPAN STYLE="font-weight : bold;">End
         Color</SPAN> to open the Color dialog box and choose new colors for 
        the gradient.</TD>
    </TR>
    <TR>
     <TD WIDTH="15%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="85%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Walls</SPAN></TD>
     <TD WIDTH="85%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">Left, Back, and Bottom Walls</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        Under <SPAN STYLE="font-weight : bold;">Left Wall</SPAN>, click the 
        current <SPAN STYLE="font-weight : bold;">Color</SPAN> to open the 
        Color dialog box. Choose a basic color, or create your own.</P>
       <LI CLASS="mvd-P">
       <P>
        Select a <SPAN STYLE="font-weight : bold;">Width</SPAN> for the wall, 
        between 0 to 30.</P>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Transparent check box</SPAN> 
        if you want the wall to be transparent.</P>
       <LI CLASS="mvd-P">
       <P>
        Repeat steps 1 through 3 for the <SPAN STYLE="font-weight : bold;">Back
         Wall</SPAN> and the <SPAN STYLE="font-weight : bold;">Bottom Wall</SPAN>.</TD>
    </TR>
    <TR>
     <TD WIDTH="15%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="85%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">3D</SPAN></TD>
     <TD WIDTH="85%" VALIGN=TOP>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Enable 3D</SPAN> check 
        box to render the graph in three dimensions. Clear the <SPAN STYLE="font-weight : bold;">check
         box</SPAN> to view the graph in two dimensions only.</P>
       <LI CLASS="mvd-P">
       <P>
        Select a <SPAN STYLE="font-weight : bold;">Zoom</SPAN> setting from 0 
        to 500.</P>
       <LI CLASS="mvd-P">
       <P>
        Select a <SPAN STYLE="font-weight : bold;">Style</SPAN>, choosing 
        from: <SPAN STYLE="font-weight : normal;">Orthogonal</SPAN> and <SPAN STYLE="font-weight : normal;">Free
         Form</SPAN>.</P>
       <LI CLASS="mvd-P">
       <P>
        Set the <SPAN STYLE="font-weight : bold;">Angle</SPAN> to a value 
        between 0 and 100 degrees.</P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-weight : bold;">Rotate</SPAN> the chart 270 to 360 degrees.</P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-weight : bold;">Tilt</SPAN> the chart 0 to 90 degrees.</P>
       <LI CLASS="mvd-P">
       <P>
        Set the <SPAN STYLE="font-weight : bold;">Elevation</SPAN> of the 
        graph to a value between 270 and 360 degrees.</P>
       </OL>
      <P>
       <SPAN STYLE="font-size : 10.0pt;"><FONT COLOR="NAVY"><SPAN STYLE="font-weight : bold;">Note:</SPAN> 
       Rotate, tilt, and elevation settings are not applied to Orthogonal 
       style graphs. See step 3, above.</FONT></SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="15%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="85%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
   </TABLE></P>
  <H3 CLASS="multi-process">
   <IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To edit Data Options:<A NAME="dataoptsgraph"></A></H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Define the rate that information will be updated from your project by 
    setting the <SPAN STYLE="font-weight : bold;">Sampling Rate</SPAN> to 
    a value between 1 and 30 seconds.</P>
   <LI CLASS="mvd-P">
   <P>
    Limit the length of time that Variable Monitor Browser should display 
    information from the server by setting the <SPAN STYLE="font-weight : bold;">Time
     Span</SPAN> to a period of time between 1 and twelve hours.</P>
   <LI CLASS="mvd-P">
   <P>
    Delete variables you no longer want included in the Trend Graph by 
    selecting them in the <SPAN STYLE="font-weight : bold;">Variable List</SPAN> 
    and clicking <SPAN STYLE="font-weight : bold;">Delete</SPAN>.</P>
   </OL>
  <H2 CLASS="how-do-i">
   Bar graph<A NAME="bar"></A></H2>
  <P>
   <SPAN STYLE="font-size : 8.0pt;"><A HREF="#configstylebar">Edit Appearance</A> 
   | <A HREF="#barbar">Bar Styles</A> | <A HREF="#dataoptionsbar">Data Options</A></SPAN></P>
  <P>
   The Bar Graph can be configured to chart variable values from multiple application web servers.</P>
  <H3 CLASS="multi-process">
   <A NAME="configstylebar"></A><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To edit the appearance of the Bar Graph:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <IMG SRC="Fwsettingsbut.gif" WIDTH="23" HEIGHT="22" VSPACE="0" HSPACE="0" BORDER="0"> 
    to open the Channel Configuration Settings dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    Expand <SPAN STYLE="font-weight : bold;">Bar Graph</SPAN>, and then 
    expand <SPAN STYLE="font-weight : bold;">Chart Style</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Select one of the following: <SPAN STYLE="font-weight : bold;">Axis</SPAN>,
     <SPAN STYLE="font-weight : bold;">Titles</SPAN>, <SPAN STYLE="font-weight : bold;">Legend</SPAN>,
     <SPAN STYLE="font-weight : bold;">Panel</SPAN>, <SPAN STYLE="font-weight : bold;">Walls</SPAN>,
     <SPAN STYLE="font-weight : bold;">3D</SPAN>. Configuration options 
    appear on the right-hand side of the dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    For each feature listed in the left column of the chart below, 
    configure the feature by following the instructions in the right column:</P>
   </OL>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="17%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="82%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Axis</SPAN></TD>
     <TD WIDTH="82%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;font-weight : normal;text-decoration : none;">Left
        and Bottom Axis</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Visible</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box for each axis you want to make visible.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Type
         labels in the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Text</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        field beside each axis.</SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="82%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Titles</SPAN></TD>
     <TD WIDTH="82%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;font-weight : normal;text-decoration : none;">Header
        and Footer</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Show
         Header</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to display text above the Bar Graph.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Show
         Footer</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to place text at the bottom of the Bar Graph.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">For
         both the header and the footer, select an </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Alignment</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of left, right, or center.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Type
         header and footer text in the appropriate</SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;"> Text</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> boxes.</SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="82%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Legend</SPAN></TD>
     <TD WIDTH="82%" VALIGN=TOP>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Show
         Legend</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to display a legend for the Bar Graph.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         a </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Text
         Style</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">,
         choosing from: Plain, Left Value, Right Value, Left Percent, Right 
        Percent, and XValue.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Position</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of the legend, choosing from Left, Right, Top, and Bottom.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Change
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Color</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of the legend by clicking on the current color to open the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Color</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        dialog box.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Change
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Shadow
         Color</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        of the the legend by clicking on the current shadow color to open the 
        Color dialog box.</SPAN></P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;">Select
         the </SPAN><SPAN STYLE="font-style : normal;font-weight : bold;text-decoration : none;">Invert
         Legend</SPAN><SPAN STYLE="font-style : normal;font-weight : normal;text-decoration : none;"> 
        check box to invert the legend.</SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="82%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Panels</SPAN></TD>
     <TD WIDTH="82%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">Panel Settings</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        C<SPAN STYLE="font-weight : normal;">lick the current </SPAN><SPAN STYLE="font-weight : bold;">Background</SPAN><SPAN STYLE="font-weight : normal;"> 
        color to open the Color</SPAN><SPAN STYLE="font-weight : bold;"> </SPAN>dialog
         box. Select a custom color, or customize your own.</P>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Show Border</SPAN> check 
        box to place a border, in the <SPAN STYLE="font-weight : bold;">Background</SPAN> 
        color, around the Bar Graph panel</P>
       </OL>
      <P>
       <SPAN STYLE="font-style : italic;">Gradient Settings</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Apply Gradient</SPAN> 
        check box to pattern the Bar Graph panel with a gradient.</P>
       <LI CLASS="mvd-P">
       <P>
        Click on <SPAN STYLE="font-weight : bold;">Start Color</SPAN> and <SPAN STYLE="font-weight : bold;">End
         Color</SPAN> to open the Color dialog box and choose new colors for 
        the gradient.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="82%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">Walls</SPAN></TD>
     <TD WIDTH="82%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">Left, Back, and Bottom Walls</SPAN></P>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        Under <SPAN STYLE="font-weight : bold;">Left Wall</SPAN>, click the 
        current <SPAN STYLE="font-weight : bold;">Color</SPAN> to open the 
        Color dialog box. Choose a basic color, or create your own.</P>
       <LI CLASS="mvd-P">
       <P>
        Select a <SPAN STYLE="font-weight : bold;">Width</SPAN> for the wall, 
        between 0 to 30.</P>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Transparent check box</SPAN> 
        if you want the wall to be transparent.</P>
       <LI CLASS="mvd-P">
       <P>
        Repeat steps 1 through 3 for the <SPAN STYLE="font-weight : bold;">Back
         Wall</SPAN> and the <SPAN STYLE="font-weight : bold;">Bottom Wall</SPAN>.</P>
       </OL>
      <P>
       <SPAN STYLE="font-weight : bold;"><FONT COLOR="NAVY"><SPAN STYLE="font-size : 10.0pt;">Note:</SPAN></FONT></SPAN><FONT COLOR="NAVY"><SPAN STYLE="font-size : 10.0pt;"> 
       In 2D mode, only color changes in the Back Wall are visible.</SPAN></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="82%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-weight : bold;">3D</SPAN></TD>
     <TD WIDTH="82%" VALIGN=TOP>
      <OL>
       <LI CLASS="mvd-P">
       <P>
        Select the <SPAN STYLE="font-weight : bold;">Enable 3D</SPAN> check 
        box to render the graph in three dimensions. Clear the <SPAN STYLE="font-weight : bold;">check
         box</SPAN> to view the graph in two dimensions only.</P>
       <LI CLASS="mvd-P">
       <P>
        Select a <SPAN STYLE="font-weight : bold;">Zoom</SPAN> setting from 0 
        to 500.</P>
       <LI CLASS="mvd-P">
       <P>
        Select a <SPAN STYLE="font-weight : bold;">Style</SPAN>, choosing 
        from: <SPAN STYLE="font-weight : normal;">Orthogonal and Free Form</SPAN>.</P>
       <LI CLASS="mvd-P">
       <P>
        Set the <SPAN STYLE="font-weight : bold;">Angle</SPAN> to a value 
        between 0 and 100 degrees.</P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-weight : bold;">Rotate</SPAN> the graph 270 to 360 degrees.</P>
       <LI CLASS="mvd-P">
       <P>
        <SPAN STYLE="font-weight : bold;">Tilt</SPAN> the graph 0 to 90 degrees.</P>
       <LI CLASS="mvd-P">
       <P>
        Set the <SPAN STYLE="font-weight : bold;">Elevation</SPAN> of the 
        graph to a value between 270 and 360 degrees.</P>
       </OL>
      <P>
       <SPAN STYLE="font-size : 10.0pt;"><FONT COLOR="NAVY"><SPAN STYLE="font-weight : bold;">Note:</SPAN> 
       Rotate, tilt, and elevation settings are not applied to Orthogonal 
       style graphs. See step 3, above.</FONT></SPAN></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" BGCOLOR="BLACK" VALIGN=TOP></TD>
     <TD WIDTH="82%" BGCOLOR="BLACK" VALIGN=TOP></TD>
    </TR>
   </TABLE></P>
  <H3 CLASS="multi-process">
   <IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To edit bar styles<A NAME="barbar"></A></H3>
  <P>
   You can edit the appearance of the Bar Graph further by configuring 
   the bars themselves.</P>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Set the <SPAN STYLE="font-weight : bold;">Style</SPAN> of the bars, 
    choosing from: Rectangle, Pyramid, Inverted Pyramid, Cylinder, 
    Ellipse, Arrow, and Gradient.</P>
   <LI CLASS="mvd-P">
   <P>
    <FONT COLOR="BLACK">Set <SPAN STYLE="font-weight : bold;">Bar Width</SPAN> 
    to a value between 10% to 100% of the total graph width.</FONT></P>
   <LI CLASS="mvd-P">
   <P>
    <FONT COLOR="BLACK">Select the <SPAN STYLE="font-weight : bold;">Visible</SPAN> 
    check box to place indicator <SPAN STYLE="font-weight : bold;">Marks</SPAN> 
    on top of the bars to indicate the current numeric value of each 
    represented variable.</FONT></P>
   <LI CLASS="mvd-P">
   <P>
    <FONT COLOR="BLACK">Set the color of Marks by clicking the current <SPAN STYLE="font-weight : bold;">Background
     Color</SPAN> to open the Color dialog box. Select a basic color, or 
    create your own.</FONT></P>
   <LI CLASS="mvd-P">
   <P>
    <FONT COLOR="BLACK">Select the <SPAN STYLE="font-weight : bold;">Transparent</SPAN> 
    check box to set the background of the Marks as transparent.</FONT></P>
   </OL>
  <H3 CLASS="multi-process">
   <IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To edit Bar Graph data options:<A NAME="dataoptionsbar"></A></H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <IMG SRC="Fwsettingsbut.gif" WIDTH="23" HEIGHT="22" VSPACE="0" HSPACE="0" BORDER="0"> 
    to open the <SPAN STYLE="font-weight : normal;">Channel Configuration Options</SPAN> 
    dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    Expand <SPAN STYLE="font-weight : bold;">Bar Graph</SPAN>, and select 
    Data Options.</P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Select a variable in the Variable List.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Click </SPAN><SPAN STYLE="font-weight : bold;">Delete</SPAN><SPAN STYLE="font-weight : normal;"> 
    to remove the variable from the Bar Graph.</SPAN></P>
   </OL>
  <H2 CLASS="how-do-i">
   Table<A NAME="table"></A></H2>
  <P>
   <SPAN STYLE="font-size : 8.0pt;"><A HREF="#editvarlisttab">Delete Variables</A></SPAN></P>
  <P>
  The Table provides a real-time update of variable values.</P>
  <H3 CLASS="multi-process">
   <IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To delete a variable from the Table:<A NAME="editvarlisttab"></A></H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <IMG SRC="Fwsettingsbut.gif" WIDTH="23" HEIGHT="22" VSPACE="0" HSPACE="0" BORDER="0"> 
    to open the <SPAN STYLE="font-weight : normal;">Channel Configuration Options</SPAN> 
    dialog box. Click <SPAN STYLE="font-weight : bold;">Table.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Select a variable in the Variable List.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Click </SPAN><SPAN STYLE="font-weight : bold;">Delete</SPAN><SPAN STYLE="font-weight : normal;"> 
    to remove the variable from the Table.</SPAN></P>
   </OL>
  <H2 CLASS="how-do-i">
   Variable Monitor Ticker<A NAME="ticker"></A></H2>
  <P>
   <SPAN STYLE="font-size : 8.0pt;"><A HREF="#settings">Configure Settings</A> 
   | <A HREF="#ticklist">Delete Variables From Ticker</A></SPAN></P>
  <P>
   Moving along the bottom of the Browser window, the Variable Monitor Ticker can be configured to display 
   multiple variable values.</P>
  <H3 CLASS="multi-process">
   <A NAME="settings"></A><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To configure ticker settings:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <IMG SRC="Fwsettingsbut.gif" WIDTH="23" HEIGHT="22" VSPACE="0" HSPACE="0" BORDER="0"> 
    to open the <SPAN STYLE="font-weight : normal;">Channel Configuration Options</SPAN> 
    dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    Click <SPAN STYLE="font-weight : bold;">Variable Monitor Ticker</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    To change the scroll direction of the ticker, select or clear the <SPAN STYLE="font-weight : bold;">Slide
     from right to left</SPAN> check box</P>
   <LI CLASS="mvd-P">
   <P>
    Change the Ticker speed by setting <SPAN STYLE="font-weight : bold;">Slide
     speed</SPAN> to a position between fast and slow.</P>
   <LI CLASS="mvd-P">
   <P>
    Change the position of a variable in the scrolling order by selecting 
    it in the variable list and clicking <SPAN STYLE="font-weight : bold;">Up</SPAN> 
    or <SPAN STYLE="font-weight : bold;">Down</SPAN> to move it.</P>
   </OL>
  <H3 CLASS="multi-process">
   <SPAN STYLE="font-style : normal;"><A NAME="ticklist"></A><IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To delete a variable from the Ticker:</SPAN></H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    Click <IMG SRC="Fwsettingsbut.gif" WIDTH="23" HEIGHT="22" VSPACE="0" HSPACE="0" BORDER="0"> 
    to open the <SPAN STYLE="font-weight : normal;">Channel Configuration Options</SPAN> 
    dialog box.</P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Click</SPAN><SPAN STYLE="font-weight : bold;"> 
    Variable Monitor Ticker</SPAN><SPAN STYLE="font-weight : normal;">.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    <SPAN STYLE="font-weight : normal;">Select a variable in the Variable List.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    Click to remove the variable from the Ticker.
 </BODY>
</HTML>