<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","ffffe3","Aqua","0") -->
  <!-- $MVD$:color("7","e8ffe8","Green","0") -->
  <!-- $MVD$:color("17","e6ffff","Yellow","0") -->
  <!-- $MVD$:color("18","a00000","Dk. purple","0") -->
  <!-- $MVD$:color("19","cb9998","Lt. purple","0") -->
  <!-- $MVD$:color("20","e6cdcc","very Lt. purple","0") -->
  <TITLE>Downloading and installing the Variable Monitor Browser</TITLE>
<LINK REL="StyleSheet" HREF="tis-styl.css"> </HEAD>
 <BODY BGCOLOR="WHITE">
  <H1>
   <IMG SRC="Browser.gif" WIDTH="20" HEIGHT="18" VSPACE="0" HSPACE="0" BORDER="0"> 
   Variable Monitor Browser</H1>
  <P>
   If the application web server you are connected to is running on an NT 
   target, click the following link to download
    Variable Monitor Browser:</P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-weight : bold;"><A HREF="/VariableMonitor.exe">Download
     Variable Monitor Browser</A></SPAN></P>
   </BLOCKQUOTE>
  <P>
   Because of limited file space, the Variable Monitor Browser executable is 
   not available for direct download from CE targets. If you are 
   connected to a CE target, you need to locate the machine that 
   Machine Edition is installed on and copy the file <SPAN STYLE="font-weight : bold;">VariableMonitor.exe</SPAN> 
   to your machine.</P>
  <P>
   For help using and configuring Variable Monitor Browser, click <A HREF="browser.html">here</A>.
 </BODY>
</HTML>