<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Web Access Overview</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="05 14, 2003 1:13:27 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=800>
<meta name=layout-width content=1187>


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=tis-styl.css>



<!--(Style Sheet)===================================================-->

<style>
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<h1><a NAME=top></a>Web Access: an Overview</h1>

<p>With the Web Access features of Proficy View, you can access and manipulate 
 an HMI from a running View application over an Intranet or the Internet. 
 When you first connect to the HMI with Internet Explorer, you are presented 
 with the <span style="font-style: italic;">Site Index</span>. From the 
 Site Index, you can access the following:</p>

<ul>
	
	<li class=kadov-p-Cbullet>
	<p CLASS=bullet><span style="font-weight: bold;">Alarm History:</span> 
 Displays the logged alarm history for the HMI.</p>
	
	<p CLASS=note><span style="font-weight: bold;">Note:</span> Alarm histories 
 cannot be displayed on Netscape web browsers.</p>
	</li>
	
	<li class=kadov-p-Cbullet><p CLASS=bullet><span style="font-weight: bold;"><a 
 HREF="views.html">Views:</a></span> View and manipulate the graphical 
 panels of an HMI in real-time. (This feature is available only to remote 
 users who use Internet Explorer 4 or later.) </p></li>
	
	<li class=kadov-p-Cbullet>
	<p CLASS=bullet><span style="font-weight: bold;"><a HREF="views.html">View 
 Index:</a></span> Opens an index for all published panels that allow web 
 access. From this list, you can open static remote views for specific 
 panels.</p>
	
	<p CLASS=note><span style="font-weight: bold;">Note:</span> When opening 
 a graphical panel from this View Index, any animation that opens or closes 
 panels is disabled. If you want to navigate between panels in a remote 
 view, navigate to the panel from the conventional <span style="font-weight: bold;">Views 
 </span>option above.</p>
	</li>
	
	<li class=kadov-p-Cbullet><p CLASS=bullet><span style="font-weight: bold;"><a 
 HREF="custom.html">Custom Web Documents:</a></span> View <span style="font-style: italic;">web 
 documents</span> that have been generated with templates and special 
 HTML tags. These pages are updated with real-time data from the application 
 each time it is opened. You can then view the documents online or print 
 them for distribution.</p></li>
	
	<li class=kadov-p-Cbullet><p CLASS=bullet><span style="font-weight: bold;"><a 
 HREF="browser.html">Variable Monitor Browser:</a></span> Drag and drop 
 variables from Variable Monitor Servers onto four unique viewing tools 
 for dynamic graphical representations of process data.</p></li>
	
	<li class=kadov-p-Cbullet><p CLASS=bullet><span style="font-weight: bold;"><a 
 HREF="varinspect.html">Remote Variable Inspector:</a></span> View the 
 current value or attribute field of a single variable on the HMI.</p></li>
	
	<li class=kadov-p-Cbullet><p CLASS=bullet><span style="font-weight: bold;"><a 
 HREF="CERemoteViewer.html">Target Viewer Tool:</a></span> Provides a mechanism 
 to connect to and remotely view/operate QuickPanel+ or Quick Panel View and Control targets. 
 <span style="font-weight: bold;">This utility is applicable for QuickPanel+ and Quick 
 Panel View/Control targets only.</span></p></li>
</ul>

<p>&nbsp;</p>

</body>

</html>
