/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/


/*begin-old-version{{*/

 /* $MVD$:color("2","ffffe3","Aqua","0") */
 /* $MVD$:color("7","e8ffe8","Green","0") */
 /* $MVD$:color("17","e6ffff","Yellow","0") */
 /* $MVD$:color("18","a00000","Dk. purple","0") */
 /* $MVD$:color("19","cb9998","Lt. purple","0") */
 /* $MVD$:color("20","e6cdcc","very Lt. purple","0") */
 /* $MVD$:color("21","8000","Custom #1","0") */
 /* $MVD$:fontset("Verdana","Verdana") */
 /* $MVD$:fontset("Untitled Font Set 1","Century Gothic","Arial") */
 /* $MVD$:fontset("Century Gothic","Century Gothic") */
 /* $MVD$:fontset("Arial","Arial") */
 /* $MVD$:fontset("Courier New","Courier New") */
 /* $MVD$:fontset("Comic Sans MS","Comic Sans MS") */
 P { font-family : "Verdana";
     font-size : 10.0pt;
     background-color : transparent;
     color : black;
     margin-top : 0.0pt;
     margin-bottom : 6.0pt;}
 .mvd-P { font-family : "Verdana";
          font-size : 10.0pt;
          background-color : transparent;
          color : black;
          margin-top : 0.0pt;
          margin-bottom : 6.0pt;}
 H1 { font-family : "Century Gothic", "Arial";
      font-weight : bold;
      font-size : 14.0pt;
      background-color : transparent;
      color : navy;
      margin-bottom : 12.0pt;}
 .mvd-H1 { font-family : "Century Gothic", "Arial";
           font-weight : bold;
           font-size : 14.0pt;
           background-color : transparent;
           color : navy;
           margin-bottom : 12.0pt;}
 H2 { font-family : "Century Gothic", "Arial";
      font-weight : bold;
      font-size : 12.0pt;
      background-color : transparent;
      color : navy;
      margin-top : 12.0pt;
      margin-bottom : 4.0pt;}
 .mvd-H2 { font-family : "Century Gothic", "Arial";
           font-weight : bold;
           font-size : 12.0pt;
           background-color : transparent;
           color : navy;
           margin-top : 12.0pt;
           margin-bottom : 4.0pt;}
 H6 { }
 .mvd-H6 { }
 BODY { background-color : white;}
 .mvd-BODY { background-color : white;}
 LISTING { font-family : "Century Gothic";
           font-size : 10.0pt;
           text-align : left;
           color : black;
           margin-top : 0.0pt;
           margin-bottom : auto;}
 .mvd-LISTING { font-family : "Century Gothic";
                font-size : 10.0pt;
                text-align : left;
                color : black;
                margin-top : 0.0pt;
                margin-bottom : auto;}
 A:link { text-decoration :underline;
          color : blue;}
 A:visited { color : purple;}
H3.group-head A:link { text-decoration:underline; color:navy; }
H3.group-head A:visited {color:navy;}
H3.group-head A:hover {	color:blue; }
 P.note { font-family : "Arial";
          font-size : 9.0pt;
          background-color : transparent;
          list-style-type : square;
          color : navy;
          margin-top : 6.0pt;
          margin-bottom : 6.0pt;}
 .mvd-P-note { font-family : "Arial";
               font-size : 9.0pt;
               background-color : transparent;
               list-style-type : square;
               color : navy;
               margin-top : 6.0pt;
               margin-bottom : 6.0pt;}
 .note { font-family : "Verdana";
         font-size : 10.0pt;
         color : navy;
         line-height : 10.0pt;
         margin-top : 0.0pt;
         margin-bottom : 4.0pt;}
 P.warn { font-family : "Arial";
          font-size : 9.0pt;
          background-color : transparent;
          list-style-type : square;
          color : maroon;
          margin-top : 6.0pt;
          margin-bottom : 6.0pt;}
 .mvd-P-warn { font-family : "Arial";
               font-size : 9.0pt;
               background-color : transparent;
               list-style-type : square;
               color : maroon;
               margin-top : 6.0pt;
               margin-bottom : 6.0pt;}
 .warn { font-family : "Verdana";
         font-size : 10.0pt;
         background-color : maroon;
         color : white;}
 H5 { }
 .mvd-H5 { }
 P.bullet { background-color : transparent;
            list-style-type : square;}
 .mvd-P-bullet { background-color : transparent;
                 list-style-type : square;}
 H3 { font-family : "Verdana";
      font-weight : bold;
      font-size : 10.0pt;
      background-color : transparent;
      color : black;
      margin-top : 14.0pt;
      margin-bottom : 3.0pt;}
 .mvd-H3 { font-family : "Verdana";
           font-weight : bold;
           font-size : 10.0pt;
           background-color : transparent;
           color : black;
           margin-top : 14.0pt;
           margin-bottom : 3.0pt;}
 H3.note-head { font-family : "Arial";
                font-weight : bold;
                font-size : 9.0pt;
                background-color : transparent;
                color : navy;
                margin-top : 6.0pt;
                margin-bottom : 3.0pt;}
 .mvd-H3-note-head { font-family : "Arial";
                     font-weight : bold;
                     font-size : 9.0pt;
                     background-color : transparent;
                     color : navy;
                     margin-top : 6.0pt;
                     margin-bottom : 3.0pt;}
 H3.warn-head { font-family : "Arial";
                font-weight : bold;
                font-size : 9.0pt;
                background-color : transparent;
                color : maroon;
                margin-top : 6.0pt;
                margin-bottom : 3.0pt;}
 .mvd-H3-warn-head { font-family : "Arial";
                     font-weight : bold;
                     font-size : 9.0pt;
                     background-color : transparent;
                     color : maroon;
                     margin-top : 6.0pt;
                     margin-bottom : 3.0pt;}
 P.tabletext { background-color : transparent;
               margin-top : 0.0pt;
               margin-bottom : 0.0pt;}
 .mvd-P-tabletext { background-color : transparent;
                    margin-top : 0.0pt;
                    margin-bottom : 0.0pt;}
 P.example-text { font-family : "Courier New";
                  font-size : 9.0pt;
                  background-color : transparent;
                  color : black;
                  margin-top : 0.0pt;
                  margin-bottom : 0.0pt;}
 .mvd-P-example-text { font-family : "Courier New";
                       font-size : 9.0pt;
                       background-color : transparent;
                       color : black;
                       margin-top : 0.0pt;
                       margin-bottom : 0.0pt;}
 P.popup { list-style-type : square;
           margin-top : 0.0pt;
           margin-bottom : 0.0pt;}
 .mvd-P-popup { list-style-type : square;
                margin-top : 0.0pt;
                margin-bottom : 0.0pt;}
 H4 { font-family : "Verdana";
      font-size : 10.0pt;
      color : #0000A0;
      margin-top : 0.0pt;
      margin-bottom : 6.0pt;}
 .mvd-H4 { font-family : "Verdana";
           font-size : 10.0pt;
           color : #0000A0;
           margin-top : 0.0pt;
           margin-bottom : 6.0pt;}
 H2.how-do-i { margin-top : 0.0pt;
               margin-bottom : 4.0pt;}
 .mvd-H2-how-do-i { margin-top : 0.0pt;
                    margin-bottom : 4.0pt;}
 H3.multi-process { margin-top : 12.0pt;
                    margin-bottom : 4.0pt;}
 .mvd-H3-multi-process { margin-top : 12.0pt;
                         margin-bottom : 4.0pt;}
 H1.start { background-image : url("Man.gif");
            margin-top : 0.0pt;
            margin-bottom : 0.0pt;}
 .mvd-H1-start { background-image : url("Man.gif");
                 margin-top : 0.0pt;
                 margin-bottom : 0.0pt;}
 H1.quickstart { font-family : "Comic Sans MS";
                 font-size : 18.0pt;
                 color : #0000A0;}
 .mvd-H1-quickstart { font-family : "Comic Sans MS";
                      font-size : 18.0pt;
                      color : #0000A0;}
 P.quickstarttext { list-style-type : square;
                    color : #0000A0;
                    margin-top : 0.0pt;
                    margin-bottom : 0.0pt;}
 .mvd-P-quickstarttext { list-style-type : square;
                         color : #0000A0;
                         margin-top : 0.0pt;
                         margin-bottom : 0.0pt;}
 H3.popup-head { color : navy;
                 margin-top : 4.0pt;
                 margin-bottom : 4.0pt;}
 .mvd-H3-popup-head { color : navy;
                      margin-top : 4.0pt;
                      margin-bottom : 4.0pt;}
 H3.group-head { font-family : "Arial";
                 font-weight : bold;
                 font-size : 10.0pt;
                 text-align : right;
                 color : navy;
                 border-left : 1.0pt;
                 border-right : 1.0pt;
                 border-top : 1.0pt;
                 border-bottom : solid black 1.0pt;
                 margin-top : 0.0pt;
                 margin-bottom : 12.0pt;
                 padding-top : 0.0pt;
                 padding-bottom : 4.0pt;}
 .mvd-H3-group-head { font-family : "Arial";
                      font-weight : bold;
                      font-size : 10.0pt;
                      text-align : right;
                      color : navy;
                      margin-top : 0.0pt;
                      margin-bottom : 12.0pt;
                      padding-top : 0.0pt;
                      padding-bottom : 4.0pt;}
 CITE.expandspot { font-style : normal;
                   color : green;}
 .mvd-CITE-expandspot { font-style : normal;
                        color : green;}
 DFN.collapsed { font-style : italic;
                 font-weight : normal;
                 color : red;}
 .mvd-DFN-collapsed { font-style : italic;
                      font-weight : normal;
                      color : red;}
 DFN.expanded { font-style : italic;
                font-weight : normal;
                color : red;}
 .mvd-DFN-expanded { font-style : italic;
                     font-weight : normal;
                     color : red;}
 EM.dropspot { color : green;}
 .mvd-EM-dropspot { color : green;}
 CITE.glossterm { font-style : normal;
                  color : maroon;}
 .mvd-CITE-glossterm { font-style : normal;
                       color : maroon;}
 DFN.glosscollapsed { font-style : italic;
                      font-weight : normal;
                      color : blue;}
 .mvd-DFN-glosscollapsed { font-style : italic;
                           font-weight : normal;
                           color : blue;}
 DFN.glossexpanded { font-style : italic;
                     font-weight : normal;
                     color : blue;}
 .mvd-DFN-glossexpanded { font-style : italic;
                          font-weight : normal;
                          color : blue;}
 PRE { font-family : "Courier New";}
 .mvd-PRE { font-family : "Courier New";}
 
/*}}end-old-version*/
P {
	font-family: Verdana;
	font-size: 10.0pt;
	background-color: transparent;
	color: #000000;
	margin-top: 0.0pt;
	margin-bottom: 6.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P {
	font-family: Verdana;
	font-size: 10.0pt;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



H1 {
	font-family: "Century Gothic", Arial;
	font-weight: bold;
	font-size: 14.0pt;
	background-color: transparent;
	color: #000080;
	margin-bottom: 12.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H1 {
	font-family: "Century Gothic", Arial;
	font-weight: bold;
	font-size: 14.0pt;
	color: #000080;
}
/*}}end!kadov=======================================================*/ 



H2 {
	font-family: "Century Gothic", Arial;
	font-weight: bold;
	font-size: 12.0pt;
	background-color: transparent;
	color: #000080;
	margin-top: 12.0pt;
	margin-bottom: 4.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H2 {
	font-family: "Century Gothic", Arial;
	font-weight: bold;
	font-size: 12.0pt;
	color: #000080;
}
/*}}end!kadov=======================================================*/ 



H6 {
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H6 {
}
/*}}end!kadov=======================================================*/ 



BODY {
	background-color: #ffffff;
}

A:link {
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ 
}

A:visited {
	color: #800080;
}

H3.group-head A:link {
	x-text-underline: normal;
	color: #000080;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ 
}

H3.group-head A:visited {
	color: #000080;
}

H3.group-head A:hover {
	color: #0000ff;
}

P.note {
	font-family: Arial;
	font-size: 9.0pt;
	background-color: transparent;
	list-style-type: square;
	color: #000080;
	margin-top: 6.0pt;
	margin-bottom: 6.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Cnote {
	font-family: Arial;
	font-size: 9.0pt;
	list-style-type: square;
	color: #000080;
}
/*}}end!kadov=======================================================*/ 



.note {
	font-family: Verdana;
	font-size: 10.0pt;
	color: #000080;
	line-height: 10.0pt;
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Cnote {
	font-family: Verdana;
	font-size: 10.0pt;
	color: #000080;
	line-height: 10.0pt;
}
/*}}end!kadov=======================================================*/ 



P.warn {
	font-family: Arial;
	font-size: 9.0pt;
	background-color: transparent;
	list-style-type: square;
	color: #800000;
	margin-top: 6.0pt;
	margin-bottom: 6.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Cwarn {
	font-family: Arial;
	font-size: 9.0pt;
	list-style-type: square;
	color: #800000;
}
/*}}end!kadov=======================================================*/ 



.warn {
	font-family: Verdana;
	font-size: 10.0pt;
	background-color: #800000;
	color: #ffffff;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Cwarn {
	font-family: Verdana;
	font-size: 10.0pt;
	color: #ffffff;
}
/*}}end!kadov=======================================================*/ 



H5 {
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H5 {
}
/*}}end!kadov=======================================================*/ 



P.bullet {
	background-color: transparent;
	list-style-type: square;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Cbullet {
	list-style-type: square;
}
/*}}end!kadov=======================================================*/ 



H3 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 10.0pt;
	background-color: transparent;
	color: #000000;
	margin-top: 14.0pt;
	margin-bottom: 3.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 10.0pt;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



H3.note-head {
	font-family: Arial;
	font-weight: bold;
	font-size: 9.0pt;
	background-color: transparent;
	color: #000080;
	margin-top: 6.0pt;
	margin-bottom: 3.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3-Cnote-head {
	font-family: Arial;
	font-weight: bold;
	font-size: 9.0pt;
	color: #000080;
}
/*}}end!kadov=======================================================*/ 



H3.warn-head {
	font-family: Arial;
	font-weight: bold;
	font-size: 9.0pt;
	background-color: transparent;
	color: #800000;
	margin-top: 6.0pt;
	margin-bottom: 3.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3-Cwarn-head {
	font-family: Arial;
	font-weight: bold;
	font-size: 9.0pt;
	color: #800000;
}
/*}}end!kadov=======================================================*/ 



P.tabletext {
	background-color: transparent;
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Ctabletext {
}
/*}}end!kadov=======================================================*/ 



P.example-text {
	font-family: "Courier New";
	font-size: 9.0pt;
	background-color: transparent;
	color: #000000;
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Cexample-text {
	font-family: "Courier New";
	font-size: 9.0pt;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



P.popup {
	list-style-type: square;
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Cpopup {
	list-style-type: square;
}
/*}}end!kadov=======================================================*/ 



H4 {
	font-family: Verdana;
	font-size: 10.0pt;
	color: #0000A0;
	margin-top: 0.0pt;
	margin-bottom: 6.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H4 {
	font-family: Verdana;
	font-size: 10.0pt;
	color: #0000A0;
}
/*}}end!kadov=======================================================*/ 



H2.how-do-i {
	margin-top: 0.0pt;
	margin-bottom: 4.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H2-Chow-do-i {
}
/*}}end!kadov=======================================================*/ 



H3.multi-process {
	margin-top: 12.0pt;
	margin-bottom: 4.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3-Cmulti-process {
}
/*}}end!kadov=======================================================*/ 



H1.start {
	background-image: url(Man.gif);
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H1-Cstart {
}
/*}}end!kadov=======================================================*/ 



H1.quickstart {
	font-family: "Comic Sans MS";
	font-size: 18.0pt;
	color: #0000A0;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H1-Cquickstart {
	font-family: "Comic Sans MS";
	font-size: 18.0pt;
	color: #0000A0;
}
/*}}end!kadov=======================================================*/ 



P.quickstarttext {
	list-style-type: square;
	color: #0000A0;
	margin-top: 0.0pt;
	margin-bottom: 0.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Cquickstarttext {
	list-style-type: square;
	color: #0000A0;
}
/*}}end!kadov=======================================================*/ 



H3.popup-head {
	color: #000080;
	margin-top: 4.0pt;
	margin-bottom: 4.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3-Cpopup-head {
	color: #000080;
}
/*}}end!kadov=======================================================*/ 



H3.group-head {
	font-family: Arial;
	font-weight: bold;
	font-size: 10.0pt;
	text-align: right;
	color: #000080;
	border-left: 1.0pt;
	border-right: 1.0pt;
	border-top: 1.0pt;
	border-bottom: solid #000000 1.0pt;
	margin-top: 0.0pt;
	margin-bottom: 12.0pt;
	padding-top: 0.0pt;
	padding-bottom: 4.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3-Cgroup-head {
	font-family: Arial;
	font-weight: bold;
	font-size: 10.0pt;
	text-align: right;
	color: #000080;
}
/*}}end!kadov=======================================================*/ 



P.Listing {
	margin-bottom: auto;
	margin-top: 0.0pt;
	color: #000000;
	text-align: left;
	font-size: 10.0pt;
	font-family: "Century Gothic";
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CListing {
	color: #000000;
	text-align: left;
	font-size: 10.0pt;
	font-family: "Century Gothic";
}
/*}}end!kadov=======================================================*/ 



A.expandspot {
	color: #008000;
	font-style: normal;
}

SPAN.expandtext {
	color: #ff0000;
	font-weight: normal;
	font-style: italic;
}

A.dropspot {
	font-style: italic;
	color: #008000;
}

A.glossterm {
	color: #800000;
	font-style: normal;
}

SPAN.glosstext {
	color: #0000ff;
	font-weight: normal;
	font-style: italic;
}

P.Preformatted {
	color: #000000;
	line-height: normal;
	margin-bottom: 14pt;
	margin-top: 14pt;
	x-text-tab-stops: repeat 1in;
	white-space: nowrap;
	font-size: smaller;
	font-family: "Courier New";
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CPreformatted {
	color: #000000;
	line-height: normal;
	x-text-tab-stops: repeat 1in;
	white-space: nowrap;
	font-size: smaller;
	font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 




/*=(===============================================================)*/
