;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains the product information used by the WinTCP dll. The
; file is in the format:
; InternalID = ProductID, Description
;
[Products]
1 = 1,ProWORX NxT Development
2 = 2,ProWORX Nxt On-Line
3 = 3,Process Window Development
4 = 4,Process Window Runtime
5 = 5,Waltz Development-NT Version
6 = 6,Waltz Runtime-NT Version
7 = 7,GLC
8 = 8,Manager (Server)
9 = 9,Pro-Control
10 = 10,Waltz Develop-Hard Real Time
11 = 11,Waltz Runtime-Hard Real Time
12 = 12,QuickDesigner
13 = 13,Control Station
14 = 14,Version 1.30 FrameworX Development
15 = 15,Control Station - NT RT,1
16 = 15,Control Station - HRT RT,1
17 = 15,View RT/75,2
18 = 15,View RT/300,2
19 = 15,View RT/600,2
20 = 15,View RT/PRO,2
21 = 15,Logic Developer - PC RT/75,3
22 = 15,Logic Developer - PC RT/300,3
23 = 15,Logic Developer - PC RT/600,3
24 = 15,Logic Developer - PC RT/PRO,3
25 = 15,Logic Developer - PC HRT RT/75,4
26 = 15,Logic Developer - PC HRT RT/300,4
27 = 15,Logic Developer - PC HRT RT/600,4
28 = 15,Logic Developer - PC HRT RT/PRO,4
29 = 15,Logic Developer - PC NT w/ View RT/75,5
30 = 15,Logic Developer - PC NT w/ View RT/300,5
31 = 15,Logic Developer - PC NT w/ View RT/600,5
32 = 15,Logic Developer - PC NT w/ View RT/PRO,5
33 = 15,Logic Developer - PC HRT w/ View RT/75,6
34 = 15,Logic Developer - PC HRT w/ View RT/300,6
35 = 15,Logic Developer - PC HRT w/ View RT/600,6
36 = 15,Logic Developer - PC HRT w/ View RT/PRO,6
37 = 16,GE Compare Module
38 = 14,Version 1.30 fxMotion Developer
39 = 17,Motion Developer
40 = 18,View Developer Professional
41 = 19,Logic Developer - PC / View Professional
42 = 20,Logic Developer - State Standard
43 = 21,Logic Developer - PLC Professional
44 = 22,Logic Developer - PLC Standard
45 = 23,Logic Developer - PLC Nano/Micro
46 = 24,VersaPro CAM Editor	
47 = 25,Logic Developer - PLC Remote I/O Configurator
48 = 26,CIMPLICITY Machine Edition Professional Development w/Runtime Suite
49 = 27,Logic Developer - State Professional
50 = 28,Fanuc Ladder IIIc
51 = 29,View Developer QuickPanel
52 = 32,View Developer Standard
53 = 33,CIMPLICITY Machine Edition Professional Development Suite
54 = 34,CIMPLICITY Machine Edition Standard Development Suite
55 = 35,CIMPLICITY Machine Edition Lite Development Suite
56 = 36,Logic Developer - PC / View Standard
; The following product is not actually verified by WinTCP.dll. We authorize
; the product but the keycode is verified by software written by Software Toolbox
57 = 37,Logic Developer - PDA

[ProWORX NxT Development]

[ProWORX NxT On-Line]

[Process Window Development]

[Process Window Runtime]

[Waltz Development-NT Version]

[Waltz Runtime-NT Version]

[GLC]

[fxManager (Server)]

[Pro-Control]

[Waltz Develop-Hard Real Time]

[Waltz Runtime-Hard Real Time]

[QuickDesigner]

[Control Station]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[FrameworX Development]

[Control Station - NT RT]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Control Station - HRT RT]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[View RT/75]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[View RT/300]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[View RT/600]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[View RT/PRO]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC RT/75]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC RT/300]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC RT/600]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC RT/PRO]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT RT/75]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT RT/300]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT RT/600]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT RT/PRO]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC NT w/ View RT/75]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC NT w/ View RT/300]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC NT w/ View RT/600]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC NT w/ View RT/PRO]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT w/ View RT/75]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT w/ View RT/300]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT w/ View RT/600]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - PC HRT w/ View RT/PRO]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[GE Compare Module]

[Version 1.30 fxMotion Developer]

[Motion Developer]

[View Developer Professional]

[Logic Developer - PC / View Professional]

[Logic Developer - State Standard]

[Logic Developer - PLC Professional]

[Logic Developer - PLC Standard]

[Logic Developer - PLC Nano/Micro]

[VersaPro CAM Editor]

[Logic Developer - PLC NIU Configurator]

[CIMPLICITY Machine Edition Professional Development w/Runtime Suite]
OP1 = OR
OP2 = OR
OP3 = MAX
OP4 = MAX
OP5 = OR
OP6 = MAX
OP7 = MAX

[Logic Developer - State Professional]

[Fanuc Ladder IIIc]

[View Developer QuickPanel]

[View Developer Standard]

[CIMPLICITY Machine Edition Professional Development Suite]

[CIMPLICITY Machine Edition Standard Development Suite]

[CIMPLICITY Machine Edition Lite Development Suite]

[Logic Developer - PC / View Standard]

[Register]
Name=
Company=
Location=
Product=
Serial=
